<!DOCTYPE html>
<html itemscope lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
  
<!-- Microsoft Clarity tracking code for http://ehsinfo.cn/ -->
<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "hyesfcqtny");
</script>

  
  <title>东莞市疏港大道延长线工程第一标段项目“5·31”触电事故调查报告 | EHS资讯网</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="EHS资讯网，收集共享国内最新EHS资讯，倡导EHS合规，普及EHS理念，让每一个人拥抱更安全、更绿色、更健康的工作与生活方式。">
  
  
    <meta name="keywords" content="EHS资讯,EHS微讯,EHS导航,EHS管理体系,EHS合规,EHS培训,安全生产管理,职业健康,环境管理,法律法规,事故案例">
  
  
    <link rel="alternate" href="/atom.xml" title="EHS资讯网" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <p id="logo-wrap">
        <a href="/" id="logo">EHS资讯网</a>
      </p>
      
        <p id="subtitle-wrap">
          <a href="/" id="subtitle">以人为本，做实EHS</a>
        </p>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/nav/"><i class="fa fa-safari"></i> EHS导航</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="站内搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-东莞疏港大道项目触电事故调查报告" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      东莞市疏港大道延长线工程第一标段项目“5·31”触电事故调查报告
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2020-08-20T08:40:22.000Z" itemprop="datePublished">2020年08月20日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E4%BA%8B%E6%95%85%E6%A1%88%E4%BE%8B/">事故案例</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/posts/0a75a91cbfd2/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>2020年5月31日约9时25分，位于东莞市疏港大道延长线第一标段（道滘镇南阁大桥段）发生一起触电事故，造成1人死亡，直接经济损失约为人民币100万元。近日，东莞市应急管理局公布此起触电事故调查报告。</p>
<h3 id="一、基本情况"><a href="#一、基本情况" class="headerlink" title="一、基本情况"></a>一、基本情况</h3><p>（一）事故相关单位及相关人员基本情况</p>
<p>1、东莞市交通投资集团有限公司（原东莞市公路桥梁开发建设总公司）</p>
<p>东莞市交通投资集团有限公司（以下简称“交投公司”），统一社会信用代码：91441900198030116R；成立日期：1986年8月29日；住所：东莞市东城区莞樟大道55号；法定代表人：罗沛强；公司类型：有限责任公司(国有独资)；经营范围：交通基础设施投资、建设、经营、管理与养护；公共交通、小额消费、公用事业等城市一卡通的投资、经营和管理；公共客运、客运站（配客点）经营、水路运输、港口经营、仓储服务、交通物业等交通领域及相关产业的投资、经营和管理。</p>
<p>2、中国水利水电第八工程局有限公司</p>
<p>中国水利水电第八工程局有限公司（以下简称“水电八局”），统一社会信用代码：91430000183761776J；成立日期：1981年10月8日；住所：长沙市天心区常青路8号；法定代表人：朱素华；公司类型：其他有限责任公司；经营范围：从事工程总承包业务、施工总承包和项目管理业务、桥梁工程各类钢结构工程（包括网架、轻型钢结构工程）制作与安装业务、铁路工程承包业务、园林绿化业务、对外承包工程业务、工程测量业务、工程爆破业务（在许可证核定的范围和期限内从事经营）、工程设计业务、工程造价咨询业务、工程咨询业务、试验检测业务、工程监测业务、起重机械的制造安装改造维修、压力管道安装、承装（修、试）电力设施承装业务、水工金属结构制造、预应力混凝土铁路桥简支梁预制、输电线路铁塔的生产销售；从事对外贸易物流业务、设备租赁业务、普通货物运输业务（不含危险化学品运输）；职业教育培训（限分支机构经营）；住宿服务；自有场地租赁；相关工程技术的研究、设计与服务；经营商品和技术的进出口业务（国家限定公司经营或禁止进出口的商品及技术除外）；工程建筑及装饰材料的研发、生产及销售；林业产品、矿产品、化工产品、机械设备、五金产品、电子产品的销售；医药及一类、二类、三类医疗器械的经营；国际、国内贸易代理服务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。</p>
<p>3、铁科院（北京）工程咨询有限公司</p>
<p>铁科院（北京）工程咨询有限公司（以下简称“铁科院”），统一社会信用代码：911101087001959107；成立日期：1998年11月30日；住所：北京市海淀区大柳树路2号；法定代表人：于鑫；公司类型：有限责任公司(法人独资)；经营范围：轨道交通及相关工程（线路、桥梁、隧道、公路、地下及地面建筑、地基处理）的勘察设计；广告信息咨询业务；施工、爆破、监理、监测、工程承包；技术开发、技术推广、技术服务、技术咨询；技术进出口、货物进出口、代理进出口；设计、制作、代理、发布广告；经济贸易咨询；销售电子产品、通讯设备、自行开发的产品；零售图书、期刊。（企业依法自主选择经营项目，开展经营活动；依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动；不得从事本市产业政策禁止和限制类项目的经营活动）。</p>
<p>4、东莞市万隆市政建设有限公司</p>
<p>东莞市万隆市政建设有限公司（以下简称“万隆公司”），统一社会信用代码：91441900735031430N；成立日期：2002年1月28日；住所：东莞市虎门镇虎门南北路3号之一201室；法定代表人：林隆；公司类型：有限责任公司(自然人投资或控股)；经营范围：公路工程施工总承包、建筑工程施工总承包、市政公用工程施工总承包、建筑装修装饰工程专业承包、城市及道路照明工程专业承包、地基基础工程专业承包、钢结构工程专业承包；工程机械设备租赁。(依法须经批准的项目，经相关部门批准后方可开展经营活动)。</p>
<p>万隆公司持有《建筑业企业资质证书》，证书编号：D344029763，有效期至2021年1月25日。资质类别及等级如下：建筑工程施工总承包三级；公路工程施工总承包三级；市政公用工程施工总承包三级；建筑装修装饰工程专业承包二级；钢结构工程专业承包三级；城市及道路照明工程专业承包三级；地基基础工程专业承包三级。</p>
<p>5、林隆</p>
<p>林隆，男，33岁，广东东莞人，身份证号码：*，是万隆公司的法定代表人及主要负责人。</p>
<p>6、黄建红（死者）</p>
<p>黄建红，男，32岁，云南省文山壮族苗族自治州人，身份证号码：*，是万隆公司一名钢筋班员工，负责切割、绑扎钢筋，日常使用切割机进行切割钢筋作业，黄建红作业范围不涉及特种作业，与万隆公司签订了劳动合同，工资计件算，按扎钢筋的数量计算工资，对模块每扎一条钢筋250元，工资通过银行卡转账结算。</p>
<p>7、王后平</p>
<p>王后平，男，56岁，重庆市人，身份证号码：*，是万隆公司一名装模工，未与万隆公司签订劳动合同，工资计件算，每装配一条内模块200元，工资通过银行卡转账结算。</p>
<p>8、杨金礼</p>
<p>杨金礼，男，24岁，广东吴川市人，身份证号码：*，是万隆公司一名桥梁张拉工，与万隆公司签订了劳动合同，工资按实际工作日计算，每月工资5000元，工资通过银行卡转账结算。</p>
<p>9、陈安乐</p>
<p>陈安乐，男，47岁，重庆市忠县人，身份证号码：*，是万隆公司一名施工安全管理人员，与万隆公司签订了劳动合同，每月工资6000元，工资通过银行卡转账结算。陈安乐未持有安全管理人员资格证书或相关安全生产知识和管理能力考核合格证明。</p>
<p>10、刘玉洪</p>
<p>刘玉洪，男，50岁，湖北省南漳县人，身份证号码：*，是万隆公司一名行政管理人员兼协调安全管理工作。</p>
<p>11、兰春蕯，男，50岁，福建省上杭县人，身份证号码：*，是万隆公司一名电焊工，取得特种作业资格证书（焊工证）。</p>
<p>（二）事故工程基本情况</p>
<p>1、总包工程</p>
<p>项目名称：东莞市疏港大道延长线工程第一标段</p>
<p>发包方：交投公司</p>
<p>承包方：水电八局</p>
<p>监理方：铁科院</p>
<p>施工范围及内容：东莞市疏港大道延长线工程第一标段（桩号：K0+000—K7+141.339），按招标图纸及工程量清单所含内容，包括：路基、软基处理、桥涵（含人行天桥）、路面、交通安全设施及预埋管线、供电照明、交通疏导、工程施工期间施工水域航道及海事安全管理、临时性及永久性航标设置、工程验收扫床以及与工程实施相关的临时工程、设施等。（绿化工程不属于本次招标范围）。</p>
<p>工程规模：东莞市疏港大道延长线工程第一标段范围为K0+000—K7+141.339，全长7.141KM，路线实际设计长度为5.369KM；公路等级为一级公路，设计速度80KM&#x2F;h，路基宽35.5M，沥青混凝土路面；有大桥3座，计长2052M[其中，洪屋涡大桥（东海大桥）全长675M，最大跨径40M，南大大桥全长545M，最大跨径60M，南阁大桥全长832M，最大跨径143M]，中桥1座，全长65M，最大跨径20M，设计洪水频率1&#x2F;100，桥涵设计荷载为公路I级。</p>
<p>发包方与承包方于2014年9月28日签订了《东莞市疏港大道延长线工程施工第一标段合同协议书》，工程签约合同价为人民币339218469.00元。发包方与监理方于2014年9月10日签订了《东莞市疏港大道延长线工程施工监理合同文件》。</p>
<p>2、分包工程</p>
<p>项目名称：东莞市疏港大道延长线工程第一标段南阁大桥预制混凝土</p>
<p>承包方：水电八局</p>
<p>分包方：万隆公司</p>
<p>分包范围及内容：东莞市疏港大道延长线工程第一标段南阁大桥预制空心板+小箱梁制作、运输、安装等施工内容。</p>
<p>承包方与分包方于2019年8月15日签订了《东莞市疏港大道延长线工程第一标段项目南阁大桥预制混凝土工程分包施工合同》，合同含税暂定总价为人民币32404315元。</p>
<p>（三）事故伤亡情况和直接经济损失</p>
<p>1、人员伤亡情况</p>
<p>该起事故造成1人死亡,死者黄建红，男，壮族，32岁，云南省文山壮族苗族自治州人，身份证号码：*。</p>
<p>2、直接经济损失</p>
<p>据统计，直接经济损失约人民币100万元。</p>
<h3 id="二、事故发生经过、应急处置、善后处理情况"><a href="#二、事故发生经过、应急处置、善后处理情况" class="headerlink" title="二、事故发生经过、应急处置、善后处理情况"></a>二、事故发生经过、应急处置、善后处理情况</h3><p>（一）事故发生背景</p>
<p>2020年5月30日，施工所需钢筋已运输到东莞市疏港大道延长线工程第一标段的道滘镇南阁大桥段施工工地。5月31日上午约6时，工人开始施工，钢筋班员工进场绑扎钢筋，8时许天气开始下雨，钢筋班员工停止施工避雨，期间电焊工兰春蕯没有及时将焊把和焊把连接线放回电焊机，而且没有将电焊机断电。雨停后，大约过了半小时，工人再次开始施工，钢筋班员工进场绑扎钢筋，然后制内模板班员工进场，制好内模后，在外模班员工进场前，钢筋班的黄建红发生触电。</p>
<p>（二）事故发生经过</p>
<p>2020年5月31日约9时25分，装模工王后平在东莞市疏港大道延长线工程第一标段的道滘镇南阁大桥段施工工地操作龙门吊进行吊装作业时，转过身来发现钢筋班的黄建红倒在地上（离王后平的直线距离约7米），黄建红身边的地上有电线，王后平立即反应过来很可能是发生触电，由于王后平不能离开岗位，于是王后平叫附近的工人杨金礼立即跑去关闭电闸开关。杨金礼跑到电闸开关处的时候，发现电闸开关已经跳闸了，于是立即跑到黄建红身边，看见黄建红（有佩戴安全帽、手套，穿着胶鞋）躺在地上抽搐，见此情况，杨金礼马上打电话给现场负责人陈安乐告知此事。陈安乐赶到现场后，召集现场工人合力将黄建红抬上车，并开车将黄建红送去洪梅医院抢救，黄建红后经洪梅医院医生全力抢救无效死亡。</p>
<p>（二）事故相关调查情况</p>
<p>1、由于事发现场无监控视频，事故调查组根据现场勘查情况和黄建红工作岗位职责，并结合邀请的专家对事故现场所作的技术鉴定、当天天气情况以及杨金礼、王后平等证人的证言，判定由于事发前，施工现场曾经下雨，造成地面湿滑，涉事电焊机露天放置且未断电，电焊机连接的焊把末端绝缘层破损夹线铜套裸露电阻为零，受到雨水浸入后出现漏电。事发时，雨虽停，但施工现场地面还有雨水。陈安乐安排黄建红按职责开展施工作业，黄建红作业过程中需要使用钢筋，看见焊把以及焊把电线缠绕住钢筋，在将焊把电线解开的过程中触碰到焊把末端发生触电，使电流在回路线、人体、焊把线之间形成回路。因为漏电断路器一次线侧并不能检测二次线侧电流，因此黄建红触电瞬间未跳闸。随着黄建红触电倒地后，在潮湿的地上，人体成了良好的导体（潮湿时人体电阻约为1000Ω），相当于工作电流通过心脏，电焊机空载电压约为70V（铭牌显示额定空载电压为63V），则此时通过人体的电流约为70mA，成人室颤电流通常为50mA，70mA的电流足以使死者心脏纤维性颤动，使其大脑供血不足造成电击死亡。随着人体倒地，电流在潮湿的地面传播，重新回到漏电断路器一次线侧，此时，漏电断路器检测到接地线出现电流变化进而跳闸。因此，出现了当杨金礼跑到电闸开关处欲关闭电闸的时候，发现电闸开关已经跳闸的现象。</p>
<p>2、涉事电焊机属万隆公司所有，生产厂家：佛山市南海银象焊接技术有限公司，型号：BX1-400交流电焊机，额定空载电压为63V，电焊机通过连接施工现场附近的电箱供电。日常的使用、维护保养由万隆公司负责，具体由万隆公司兼职安全管理人员刘玉洪负责。</p>
<p>电焊机的实质是一台电磁感应的变压器。漏电保护器只能对电焊机的一次侧电路起到保护作用，对二次侧来说，漏电保护器是起不到保护作用的。因为二次侧是另外一个相对独立的闭合回路，二次线圈通过电磁感应产生电动势，这部分电路的电源相对独立的闭合回路，所以当二次侧漏电时，而此时一次侧的电路和电流仍然完整，因此漏电保护器并不动作。</p>
<p>3、漏电断路器，安装在施工现场附近的电箱内，生产厂家：中国上德企业集团，型号：ADM201LE-100&#x2F;4901，额定电压380V，额定电流100A，额定漏电动作电流30mA。</p>
<p>4、本次事故涉及雨天作业、临时用电作业，且涉事电焊机露天放置且未断电，事故调查组通过调取涉事单位相关档案资料和台账，情况如下：①水电八局方面：能提供《安全管理制度汇编》、《疏港大道延长线项目部电焊机操作规程》、《临时用电施工方案》、《2020年度安全生产存在问题事故和隐患整治台账》等资料，其中规定“焊机作业突然下雨时，电焊工应立即断开电源，把电焊从电箱内拆除，将电焊机及焊把线拉回仓库内存放，每天作业或中途下雨时电焊机由谁使用谁回收”。②万隆公司方面：能提供《雨天施工临时用电主要安全管理措施》、《电焊机使用管理制度》、《电焊机检查保养制度》、《安全隐患排查制度》、《疏港一标安全检查隐患排查治理台账》等资料，其中规定“电焊工离开工作现场时，必须把电源断掉。把焊机拉回仓库”、“焊机作业突然下雨时，电焊工应断开电源，把电源线从电箱内拆除，拉回仓库，再拉回施工现场使用电焊机，每天作业或中途下雨谁使用谁收回”。</p>
<p><img src="/../../../images/2020082016453773.jpg" alt="事故现场"></p>
<p><img src="/../../../images/2020082016501020.jpg" alt="焊把及其电线缠绕住钢筋"></p>
<p><img src="/../../../images/2020082016550774.png" alt="焊把绝缘层破损"></p>
<p><img src="/../../../images/2020082016503570.jpg" alt="涉事电焊机"></p>
<p><img src="/../../../images/2020082016554694.jpg" alt="涉事电箱"></p>
<p><img src="/../../../images/2020082016560647.png" alt="涉事漏电开关"></p>
<p>（三）应急处置情况及评估</p>
<p>5月31日11时18分，道滘镇应急管理分局接群众来电报告事故，钟祥根副局长立即带执法人员赶到现场，联合镇公安、交通、住建等部门开展应急处置工作，排查事故隐患，防止事故进一步扩大。同时，镇应急管理分局向万隆公司下发了《现场处理措施决定书》，责令该公司暂时停止施工，并妥善保护事故现场以及相关证据，为调查事故的具体原因及责任认定提供有力保障。随后，镇应急管理分局按程序将事故情况向市应急管理局进行了汇报。</p>
<p>此次事故应急救援迅速，未造成次生灾害和衍生事故；信息报送及时，未出现迟报、漏报、瞒报的情况。经评估，本次事故应急救援处置得当。</p>
<p>（四）善后处理情况</p>
<p>事故发生后，事故调查组成员单位多次组织万隆公司与死者家属协商，6月4日，死者家属与万隆公司双方达成一致协议，由工伤保险基金支付一次性工亡补助金847180元、丧葬补助金53289.5元和按月发放供养亲属抚恤金，另外万隆公司一次性补偿家属人民币10万元。于2020年7月3日，东莞市人力资源和社会保障局认定黄建红的触电事故符合工伤，接下来工伤职工申领补偿待遇发放事宜。死者遗体于6月4日在东莞市殡仪馆火化，赔偿款项10万已转账至死者家属指定账户，善后处理工作全部完成，没有出现由此引发的社会不稳定因素。</p>
<h3 id="三、事故发生原因和事故性质"><a href="#三、事故发生原因和事故性质" class="headerlink" title="三、事故发生原因和事故性质"></a>三、事故发生原因和事故性质</h3><p>根据东莞市洪梅医院的居民死亡医学证明（推断）书，黄建红死亡原因是触电。事故调查组对事故现场进行详细的内外围反复勘查和现场推演，收集和掌握了大量的第一手材料，查清了事故原因和性质。</p>
<p>（一）直接原因</p>
<p>涉事电焊机露天放置且未断电，电焊机连接的焊把末端绝缘层破损夹线铜套裸露电阻为零，受到雨水浸入后出现漏电。黄建红作业过程中需要使用钢筋，看见焊把以及焊把电线缠绕住钢筋，在将焊把电线解开的过程中触碰到焊把末端发生触电，因为漏电断路器一次线侧不能检测二次线侧电流，所以黄建红触电瞬间未跳闸，使黄建红造成电击死亡，是导致事故发生的直接原因。</p>
<p>（二）间接原因</p>
<p>万隆公司未严格落实安全生产主体责任，对施工现场安全管理不到位，未严格落实好雨天作业、临时用电、电焊机安全管理措施，未严格督促从业人员严格执行安全生产规章制度和安全操作规程，未严格落实事故隐患排查治理工作，未及时发现焊把末端绝缘层破损夹线铜套裸露的事故隐患，下雨天未及时将电焊机放置在有挡雨设施的场所，导致雨水浸入焊把末端绝缘层出现漏电，是导致事故发生的间接原因。</p>
<p>（三）相关单位和个人履职情况</p>
<p>1、市交通运输局</p>
<p>市交通运输局是东莞市疏港大道延长线工程的行业主管部门，落实了省市以及交通运输行业有关安全生产工作要求，认真开展和部署交通运输行业各项安全检查、督查工作，积极开展各类安全生产和疫情防控专项整治活动，针对重要时点、节假日和常见、多发事故隐患以及危险性较大工程、高危施工作业、特种设备等开展专项整治活动，进一步加大检查频率和整治力度。对本次涉事工程，要求对施工单位年度日常检查频率为不少于2次，局下属单位东莞市交通工程质量监督站根据工程进展情况分别于2020年3月2日、4月26日和5月21日对该施工合同段检查3次，针对发现的17个安全问题和事故隐患出具了3份书面整改通知单，受检单位按期进行整改闭合。市交通运输局履行了本职工作。</p>
<p>2、交投公司</p>
<p>交投公司是东莞市疏港大道延长线工程第一标段的发包方，与承包方水电八局签订了《东莞市疏港大道延长线工程施工第一标段合同协议书》、《安全生产合同》、《安全文明施工协议书》，与监理方铁科院签订了《安全监理责任合同》，明确了各自的安全生产管理职责和应当采取的安全措施，制定了一套完备的安全生产体系、建立并落实各项安全生产管理制度，设立安全生产组织机构，对安全生产管理工作有完整的记录，形成各项完善档案资料。</p>
<p>3、水电八局</p>
<p>水电八局是东莞市疏港大道延长线工程第一标段的承包方，与分包方万隆公司签订了《东莞市疏港大道延长线工程第一标段项目南阁大桥预制混凝土工程分包施工合同》，在合同中约定了各自的安全生产管理职责，同时分包合同有向建设单位备案。施工现场有设立项目部，派驻安全工程师李国华对施工活动实施管理，有组织对现场人员进行专项施工安全技术交底工作和签定安全文明生产承诺书，有组织制定并实施安全生产教育和培训工作，为从业人员提供符合国家标准或行业标准的劳动防护用品，并监督、教育从业人员佩戴、使用。能提供《安全管理制度汇编》、《疏港大道延长线项目部电焊机操作规程》、《临时用电施工方案》、《2020年度安全生产存在问题事故和隐患整治台账》等资料。</p>
<p>4、铁科院</p>
<p>铁科院是东莞市疏港大道延长线工程第一标段的监理方，成立了监理安全生产领导小组,监理审查施工单位组织设计及施工方案的安全技术措施。每月对特种作业人员及“三类”进行核查,督促并检查施工单位新进场工人三级教育和安全交底。每月开展月度安全检查,定期不定期检查,季度平安工地检查考评,重大节假日安全检查及各类专项检查,同时发出检查情况通报,督促施工单位限期整改完成。每天由监理工程师开展现场施工巡视,重点施工部位、危大工程作业进行旁站监督,及时做好巡视记录和旁站记录,每天按时完成监理日志填写工作。建立安全监理管理台帐,对涉及施工安全的问题发出整改通知、监理指令，及时记录隐患台帐,落实隐患整改跟踪复查工作。</p>
<p>5、万隆公司</p>
<p>万隆公司是东莞市疏港大道延长线工程第一标段的分包方，与承包方水电八局签订了《东莞市疏港大道延长线工程第一标段项目南阁大桥预制混凝土工程分包施工合同》，在合同中约定了各自的安全生产管理职责，乙方万隆公司应对工程的施工作业安全负责，并负责工程的安全生产工作，所属施工人员应认真执行安全技术规范、严格遵守安全制度、落实安全措施、确保施工安全。万隆公司建立并落实各项安全生产管理制度，有指定专职安全生产管理人员进行安全检查与协调，有制定临时用电安全措施、雨天作业安全措施，规范施工现场遇到雨天、雾天、潮湿天气安全用电管理，能提供电焊机使用管理和检查保养制度以及事故隐患排查治理制度和工作台账，但未严格落实安全生产主体责任，对施工现场安全管理不到位，未严格落实好雨天作业、临时用电、电焊机安全管理措施，未严格督促从业人员严格执行安全生产规章制度和安全操作规程，未严格落实事故隐患排查治理工作，未及时发现焊把末端绝缘层破损夹线铜套裸露的事故隐患，下雨天未及时将电焊机放置在有挡雨设施的场所，导致雨水浸入焊把末端绝缘层出现漏电。</p>
<p>6、林隆</p>
<p>林隆作为万隆公司法定代表人及主要负责人，组织制定了安全生产管理档案资料，建立了本单位安全生产责任制，组织制定了本单位安全生产规章制度和操作规程，组织制定并实施了本单位安全生产教育和培训计划，组织制定并实施了本单位的生产安全事故应急救援预案，制定了临时用电安全措施、雨天作业安全措施，并及时上报本次生产安全事故。</p>
<p>7、陈安乐</p>
<p>陈安乐作为万隆公司施工安全管理人员，未严格履行本职工作，对施工现场安全生产状况排查不到位，对施工现场雨天作业以及临时用电安全措施落实不到位，未及时发现焊把末端绝缘层破损夹线铜套裸露的事故隐患，且未持有安全管理人员资格证书或相关安全生产知识和管理能力考核合格证明。</p>
<p>8、兰春蕯</p>
<p>兰春蕯作为万隆公司一名电焊工，使用电焊机作业途中，下雨时没有及时将焊把以及焊把连接线放回电焊机并断电，导致焊把连接线缠绕住钢筋，并且下雨时没有将电焊机收回仓库，违反了万隆公司《电焊机使用管理制度》。</p>
<p>（四）事故性质</p>
<p>事故调查组调查认定，道滘镇“5·31”一般触电事故是一起一般生产安全责任事故。</p>
<h3 id="四、事故责任认定和处理建议"><a href="#四、事故责任认定和处理建议" class="headerlink" title="四、事故责任认定和处理建议"></a>四、事故责任认定和处理建议</h3><p>根据《中华人民共和国安全生产法》《生产安全事故报告和调查处理条例》等有关规定，建议对道滘镇“5·31”一般触电事故有关责任单位做出如下处理：</p>
<p>1、万隆公司未严格落实安全生产主体责任，对施工现场安全管理不到位，未严格落实好雨天作业、临时用电、电焊机安全管理措施，未严格督促从业人员严格执行安全生产规章制度和安全操作规程，未严格落实事故隐患排查治理工作，未及时发现焊把末端绝缘层破损夹线铜套裸露的事故隐患，下雨天未及时将电焊机放置在有挡雨设施的场所，导致雨水浸入焊把末端绝缘层出现漏电，导致事故的发生。因此，万隆公司应对事故负有责任。依据《中华人民共和国安全生产法》、《生产安全事故报告和调查处理条例》等相关法律法规的规定，建议由应急管理部门依法对万隆公司实施行政处罚。</p>
<p>2、陈安乐作为万隆公司施工安全管理人员，未严格履行本职工作，对施工现场安全生产状况排查不到位，对施工现场雨天作业以及临时用电安全措施落实不到位，未及时发现焊把末端绝缘层破损夹线铜套裸露的事故隐患，且未持有安全管理人员资格证书或相关安全生产知识和管理能力考核合格证明。建议由万隆公司对陈安乐作出处理，且陈安乐在未经专门培训教育取得安全管理人员资格证书或经相关行业主管部门对其安全生产知识和管理能力考核合格前，不得担任万隆公司安全管理员一职。</p>
<p>3、兰春蕯作为万隆公司一名电焊工，使用电焊机作业途中，下雨时没有及时将焊把以及焊把连接线放回电焊机并断电，导致焊把连接线缠绕住钢筋，并且下雨时没有将电焊机收回仓库，违反了万隆公司《电焊机使用管理制度》，建议由万隆公司对兰春蕯作出处理。</p>
<p>4、事故有关民事法律争议，建议当事各方通过民事法律途径处理。</p>
<h3 id="五、事故防范和整改措施"><a href="#五、事故防范和整改措施" class="headerlink" title="五、事故防范和整改措施"></a>五、事故防范和整改措施</h3><p>1、万隆公司应主动履行安全生产主体责任，健全安全管理规章制度，加强对从业人员安全培训，提高安全意识，严格实施事故隐患排查治理，及时消除事故隐患，防止类似事故再次发生。</p>
<p>2、交投公司、水电八局、万隆公司应完善安全生产管理制度和安全保证体系，严格执行安全生产责任制，加强各层级安全生产管理，督促各级管理人员应履行岗位职责，加强事故隐患排查治理，及时发现并消除事故隐患，建立工作台账。针对施工专项方案中具体特点和要求，有针对性的开展安全技术交底工作，加强从业人员安全培训教育，特别落实特种作业人员及新进场从业人员安全生产三级教育和安全交底。</p>
<p>3、铁科院应完善监理安全生产管理制度，项目开工前及各分部分项开工前，监理审查施工单位组织设计及施工方案的安全技术措施，督促建立健全安全生产责任制,完善管理制度和安全保证体系,包括项目经理、安全生产管理人员、特种作业人员等持证上岗,完善项目部安全生产应急救援预案。定期不定期开展安全生产检查，特别是重大节假日安全检查及各类专项检查,同时发出检查情况通报,督促施工单位限期整改，记录隐患台帐，落实隐患整改跟踪复查工作，及时消除事故隐患。</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5"><span class="toc-text">一、基本情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BA%8B%E6%95%85%E5%8F%91%E7%94%9F%E7%BB%8F%E8%BF%87%E3%80%81%E5%BA%94%E6%80%A5%E5%A4%84%E7%BD%AE%E3%80%81%E5%96%84%E5%90%8E%E5%A4%84%E7%90%86%E6%83%85%E5%86%B5"><span class="toc-text">二、事故发生经过、应急处置、善后处理情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BA%8B%E6%95%85%E5%8F%91%E7%94%9F%E5%8E%9F%E5%9B%A0%E5%92%8C%E4%BA%8B%E6%95%85%E6%80%A7%E8%B4%A8"><span class="toc-text">三、事故发生原因和事故性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BA%8B%E6%95%85%E8%B4%A3%E4%BB%BB%E8%AE%A4%E5%AE%9A%E5%92%8C%E5%A4%84%E7%90%86%E5%BB%BA%E8%AE%AE"><span class="toc-text">四、事故责任认定和处理建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%BA%8B%E6%95%85%E9%98%B2%E8%8C%83%E5%92%8C%E6%95%B4%E6%94%B9%E6%8E%AA%E6%96%BD"><span class="toc-text">五、事故防范和整改措施</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://ehsinfo.cn/posts/0a75a91cbfd2/">https://ehsinfo.cn/posts/0a75a91cbfd2/</a></p>
              <p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B5%E6%B0%94%E5%AE%89%E5%85%A8/" rel="tag">电气安全</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A7%A6%E7%94%B5/" rel="tag">触电</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/posts/cad974458439/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          2019年全国化工事故分析报告
        
      </div>
    </a>
  
  
    <a href="/posts/390d8360e1f5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          中建八局粤海置地大厦项目“4·30”高坠事故调查报告
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/573784d47ca0/">建筑与市政施工现场安全卫生与职业健康通用规范</a>
          </li>
        
          <li>
            <a href="/posts/f2562fcecc06/">HSE，EHS, ESG的区别是什么？</a>
          </li>
        
          <li>
            <a href="/posts/d5ab19f53fef/">EHS微讯</a>
          </li>
        
          <li>
            <a href="/posts/44e573acde46/">EHS微讯</a>
          </li>
        
          <li>
            <a href="/posts/7028b0e5d27f/">EHS微讯</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/EHS%E5%90%88%E8%A7%84/" style="font-size: 11.82px;">EHS合规</a> <a href="/tags/EHS%E5%9F%B9%E8%AE%AD/" style="font-size: 10px;">EHS培训</a> <a href="/tags/EHS%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" style="font-size: 11.82px;">EHS工作总结</a> <a href="/tags/EHS%E6%A0%87%E8%AF%AD/" style="font-size: 10px;">EHS标语</a> <a href="/tags/ESG/" style="font-size: 10px;">ESG</a> <a href="/tags/%E4%B8%AA%E4%BD%93%E9%98%B2%E6%8A%A4/" style="font-size: 10px;">个体防护</a> <a href="/tags/%E4%B8%BB%E4%BD%93%E8%B4%A3%E4%BB%BB/" style="font-size: 10.45px;">主体责任</a> <a href="/tags/%E4%BA%8B%E6%95%85%E7%9E%92%E6%8A%A5/" style="font-size: 15.91px;">事故瞒报</a> <a href="/tags/%E4%BA%A4%E9%80%9A%E5%AE%89%E5%85%A8/" style="font-size: 16.36px;">交通安全</a> <a href="/tags/%E5%85%AC%E4%BC%97%E5%AE%89%E5%85%A8/" style="font-size: 16.36px;">公众安全</a> <a href="/tags/%E5%86%B6%E9%87%91%E5%AE%89%E5%85%A8/" style="font-size: 12.27px;">冶金安全</a> <a href="/tags/%E5%8A%A8%E7%81%AB%E4%BD%9C%E4%B8%9A/" style="font-size: 14.55px;">动火作业</a> <a href="/tags/%E5%8C%96%E5%B7%A5%E5%AE%89%E5%85%A8/" style="font-size: 18.64px;">化工安全</a> <a href="/tags/%E5%8D%AB%E7%94%9F%E5%81%A5%E5%BA%B7/" style="font-size: 12.73px;">卫生健康</a> <a href="/tags/%E5%8D%B1%E5%8C%96%E5%93%81/" style="font-size: 18.18px;">危化品</a> <a href="/tags/%E5%8D%B1%E9%99%A9%E5%BA%9F%E7%89%A9/" style="font-size: 11.36px;">危险废物</a> <a href="/tags/%E5%9B%BA%E4%BD%93%E5%BA%9F%E7%89%A9/" style="font-size: 12.27px;">固体废物</a> <a href="/tags/%E5%9C%9F%E5%A3%A4%E7%8E%AF%E4%BF%9D/" style="font-size: 10.91px;">土壤环保</a> <a href="/tags/%E5%9D%8D%E5%A1%8C/" style="font-size: 19.09px;">坍塌</a> <a href="/tags/%E5%A4%A7%E6%B0%94%E7%8E%AF%E5%A2%83/" style="font-size: 13.64px;">大气环境</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E5%A4%B1%E4%BF%A1/" style="font-size: 10.45px;">安全生产失信</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%9C%88/" style="font-size: 10px;">安全生产月</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%B3%95/" style="font-size: 10.91px;">安全生产法</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%9D%A3%E6%9F%A5/" style="font-size: 10px;">安全督查</a> <a href="/tags/%E5%AE%A4%E5%86%85%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">室内环境</a> <a href="/tags/%E5%B0%98%E8%82%BA/" style="font-size: 10.91px;">尘肺</a> <a href="/tags/%E5%B7%A5%E4%BC%A4%E7%AE%A1%E7%90%86/" style="font-size: 11.36px;">工伤管理</a> <a href="/tags/%E5%BA%94%E6%80%A5%E7%AE%A1%E7%90%86/" style="font-size: 13.64px;">应急管理</a> <a href="/tags/%E5%BB%BA%E7%AD%91%E5%AE%89%E5%85%A8/" style="font-size: 19.55px;">建筑安全</a> <a href="/tags/%E6%89%AC%E5%B0%98/" style="font-size: 10px;">扬尘</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86/" style="font-size: 12.27px;">技术标准</a> <a href="/tags/%E6%8E%92%E6%94%BE%E7%AE%A1%E7%90%86/" style="font-size: 10.45px;">排放管理</a> <a href="/tags/%E6%9C%89%E9%99%90%E7%A9%BA%E9%97%B4/" style="font-size: 16.82px;">有限空间</a> <a href="/tags/%E6%9C%AC%E8%B4%A8%E5%AE%89%E5%85%A8/" style="font-size: 10px;">本质安全</a> <a href="/tags/%E6%B0%B4%E7%8E%AF%E5%A2%83/" style="font-size: 12.73px;">水环境</a> <a href="/tags/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/" style="font-size: 10.45px;">注册安全工程师</a> <a href="/tags/%E6%B6%88%E9%98%B2%E5%AE%89%E5%85%A8/" style="font-size: 20px;">消防安全</a> <a href="/tags/%E7%81%AB%E7%81%BE/" style="font-size: 17.27px;">火灾</a> <a href="/tags/%E7%87%83%E6%B0%94/" style="font-size: 10px;">燃气</a> <a href="/tags/%E7%89%B9%E7%A7%8D%E4%BD%9C%E4%B8%9A/" style="font-size: 15px;">特种作业</a> <a href="/tags/%E7%89%B9%E7%A7%8D%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" style="font-size: 12.27px;">特种设备安全</a> <a href="/tags/%E7%8E%AF%E4%BF%9D%E5%AE%89%E5%85%A8/" style="font-size: 11.82px;">环保安全</a> <a href="/tags/%E7%8E%AF%E4%BF%9D%E7%9D%A3%E5%AF%9F/" style="font-size: 15.45px;">环保督察</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E5%BD%B1%E5%93%8D%E8%AF%84%E4%BB%B7/" style="font-size: 10px;">环境影响评价</a> <a href="/tags/%E7%94%B5%E5%8A%A8%E8%BD%A6%E7%81%AB%E7%81%BE/" style="font-size: 12.73px;">电动车火灾</a> <a href="/tags/%E7%94%B5%E6%B0%94%E5%AE%89%E5%85%A8/" style="font-size: 13.18px;">电气安全</a> <a href="/tags/%E7%94%B5%E6%B0%94%E9%98%B2%E7%88%86/" style="font-size: 10px;">电气防爆</a> <a href="/tags/%E7%9F%BF%E5%B1%B1%E5%AE%89%E5%85%A8/" style="font-size: 12.73px;">矿山安全</a> <a href="/tags/%E7%A6%81%E5%A1%91%E4%BB%A4/" style="font-size: 10px;">禁塑令</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E5%8D%AB%E7%94%9F/" style="font-size: 10.45px;">职业卫生</a> <a href="/tags/%E8%83%BD%E6%BA%90%E5%AE%89%E5%85%A8/" style="font-size: 11.82px;">能源安全</a> <a href="/tags/%E8%8A%82%E5%81%87%E6%97%A5/" style="font-size: 11.36px;">节假日</a> <a href="/tags/%E8%A7%A6%E7%94%B5/" style="font-size: 13.64px;">触电</a> <a href="/tags/%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" style="font-size: 14.09px;">设备安全</a> <a href="/tags/%E8%B5%B7%E9%87%8D%E5%AE%89%E5%85%A8/" style="font-size: 17.73px;">起重安全</a> <a href="/tags/%E9%A3%8E%E9%99%A9/" style="font-size: 10.45px;">风险</a> <a href="/tags/%E9%A3%9F%E5%93%81%E5%AE%89%E5%85%A8/" style="font-size: 10.45px;">食品安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 文章分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/EHS%E5%BE%AE%E8%AE%AF/">EHS微讯</a><span class="category-list-count">131</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/EHS%E6%96%87%E5%8C%96/">EHS文化</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%8B%E6%95%85%E5%BF%AB%E6%8A%A5/">事故快报</a><span class="category-list-count">108</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%8B%E6%95%85%E6%A1%88%E4%BE%8B/">事故案例</a><span class="category-list-count">128</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86/">安全管理</a><span class="category-list-count">149</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/">法律法规</a><span class="category-list-count">62</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86/">环境管理</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8C%E4%B8%9A%E5%81%A5%E5%BA%B7/">职业健康</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年</a><span class="archive-list-count">58</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年</a><span class="archive-list-count">317</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年</a><span class="archive-list-count">249</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 分章标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E5%90%88%E8%A7%84/" rel="tag">EHS合规</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E5%9F%B9%E8%AE%AD/" rel="tag">EHS培训</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="tag">EHS工作总结</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E6%A0%87%E8%AF%AD/" rel="tag">EHS标语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESG/" rel="tag">ESG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BD%93%E9%98%B2%E6%8A%A4/" rel="tag">个体防护</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%BB%E4%BD%93%E8%B4%A3%E4%BB%BB/" rel="tag">主体责任</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E6%95%85%E7%9E%92%E6%8A%A5/" rel="tag">事故瞒报</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E9%80%9A%E5%AE%89%E5%85%A8/" rel="tag">交通安全</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E4%BC%97%E5%AE%89%E5%85%A8/" rel="tag">公众安全</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B6%E9%87%91%E5%AE%89%E5%85%A8/" rel="tag">冶金安全</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E7%81%AB%E4%BD%9C%E4%B8%9A/" rel="tag">动火作业</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E5%B7%A5%E5%AE%89%E5%85%A8/" rel="tag">化工安全</a><span class="tag-list-count">50</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%AB%E7%94%9F%E5%81%A5%E5%BA%B7/" rel="tag">卫生健康</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%B1%E5%8C%96%E5%93%81/" rel="tag">危化品</a><span class="tag-list-count">40</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%B1%E9%99%A9%E5%BA%9F%E7%89%A9/" rel="tag">危险废物</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BA%E4%BD%93%E5%BA%9F%E7%89%A9/" rel="tag">固体废物</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%9F%E5%A3%A4%E7%8E%AF%E4%BF%9D/" rel="tag">土壤环保</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%8D%E5%A1%8C/" rel="tag">坍塌</a><span class="tag-list-count">59</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%B0%94%E7%8E%AF%E5%A2%83/" rel="tag">大气环境</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E5%A4%B1%E4%BF%A1/" rel="tag">安全生产失信</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%9C%88/" rel="tag">安全生产月</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%B3%95/" rel="tag">安全生产法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%9D%A3%E6%9F%A5/" rel="tag">安全督查</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A4%E5%86%85%E7%8E%AF%E5%A2%83/" rel="tag">室内环境</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%98%E8%82%BA/" rel="tag">尘肺</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BC%A4%E7%AE%A1%E7%90%86/" rel="tag">工伤管理</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E6%80%A5%E7%AE%A1%E7%90%86/" rel="tag">应急管理</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E7%AD%91%E5%AE%89%E5%85%A8/" rel="tag">建筑安全</a><span class="tag-list-count">87</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%AC%E5%B0%98/" rel="tag">扬尘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86/" rel="tag">技术标准</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E6%94%BE%E7%AE%A1%E7%90%86/" rel="tag">排放管理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E9%99%90%E7%A9%BA%E9%97%B4/" rel="tag">有限空间</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AC%E8%B4%A8%E5%AE%89%E5%85%A8/" rel="tag">本质安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4%E7%8E%AF%E5%A2%83/" rel="tag">水环境</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/" rel="tag">注册安全工程师</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E9%98%B2%E5%AE%89%E5%85%A8/" rel="tag">消防安全</a><span class="tag-list-count">91</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB%E7%81%BE/" rel="tag">火灾</a><span class="tag-list-count">38</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%87%83%E6%B0%94/" rel="tag">燃气</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E7%A7%8D%E4%BD%9C%E4%B8%9A/" rel="tag">特种作业</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E7%A7%8D%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" rel="tag">特种设备安全</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E4%BF%9D%E5%AE%89%E5%85%A8/" rel="tag">环保安全</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E4%BF%9D%E7%9D%A3%E5%AF%9F/" rel="tag">环保督察</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E5%BD%B1%E5%93%8D%E8%AF%84%E4%BB%B7/" rel="tag">环境影响评价</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%8A%A8%E8%BD%A6%E7%81%AB%E7%81%BE/" rel="tag">电动车火灾</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E6%B0%94%E5%AE%89%E5%85%A8/" rel="tag">电气安全</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E6%B0%94%E9%98%B2%E7%88%86/" rel="tag">电气防爆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%BF%E5%B1%B1%E5%AE%89%E5%85%A8/" rel="tag">矿山安全</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%81%E5%A1%91%E4%BB%A4/" rel="tag">禁塑令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E5%8D%AB%E7%94%9F/" rel="tag">职业卫生</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E6%BA%90%E5%AE%89%E5%85%A8/" rel="tag">能源安全</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8A%82%E5%81%87%E6%97%A5/" rel="tag">节假日</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A6%E7%94%B5/" rel="tag">触电</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" rel="tag">设备安全</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B7%E9%87%8D%E5%AE%89%E5%85%A8/" rel="tag">起重安全</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E%E9%99%A9/" rel="tag">风险</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%9F%E5%93%81%E5%AE%89%E5%85%A8/" rel="tag">食品安全</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://openstd.samr.gov.cn/bzgk/gb/">国家标准全文公开系统</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.ehsinfo.cn/std">常用EHS法规标准查询</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.csres.com">工标网</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | Copyright &copy; 2019 - 2023</span>
      </p>
      
        <p>本站总访客数：
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人，本站总访问量：
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次
        </p>
      
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>