<!DOCTYPE html>
<html itemscope lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
  
<!-- Microsoft Clarity tracking code for http://ehsinfo.cn/ -->
<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "hyesfcqtny");
</script>

  
  <title>食品安全抽样检验管理办法 | EHS资讯网</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="EHS资讯网，收集共享国内最新EHS资讯，倡导EHS合规，普及EHS理念，让每一个人拥抱更安全、更绿色、更健康的工作与生活方式。">
  
  
    <meta name="keywords" content="EHS资讯,EHS微讯,EHS导航,EHS管理体系,EHS合规,EHS培训,安全生产管理,职业健康,环境管理,法律法规,事故案例">
  
  
    <link rel="alternate" href="/atom.xml" title="EHS资讯网" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <p id="logo-wrap">
        <a href="/" id="logo">EHS资讯网</a>
      </p>
      
        <p id="subtitle-wrap">
          <a href="/" id="subtitle">以人为本，做实EHS</a>
        </p>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/nav/"><i class="fa fa-navigation"></i> EHS导航</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="站内搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-食品安全抽样检验管理办法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      食品安全抽样检验管理办法
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2019-08-20T01:17:58.000Z" itemprop="datePublished">2019年08月20日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/">法律法规</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/posts/a21fac3c6371/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>为进一步规范食品安全抽样检验工作，加强食品安全监督管理，保障公众身体健康和生命安全，根据食品安全法等法律法规，市场监督管理总局对2014年12月原国家食品药品监督管理总局制定的《食品安全抽样检验管理办法》（国家食品药品监督管理总局令第11号，以下称《办法》）进行了修订。《办法》经2019年7月30日国家市场监督管理总局第11次局务会议审议通过，自2019年10月1日起实施。</p>
<p style="text-align: center">国家市场监督管理总局令</p>
<p style="text-align: center">第15号</p>

<p>   《食品安全抽样检验管理办法》已于2019年7月30日经国家市场监督管理总局2019年第11次局务会议审议通过，现予公布，自2019年10月1日起施行。</p>
<p style="text-align: right">局长 肖亚庆</p>
<p style="text-align: right">2019年8月8日</p>

 

<p style="text-align: center">食品安全抽样检验管理办法</p>

<p style="text-align: center">（2019年8月8日国家市场监督管理总局令第15号公布）</p>


<p style="text-align: center">第一章  总  则</p>

<p>　　第一条  为规范食品安全抽样检验工作，加强食品安全监督管理，保障公众身体健康和生命安全，根据《中华人民共和国食品安全法》等法律法规，制定本办法。</p>
<p>　　第二条  市场监督管理部门组织实施的食品安全监督抽检和风险监测的抽样检验工作，适用本办法。</p>
<p>　　第三条  国家市场监督管理总局负责组织开展全国性食品安全抽样检验工作，监督指导地方市场监督管理部门组织实施食品安全抽样检验工作。</p>
<p>　　县级以上地方市场监督管理部门负责组织开展本级食品安全抽样检验工作，并按照规定实施上级市场监督管理部门组织的食品安全抽样检验工作。</p>
<p>　　第四条  市场监督管理部门应当按照科学、公开、公平、公正的原则，以发现和查处食品安全问题为导向，依法对食品生产经营活动全过程组织开展食品安全抽样检验工作。</p>
<p>　　食品生产经营者是食品安全第一责任人，应当依法配合市场监督管理部门组织实施的食品安全抽样检验工作。</p>
<p>　　第五条  市场监督管理部门应当与承担食品安全抽样、检验任务的技术机构（以下简称承检机构）签订委托协议，明确双方权利和义务。</p>
<p>　　承检机构应当依照有关法律、法规规定取得资质认定后方可从事检验活动。承检机构进行检验，应当尊重科学，恪守职业道德，保证出具的检验数据和结论客观、公正，不得出具虚假检验报告。</p>
<p>　　市场监督管理部门应当对承检机构的抽样检验工作进行监督检查，发现存在检验能力缺陷或者有重大检验质量问题等情形的，应当按照有关规定及时处理。</p>
<p>　　第六条  国家市场监督管理总局建立国家食品安全抽样检验信息系统，定期分析食品安全抽样检验数据，加强食品安全风险预警，完善并督促落实相关监督管理制度。</p>
<p>　　县级以上地方市场监督管理部门应当按照规定通过国家食品安全抽样检验信息系统，及时报送并汇总分析食品安全抽样检验数据。</p>
<p>　　第七条  国家市场监督管理总局负责组织制定食品安全抽样检验指导规范。</p>
<p>　　开展食品安全抽样检验工作应当遵守食品安全抽样检验指导规范。</p>
<p style="text-align: center">第二章  计  划</p>


<p>　　第八条  国家市场监督管理总局根据食品安全监管工作的需要，制定全国性食品安全抽样检验年度计划。</p>
<p>　　县级以上地方市场监督管理部门应当根据上级市场监督管理部门制定的抽样检验年度计划并结合实际情况，制定本行政区域的食品安全抽样检验工作方案。</p>
<p>　　市场监督管理部门可以根据工作需要不定期开展食品安全抽样检验工作。</p>
<p>　　第九条  食品安全抽样检验工作计划和工作方案应当包括下列内容：</p>
<p>　　（一）抽样检验的食品品种；</p>
<p>　　（二）抽样环节、抽样方法、抽样数量等抽样工作要求；</p>
<p>　　（三）检验项目、检验方法、判定依据等检验工作要求；</p>
<p>　　（四）抽检结果及汇总分析的报送方式和时限；</p>
<p>　　（五）法律、法规、规章和食品安全标准规定的其他内容。</p>
<p>　　第十条  下列食品应当作为食品安全抽样检验工作计划的重点：</p>
<p>　　（一）风险程度高以及污染水平呈上升趋势的食品；</p>
<p>　　（二）流通范围广、消费量大、消费者投诉举报多的食品；</p>
<p>　　（三）风险监测、监督检查、专项整治、案件稽查、事故调查、应急处置等工作表明存在较大隐患的食品；</p>
<p>　　（四）专供婴幼儿和其他特定人群的主辅食品；</p>
<p>　　（五）学校和托幼机构食堂以及旅游景区餐饮服务单位、中央厨房、集体用餐配送单位经营的食品；</p>
<p>　　（六）有关部门公布的可能违法添加非食用物质的食品；</p>
<p>　　（七）已在境外造成健康危害并有证据表明可能在国内产生危害的食品；</p>
<p>　　（八）其他应当作为抽样检验工作重点的食品。</p>
<p style="text-align: center">第三章  抽  样</p>


<p>　　第十一条  市场监督管理部门可以自行抽样或者委托承检机构抽样。食品安全抽样工作应当遵守随机选取抽样对象、随机确定抽样人员的要求。</p>
<p>　　县级以上地方市场监督管理部门应当按照上级市场监督管理部门的要求，配合做好食品安全抽样工作。</p>
<p>　　第十二条  食品安全抽样检验应当支付样品费用。</p>
<p>　　第十三条  抽样单位应当建立食品抽样管理制度，明确岗位职责、抽样流程和工作纪律，加强对抽样人员的培训和指导，保证抽样工作质量。</p>
<p>　　抽样人员应当熟悉食品安全法律、法规、规章和食品安全标准等的相关规定。</p>
<p>　　第十四条  抽样人员执行现场抽样任务时不得少于2人，并向被抽样食品生产经营者出示抽样检验告知书及有效身份证明文件。由承检机构执行抽样任务的，还应当出示任务委托书。</p>
<p>　　案件稽查、事故调查中的食品安全抽样活动，应当由食品安全行政执法人员进行或者陪同。</p>
<p>　　承担食品安全抽样检验任务的抽样单位和相关人员不得提前通知被抽样食品生产经营者。</p>
<p>　　第十五条  抽样人员现场抽样时，应当记录被抽样食品生产经营者的营业执照、许可证等可追溯信息。</p>
<p>　　抽样人员可以从食品经营者的经营场所、仓库以及食品生产者的成品库待销产品中随机抽取样品，不得由食品生产经营者自行提供样品。</p>
<p>　　抽样数量原则上应当满足检验和复检的要求。</p>
<p>　　第十六条  风险监测、案件稽查、事故调查、应急处置中的抽样，不受抽样数量、抽样地点、被抽样单位是否具备合法资质等限制。</p>
<p>　　第十七条  食品安全监督抽检中的样品分为检验样品和复检备份样品。</p>
<p>　　现场抽样的，抽样人员应当采取有效的防拆封措施，对检验样品和复检备份样品分别封样，并由抽样人员和被抽样食品生产经营者签字或者盖章确认。</p>
<p>　　抽样人员应当保存购物票据，并对抽样场所、贮存环境、样品信息等通过拍照或者录像等方式留存证据。</p>
<p>　　第十八条  市场监督管理部门开展网络食品安全抽样检验时，应当记录买样人员以及付款账户、注册账号、收货地址、联系方式等信息。买样人员应当通过截图、拍照或者录像等方式记录被抽样网络食品生产经营者信息、样品网页展示信息，以及订单信息、支付记录等。</p>
<p>　　抽样人员收到样品后，应当通过拍照或者录像等方式记录拆封过程，对递送包装、样品包装、样品储运条件等进行查验，并对检验样品和复检备份样品分别封样。</p>
<p>　　第十九条  抽样人员应当使用规范的抽样文书，详细记录抽样信息。记录保存期限不得少于2年。</p>
<p>　　现场抽样时，抽样人员应当书面告知被抽样食品生产经营者依法享有的权利和应当承担的义务。被抽样食品生产经营者应当在食品安全抽样文书上签字或者盖章，不得拒绝或者阻挠食品安全抽样工作。</p>
<p>　　第二十条  现场抽样时，样品、抽样文书以及相关资料应当由抽样人员于5个工作日内携带或者寄送至承检机构，不得由被抽样食品生产经营者自行送样和寄送文书。因客观原因需要延长送样期限的，应当经组织抽样检验的市场监督管理部门同意。</p>
<p>　　对有特殊贮存和运输要求的样品，抽样人员应当采取相应措施，保证样品贮存、运输过程符合国家相关规定和包装标示的要求，不发生影响检验结论的变化。</p>
<p>　　第二十一条  抽样人员发现食品生产经营者涉嫌违法、生产经营的食品及原料没有合法来源或者无正当理由拒绝接受食品安全抽样的，应当报告有管辖权的市场监督管理部门进行处理。</p>
<p style="text-align: center">第四章  检验与结果报送</p>


<p>　　第二十二条  食品安全抽样检验的样品由承检机构保存。</p>
<p>　　承检机构接收样品时，应当查验、记录样品的外观、状态、封条有无破损以及其他可能对检验结论产生影响的情况，并核对样品与抽样文书信息，将检验样品和复检备份样品分别加贴相应标识后，按照要求入库存放。</p>
<p>　　对抽样不规范的样品，承检机构应当拒绝接收并书面说明理由，及时向组织或者实施食品安全抽样检验的市场监督管理部门报告。</p>
<p>　　第二十三条  食品安全监督抽检应当采用食品安全标准规定的检验项目和检验方法。没有食品安全标准的，应当采用依照法律法规制定的临时限量值、临时检验方法或者补充检验方法。</p>
<p>　　风险监测、案件稽查、事故调查、应急处置等工作中，在没有前款规定的检验方法的情况下，可以采用其他检验方法分析查找食品安全问题的原因。所采用的方法应当遵循技术手段先进的原则，并取得国家或者省级市场监督管理部门同意。</p>
<p>　　第二十四条  食品安全抽样检验实行承检机构与检验人负责制。承检机构出具的食品安全检验报告应当加盖机构公章，并有检验人的签名或者盖章。承检机构和检验人对出具的食品安全检验报告负责。</p>
<p>　　承检机构应当自收到样品之日起20个工作日内出具检验报告。市场监督管理部门与承检机构另有约定的，从其约定。</p>
<p>　　未经组织实施抽样检验任务的市场监督管理部门同意，承检机构不得分包或者转包检验任务。</p>
<p>　　第二十五条  食品安全监督抽检的检验结论合格的，承检机构应当自检验结论作出之日起3个月内妥善保存复检备份样品。复检备份样品剩余保质期不足3个月的，应当保存至保质期结束。</p>
<p>　　检验结论不合格的，承检机构应当自检验结论作出之日起6个月内妥善保存复检备份样品。复检备份样品剩余保质期不足6个月的，应当保存至保质期结束。</p>
<p>　　第二十六条  食品安全监督抽检的检验结论合格的，承检机构应当在检验结论作出后7个工作日内将检验结论报送组织或者委托实施抽样检验的市场监督管理部门。</p>
<p>　　抽样检验结论不合格的，承检机构应当在检验结论作出后2个工作日内报告组织或者委托实施抽样检验的市场监督管理部门。</p>
<p>　　第二十七条  国家市场监督管理总局组织的食品安全监督抽检的检验结论不合格的，承检机构除按照相关要求报告外，还应当通过食品安全抽样检验信息系统及时通报抽样地以及标称的食品生产者住所地市场监督管理部门。</p>
<p>　　地方市场监督管理部门组织或者实施食品安全监督抽检的检验结论不合格的，抽样地与标称食品生产者住所地不在同一省级行政区域的，抽样地市场监督管理部门应当在收到不合格检验结论后通过食品安全抽样检验信息系统及时通报标称的食品生产者住所地同级市场监督管理部门。同一省级行政区域内不合格检验结论的通报按照抽检地省级市场监督管理部门规定的程序和时限通报。</p>
<p>　　通过网络食品交易第三方平台抽样的，除按照前两款的规定通报外，还应当同时通报网络食品交易第三方平台提供者住所地市场监督管理部门。</p>
<p>　　第二十八条  食品安全监督抽检的抽样检验结论表明不合格食品可能对身体健康和生命安全造成严重危害的，市场监督管理部门和承检机构应当按照规定立即报告或者通报。</p>
<p>　　案件稽查、事故调查、应急处置中的检验结论的通报和报告，不受本办法规定时限限制。</p>
<p>　　第二十九条  县级以上地方市场监督管理部门收到监督抽检不合格检验结论后，应当按照省级以上市场监督管理部门的规定，在5个工作日内将检验报告和抽样检验结果通知书送达被抽样食品生产经营者、食品集中交易市场开办者、网络食品交易第三方平台提供者，并告知其依法享有的权利和应当承担的义务。</p>
<p style="text-align: center">第五章  复检和异议</p>


<p>　　第三十条  食品生产经营者对依照本办法规定实施的监督抽检检验结论有异议的，可以自收到检验结论之日起7个工作日内，向实施监督抽检的市场监督管理部门或者其上一级市场监督管理部门提出书面复检申请。向国家市场监督管理总局提出复检申请的，国家市场监督管理总局可以委托复检申请人住所地省级市场监督管理部门负责办理。逾期未提出的，不予受理。</p>
<p>　　第三十一条  有下列情形之一的，不予复检：</p>
<p>　　（一）检验结论为微生物指标不合格的；</p>
<p>　　（二）复检备份样品超过保质期的；</p>
<p>　　（三）逾期提出复检申请的；</p>
<p>　　（四）其他原因导致备份样品无法实现复检目的的；</p>
<p>　　（五）法律、法规、规章以及食品安全标准规定的不予复检的其他情形。</p>
<p>　　第三十二条  市场监督管理部门应当自收到复检申请材料之日起5个工作日内，出具受理或者不予受理通知书。不予受理的，应当书面说明理由。</p>
<p>　　市场监督管理部门应当自出具受理通知书之日起5个工作日内，在公布的复检机构名录中，遵循便捷高效原则，随机确定复检机构进行复检。复检机构不得与初检机构为同一机构。因客观原因不能及时确定复检机构的，可以延长5个工作日，并向申请人说明理由。</p>
<p>　　复检机构无正当理由不得拒绝复检任务，确实无法承担复检任务的，应当在2个工作日内向相关市场监督管理部门作出书面说明。</p>
<p>　　复检机构与复检申请人存在日常检验业务委托等利害关系的，不得接受复检申请。</p>
<p>　　第三十三条  初检机构应当自复检机构确定后3个工作日内，将备份样品移交至复检机构。因客观原因不能按时移交的，经受理复检的市场监督管理部门同意，可以延长3个工作日。复检样品的递送方式由初检机构和申请人协商确定。</p>
<p>　　复检机构接到备份样品后，应当通过拍照或者录像等方式对备份样品外包装、封条等完整性进行确认，并做好样品接收记录。复检备份样品封条、包装破坏，或者出现其他对结果判定产生影响的情况，复检机构应当及时书面报告市场监督管理部门。</p>
<p>　　第三十四条  复检机构实施复检，应当使用与初检机构一致的检验方法。实施复检时，食品安全标准对检验方法有新的规定的，从其规定。</p>
<p>　　初检机构可以派员观察复检机构的复检实施过程，复检机构应当予以配合。初检机构不得干扰复检工作。</p>
<p>　　第三十五条  复检机构应当自收到备份样品之日起10个工作日内，向市场监督管理部门提交复检结论。市场监督管理部门与复检机构对时限另有约定的，从其约定。复检机构出具的复检结论为最终检验结论。</p>
<p>　　市场监督管理部门应当自收到复检结论之日起5个工作日内，将复检结论通知申请人，并通报不合格食品生产经营者住所地市场监督管理部门。</p>
<p>　　第三十六条  复检申请人应当向复检机构先行支付复检费用。复检结论与初检结论一致的，复检费用由复检申请人承担。复检结论与初检结论不一致的，复检费用由实施监督抽检的市场监督管理部门承担。</p>
<p>　　复检费用包括检验费用和样品递送产生的相关费用。</p>
<p>　　第三十七条  在食品安全监督抽检工作中，食品生产经营者可以对其生产经营食品的抽样过程、样品真实性、检验方法、标准适用等事项依法提出异议处理申请。</p>
<p>　　对抽样过程有异议的，申请人应当在抽样完成后7个工作日内，向实施监督抽检的市场监督管理部门提出书面申请，并提交相关证明材料。</p>
<p>　　对样品真实性、检验方法、标准适用等事项有异议的，申请人应当自收到不合格结论通知之日起7个工作日内，向组织实施监督抽检的市场监督管理部门提出书面申请，并提交相关证明材料。</p>
<p>　　向国家市场监督管理总局提出异议申请的，国家市场监督管理总局可以委托申请人住所地省级市场监督管理部门负责办理。</p>
<p>　　第三十八条  异议申请材料不符合要求或者证明材料不齐全的，市场监督管理部门应当当场或者在5个工作日内一次告知申请人需要补正的全部内容。</p>
<p>　　市场监督管理部门应当自收到申请材料之日起5个工作日内，出具受理或者不予受理通知书。不予受理的，应当书面说明理由。</p>
<p>　　第三十九条  异议审核需要其他市场监督管理部门协助的，相关市场监督管理部门应当积极配合。</p>
<p>　　对抽样过程有异议的，市场监督管理部门应当自受理之日起20个工作日内，完成异议审核，并将审核结论书面告知申请人。</p>
<p>　　对样品真实性、检验方法、标准适用等事项有异议的，市场监督管理部门应当自受理之日起30个工作日内，完成异议审核，并将审核结论书面告知申请人。需商请有关部门明确检验以及判定依据相关要求的，所需时间不计算在内。</p>
<p>　　市场监督管理部门应当根据异议核查实际情况依法进行处理，并及时将异议处理申请受理情况及审核结论，通报不合格食品生产经营者住所地市场监督管理部门。</p>
<p style="text-align: center">第六章  核查处置及信息发布</p>


<p>　　第四十条  食品生产经营者收到监督抽检不合格检验结论后，应当立即采取封存不合格食品，暂停生产、经营不合格食品，通知相关生产经营者和消费者，召回已上市销售的不合格食品等风险控制措施，排查不合格原因并进行整改，及时向住所地市场监督管理部门报告处理情况，积极配合市场监督管理部门的调查处理，不得拒绝、逃避。</p>
<p>　　在复检和异议期间，食品生产经营者不得停止履行前款规定的义务。食品生产经营者未主动履行的，市场监督管理部门应当责令其履行。</p>
<p>　　在国家利益、公共利益需要时，或者为处置重大食品安全突发事件，经省级以上市场监督管理部门同意，可以由省级以上市场监督管理部门组织调查分析或者再次抽样检验，查明不合格原因。</p>
<p>　　第四十一条  食品安全风险监测结果表明存在食品安全隐患的，省级以上市场监督管理部门应当组织相关领域专家进一步调查和分析研判，确认有必要通知相关食品生产经营者的，应当及时通知。</p>
<p>　　接到通知的食品生产经营者应当立即进行自查，发现食品不符合食品安全标准或者有证据证明可能危害人体健康的，应当依照食品安全法第六十三条的规定停止生产、经营，实施食品召回，并报告相关情况。</p>
<p>　　食品生产经营者未主动履行前款规定义务的，市场监督管理部门应当责令其履行，并可以对食品生产经营者的法定代表人或者主要负责人进行责任约谈。</p>
<p>　　第四十二条  食品经营者收到监督抽检不合格检验结论后，应当按照国家市场监督管理总局的规定在被抽检经营场所显著位置公示相关不合格产品信息。</p>
<p>　　第四十三条  市场监督管理部门收到监督抽检不合格检验结论后，应当及时启动核查处置工作，督促食品生产经营者履行法定义务,依法开展调查处理。必要时，上级市场监督管理部门可以直接组织调查处理。</p>
<p>　　县级以上地方市场监督管理部门组织的监督抽检，检验结论表明不合格食品含有违法添加的非食用物质，或者存在致病性微生物、农药残留、兽药残留、生物毒素、重金属以及其他危害人体健康的物质严重超出标准限量等情形的，应当依法及时处理并逐级报告至国家市场监督管理总局。</p>
<p>　　第四十四条  调查中发现涉及其他部门职责的，应当将有关信息通报相关职能部门。有委托生产情形的，受托方食品生产者住所地市场监督管理部门在开展核查处置的同时，还应当通报委托方食品生产经营者住所地市场监督管理部门。</p>
<p>　　第四十五条  市场监督管理部门应当在90日内完成不合格食品的核查处置工作。需要延长办理期限的，应当书面报请负责核查处置的市场监督管理部门负责人批准。</p>
<p>　　第四十六条  市场监督管理部门应当通过政府网站等媒体及时向社会公开监督抽检结果和不合格食品核查处置的相关信息，并按照要求将相关信息记入食品生产经营者信用档案。市场监督管理部门公布食品安全监督抽检不合格信息，包括被抽检食品名称、规格、商标、生产日期或者批号、不合格项目，标称的生产者名称、地址，以及被抽样单位名称、地址等。</p>
<p>　　可能对公共利益产生重大影响的食品安全监督抽检信息，市场监督管理部门应当在信息公布前加强分析研判，科学、准确公布信息，必要时，应当通报相关部门并报告同级人民政府或者上级市场监督管理部门。</p>
<p>　　任何单位和个人不得擅自发布、泄露市场监督管理部门组织的食品安全监督抽检信息。</p>
<p style="text-align: center">第七章  法律责任</p>


<p>　　第四十七条  食品生产经营者违反本办法的规定，无正当理由拒绝、阻挠或者干涉食品安全抽样检验、风险监测和调查处理的，由县级以上人民政府市场监督管理部门依照食品安全法第一百三十三条第一款的规定处罚；违反治安管理处罚法有关规定的，由市场监督管理部门依法移交公安机关处理。</p>
<p>　　食品生产经营者违反本办法第三十七条的规定，提供虚假证明材料的，由市场监督管理部门给予警告，并处1万元以上3万元以下罚款。</p>
<p>　　违反本办法第四十二条的规定，食品经营者未按规定公示相关不合格产品信息的，由市场监督管理部门责令改正；拒不改正的，给予警告，并处2000元以上3万元以下罚款。</p>
<p>　　第四十八条  违反本办法第四十条、第四十一条的规定，经市场监督管理部门责令履行后，食品生产经营者仍拒不召回或者停止经营的，由县级以上人民政府市场监督管理部门依照食品安全法第一百二十四条第一款的规定处罚。</p>
<p>　　第四十九条  市场监督管理部门应当依法将食品生产经营者受到的行政处罚等信息归集至国家企业信用信息公示系统，记于食品生产经营者名下并向社会公示。对存在严重违法失信行为的，按照规定实施联合惩戒。</p>
<p>　　第五十条  有下列情形之一的，市场监督管理部门应当按照有关规定依法处理并向社会公布；构成犯罪的，依法移送司法机关处理。</p>
<p>　　（一）调换样品、伪造检验数据或者出具虚假检验报告的；</p>
<p>　　（二）利用抽样检验工作之便牟取不正当利益的；</p>
<p>　　（三）违反规定事先通知被抽检食品生产经营者的；</p>
<p>　　（四）擅自发布食品安全抽样检验信息的；</p>
<p>　　（五）未按照规定的时限和程序报告不合格检验结论，造成严重后果的；</p>
<p>　　（六）有其他违法行为的。</p>
<p>　　有前款规定的第（一）项情形的，市场监督管理部门终身不得委托其承担抽样检验任务；有前款规定的第（一）项以外其他情形的，市场监督管理部门五年内不得委托其承担抽样检验任务。</p>
<p>　　复检机构有第一款规定的情形，或者无正当理由拒绝承担复检任务的，由县级以上人民政府市场监督管理部门给予警告；无正当理由1年内2次拒绝承担复检任务的，由国务院市场监督管理部门商有关部门撤销其复检机构资质并向社会公布。</p>
<p>　　第五十一条  市场监督管理部门及其工作人员有违反法律、法规以及本办法规定和有关纪律要求的，应当依据食品安全法和相关规定，对直接负责的主管人员和其他直接责任人员，给予相应的处分；构成犯罪的，依法移送司法机关处理。</p>
<p style="text-align: center">第八章  附  则</p>


<p>　　第五十二条  本办法所称监督抽检是指市场监督管理部门按照法定程序和食品安全标准等规定，以排查风险为目的，对食品组织的抽样、检验、复检、处理等活动。</p>
<p>　　本办法所称风险监测是指市场监督管理部门对没有食品安全标准的风险因素，开展监测、分析、处理的活动。</p>
<p>　　第五十三条  市场监督管理部门可以参照本办法的有关规定组织开展评价性抽检。</p>
<p>　　评价性抽检是指依据法定程序和食品安全标准等规定开展抽样检验，对市场上食品总体安全状况进行评估的活动。</p>
<p>　　第五十四条  食品添加剂的检验，适用本办法有关食品检验的规定。</p>
<p>　　餐饮食品、食用农产品进入食品生产经营环节的抽样检验以及保质期短的食品、节令性食品的抽样检验，参照本办法执行。</p>
<p>　　市场监督管理部门可以参照本办法关于网络食品安全监督抽检的规定对自动售卖机、无人超市等没有实际经营人员的食品经营者组织实施抽样检验。</p>
<p>　　第五十五条  承检机构制作的电子检验报告与出具的书面检验报告具有同等法律效力。</p>
<p>　　第五十六条  本办法自2019年10月1日起施行。
　　</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>本文链接: <a href="https://ehsinfo.cn/posts/a21fac3c6371/">https://ehsinfo.cn/posts/a21fac3c6371/</a></p>
              <p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A3%9F%E5%93%81%E5%AE%89%E5%85%A8/" rel="tag">食品安全</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/posts/3fd450d829f9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          大理市公布“6·11”较大火灾事故调查报告
        
      </div>
    </a>
  
  
    <a href="/posts/ed51218bb1bd/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          福建漳州市漳浦县矿山非法开采严重破坏生态环境
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/f918908fc03f/">电工常用速算精选</a>
          </li>
        
          <li>
            <a href="/posts/573784d47ca0/">建筑与市政施工现场安全卫生与职业健康通用规范</a>
          </li>
        
          <li>
            <a href="/posts/f2562fcecc06/">HSE，EHS, ESG的区别是什么？</a>
          </li>
        
          <li>
            <a href="/posts/d5ab19f53fef/">EHS微讯</a>
          </li>
        
          <li>
            <a href="/posts/44e573acde46/">EHS微讯</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/EHS%E5%90%88%E8%A7%84/" style="font-size: 11.9px;">EHS合规</a> <a href="/tags/EHS%E5%9F%B9%E8%AE%AD/" style="font-size: 10px;">EHS培训</a> <a href="/tags/EHS%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" style="font-size: 11.9px;">EHS工作总结</a> <a href="/tags/EHS%E6%A0%87%E8%AF%AD/" style="font-size: 10px;">EHS标语</a> <a href="/tags/ESG/" style="font-size: 10px;">ESG</a> <a href="/tags/%E4%B8%AA%E4%BD%93%E9%98%B2%E6%8A%A4/" style="font-size: 10px;">个体防护</a> <a href="/tags/%E4%B8%BB%E4%BD%93%E8%B4%A3%E4%BB%BB/" style="font-size: 10.48px;">主体责任</a> <a href="/tags/%E4%BA%8B%E6%95%85%E7%9E%92%E6%8A%A5/" style="font-size: 15.71px;">事故瞒报</a> <a href="/tags/%E4%BA%A4%E9%80%9A%E5%AE%89%E5%85%A8/" style="font-size: 16.19px;">交通安全</a> <a href="/tags/%E5%85%AC%E4%BC%97%E5%AE%89%E5%85%A8/" style="font-size: 16.19px;">公众安全</a> <a href="/tags/%E5%86%B6%E9%87%91%E5%AE%89%E5%85%A8/" style="font-size: 12.38px;">冶金安全</a> <a href="/tags/%E5%8A%A8%E7%81%AB%E4%BD%9C%E4%B8%9A/" style="font-size: 14.29px;">动火作业</a> <a href="/tags/%E5%8C%96%E5%B7%A5%E5%AE%89%E5%85%A8/" style="font-size: 18.57px;">化工安全</a> <a href="/tags/%E5%8D%AB%E7%94%9F%E5%81%A5%E5%BA%B7/" style="font-size: 12.86px;">卫生健康</a> <a href="/tags/%E5%8D%B1%E5%8C%96%E5%93%81/" style="font-size: 18.1px;">危化品</a> <a href="/tags/%E5%8D%B1%E9%99%A9%E5%BA%9F%E7%89%A9/" style="font-size: 11.43px;">危险废物</a> <a href="/tags/%E5%9B%BA%E4%BD%93%E5%BA%9F%E7%89%A9/" style="font-size: 12.38px;">固体废物</a> <a href="/tags/%E5%9C%9F%E5%A3%A4%E7%8E%AF%E4%BF%9D/" style="font-size: 10.95px;">土壤环保</a> <a href="/tags/%E5%9D%8D%E5%A1%8C/" style="font-size: 19.05px;">坍塌</a> <a href="/tags/%E5%A4%A7%E6%B0%94%E7%8E%AF%E5%A2%83/" style="font-size: 13.33px;">大气环境</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E5%A4%B1%E4%BF%A1/" style="font-size: 10.48px;">安全生产失信</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%9C%88/" style="font-size: 10px;">安全生产月</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%B3%95/" style="font-size: 10.95px;">安全生产法</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%9D%A3%E6%9F%A5/" style="font-size: 10px;">安全督查</a> <a href="/tags/%E5%AE%A4%E5%86%85%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">室内环境</a> <a href="/tags/%E5%B0%98%E8%82%BA/" style="font-size: 10.95px;">尘肺</a> <a href="/tags/%E5%B7%A5%E4%BC%A4%E7%AE%A1%E7%90%86/" style="font-size: 11.43px;">工伤管理</a> <a href="/tags/%E5%BA%94%E6%80%A5%E7%AE%A1%E7%90%86/" style="font-size: 13.33px;">应急管理</a> <a href="/tags/%E5%BB%BA%E7%AD%91%E5%AE%89%E5%85%A8/" style="font-size: 19.52px;">建筑安全</a> <a href="/tags/%E6%89%AC%E5%B0%98/" style="font-size: 10px;">扬尘</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86/" style="font-size: 12.38px;">技术标准</a> <a href="/tags/%E6%8E%92%E6%94%BE%E7%AE%A1%E7%90%86/" style="font-size: 10.48px;">排放管理</a> <a href="/tags/%E6%9C%89%E9%99%90%E7%A9%BA%E9%97%B4/" style="font-size: 16.67px;">有限空间</a> <a href="/tags/%E6%9C%AC%E8%B4%A8%E5%AE%89%E5%85%A8/" style="font-size: 10px;">本质安全</a> <a href="/tags/%E6%B0%B4%E7%8E%AF%E5%A2%83/" style="font-size: 12.86px;">水环境</a> <a href="/tags/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/" style="font-size: 10.48px;">注册安全工程师</a> <a href="/tags/%E6%B6%88%E9%98%B2%E5%AE%89%E5%85%A8/" style="font-size: 20px;">消防安全</a> <a href="/tags/%E7%81%AB%E7%81%BE/" style="font-size: 17.14px;">火灾</a> <a href="/tags/%E7%87%83%E6%B0%94/" style="font-size: 10px;">燃气</a> <a href="/tags/%E7%89%B9%E7%A7%8D%E4%BD%9C%E4%B8%9A/" style="font-size: 14.76px;">特种作业</a> <a href="/tags/%E7%89%B9%E7%A7%8D%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" style="font-size: 12.38px;">特种设备安全</a> <a href="/tags/%E7%8E%AF%E4%BF%9D%E5%AE%89%E5%85%A8/" style="font-size: 11.9px;">环保安全</a> <a href="/tags/%E7%8E%AF%E4%BF%9D%E7%9D%A3%E5%AF%9F/" style="font-size: 15.24px;">环保督察</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E5%BD%B1%E5%93%8D%E8%AF%84%E4%BB%B7/" style="font-size: 10px;">环境影响评价</a> <a href="/tags/%E7%94%B5%E5%8A%A8%E8%BD%A6%E7%81%AB%E7%81%BE/" style="font-size: 12.86px;">电动车火灾</a> <a href="/tags/%E7%94%B5%E6%B0%94%E5%AE%89%E5%85%A8/" style="font-size: 13.33px;">电气安全</a> <a href="/tags/%E7%94%B5%E6%B0%94%E9%98%B2%E7%88%86/" style="font-size: 10px;">电气防爆</a> <a href="/tags/%E7%9F%BF%E5%B1%B1%E5%AE%89%E5%85%A8/" style="font-size: 12.86px;">矿山安全</a> <a href="/tags/%E7%A6%81%E5%A1%91%E4%BB%A4/" style="font-size: 10px;">禁塑令</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E5%8D%AB%E7%94%9F/" style="font-size: 10.48px;">职业卫生</a> <a href="/tags/%E8%83%BD%E6%BA%90%E5%AE%89%E5%85%A8/" style="font-size: 11.9px;">能源安全</a> <a href="/tags/%E8%8A%82%E5%81%87%E6%97%A5/" style="font-size: 11.43px;">节假日</a> <a href="/tags/%E8%A7%A6%E7%94%B5/" style="font-size: 13.33px;">触电</a> <a href="/tags/%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" style="font-size: 13.81px;">设备安全</a> <a href="/tags/%E8%B5%B7%E9%87%8D%E5%AE%89%E5%85%A8/" style="font-size: 17.62px;">起重安全</a> <a href="/tags/%E9%A3%8E%E9%99%A9/" style="font-size: 10.48px;">风险</a> <a href="/tags/%E9%A3%9F%E5%93%81%E5%AE%89%E5%85%A8/" style="font-size: 10.48px;">食品安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 文章分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/EHS%E5%BE%AE%E8%AE%AF/">EHS微讯</a><span class="category-list-count">131</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/EHS%E6%96%87%E5%8C%96/">EHS文化</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%8B%E6%95%85%E5%BF%AB%E6%8A%A5/">事故快报</a><span class="category-list-count">108</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%8B%E6%95%85%E6%A1%88%E4%BE%8B/">事故案例</a><span class="category-list-count">128</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86/">安全管理</a><span class="category-list-count">150</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/">法律法规</a><span class="category-list-count">62</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86/">环境管理</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8C%E4%B8%9A%E5%81%A5%E5%BA%B7/">职业健康</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年</a><span class="archive-list-count">58</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年</a><span class="archive-list-count">317</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年</a><span class="archive-list-count">249</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 文章标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E5%90%88%E8%A7%84/" rel="tag">EHS合规</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E5%9F%B9%E8%AE%AD/" rel="tag">EHS培训</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="tag">EHS工作总结</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E6%A0%87%E8%AF%AD/" rel="tag">EHS标语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESG/" rel="tag">ESG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BD%93%E9%98%B2%E6%8A%A4/" rel="tag">个体防护</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%BB%E4%BD%93%E8%B4%A3%E4%BB%BB/" rel="tag">主体责任</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E6%95%85%E7%9E%92%E6%8A%A5/" rel="tag">事故瞒报</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E9%80%9A%E5%AE%89%E5%85%A8/" rel="tag">交通安全</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E4%BC%97%E5%AE%89%E5%85%A8/" rel="tag">公众安全</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B6%E9%87%91%E5%AE%89%E5%85%A8/" rel="tag">冶金安全</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E7%81%AB%E4%BD%9C%E4%B8%9A/" rel="tag">动火作业</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E5%B7%A5%E5%AE%89%E5%85%A8/" rel="tag">化工安全</a><span class="tag-list-count">50</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%AB%E7%94%9F%E5%81%A5%E5%BA%B7/" rel="tag">卫生健康</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%B1%E5%8C%96%E5%93%81/" rel="tag">危化品</a><span class="tag-list-count">40</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%B1%E9%99%A9%E5%BA%9F%E7%89%A9/" rel="tag">危险废物</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BA%E4%BD%93%E5%BA%9F%E7%89%A9/" rel="tag">固体废物</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%9F%E5%A3%A4%E7%8E%AF%E4%BF%9D/" rel="tag">土壤环保</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%8D%E5%A1%8C/" rel="tag">坍塌</a><span class="tag-list-count">59</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%B0%94%E7%8E%AF%E5%A2%83/" rel="tag">大气环境</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E5%A4%B1%E4%BF%A1/" rel="tag">安全生产失信</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%9C%88/" rel="tag">安全生产月</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%B3%95/" rel="tag">安全生产法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%9D%A3%E6%9F%A5/" rel="tag">安全督查</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A4%E5%86%85%E7%8E%AF%E5%A2%83/" rel="tag">室内环境</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%98%E8%82%BA/" rel="tag">尘肺</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BC%A4%E7%AE%A1%E7%90%86/" rel="tag">工伤管理</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E6%80%A5%E7%AE%A1%E7%90%86/" rel="tag">应急管理</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E7%AD%91%E5%AE%89%E5%85%A8/" rel="tag">建筑安全</a><span class="tag-list-count">87</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%AC%E5%B0%98/" rel="tag">扬尘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86/" rel="tag">技术标准</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E6%94%BE%E7%AE%A1%E7%90%86/" rel="tag">排放管理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E9%99%90%E7%A9%BA%E9%97%B4/" rel="tag">有限空间</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AC%E8%B4%A8%E5%AE%89%E5%85%A8/" rel="tag">本质安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4%E7%8E%AF%E5%A2%83/" rel="tag">水环境</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/" rel="tag">注册安全工程师</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E9%98%B2%E5%AE%89%E5%85%A8/" rel="tag">消防安全</a><span class="tag-list-count">91</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB%E7%81%BE/" rel="tag">火灾</a><span class="tag-list-count">38</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%87%83%E6%B0%94/" rel="tag">燃气</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E7%A7%8D%E4%BD%9C%E4%B8%9A/" rel="tag">特种作业</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E7%A7%8D%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" rel="tag">特种设备安全</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E4%BF%9D%E5%AE%89%E5%85%A8/" rel="tag">环保安全</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E4%BF%9D%E7%9D%A3%E5%AF%9F/" rel="tag">环保督察</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E5%BD%B1%E5%93%8D%E8%AF%84%E4%BB%B7/" rel="tag">环境影响评价</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%8A%A8%E8%BD%A6%E7%81%AB%E7%81%BE/" rel="tag">电动车火灾</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E6%B0%94%E5%AE%89%E5%85%A8/" rel="tag">电气安全</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E6%B0%94%E9%98%B2%E7%88%86/" rel="tag">电气防爆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%BF%E5%B1%B1%E5%AE%89%E5%85%A8/" rel="tag">矿山安全</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%81%E5%A1%91%E4%BB%A4/" rel="tag">禁塑令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E5%8D%AB%E7%94%9F/" rel="tag">职业卫生</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E6%BA%90%E5%AE%89%E5%85%A8/" rel="tag">能源安全</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8A%82%E5%81%87%E6%97%A5/" rel="tag">节假日</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A6%E7%94%B5/" rel="tag">触电</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" rel="tag">设备安全</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B7%E9%87%8D%E5%AE%89%E5%85%A8/" rel="tag">起重安全</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E%E9%99%A9/" rel="tag">风险</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%9F%E5%93%81%E5%AE%89%E5%85%A8/" rel="tag">食品安全</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 常用链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://openstd.samr.gov.cn/bzgk/gb/">国家标准全文公开系统</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.ehsinfo.cn/std">常用EHS法规标准查询</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.csres.com">工标网</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | Copyright &copy; 2019 - 2023</span>
      </p>
      
        <p>本站总访客数：
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人，本站总访问量：
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次
        </p>
      
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>