<!DOCTYPE html>
<html itemscope lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
  
<!-- Microsoft Clarity tracking code for http://ehsinfo.cn/ -->
<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "hyesfcqtny");
</script>

  
  <title>济南药厂动火致着火中毒事故10死12伤，刑拘公司董事长及EHS总监 | EHS资讯网</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="EHS资讯网，收集共享国内最新EHS资讯，倡导EHS合规，普及EHS理念，让每一个人拥抱更安全、更绿色、更健康的工作与生活方式。">
  
  
    <meta name="keywords" content="EHS资讯,EHS微讯,EHS导航,EHS管理体系,EHS合规,EHS培训,安全生产管理,职业健康,环境管理,法律法规,事故案例">
  
  
    <link rel="alternate" href="/atom.xml" title="EHS资讯网" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <p id="logo-wrap">
        <a href="/" id="logo">EHS资讯网</a>
      </p>
      
        <p id="subtitle-wrap">
          <a href="/" id="subtitle">以人为本，做实EHS</a>
        </p>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/nav/"><i class="fa fa-safari"></i> EHS导航</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="站内搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-济南制药厂着火中毒事故调查报告" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      济南药厂动火致着火中毒事故10死12伤，刑拘公司董事长及EHS总监
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2019-09-07T06:16:30.000Z" itemprop="datePublished">2019年09月07日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E4%BA%8B%E6%95%85%E6%A1%88%E4%BE%8B/">事故案例</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/posts/717f2c4d7907/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>近日，山东省政府批复《济南齐鲁天和惠世制药有限公司“4·15”重大着火中毒事故调查报告》，认定该事故是一起重大生产安全责任事故。齐鲁天和惠世制药有限公司两年内曾发生三起爆炸火灾，而此次事故中，该药厂承包商EHS管理仍松散，充分暴露出企业安全意识淡薄，致使同类事故重复发生。以下是事故调查报告全文：</p>
<p>2019年4月15日15时10分左右，位于济南市历城区董家镇的齐鲁天和惠世制药有限公司四车间地下室，在冷媒系统管道改造过程中，发生<strong>重大着火中毒事故，造成10人死亡、12人受伤、直接经济损失1867万元。</strong></p>
<p>事故发生后，国务院、应急管理部和山东省委、省政府高度重视，国务院副总理刘鹤、国务委员王勇、应急管理部党组书记黄明、省委书记刘家义、省长龚正等领导同志分别作出批示指示，要求全力做好事故处置和伤员救治工作，尽快查明原因，依法严肃问责,全面排查整治风险隐患，严防同类事故发生。国务院安委会下发了《重大生产安全事故查处挂牌督办通知书》（安委督〔2019〕3号），对该起事故查处实行挂牌督办。应急管理部迅速派员赶赴事故现场，指导事故处置和调查工作。省应急管理厅等部门立即派出工作组，指导、协助事故抢险救援、伤员救治和善后处理等工作。</p>
<p>依据《安全生产法》《生产安全事故报告和调查处理条例》（国务院令第493号）和《山东省生产安全事故报告和调查处理办法》（省政府令第236号）等法规规定，省政府4月15日批准成立了由省应急管理厅牵头的济南齐鲁天和惠世制药有限公司“4·15”重大着火中毒事故调查组，省公安厅、省总工会、省工业和信息化厅、省住房和城乡建设厅、辽宁省应急管理厅和济南市政府派员参加。事故调查组下设技术组、管理组、综合组，同时邀请化工安全专家组成专家组，开展事故调查工作。</p>
<p>事故调查组按照“四不放过”和“科学严谨、依法依规、实事求是、注重实效”的原则，通过周密细致的现场勘察、鉴定试验、调查取证、综合分析和专家论证，查明了事故发生的经过、原因、应急处置、人员伤亡和直接经济损失情况，认定了事故性质和责任，提出了对相关责任人员和责任单位的处理建议、事故防范和整改措施。</p>
<p>省纪委省监委高度重视，及时成立了济南齐鲁天和惠世制药有限公司“4·15”重大事故专门工作组，派员提前介入，参加事故调查组有关会议，根据事故调查组移交的线索材料，经过深入调查，依规依纪对相关责任人提出了党纪政务处置意见。</p>
<p>现将有关情况报告如下：</p>
<h3 id="一、事故企业及相关情况"><a href="#一、事故企业及相关情况" class="headerlink" title="一、事故企业及相关情况"></a>一、事故企业及相关情况</h3><p>（一）齐鲁天和惠世制药有限公司基本情况</p>
<p>齐鲁天和惠世制药有限公司（以下简称天和公司）成立于2006年，公司类型：有限责任公司（台港澳与境内合资）；公司地址：济南市历城区董家镇849号；注册资本61250万元，固定资产13.8亿元，现有员工2360人，法定代表人李保勇。公司内设4个化学合成车间、1个回收车间和6个冻干车间，以及6个生产辅助部门。</p>
<p>天和公司主要生产抗生素类原料药、抗肿瘤类原料药、心脑血管类原料药、精神系统类原料药、β-内酰胺类原料药、制剂以及药用中间体。主要产品有他唑巴坦、羟基脲、替加氟、卡莫氟、尿嘧啶、阿普唑仑、硫酸阿米卡星等。其中，一车间生产硫酸阿米卡星的副产物六甲基二硅醚，属于危险化学品。《安全生产许可证》编号：鲁WH安许证字〔2018〕010192；许可范围：六甲基二硅醚1080吨&#x2F;年；有效期至2019年9月28日。</p>
<p>1.事故车间基本情况：事故发生在四车间地下室，正在进行-15℃冷媒系统管道改造；事故发生时，四车间正常生产。</p>
<p>（1）车间建设情况。四车间为冻干无菌车间，建设时的登记备案名称为冻干车间GMP扩产改造项目， 2008年1月建成投产。生产“邦达”（哌拉西林钠&#x2F;他唑巴坦钠）冻干原粉20吨&#x2F;年、冻干制剂6200万支&#x2F;年（1.125g&#x2F;支）。设计单位：山东省医药工业设计院；施工单位：江苏省建工集团有限公司；监理单位：济南市历城区建设工程监理服务中心。2006年11月15日取得济南市发展和改革委员会颁发的《建设项目登记备案证明》（济发改工交备〔2006〕53号）；2006年11月16日取得济南市历城区建设委员会颁发的《建设工程规划许可证》（〔2006〕年第0902号）；2008年1月7日由济南市公安消防分局出具《消防验收合格意见书》（济公消（建验）字〔2008〕第00017号）；2010年12月31日取得济南市环境保护局出具的验收意见（济环建验〔2010〕51号）。</p>
<p>（2）生产工艺简述。将哌拉西林酸、他唑巴坦酸和碳酸氢钠加入反应罐内在低温下进行成盐反应，配置成溶液；溶液经除菌过滤，灌装至冻干盘，在冻干机内进行冻干，冻干完毕后整粒，真空转移至混粉机，经混粉后使用自动分装机分装入铝桶（冻干原粉）&#x2F;玻璃瓶（冻干制剂）。</p>
<p>反应罐夹套使用的冷媒为-15℃乙二醇水溶液。乙二醇水溶液中需加入缓蚀剂等添加剂，起到防腐蚀、防结垢等作用，循环使用，定期补加。</p>
<p>2.管道改造基本情况：管道改造位于四车间地下室，为负一层，主要分走廊、外室、内室三个区域，总面积约1370㎡, 内室约1500886㎡,。从车间外南侧地坪沿楼梯向下进入地下室，通过宽2.4m、长15m的南北向走廊进入外室，布置有循环水泵、制冷机、冷媒罐、冷媒泵、真空泵等设备；再向东通过一道内门进入内室，布置有冷媒槽、清水槽、循环水槽、低浓水槽、冷媒泵等，设备及管道较多。事故发生时的作业区域为地下室的内室。</p>
<p>为解决现有两台冷媒槽（1号、2号，-15℃冷媒）长时间运行后出现的渗漏问题，天和公司拟对-15℃冷媒系统进行管道改造，把2号清水槽与1号、2号冷媒槽互换使用功能。改造实施内容包括3台立式离心泵移位、相应管道移位焊接、水箱及管道保温，不涉及压力管道。项目预算45000元。</p>
<p>该次管道改造已履行《天和公司技改零修项目申请流程（50万以下）》；2019年4月12日，公司技改处下发《天和公司零活工程派工单》，计划完成时间2019年4月20日，施工单位为信邦建设集团有限公司。</p>
<p>为补充缓蚀剂等添加剂，天和公司购入朝阳光达化工有限公司生产的208袋LMZ冷媒增效剂（袋装、25kg&#x2F;袋，购货发票及采购合同中名称为乙二醇冷热媒抗蚀剂，作为添加剂应用于冷却系统缓蚀，企业员工日常称之为冷媒缓蚀剂），其中48袋由四车间领用后放置在四车间南侧与六车间之间的过道内。2019年春节前，四车间副主任组织员工将冷媒增效剂搬运到地下室内室，放置在1号、2号冷媒槽附近的塑料托盘上。</p>
<p>（二）信邦建设集团有限公司基本情况</p>
<p>信邦建设集团有限公司（以下简称信邦公司）成立于1993年3月16日，公司类型：有限责任公司（自然人投资或控股）；公司地址：泰安市肥城市仪阳街道办事处仪兴街6号；法定代表人苗庆明，注册资本15000万元，安全生产许可证有效期至2019年10月25日。具有机电工程施工总承包壹级、建筑工程施工总承包贰级、石油化工工程施工总承包贰级、市政公用工程施工总承包贰级等资质。公司代表人孔凡强于2019年1月1日与天和公司签订《承包商EHS管理协议书》，天和公司2019年1月18日制定的《安装承包商分配方案》中明确：信邦公司为2018年引进的新承包商，负责无菌车间和处室部门50万以下的一般项目和零修项目的施工。</p>
<p>2019年2月13日、15日、25日、3月13日，天和公司对包括信邦公司人员在内的外来施工人员进行了安全管理制度及高危作业管理培训，并考核合格。事故中死亡的7名外来施工人员中，有1人未参加培训考核。</p>
<p>（三）朝阳光达化工有限公司基本情况</p>
<p>LMZ冷媒增效剂供应商为朝阳光达化工有限公司（以下简称光达公司），成立于2007年8月24日，登记住所：辽宁省朝阳市龙城区文化路五段97号（生产场所：柳城镇拉拉屯村）；法定代表人白松泉，注册资本2162.2万元。经营范围：LM系列冰河冷媒（主要成分为乙醇）、玻璃水、防冻液制造；制冷系统工程设计、安装、改造；过滤净化工程设计、安装、调试；过滤净化材料及设备设计、制造、销售。锂电池制造；锂电池电解液制造；复合过滤膜（板）制造。具有危险化学品《安全生产许可证》，编号：（辽）WH安许证字〔2018〕0944；许可范围：LM系列冰河冷媒；有效期至2021年8月23日。</p>
<p>2018年9月18日，天和公司与光达公司签订《采购合同》。光达公司于2018年11月1日将208袋LMZ冷媒增效剂送到天和公司办理入库手续。从2014年12月12日始至本次事故发生前，天和公司未从其它厂家购买该类物质。光达公司按合同约定送货到天和公司时，未提供LMZ冷媒增效剂的化学品安全技术说明书、安全标签等。</p>
<h3 id="二、事故发生经过和应急处置情况"><a href="#二、事故发生经过和应急处置情况" class="headerlink" title="二、事故发生经过和应急处置情况"></a>二、事故发生经过和应急处置情况</h3><p>（一）事故发生经过</p>
<p>2019年4月15日，天和公司安排对四车间地下室-15℃冷媒管道系统进行改造。</p>
<p>上午8点30分左右，公司技改处安排信邦公司施工负责人姬国忠带领施工人员到达四车间地下室。携带工器具主要有临时用电配电箱一个、便携式小型电焊机两台、手持式电动切割机两台、冲击电钻一台，以及扳手、钳子、锤头等。8点50分左右，四车间副主任王云重、自动化控制工程师刘明鹏到现场，向姬国忠等施工人员口头交代具体改造工作，之后，王云重、刘明鹏、姬国忠陆续离开现场。9点左右，四车间工段长李建全填写二级动火证和临时用电许可证，二级动火证经四车间主持工作的副主任杲鑫签署批准人后，四车间安全员徐淑坤通知公司EHS办公室主管人员赵志明一同进行现场审核确认。李建全找四车间电工王桂田办理临时用电许可证，王桂田于9点10分左右确认现场条件后签字；李建全找王云重签字批准后，把一式三联临时用电许可证交给四车间安排的施工作业监护人孙希利。9点30分左右，赵志明来到现场查看，签署动火票后，将一式三联动火票交与四车间安全员徐淑坤后离开，之后，徐淑坤将动火票交给监护人孙希利。赵志明走后，王桂田为施工队办理临时用电接线取电，施工人员开始进行拆卸法兰、切割管道等作业。11点30分左右，施工人员离开施工现场去吃饭。</p>
<p>下午13点20分左右，施工人员返回施工现场。13点30分左右，刘明鹏和车间工段长王界朋到现场再次口头交代施工方案，稍后分别离开。15点左右，刘明鹏来到地下室了解改造施工情况，7名施工人员在内室作业，四车间监护人孙希利在场，四车间维修班高星坤、王桂田2人在内室循环水箱南侧进行引风机风道维护作业，四车间操作工赵锡盛在内室门口附近清理地面积水。随后，姬国忠也来到作业现场。15点10分左右，刘明鹏和姬国忠在转身离开地下室内室时，听见作业区域有异常声音，刘明鹏和赵锡盛看到堆放冷媒增效剂的位置上方冒出火光，随即产生爆燃，黄色烟雾迅速弥漫。刘明鹏、赵锡盛、姬国忠三人因现场烟雾大、气味呛，跑出地下室。</p>
<p>刘明鹏跑出地下室后，立即打电话向四车间副主任王云重报告，企业立即组织应急救援。</p>
<p>（二）应急处置情况</p>
<p>王云重接报后，立即报告四车间主持工作的副主任杲鑫，杲鑫立即报告公司EHS办公室副主任郑亮，并安排人员到其它车间调用正压式空气呼吸器和拨打120急救电话，开始实施救援。郑亮即刻报告公司安全总监陈明，陈明报告公司总经理李保勇，李保勇向历城区应急管理局报告事故情况。</p>
<p>王云重安排人员启动另两台地下室抽风机（施工作业时启动了一台）。郑亮和生产部副总监曲景静以及公司领导褚杰、赵旭东、陈明等陆续赶到现场，公司消防队也带着正压式空气呼吸器赶到现场。王云重、王界朋、郑亮等人佩戴正压式空气呼吸器、身绑绳索进入作业区域救援。进入作业区域只见浓烟未见明火，现场烟雾浓重，可见度差，救援人员边搜救人员边喷水降温、稀释烟气。15点40分左右救出第一个人，15点50分左右第一批120救护车赶到。救援后期，随着地下室烟雾变小，因部分正压式空气呼吸器现场使用后气压不足，部分救援接应人员佩戴普通防护面具进入地下室参与救援。16点半16点30分左右，第十人被搜救出来。16点40分左右，事故现场基本处置完毕，现场存放的48袋LMZ冷媒增效剂及其底部塑料托盘全部烧毁，燃烧过程中引燃或烤焦了部分室内电缆、管道及设备保温层。</p>
<p>接到报告后，省委、省政府主要领导同志等立即作出批示指示，龚正省长和王书坚、刘强副省长立即赶赴事故现场指导救援工作。济南市委、市政府及历城区主要领导同志也立即赶到事故现场，启动应急预案，现场成立了由市委书记王忠林、市长孙述涛任组长的事故处置领导小组，下设医疗救护、环境监测、善后处置、舆情引导等七个专项工作组，有力有序做好事故处置各项工作。应急管理部危化司张兴林副司长一行连夜赶到事故现场，协调指导事故救援和调查工作。</p>
<p>此次事故应急救援，共投入公安干警、医护人员等340余人，调动车辆60余台，出动救护车10车次，消防车3辆。被陆续搜救出来的10人中，8人当场死亡，2人送医院抢救无效死亡。12名搜救人员因烟雾熏呛受伤送医院治疗，截至4月22日全部康复出院。经环保部门连续7天监测，事故对周边环境未造成影响，4月22日后停止监测。</p>
<h3 id="三、事故造成的人员伤亡和直接经济损失"><a href="#三、事故造成的人员伤亡和直接经济损失" class="headerlink" title="三、事故造成的人员伤亡和直接经济损失"></a>三、事故造成的人员伤亡和直接经济损失</h3><p>（一）人员伤亡：本次事故共造成10人死亡、12人受伤。死亡人员包括天和公司的王桂田、高星坤、孙希利等3名职工和信邦公司的孔强、刘刚、王传来、苑咸峰、刘宝、夏庆谦、吕传礼等7名施工人员。</p>
<p>（二）经济损失：本次事故共造成直接经济损失1867万元。</p>
<h3 id="四、事故发生原因和性质"><a href="#四、事故发生原因和性质" class="headerlink" title="四、事故发生原因和性质"></a>四、事故发生原因和性质</h3><p>（一）直接原因</p>
<p>天和公司四车间地下室管道改造作业过程中，违规进行动火作业，电焊或切割产生的焊渣或火花引燃现场的堆放的冷媒增效剂（主要成份是为氧化剂亚硝酸钠，有机物苯并三氮唑、苯甲酸钠），瞬间产生爆燃，放出大量氮氧化物等有毒气体，造成现场施工和监护人员中毒窒息死亡。</p>
<p>经现场勘察、模拟验证和论证分析，事故发生前，地下室管道改造作业采取了焊接、切割等方式，电焊或切割产生的焊渣或火花是造成本次事故的点火源。当焊渣或火花跌落或喷溅到现场的堆放的冷媒增效剂上时，首先引发了冷媒增效剂中氧化剂亚硝酸钠和具有还原性的苯并三氮唑、苯甲酸钠之间的氧化还原反应，释放出大量热能和氮氧化物、一氧化碳等有毒有害气体；继而引发苯并三氮唑和苯甲酸钠在空气存在下的燃烧、亚硝酸钠的热分解等一系列反应，也释放出大量热能和氮氧化物、一氧化碳等有毒有害气体；剧烈反应产生的热量来不及释放，导致冷媒增效剂物料温度迅速升高并熔融、反应急剧加速产生爆燃。伴随氮氧化物、一氧化碳等有毒有害气体大量生成并在有限空间内快速聚集，有限空间内的氧气参与燃烧反应而迅速减少，造成现场作业人员中毒窒息死亡。</p>
<p>经检测检验，LMZ冷媒增效剂成分为：亚硝酸钠89.1%、苯甲酸钠2.5%、苯并三氮唑6.3%、水分1.7%；为危险化学品。经测算，事故现场存放48袋冷媒增效剂，25 Kg&#x2F;袋，共计1200Kg，仅计算亚硝酸钠反应和分解，可放出氮氧化物713Kg（折合二氧化氮），地下室内二氧化氮平均浓度可达327371mg&#x2F;m³，远高于其直接致害浓度96mg&#x2F;m³、燃烧地点周边浓度更高，短时间接触容许浓度10mg&#x2F;m³，这是导致10名现场施工及监护人员死亡、12名参与救援人员中毒呛伤的原因。</p>
<p>（二）间接原因</p>
<p>1.天和公司未深刻吸取以前事故教训，未落实安全生产主体责任。</p>
<p>（1）风险辨识及管控措施不到位。未严格按照《安全生产风险分级管控体系通则》（DB37&#x2F;T 2882-2016）和《生产安全事故隐患排查治理体系通则》（DB37&#x2F;T2883-2016）开展安全生产风险分级管控和隐患排查治理，特别是对动火作业没有按标准判定风险等级，四车间动火作业风险分级管控JHA记录表中，将动火风险全部判定为低风险。未按照《安全生产法》第二十六条的规定，对采购的LMZ冷媒增效剂，进一步跟踪索要相关资料、了解新材料的组分及其危险性。风险管控措施不落实，负责对此次动火作业现场审核确认及审批的相关人员，未对作业现场存放的LMZ冷媒增效剂进行风险辨识，未督促现场作业人员及时移除或采取隔离措施。</p>
<p>（2）对特殊作业安全管理不到位。未严格执行《化学品生产单位特殊作业安全规范》(GB 30871-2014)，票证管理混乱，未按规定存放动火和临时用电特殊作业票证，未按公司制度在车间公告展板展示；受限空间管理未结合现场情况的变化重新进行辨识，未将作业条件发生变化的地下室纳入受限空间管理，未办理受限空间作业票证；作业前风险分析、现场确认环节存在重大缺陷，没有识别出施工作业现场存放的48袋LMZ冷媒增效剂的风险危害因素；动火作业审批把关不严，安全措施落实不到位，在未采取LMZ冷媒增效剂移除或隔离防护措施前（仅在动火作业票证中划掉电焊机作业，实际上切割也属于动火作业），<strong>违规将动火作业票证交给现场监护人、作业人，形成事实上的审批</strong>。</p>
<p>（3）对改造项目管理不规范。负责技术改造零星维修项目的技改部门没有制定规范的施工方案和安全作业方案，以任务派工单代替施工方案，该次施工即既未履行变更管理手续，又无书面材料和正规设计图纸。在管道改造作业的同时，四车间维修班高星坤、王桂田2人在四车间地下室循环水箱南侧进行引风机风道维护作业，未明确相关要求、制定相关安全防护措施。</p>
<p>（4）对外包施工队伍管理不到位。对外来承包施工队伍安全生产条件和资质审查把关不严，日常管理不到位。施工前培训考核缺少动火、临时用电、受限空间作业等重要内容，本次事故遇难人员中有1名外来施工人员未接受安全教育培训，现场监护人员没有发现并阻止其进入施工现场。施工队伍进入作业现场前，未对施工作业人员进行作业前的安全技术交底和安全培训教育。</p>
<p>（5）事故应急处置能力不足。未编制本次管道改造作业的应急救援处置方案；企业部分救援人员自我保护意识不强，进入事故现场时佩戴空气呼吸器不规范，在不了解事故现场毒性的情况下，转移遇难人员时曾摘下呼吸器请求增加人手，导致12名救援人员中毒呛伤。</p>
<p>（6）未深刻汲取以往事故教训，事故防范和整改措施落实不到位。该企业2015年至2016年连续发生了3起火灾爆炸事故，2015年“4.30”环合反应釜爆燃事故暴露出企业对设备构造和风险分析不到位、出现危险因素盲点等问题；2016年“8.16”五车间火灾事故暴露出动火作业许可证审批不符合规范要求、车间作业票证和现场管理不严格、外来施工人员携带非防爆工具进行切割作业、没有尽到对外来施工队伍管理的职责等问题；2016年“10.10”废水回收车间爆炸事故暴露企业存在风险辨识不到位、建设项目管理混乱、变更管理不严格、操作规程不完善、异常工况处置能力差等问题。<strong>本次事故发生原因依然涉及上述问题，暴露出企业安全意识淡薄、整改落实不彻底，制度执行不到位，导致同类事故重复发生。</strong></p>
<p>2.信邦公司安全生产主体责任不落实。</p>
<p>（1）严重违章作业。施工人员违反《化学品生产单位特殊作业安全规范》(GB 30871-2014)要求，未落实现场作业安全条件，在未对可燃易燃物采取移除或隔离防护措施的情况下，违章动火作业；未制定安全作业方案和应急预案，施工现场未按规定配备应急防护器材；擅自增加现场作业人员数量，导致事故伤亡人员增加。</p>
<p>（2）安全教育不到位。未严格按照《安全生产法》第二十五条规定开展安全教育培训，未对项目负责人、项目经理和施工人员实行全员培训，未建立安全生产教育和培训档案，未如实记录安全生产教育和培训的时间、内容、参加人员以及考核结果等情况；以取得相关资格证书代替对公司安全员培训，以建设单位进行进场安全培训代替公司的安全培训；对项目部聘用人员以考代培，未开展公司级安全教育。</p>
<p>（3）对外派项目部管理严重缺位。对部分项目负责人以签订“经济承包合同”的形式，以包代管、包而不管。允许部分人员在公司个人缴纳社会保险，挂靠在公司名下，并作为项目负责人以公司名义承揽工程；对项目负责人孔凡强疏于管理，孔凡强自2018年9月起以公司名义进入天和公司承包商名录后，驻厂从事零星维修工程，对项目施工管理失察。</p>
<p>（4）安全生产责任制落实不到位。未按照《山东省生产经营单位安全生产主体责任规定》第六条规定，安全生产责任制没有实现全覆盖，除公司经理、安全生产副经理、总工程师、项目负责人、安全处长、安全员外，其他岗位和人员均未明确安全职责；未按照《山东省生产经营单位安全生产主体责任规定》第十二条规定设置安全总监。</p>
<p>3.光达公司非法生产、销售危险化学品。</p>
<p>（1）非法生产危险化学品。光达公司LMZ冷媒增效剂的主要成分亚硝酸钠属于危险化学品，且含量不小于70%，没有办理危险化学品安全生产许可手续，已办理《安全生产许可证》的许可范围不含LMZ冷媒增效剂，违反了《危险化学品安全管理条例》第十四条规定，在未取得LMZ冷媒增效剂安全生产许可手续情况下进行非法生产。</p>
<p>（2）未将LMZ冷媒增效剂纳入危险化学品管理。未按照《危险化学品目录（2015版）实施指南（试行）》（安监总厅管三〔2015〕80号）要求，将LMZ冷媒增效剂纳入危险化学品管理。未按照《危险化学品安全管理条例》第六十七条规定办理危险化学品登记手续。</p>
<p>（3）未按法规要求提供LMZ冷媒增效剂的“一书一签”。光达公司按合同规定送货到天和公司时，未提供LMZ冷媒增效剂的安全技术说明书，也未在外包装件上粘贴或者拴挂化学品安全标签。</p>
<p>事故发生后，光达公司提供的《LMZ冷媒增效剂安全技术说明书》与其生产的危险化学品不相符，且不符合《化学品安全技术说明书内容和项目顺序》（GB&#x2F;T16483）和《化学品安全技术说明书编制指南》（GB&#x2F;T17519）编制要求。所提供的企业标准《LMZ冷媒增效剂》（Q&#x2F;CGD002-2018）无LMZ冷媒增效剂的组成成分信息，且介绍“为一般化学品”。光达公司与天和公司签订的《天和公司LMZ冷媒增效剂技术协议》中，其危险性概述为无环境危害、无燃爆危险、无健康危害，消防措施为无危险特性、无有害燃烧产物、不燃烧、不需要泄漏应急处理。</p>
<p>4.济南市历城区董家街道党工委、办事处。未依法认真履行安全生产属地监管职责，贯彻落实国家安全生产法律法规和“党政同责、一岗双责、齐抓共管”不到位，指导督促天和公司加强安全生产工作不力。</p>
<p>5.济南市历城区党委、政府及相关部门。</p>
<p>（1）济南市历城区委、区政府。未依法认真履行安全生产属地监管职责，贯彻落实国家安全生产法律法规和“党政同责、一岗双责、齐抓共管”不到位，督促指导有关职能部门和董家街道党工委、办事处落实安全生产监管责任不到位。</p>
<p>（2）济南市历城区应急管理局。未依法认真履行危险化学品安全生产监管职责，监督检查天和公司贯彻执行安全生产法律法规情况不到位，对天和公司存在的风险分级管控及隐患排查治理工作不到位、外来承包施工队伍管理不规范、特殊作业安全管理混乱、应急教育培训不到位等问题监管失察，未督促事故企业汲取事故教训，落实防范和整改措施不到位，开展特殊行业安全专项整治不到位。</p>
<p>（3）济南市历城区工业和信息化局。未依法认真履行工业行业主管部门职责，未按照“管行业必须管安全”要求认真履行工业行业主管部门安全生产综合管理职责，未有效指导督促天和公司加强安全生产管理。</p>
<p>6.济南市委、市政府及相关部门。</p>
<p>（1）济南市委、市政府。督促指导相关部门和历城区委、区政府落实安全生产监管责任不到位。</p>
<p>（2）济南市应急管理局。履行全市安全生产综合监督管理职责不力，指导协调、监督检查历城区政府及其应急管理部门履行危险化学品安全生产监管职责不到位。</p>
<p>（3）济南市工业和信息化局。督促指导历城区工业和信息化局对天和公司开展行业安全生产综合管理工作不力。</p>
<p>7.泰安市、肥城市有关部门。</p>
<p>（1）肥城市住房和城乡建设局。未按照“管行业必须管安全”要求认真履行建筑施工行业安全生产监管职责，未有效指导信邦公司的双重预防体系建设，对该公司外派项目部管理严重缺位、安全教育培训不到位、安全生产责任制不健全等问题监管失察。</p>
<p>（2）泰安市住房和城乡建设局。督促指导肥城市住房和城乡建设局履行建筑施工企业行业监管职责不力。</p>
<p>(三)事故性质</p>
<p>经调查认定，济南市历城区天和公司“4·15”着火中毒事故是一起重大生产安全责任事故。</p>
<h3 id="五、对事故有关责任人员及责任单位的处理建议"><a href="#五、对事故有关责任人员及责任单位的处理建议" class="headerlink" title="五、对事故有关责任人员及责任单位的处理建议"></a>五、对事故有关责任人员及责任单位的处理建议</h3><p>（一）因在事故中死亡,免予追究责任人员（1人）</p>
<p>1.孙希利，天和公司事故车间作业监护人。负责当日动火作业现场监护，工作失职，放任作业人员违章动火作业，对事故发生负有直接责任。</p>
<p>（二）已被司法机关采取措施的人员（11人）</p>
<p>2.徐淑坤，天和公司四车间安全员。负责当日动火作业现场安全条件监督，擅离职守，未发现并及时制止作业人员违规动火作业，对事故发生负有直接责任。2019年4月23日，因涉嫌构成重大责任事故罪，被济南市公安局历城区分局依法刑事拘留；2019年5月7日，被检察机关批准逮捕。</p>
<p>3.王云重，天和公司四车间副主任。负责组织事故车间冷媒系统管道改造项目工程施工，疏于管理，对管道改造施工违规动火作业管理不力，对事故发生负有直接责任。2019年4月23日，因涉嫌构成重大责任事故罪，被济南市公安局历城区分局依法刑事拘留；2019年5月7日，被检察机关批准逮捕。</p>
<p>4.杲鑫，天和公司四车间主任。负责车间的全面工作，负责动火作业票审批，对管道改造施工违规动火作业管理缺失，对事故发生负有直接责任。2019年4月23日，因涉嫌构成重大责任事故罪，被济南市公安局历城区分局依法刑事拘留；2019年5月7日，被检察机关批准逮捕。</p>
<p>5.赵志明，天和公司EHS办公室安全员。负责当日事故车间动火票审批，工作失职，对作业现场审查不严，对事故发生负有直接责任。2019年4月23日，因涉嫌构成重大责任事故罪，被济南市公安局历城区分局依法刑事拘留；2019年5月7日，被检察机关批准逮捕。</p>
<p>6.陈明，天和公司EHS总监兼总经理助理。负责公司安全生产工作，分管EHS（质量环保安全）办公室。未认真履行安全管理职责，组织开展风险分级管控和隐患排查治理工作不力，对当日事故车间动火票审批、作业现场清理安全措施不落实等问题失察，对事故发生负有主要责任。2019年5月8日，因涉嫌构成重大责任事故罪，被济南市公安局历城区分局依法刑事拘留。建议依法追究刑事责任。</p>
<p>7.李保勇，天和公司法定代表人、董事长兼总经理。负责公司全面工作，组织开展风险分级管控和隐患排查治理工作不力；未认真管理技术改造施工安全，对公司安全生产工作督促、检查不到位。对事故发生负有主要责任。2019年5月9日，因涉嫌构成重大责任事故罪，建议依法追究刑事责任。</p>
<p>8.姬国忠，信邦公司项目现场负责人。负责组织管道改造施工，违章指挥动火作业，对事故发生负有直接责任。2019年4月23日，因涉嫌构成重大责任事故罪，被济南市公安局历城区分局依法刑事拘留；2019年5月7日，被检察机关批准逮捕。</p>
<p>9.孔凡强，信邦公司项目负责人。对承揽工程项目施工管理不力，对施工作业人员违规动火作业管理缺失，对事故发生负有直接责任。2019年4月23日，因涉嫌构成重大责任事故罪，被济南市公安局历城区分局依法刑事拘留；2019年5月7日，被检察机关批准逮捕。</p>
<p>10.肖思超，信邦公司副总经理。负责公司招投标、施工质量管理、安全生产和现场检查工作。疏于管理，对公司外派项目部管理严重缺位、安全教育培训不到位等问题管理不力。对事故发生负有主要责任。2019年4月23日，因涉嫌构成重大责任事故罪，被济南市公安局历城区分局依法刑事拘留；2019年5月7日，被检察机关批准逮捕。</p>
<p>11.苗庆明，信邦公司总经理。负责公司全面工作，疏于管理，对公司外派项目部管理严重缺位、安全教育培训不到位等问题对督促、检查不到位。对事故发生负有主要责任。2019年5月5日，因涉嫌构成重大责任事故罪，被济南市公安局历城区分局依法刑事拘留；2019年5月19日，被检察机关批准逮捕。</p>
<p>12.宋喆，光达公司研发中心冷媒组负责人。负责提供LMZ冷媒增效剂技术，掌握该产品的配方，未向有关人员告知该产品的各组分含量及危险性，对事故的发生负有主要责任。因构成涉嫌重大责任事故罪，已被公安机关采取措施，建议依法追究刑事责任。</p>
<p>（三）建议移送司法机关追究刑事责任人员（3人）</p>
<p>13.白松泉，光达公司法定代表人、总经理。非法组织生产、违法组织销售LMZ冷媒增效剂，对事故的发生负有主要责任。涉嫌构成重大责任事故罪，建议依法追究刑事责任。</p>
<p>14.赵春阁，光达公司副总经理。分管公司安全生产工作，对公司没有按照国家有关规定办理冷媒增效剂登记和安全许可手续负有直接责任。对事故发生负有主要责任。涉嫌构成重大责任事故罪，建议依法追究刑事责任。</p>
<p>15.齐小光，光达公司安全部部长。负责公司安全培训、安全教育、安全检查等，对公司没有按照国家有关规定办理冷媒增效剂登记和安全许可手续负有直接责任。对事故发生负有主要责任。涉嫌构成重大责任事故罪，建议依法追究刑事责任。</p>
<p>上述（二）（三）有关人员中属中共党员的，建议司法机关作出处理后，由当地纪检监察机关或负有管辖权的单位及时给予相应的党纪处分或者其它处分。</p>
<p>（四）建议给予党纪政务处分以及组织处理的人员（16人）</p>
<p>根据《中国共产党纪律处分条例》《中国共产党问责条例》《行政机关公务员处分条例》《事业单位工作人员处分暂行规定》等规定，建议给予9名人员党纪政务处分，给予7名人员组织处理。</p>
<p>16.刘璇，中共党员，济南市历城区应急管理局监管二科副主任科员，负责危险化学品安全监督管理综合工作等。未认真履行安全生产监管职责，监督检查天和公司贯彻执行安全生产法律法规情况不到位，对天和公司存在的风险分级管控及隐患排查治理工作不到位、外来承包施工队伍管理不规范、特殊作业安全管理混乱、应急教育培训不到位等问题监管失察，对事故发生负有直接监管责任。依照《中国共产党纪律处分条例》第二十八条、《行政机关公务员处分条例》第二十条第（一）项等相关规定，建议给予其党内严重警告、政务撤职处分。</p>
<p>17.郭新疆，中共党员，济南市历城区应急管理局监察大队主任科员，监察大队执法一组组长（参公事业编制），负责董家等8个街道办事处辖区内生产经营单位安全生产执法检查工作。未认真履行安全生产监管职责，监督检查天和公司贯彻执行安全生产法律法规情况不到位，对天和公司存在的风险分级管控及隐患排查治理工作不到位、外来承包施工队伍管理不规范、特殊作业安全管理混乱、应急教育培训不到位等问题监管失察，对事故发生负有直接监管责任。依照《中国共产党纪律处分条例》第二十八条，参照《行政机关公务员处分条例》第二十条第（一）项等相关规定，建议给予其党内严重警告、政务撤职处分。</p>
<p>18.张勇，中共党员，济南市历城区应急管理局副调研员，负责危险化学品安全生产监管等工作，分管监管二科、监察大队。疏于管理，未按规定督促检查指导监管二科、监察大队认真履行安全生产监管职责，对监管二科、监察大队存在的监管不到位等问题失察，对事故发生负有主要领导责任。依照《行政机关公务员处分条例》第二十条第（一）项等相关规定，建议给予其政务记大过处分。</p>
<p>19.孙京平，中共党员，济南市历城区应急管理局党组书记、局长，主持该局全面工作。未认真履行安全生产监管职责，疏于管理，对监管二科、监察大队存在的监管不到位等问题失察，对事故发生负有重要领导责任。依照《行政机关公务员处分条例》第二十条第（一）项等相关规定，建议给予其政务记过处分。</p>
<p>20.李仁锋，中共党员，济南市历城区董家街道党工委副书记、办事处主任，主持街道办事处全面工作。履行安全生产属地管理职责不力，贯彻落实国家安全生产法律法规不到位，指导督促天和公司加强安全生产工作不力，对事故发生负有重要领导责任。依照《行政机关公务员处分条例》第十四条、第二十条第（一）项，《中华人民共和国监察法》第四十五条第一款第（一）项等相关规定，建议对其予以诫勉。</p>
<p>21.马小豹，中共党员，济南市历城区董家街道党工委书记，主持街道党工委全面工作。贯彻落实国家安全生产法律法规不到位，未落实好安全生产“党政同责、一岗双责、齐抓共管”职责，履行安全生产属地管理职责不力，对事故发生负有重要领导责任。依照《中国共产党问责条例》第六条、第七条等相关规定，建议对其予以诫勉。</p>
<p>22.殷继明，中共党员，济南市历城区工业和信息化局党组书记、局长，主持该局全面工作。未认真履行工业行业安全生产综合管理职责，指导督促天和公司加强安全生产管理工作不力，对事故发生负有重要领导责任。依照《行政机关公务员处分条例》第十四条、第二十条第（一）项，《中华人民共和国监察法》第四十五条第一款第（一）项等相关规定，建议对其批评教育。</p>
<p>23.张庆国，中共党员，历城区委常委、副区长，分管经济运行、安全生产等工作。未认真履行安全生产工作职责，疏于管理，督促指导历城区有关职能部门及董家街道办事处履行安全生产监管职责不力，对事故发生负有主要领导责任。依照《行政机关公务员处分条例》第十四条、第二十条第（一）项等相关规定，建议给予其政务警告处分。</p>
<p>24.刘科，中共党员，济南市国资委党组书记、主任。2017年1月至2019年3月任历城区委副书记、区长，主持区政府全面工作。落实安全生产责任制不到位，疏于管理，对历城区有关职能部门及董家街道办事处履行安全生产监管职责不力问题失察，对事故发生负有重要领导责任。依照《中国共产党问责条例》第六条、第七条等相关规定，建议责令其作出深刻检查。</p>
<p>25.吴承丙，中共党员，历城区委书记，主持区委全面工作。贯彻落实安全生产“党政同责、一岗双责、齐抓共管”的要求不力，疏于管理，对历城区政府及有关职能部门履行安全生产监管职责不力问题失察，对事故发生负有重要领导责任。依照《中国共产党问责条例》第六条、第七条等相关规定，建议责令其作出深刻检查。</p>
<p>26.张磊，中共党员，济南市应急管理局党组成员、副局长，分管危险化学品安全监督管理综合等工作。疏于管理，未严格督促指导历城区应急管理局履行危险化学品安全生产监管职责，对历城区应急管理局存在的对天和公司监管不到位问题失察，对事故发生负有重要领导责任。依照《行政机关公务员处分条例》第十四条、第二十条第（一）项，《中华人民共和国监察法》第四十五条第一款第（一）项等相关规定，建议对其予以诫勉。</p>
<p>27.施霆，中共党员，肥城市建设工程质量和施工安全服务站工作人员（事业编制）。2017年9月至2019年3月任肥城市建筑施工安全监督站副站长，负责建筑施工企业双重预防体系建设、安全生产许可证延期初审和日常核查等工作。督促指导信邦公司双重预防体系建设不力，对发现该公司存在的安全隐患问题未及时督导整改，对事故发生负有直接监管责任。依照《中国共产党纪律处分条例》第二十八条、《事业单位工作人员处分暂行规定》第十七条第一款第（九）项等相关规定，建议给予其党内警告、政务记过处分。</p>
<p>28.宋光金，中共党员，肥城市城市房屋征收中心主任（事业编制）。2017年8月至2019年3月任肥城市建筑施工安全监督站站长，负责该站全面工作。未认真履行建筑施工行业安全生产监管职责，对信邦公司存在的外派项目部管理严重缺位、安全教育培训不到位、安全生产责任制不健全等问题监管失察，对事故发生负有直接监管责任。依照《中国共产党纪律处分条例》第二十八条、《事业单位工作人员处分暂行规定》第十七条第一款第（九）项等相关规定，建议给予其党内警告、政务记过处分。</p>
<p>29.魏光军，中共党员，肥城市住房和城乡建设局主任科员。2017年9月至2019年5月任肥城市住房和城乡建设局党组副书记，分管肥城市建筑施工安全监督站。疏于管理，未按规定认真督促检查指导建筑施工安全监督站履行职责，对建筑施工安全监督站安全监管不力问题失察，对事故发生负有主要领导责任。依照《行政机关公务员处分条例》第二十条第（一）项等相关规定，建议给予其政务记过处分。</p>
<p>30.董庆焕，中共党员，肥城市住房和城乡建设局党组书记、局长，负责肥城市住房和城乡建设局全面工作。疏于管理，未按规定认真督促检查指导建筑施工安全监督站履行职责，对建筑施工安全监督站安全监管不力问题失察，对事故发生负有重要领导责任。依照《行政机关公务员处分条例》第二十条第（一）项等相关规定，建议给予其政务警告处分。</p>
<p>31.李松林，中共党员，泰安市住房和城乡建设局党组成员、副局长，负责建筑行业安全生产管理等工作。疏于管理，未严格督促指导肥城市住房和城乡建设局履行建筑行业安全生产监管职责，对肥城市住房和城乡建设局存在的对信邦公司监管不力问题失察，对事故发生负有重要领导责任。依照《行政机关公务员处分条例》第十四条、第二十条第（一）项，《中华人民共和国监察法》第四十五条第一款第（一）项等相关规定，建议对其批评教育。</p>
<p>（五）行政处罚建议</p>
<p>1.按照《安全生产法》第一百零九条第三项的规定，责成山东省应急管理厅依法对天和公司处300万元的罚款。按照《生产安全事故报告和调查处理条例》（国务院令第493号）第四十条第一款的规定，依法吊销天和公司危险化学品安全生产许可证。</p>
<p>2.按照《安全生产法》第一百零九条第三项的规定，责成山东省应急管理厅依法对信邦公司处300万元的罚款。</p>
<p>3.按照《安全生产法》第一百零九条第三项的规定，责成山东省应急管理厅依法对光达公司处300万元的罚款。按照《安全生产许可证条例》第十九条规定，建议辽宁省人民政府责成有关部门依法没收光达公司违法所得。</p>
<p>4.按照《安全生产法》第九十一条第三款的规定，天和公司总经理李保勇，自刑罚执行完毕之日起，5年内不得担任任何生产经营单位的主要负责人，且终身不得担任医药制造行业生产经营单位主要负责人。按照《生产安全事故报告和调查处理条例》（国务院令第493号）第四十条第一款的规定，责成济南市应急管理局依法吊销李保勇安全生产主要负责人相关资格。按照《安全生产法》第九十二条第三项的规定，责成济南市应急管理局对李保勇处2018年度年收入60%的罚款。</p>
<p>5.按照《安全生产法》第九十一条第三款的规定，信邦公司总经理苗庆明，自刑罚执行完毕之日起，5年内不得担任任何生产经营单位的主要负责人，且终身不得担任建筑施工行业主要负责人。按照《生产安全事故报告和调查处理条例》（国务院令第493号）第四十条第一款的规定，责成泰安市住房和城乡建设局依法吊销苗庆明安全生产主要负责人相关资格。按照《安全生产法》第九十二条第三项的规定，责成泰安市应急管理局对苗庆明处2018年度年收入60%的罚款。</p>
<p>6.按照《安全生产法》第九十一条第三款的规定，光达公司总经理白松泉，自刑罚执行完毕之日起，5年内不得担任任何生产经营单位的主要负责人，且终身不得担任化工行业生产经营单位主要负责人。按照《生产安全事故报告和调查处理条例》（国务院令第493号）第四十条第一款的规定，建议辽宁省人民政府责成朝阳市应急管理局依法吊销白松泉安全生产主要负责人相关资格。按照《安全生产法》第九十二条第三项的规定，责成山东省应急管理厅依法对白松泉处2018年度年收入60%的罚款。</p>
<p>（六）对辽宁省朝阳市光达公司等相关单位和人员处理建议</p>
<p>鉴于光达公司未落实有关法律、法规规定，对事故发生负有责任。建议辽宁省人民政府及其有关部门依法对光达公司非法、违法生产经营行为开展调查，对未认真落实监管职责的相关政府、部门及其人员按照干部管理权限移交相关部门给予党纪政务追究和处分。</p>
<p>（七）对有关单位问责建议</p>
<p>建议责成济南市历城区委、区政府向济南市委、市政府作出深刻检查；责成济南市应急管理局、济南市工业和信息化局分别向济南市委、市政府作出深刻检查；责成济南市委、市政府向省委、省政府作出深刻检查；责成泰安市住房和城乡建设局向泰安市委、市政府作出深刻检查。上述情况同时抄报省纪委省监委、省政府安委会办公室。</p>
<h3 id="六、事故防范和整改措施"><a href="#六、事故防范和整改措施" class="headerlink" title="六、事故防范和整改措施"></a>六、事故防范和整改措施</h3><p>（一）严格落实企业安全生产主体责任。督促企业全面落实安全生产责任制，加强企业安全生产管理，把监管触角贯穿全员全过程全方位，尤其对外包商及对外来施工、特殊作业岗位等关键环节实现全过程管控。强化企业安全风险意识，依法开展风险隐患排查治理，切实落实“谁辨识风险、谁控制风险、谁对风险后果负责”的主体责任。加强从业人员安全教育培训，实施全员安全培训计划，严格“三项岗位人员”考核，严把企业主要负责人准入门槛，未经培训合格的职工一律不得上岗，切实提高从业人员安全意识、守法意识、职业技能和反“三违”的自觉性。</p>
<p>（二）强化动火、受限空间等特殊作业安全监管。持续深入开展特殊作业安全专项整治，组织开展动火、进入受限空间等特殊作业安全专项执法检查，督促企业充分认识进入受限空间、动火等特殊作业过程的重大安全风险，严格执行《化学品生产单位特殊作业安全规范》（GB30871-2014），完善并严格执行特殊作业管理制度，强化风险辨识和管控，严格作业程序确认和作业许可审批，有限空间作业要严格控制现场作业人数，加强现场监督，确保各项安全要求落实到位。按照《企业安全生产标准化基本规范》（GB&#x2F;33000-2016）要求，做好生产现场的规范管理，保持作业环境整洁，按要求设置安全通道，并保持通道畅通。</p>
<p>（三）严格承包商和外来施工人员安全管理。督促企业要把承包方和外来施工人员纳入本单位安全管理，建立健全承包商安全管理制度，签订安全协议，严格外来施工单位资质审核；对外来施工人员进行严格的入厂安全教育培训，培训不合格不得进厂作业。外来施工人员作业前，要严格审查承包方施工方案，向承包方作业人员进行现场安全交底，详细告知作业环境存在的安全风险、防控办法、应急措施等，强化施工现场可燃物清理和过程监督，安排具备监护能力的人员负责作业全过程的现场监护。</p>
<p>（四）认真落实化学品“一书一签”要求。督促危险化学品生产企业按照有关法律法规规定，严格化学品包装要求，提供与其生产的危险化学品相符的、符合国家标准要求的“一书一签”，确保向下游用户提供合乎包装要求和准确的化学品安全信息。督促危险化学品使用企业，认真对照化学品安全技术说明书，识别风险，培训相关操作人员，确保其详细了解化学品的物化性质和危害特性，严格按照要求储存和使用。加大对有关企业“一书一签”要求落实情况监督检查，对于不按要求提供或提供信息与生产的化学品不相符，甚至刻意隐瞒化学品危害信息等行为，严格依法依规严肃查处。</p>
<p>（五）切实提高企业应急处置能力。督促企业在施工方案编制时，全面分析研判可能发生事故的各类风险，有针对性地制定应急处置救援方案，施工作业前要做好处置预案的交底培训，并对照预案逐项健全完善应急救援设施。加强日常应急培训，提高从业人员事故预防、避险、逃生、自救、互救等知识的掌握，经常性开展日常应急救援演练，提高从业人员的应急处置技能，确保一旦发生异常情况时，从业人员在第一时间有效处置，避免事态扩大或次生事故发生，尽可能减少损失。</p>
<p>（六）深入开展危险化学品安全风险隐患集中排查整治。深刻吸取天和公司“4·15”重大着火中毒事故教训，督促全省化工和医药企业对增效剂、缓蚀剂、消泡剂等添加剂，特别是涉及亚硝酸钠等有毒、易燃、易爆危险化学品的全面排查，全面做好风险识别和管控，确保类似事故不再发生。开展安全风险隐患集中排查整治，突出易爆、易燃、剧毒危险化学品企业和动火、受限空间等特殊作业环节、部位，组织专家全面督导检查，强化严格执法，提高专业水准。凡是达不到标准要求的，该停产必须停产、该减产必须减产、该提请关闭的必须提请关闭。对存在重大隐患拒不整改、严重违法违规导致事故发生等情形的失信单位纳入“黑名单”管理，实行联合惩戒。</p>
<p>（七）凝聚形成齐抓共管危险化学品安全工作合力。各级各有关部门要深刻汲取事故教训，牢固树立安全发展理念和正确的政绩观，按照“管行业必须管安全、管业务必须管安全、管生产经营必须管安全”的要求，切实落实属地管理责任和部门监管责任，采取强有力措施，深入推进危险化学品安全综合治理和化工产业转型升级，构建完善企业风险分级管控和隐患排查治理双重预防机制，形成齐抓共管的合力。要在抓推动落实上下更大功夫，对工作不落实不到位、排查风险不认真不彻底、重大隐患问题麻木不仁久拖不决、对人民群众生命安全不负责任的，依法依规严肃问责。</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BA%8B%E6%95%85%E4%BC%81%E4%B8%9A%E5%8F%8A%E7%9B%B8%E5%85%B3%E6%83%85%E5%86%B5"><span class="toc-text">一、事故企业及相关情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BA%8B%E6%95%85%E5%8F%91%E7%94%9F%E7%BB%8F%E8%BF%87%E5%92%8C%E5%BA%94%E6%80%A5%E5%A4%84%E7%BD%AE%E6%83%85%E5%86%B5"><span class="toc-text">二、事故发生经过和应急处置情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BA%8B%E6%95%85%E9%80%A0%E6%88%90%E7%9A%84%E4%BA%BA%E5%91%98%E4%BC%A4%E4%BA%A1%E5%92%8C%E7%9B%B4%E6%8E%A5%E7%BB%8F%E6%B5%8E%E6%8D%9F%E5%A4%B1"><span class="toc-text">三、事故造成的人员伤亡和直接经济损失</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BA%8B%E6%95%85%E5%8F%91%E7%94%9F%E5%8E%9F%E5%9B%A0%E5%92%8C%E6%80%A7%E8%B4%A8"><span class="toc-text">四、事故发生原因和性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%AF%B9%E4%BA%8B%E6%95%85%E6%9C%89%E5%85%B3%E8%B4%A3%E4%BB%BB%E4%BA%BA%E5%91%98%E5%8F%8A%E8%B4%A3%E4%BB%BB%E5%8D%95%E4%BD%8D%E7%9A%84%E5%A4%84%E7%90%86%E5%BB%BA%E8%AE%AE"><span class="toc-text">五、对事故有关责任人员及责任单位的处理建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%BA%8B%E6%95%85%E9%98%B2%E8%8C%83%E5%92%8C%E6%95%B4%E6%94%B9%E6%8E%AA%E6%96%BD"><span class="toc-text">六、事故防范和整改措施</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://ehsinfo.cn/posts/717f2c4d7907/">https://ehsinfo.cn/posts/717f2c4d7907/</a></p>
              <p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%89%E9%99%90%E7%A9%BA%E9%97%B4/" rel="tag">有限空间</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B6%88%E9%98%B2%E5%AE%89%E5%85%A8/" rel="tag">消防安全</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/posts/c6e3cd6660ac/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          EHS微讯
        
      </div>
    </a>
  
  
    <a href="/posts/cca5d23a8ec4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          生态环境部通报临沂市兰山区及部分街镇急功近利搞环保“一刀切”问题
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/573784d47ca0/">建筑与市政施工现场安全卫生与职业健康通用规范</a>
          </li>
        
          <li>
            <a href="/posts/f2562fcecc06/">HSE，EHS, ESG的区别是什么？</a>
          </li>
        
          <li>
            <a href="/posts/d5ab19f53fef/">EHS微讯</a>
          </li>
        
          <li>
            <a href="/posts/44e573acde46/">EHS微讯</a>
          </li>
        
          <li>
            <a href="/posts/7028b0e5d27f/">EHS微讯</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/EHS%E5%90%88%E8%A7%84/" style="font-size: 11.82px;">EHS合规</a> <a href="/tags/EHS%E5%9F%B9%E8%AE%AD/" style="font-size: 10px;">EHS培训</a> <a href="/tags/EHS%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" style="font-size: 11.82px;">EHS工作总结</a> <a href="/tags/EHS%E6%A0%87%E8%AF%AD/" style="font-size: 10px;">EHS标语</a> <a href="/tags/ESG/" style="font-size: 10px;">ESG</a> <a href="/tags/%E4%B8%AA%E4%BD%93%E9%98%B2%E6%8A%A4/" style="font-size: 10px;">个体防护</a> <a href="/tags/%E4%B8%BB%E4%BD%93%E8%B4%A3%E4%BB%BB/" style="font-size: 10.45px;">主体责任</a> <a href="/tags/%E4%BA%8B%E6%95%85%E7%9E%92%E6%8A%A5/" style="font-size: 15.91px;">事故瞒报</a> <a href="/tags/%E4%BA%A4%E9%80%9A%E5%AE%89%E5%85%A8/" style="font-size: 16.36px;">交通安全</a> <a href="/tags/%E5%85%AC%E4%BC%97%E5%AE%89%E5%85%A8/" style="font-size: 16.36px;">公众安全</a> <a href="/tags/%E5%86%B6%E9%87%91%E5%AE%89%E5%85%A8/" style="font-size: 12.27px;">冶金安全</a> <a href="/tags/%E5%8A%A8%E7%81%AB%E4%BD%9C%E4%B8%9A/" style="font-size: 14.55px;">动火作业</a> <a href="/tags/%E5%8C%96%E5%B7%A5%E5%AE%89%E5%85%A8/" style="font-size: 18.64px;">化工安全</a> <a href="/tags/%E5%8D%AB%E7%94%9F%E5%81%A5%E5%BA%B7/" style="font-size: 12.73px;">卫生健康</a> <a href="/tags/%E5%8D%B1%E5%8C%96%E5%93%81/" style="font-size: 18.18px;">危化品</a> <a href="/tags/%E5%8D%B1%E9%99%A9%E5%BA%9F%E7%89%A9/" style="font-size: 11.36px;">危险废物</a> <a href="/tags/%E5%9B%BA%E4%BD%93%E5%BA%9F%E7%89%A9/" style="font-size: 12.27px;">固体废物</a> <a href="/tags/%E5%9C%9F%E5%A3%A4%E7%8E%AF%E4%BF%9D/" style="font-size: 10.91px;">土壤环保</a> <a href="/tags/%E5%9D%8D%E5%A1%8C/" style="font-size: 19.09px;">坍塌</a> <a href="/tags/%E5%A4%A7%E6%B0%94%E7%8E%AF%E5%A2%83/" style="font-size: 13.64px;">大气环境</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E5%A4%B1%E4%BF%A1/" style="font-size: 10.45px;">安全生产失信</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%9C%88/" style="font-size: 10px;">安全生产月</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%B3%95/" style="font-size: 10.91px;">安全生产法</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%9D%A3%E6%9F%A5/" style="font-size: 10px;">安全督查</a> <a href="/tags/%E5%AE%A4%E5%86%85%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">室内环境</a> <a href="/tags/%E5%B0%98%E8%82%BA/" style="font-size: 10.91px;">尘肺</a> <a href="/tags/%E5%B7%A5%E4%BC%A4%E7%AE%A1%E7%90%86/" style="font-size: 11.36px;">工伤管理</a> <a href="/tags/%E5%BA%94%E6%80%A5%E7%AE%A1%E7%90%86/" style="font-size: 13.64px;">应急管理</a> <a href="/tags/%E5%BB%BA%E7%AD%91%E5%AE%89%E5%85%A8/" style="font-size: 19.55px;">建筑安全</a> <a href="/tags/%E6%89%AC%E5%B0%98/" style="font-size: 10px;">扬尘</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86/" style="font-size: 12.27px;">技术标准</a> <a href="/tags/%E6%8E%92%E6%94%BE%E7%AE%A1%E7%90%86/" style="font-size: 10.45px;">排放管理</a> <a href="/tags/%E6%9C%89%E9%99%90%E7%A9%BA%E9%97%B4/" style="font-size: 16.82px;">有限空间</a> <a href="/tags/%E6%9C%AC%E8%B4%A8%E5%AE%89%E5%85%A8/" style="font-size: 10px;">本质安全</a> <a href="/tags/%E6%B0%B4%E7%8E%AF%E5%A2%83/" style="font-size: 12.73px;">水环境</a> <a href="/tags/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/" style="font-size: 10.45px;">注册安全工程师</a> <a href="/tags/%E6%B6%88%E9%98%B2%E5%AE%89%E5%85%A8/" style="font-size: 20px;">消防安全</a> <a href="/tags/%E7%81%AB%E7%81%BE/" style="font-size: 17.27px;">火灾</a> <a href="/tags/%E7%87%83%E6%B0%94/" style="font-size: 10px;">燃气</a> <a href="/tags/%E7%89%B9%E7%A7%8D%E4%BD%9C%E4%B8%9A/" style="font-size: 15px;">特种作业</a> <a href="/tags/%E7%89%B9%E7%A7%8D%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" style="font-size: 12.27px;">特种设备安全</a> <a href="/tags/%E7%8E%AF%E4%BF%9D%E5%AE%89%E5%85%A8/" style="font-size: 11.82px;">环保安全</a> <a href="/tags/%E7%8E%AF%E4%BF%9D%E7%9D%A3%E5%AF%9F/" style="font-size: 15.45px;">环保督察</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E5%BD%B1%E5%93%8D%E8%AF%84%E4%BB%B7/" style="font-size: 10px;">环境影响评价</a> <a href="/tags/%E7%94%B5%E5%8A%A8%E8%BD%A6%E7%81%AB%E7%81%BE/" style="font-size: 12.73px;">电动车火灾</a> <a href="/tags/%E7%94%B5%E6%B0%94%E5%AE%89%E5%85%A8/" style="font-size: 13.18px;">电气安全</a> <a href="/tags/%E7%94%B5%E6%B0%94%E9%98%B2%E7%88%86/" style="font-size: 10px;">电气防爆</a> <a href="/tags/%E7%9F%BF%E5%B1%B1%E5%AE%89%E5%85%A8/" style="font-size: 12.73px;">矿山安全</a> <a href="/tags/%E7%A6%81%E5%A1%91%E4%BB%A4/" style="font-size: 10px;">禁塑令</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E5%8D%AB%E7%94%9F/" style="font-size: 10.45px;">职业卫生</a> <a href="/tags/%E8%83%BD%E6%BA%90%E5%AE%89%E5%85%A8/" style="font-size: 11.82px;">能源安全</a> <a href="/tags/%E8%8A%82%E5%81%87%E6%97%A5/" style="font-size: 11.36px;">节假日</a> <a href="/tags/%E8%A7%A6%E7%94%B5/" style="font-size: 13.64px;">触电</a> <a href="/tags/%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" style="font-size: 14.09px;">设备安全</a> <a href="/tags/%E8%B5%B7%E9%87%8D%E5%AE%89%E5%85%A8/" style="font-size: 17.73px;">起重安全</a> <a href="/tags/%E9%A3%8E%E9%99%A9/" style="font-size: 10.45px;">风险</a> <a href="/tags/%E9%A3%9F%E5%93%81%E5%AE%89%E5%85%A8/" style="font-size: 10.45px;">食品安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/EHS%E5%BE%AE%E8%AE%AF/">EHS微讯</a><span class="category-list-count">131</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/EHS%E6%96%87%E5%8C%96/">EHS文化</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%8B%E6%95%85%E5%BF%AB%E6%8A%A5/">事故快报</a><span class="category-list-count">108</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%8B%E6%95%85%E6%A1%88%E4%BE%8B/">事故案例</a><span class="category-list-count">128</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86/">安全管理</a><span class="category-list-count">149</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/">法律法规</a><span class="category-list-count">62</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86/">环境管理</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8C%E4%B8%9A%E5%81%A5%E5%BA%B7/">职业健康</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年</a><span class="archive-list-count">58</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年</a><span class="archive-list-count">317</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年</a><span class="archive-list-count">249</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E5%90%88%E8%A7%84/" rel="tag">EHS合规</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E5%9F%B9%E8%AE%AD/" rel="tag">EHS培训</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="tag">EHS工作总结</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E6%A0%87%E8%AF%AD/" rel="tag">EHS标语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESG/" rel="tag">ESG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BD%93%E9%98%B2%E6%8A%A4/" rel="tag">个体防护</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%BB%E4%BD%93%E8%B4%A3%E4%BB%BB/" rel="tag">主体责任</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E6%95%85%E7%9E%92%E6%8A%A5/" rel="tag">事故瞒报</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E9%80%9A%E5%AE%89%E5%85%A8/" rel="tag">交通安全</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E4%BC%97%E5%AE%89%E5%85%A8/" rel="tag">公众安全</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B6%E9%87%91%E5%AE%89%E5%85%A8/" rel="tag">冶金安全</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E7%81%AB%E4%BD%9C%E4%B8%9A/" rel="tag">动火作业</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E5%B7%A5%E5%AE%89%E5%85%A8/" rel="tag">化工安全</a><span class="tag-list-count">50</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%AB%E7%94%9F%E5%81%A5%E5%BA%B7/" rel="tag">卫生健康</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%B1%E5%8C%96%E5%93%81/" rel="tag">危化品</a><span class="tag-list-count">40</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%B1%E9%99%A9%E5%BA%9F%E7%89%A9/" rel="tag">危险废物</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BA%E4%BD%93%E5%BA%9F%E7%89%A9/" rel="tag">固体废物</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%9F%E5%A3%A4%E7%8E%AF%E4%BF%9D/" rel="tag">土壤环保</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%8D%E5%A1%8C/" rel="tag">坍塌</a><span class="tag-list-count">59</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%B0%94%E7%8E%AF%E5%A2%83/" rel="tag">大气环境</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E5%A4%B1%E4%BF%A1/" rel="tag">安全生产失信</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%9C%88/" rel="tag">安全生产月</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%B3%95/" rel="tag">安全生产法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%9D%A3%E6%9F%A5/" rel="tag">安全督查</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A4%E5%86%85%E7%8E%AF%E5%A2%83/" rel="tag">室内环境</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%98%E8%82%BA/" rel="tag">尘肺</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BC%A4%E7%AE%A1%E7%90%86/" rel="tag">工伤管理</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E6%80%A5%E7%AE%A1%E7%90%86/" rel="tag">应急管理</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E7%AD%91%E5%AE%89%E5%85%A8/" rel="tag">建筑安全</a><span class="tag-list-count">87</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%AC%E5%B0%98/" rel="tag">扬尘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86/" rel="tag">技术标准</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E6%94%BE%E7%AE%A1%E7%90%86/" rel="tag">排放管理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E9%99%90%E7%A9%BA%E9%97%B4/" rel="tag">有限空间</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AC%E8%B4%A8%E5%AE%89%E5%85%A8/" rel="tag">本质安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4%E7%8E%AF%E5%A2%83/" rel="tag">水环境</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/" rel="tag">注册安全工程师</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E9%98%B2%E5%AE%89%E5%85%A8/" rel="tag">消防安全</a><span class="tag-list-count">91</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB%E7%81%BE/" rel="tag">火灾</a><span class="tag-list-count">38</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%87%83%E6%B0%94/" rel="tag">燃气</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E7%A7%8D%E4%BD%9C%E4%B8%9A/" rel="tag">特种作业</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E7%A7%8D%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" rel="tag">特种设备安全</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E4%BF%9D%E5%AE%89%E5%85%A8/" rel="tag">环保安全</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E4%BF%9D%E7%9D%A3%E5%AF%9F/" rel="tag">环保督察</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E5%BD%B1%E5%93%8D%E8%AF%84%E4%BB%B7/" rel="tag">环境影响评价</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%8A%A8%E8%BD%A6%E7%81%AB%E7%81%BE/" rel="tag">电动车火灾</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E6%B0%94%E5%AE%89%E5%85%A8/" rel="tag">电气安全</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E6%B0%94%E9%98%B2%E7%88%86/" rel="tag">电气防爆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%BF%E5%B1%B1%E5%AE%89%E5%85%A8/" rel="tag">矿山安全</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%81%E5%A1%91%E4%BB%A4/" rel="tag">禁塑令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E5%8D%AB%E7%94%9F/" rel="tag">职业卫生</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E6%BA%90%E5%AE%89%E5%85%A8/" rel="tag">能源安全</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8A%82%E5%81%87%E6%97%A5/" rel="tag">节假日</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A6%E7%94%B5/" rel="tag">触电</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" rel="tag">设备安全</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B7%E9%87%8D%E5%AE%89%E5%85%A8/" rel="tag">起重安全</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E%E9%99%A9/" rel="tag">风险</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%9F%E5%93%81%E5%AE%89%E5%85%A8/" rel="tag">食品安全</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://openstd.samr.gov.cn/bzgk/gb/">国家标准全文公开系统</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.ehsinfo.cn/std">常用EHS法规标准查询</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.csres.com">工标网</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | Copyright &copy; 2019 - 2023</span>
      </p>
      
        <p>本站总访客数：
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人，本站总访问量：
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次
        </p>
      
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>