<!DOCTYPE html>
<html itemscope lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
  
<!-- Microsoft Clarity tracking code for http://ehsinfo.cn/ -->
<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "hyesfcqtny");
</script>

  
  <title>广东清远碧桂园假日半岛小区垃圾清运站“2·16”较大火灾事故调查报告 | EHS资讯网</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="EHS资讯网，收集共享国内最新EHS资讯，倡导EHS合规，普及EHS理念，让每一个人拥抱更安全、更绿色、更健康的工作与生活方式。">
  
  
    <meta name="keywords" content="EHS资讯,EHS微讯,EHS导航,EHS管理体系,EHS合规,EHS培训,安全生产管理,职业健康,环境管理,法律法规,事故案例">
  
  
    <link rel="alternate" href="/atom.xml" title="EHS资讯网" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <p id="logo-wrap">
        <a href="/" id="logo">EHS资讯网</a>
      </p>
      
        <p id="subtitle-wrap">
          <a href="/" id="subtitle">以人为本，做实EHS</a>
        </p>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/nav/"><i class="fa fa-safari"></i> EHS导航</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="站内搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-碧桂园垃圾清运站火灾事故调查报告" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      广东清远碧桂园假日半岛小区垃圾清运站“2·16”较大火灾事故调查报告
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2019-08-28T06:06:38.000Z" itemprop="datePublished">2019年08月28日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E4%BA%8B%E6%95%85%E6%A1%88%E4%BE%8B/">事故案例</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/posts/1045a2571c13/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>2018年2月16日23时50分许，广东清远市清城区石角镇碧桂园假日半岛小区内的垃圾清运收集点发生一起较大火灾事故，过火面积约200平方米，造成9人死亡、1人重伤，直接经济损失约1200万元。</p>
<p>事故发生后，省委书记李希，省委副书记、省长马兴瑞，副省长、省公安厅厅长李春生作出专门批示。省委常委、常务副省长林少春，省委常委、省政法委书记何忠友，省公安消防总队、省安全监管局有关领导，市委书记葛长伟，市委副书记、市长郭锋等省市领导亲临现场指导。市人民政府迅速召开现场会，成立事故处置工作领导小组，全力做好事故处置工作。</p>
<p>依据《中华人民共和国安全生产法》和《生产安全事故报告和调查处理条例》(国务院令第493号)等有关法律法规规定，清远市政府迅速成立了由副市长、市公安局长贝冰为组长，市安全监管局、市公安局、市公安消防局、市人社局、市民政局、市总工会及清城区政府有关人员参加的清远市清城区石角镇“2·16”较大火灾事故调查组(以下简称事故调查组)，开展事故调查工作。事故调查组按照“四不放过”和“科学严谨、依法依规、实事求是、注重实效”的原则，通过现场勘察、调查取证，基本查清了事故发生经过、原因、应急处置、人员伤亡和直接经济损失情况，认定了事故性质和责任，提出了对有关责任人员（不包括公职人员）的处理建议，并针对事故原因及暴露的突出问题，提出了事故相关防范措施。现将有关情况报告如下:</p>
<h3 id="一、基本情况"><a href="#一、基本情况" class="headerlink" title="一、基本情况"></a>一、基本情况</h3><p><strong>（一）起火建筑基本情况</strong></p>
<p><strong>1.起火建筑建设情况。</strong>垃圾清运收集点位于碧桂园假日半岛小区西北侧的翠山湖畔三片小区路口(北纬23°29＇30″，东经113°3＇32″)，占地约1亩，属2002年3月由清城区人民政府出让给清远碧桂园物业发展有限公司4313.458亩土地部分；在清远市城乡规划局分别于2005年8月、2005年11月批准的清远碧桂园假日半岛小区《总平面规划图》和《地块指标强度控制图》中，该地块为停车场用地。清远碧桂园假日半岛小区所征7384.88亩土地，除分片小区办理了国有土地使用证外，事故所在地块和主干道、绿化带、水域等至今未办理国有土地使用证。</p>
<p>起火建筑是垃圾清运收集点的主体建筑，为一栋钢筋混凝土结构的单层建筑，南北长18米、东西宽约12米、高约6.6米，座东向西。紧靠起火建筑的南墙与东墙搭建有一呈曲尺形、高约3米砖墙铁皮顶的临时建筑A；起火建筑西侧搭建有一比起火建筑稍低的铁皮棚，南北长约15米、东西宽约10米；铁皮棚西侧是一高约3米砖墙铁皮顶的临时建筑B，临时建筑B的东南侧有2个卫生间。根据卫星影像资料，起火建筑于2006年开始兴建，2007年建成，该建筑未办理过任何规划许可和施工许可、验收手续，为违章建筑。</p>
<p><strong>2.起火建筑使用情况。</strong>2011年9月9日，清远碧桂园物业发展有限公司与广东碧桂园物业服务股份有限公司清远分公司（以下简称：碧桂园物业清远分公司）签订《清远碧桂园前期物业服务合同》，将清远碧桂园假日半岛小区移交给碧桂园物业清远分公司管理。碧桂园物业清远分公司于2011年12月30日与广州市荣丰清洁服务有限公司（以下简称：荣丰公司）签订垃圾清运处理服务合同，合同约定“甲方负责提供假日半岛垃圾中转站场地以方便乙方装卸清理垃圾”，合同价款25800元&#x2F;月。在此之前，起火建筑未被使用过。2015年12月30日，通过招投标方式，碧桂园物业清远分公司与荣丰公司续签垃圾清运服务合同，合同有效期至2018年12月31日，合同价款133745.5元&#x2F;月，要求对垃圾日产日清，但荣丰公司在事故发生前一直使用该场所。荣丰公司于2016年12月变更名称为“广州市翔鸿清洁服务有限公司”，法人代表变更为原法人代表刘钟健的妻子陈影婵，未再与碧桂园物业清远分公司重新签订合同。2016年1月起，碧桂园物业清远分公司在垃圾清运收集点安装独立水、电表并每月抄取读数。</p>
<p>由于垃圾处理量增长，员工增加，垃圾清运收集实际承包人邓桂江出资，于2016年4月在起火建筑内部北部区域兴建一层约80平方米钢结构木地板的阁楼，分隔成3个房间，供员工居住；2016年7月左右，在起火建筑西侧兴建铁皮棚。</p>
<p><strong>（二）垃圾清运收集点日常运营情况</strong></p>
<p><strong>1.日常管理。</strong>经调查，垃圾清运收集点是邓桂江挂靠荣丰公司自己管理经营的，双方签订有挂靠协议，由邓桂江与刘钟健签订。日常管理由邓桂江负责，其妻子张希秀协助。</p>
<p><strong>2.工作人员构成。</strong>发生事故前，该垃圾清运收集点有工作人员17人（含邓桂江夫妇），包括：管理人员邓桂江、张希秀夫妇2人；垃圾压缩车驾驶员1人（死者封*建）；垃圾压缩车装车、跟车人员1人（封远能）；垃圾运输、跟车人员7人（李森平、罗鉴洪、姚金培、黄子有、李明远、陈文彦、张希田）；绿化垃圾分拣人1人（死者杨*成）；可回收垃圾分拣人员4人（死者朱*财、杨*荣、谭*珍，冯*平）；打杂、偶尔帮忙垃圾分拣1人（死者唐*萍）。</p>
<p><strong>3.垃圾运输车辆。</strong>该垃圾清运收集点共有7辆垃圾运输作业车辆。其中垃圾压缩车1辆（邓桂江出钱购买，挂靠在荣丰公司名下，作为挂靠荣丰公司的押金）；垃圾运输车4辆（3辆在用，车牌分别为粤RRT181、晋B53714、晋B53713；1辆报废。均登记在邓桂江妻子和儿子名下，但实际所有人为邓桂江）；三轮摩托车2辆（工人陈文彦所有）。</p>
<p><strong>4.工人工资发放情况。</strong>工资来源：垃圾清运合同款以及可回收垃圾变卖收益。发放方式：现金发放、按月发放。与碧桂园物业清远分公司的结算方式为：刘钟健按合同金额开发票给邓桂江→邓桂江交物业→物业转账到刘钟健公司→刘钟健扣除挂靠费用(挂靠费用为合同额的8%-14%不等，按月结算)后转账到邓桂江账户→邓桂江取现后以现金方式向工人发放每月工资(4名垃圾分拣工人无工资发放)。</p>
<p><strong>5.其他收益分配情况。</strong>该垃圾清运收集点负责碧桂园假日半岛小区内的生活、绿化、工程垃圾的收集和清运。根据碧桂园物业清远分公司与荣丰公司签订的合同约定，垃圾必须每日清运，不得留置。工人先是在小区内收集垃圾，然后使用车辆将垃圾运回垃圾清运收集点卸下，再由4名工人对垃圾进行分拣，回收纸皮等可回收垃圾，不可回收的垃圾则通过压缩车运载到广州市花都区汾水垃圾填埋场处理。可回收垃圾变卖收益的70%归4名分拣工人分配，其余30%收益则归邓桂江。变卖收益由邓桂江妻子张希秀保管，每月分配。</p>
<p><strong>（三）事故相关单位情况</strong></p>
<p><strong>1.广州市翔鸿清洁服务有限公司（以下简称翔鸿公司）。</strong>《营业执照》统一社会信用代码：91440183569787055F，类型：有限责任公司，住所：广州市增城新塘镇塘美村六坊新路三巷五号，法定代表人：陈影婵，注册资本：陆佰壹拾贰万元整，成立日期：2011年3月15日，营业期限：2011年3月15日至长期，经营范围：建筑物清洁服务；家庭服务；园林绿化工程服务；土石方工程服务；室内装饰、装修；水利和内河港口工程建筑；工程排水施工服务；市政公用工程施工；防虫灭鼠服务；生活清洗、消毒服务；城市生活垃圾经营性清扫、收集、运输服务;劳务派遣服务;对外劳务合作(依法须经批准的项目，经相关部门批准后方可开展经营活动)。</p>
<p>该公司拥有广州市增城区交通管理总站颁发的《道路运输经营许可证》，证号：粤交运管许可穗字440100113552号，有效期至2021年3月31日；增城市城乡建设管理局颁发的《城市生活垃圾经营性清扫、收集、运输服务许可证》，许可内容：广州市（陆域）城市生活垃圾经营性清扫、收集、运输服务，证书编号：粤建环证IA12001，有效期至2018年12月16日；广州环卫行业协会颁发的《广州环卫行业经营服务企业资质等级证书》，证号：穗环行等级字1103号，企业等级：C级，业务范围：清洁服务、物业管理、垃圾清运、园林绿化保洁，有效期至2020年2月27日；广州市安全生产协会颁发的《安全生产标准化证书》，证号：粤AQBQTⅢ201503705，等级为三级企业（商贸其他），有效期至：2018年6月。</p>
<p><strong>2.广东碧桂园物业服务股份有限公司清远分公司（简称碧桂园物业清远分公司）。</strong>《营业执照》统一社会信用代码：91441800789454084Y，类型：股份有限公司分公司（非上市、外商投资企业投资、私营），营业场所：清远市清城区石角镇花兜开发区碧桂园假日半岛酒店负一层，负责人：李长江，成立日期：2006年4月14日，营业期限：长期，经营范围：提供物业管理及与物业管理相关的咨询服务、家居清洁及维修服务（不含特种设备管理）、绿化养护业务、房地产中介及物业租赁；停车场管理服务(依法须经批准的项目，经相关部门批准后方可开展经营活动)。</p>
<p>该公司共有600多名员工，经理王跃玲。公司下设物业管理服务部（经理王传兵）、环境管理服务部（经理谢光荣）等共10个部门，其中物业管理服务部监督翔鸿公司的员工与车辆进出各分片小区情况，环境管理服务部监督垃圾收集清理及日产日清情况。物业管理服务部还建有30多人的企业专职消防队。</p>
<p><strong>（四）事故伤亡情况及直接经济损失</strong></p>
<p>该起火灾事故过火面积约200平方米，火灾烧毁搭建阁楼及可回收废品一批，事发当晚垃圾清运收集点阁楼中共有12人住宿，火灾造成9人死亡、1人受伤，直接经济损失约1200万元，属较大火灾事故。</p>
<h3 id="二、事故发生经过和救援情况"><a href="#二、事故发生经过和救援情况" class="headerlink" title="二、事故发生经过和救援情况"></a>二、事故发生经过和救援情况</h3><p><strong>（一）事故发生经过</strong></p>
<p>2018年2月26日（年初一），垃圾清运收集点工人将碧桂园假日半岛小区的垃圾清运到收集点后，将烟花爆竹燃放残余可回收物堆放在主体建筑阁楼下，面积约50平方米，高约2米。当晚23点50余分，居住在临时建筑A处的封远能起来上厕所，发现阁楼下的烟花爆竹残余物堆垛起火，于是大声呼救并接水灭火；听到呼救声后，居住在阁楼上的张希田、冯国平和居住在临时建筑B处的陈文彦先后参与灭火，陈文彦还用手机拨打119报火警。发现起火后，碧桂园假日半岛小区的保安、专职消防队和附近新奥燃气站的工作人员也积极参与灭火和救人，但由于火势和浓烟过大，无法扑灭大火。事发当晚垃圾清运收集点共住有14人，事故造成居住在阁楼的工人封*建、杨*成、朱*财、杨*荣、谭*珍、唐*萍以及封*建的妻子甘*媚和女儿封*婵、封*婷遇难，跳楼逃生的工人李明远头部、上身、脚部被烧伤，烧伤面积约50%。</p>
<p><strong>（二）应急救援情况</strong></p>
<p>2月16日23时59分，清远市公安消防支队119指挥中心接到警情称：清远市清城区石角镇碧桂园假日半岛小区垃圾清运收集点发生火灾，现场可能有人员被困。支队指挥中心立即调派特勤中队3辆消防车14名官兵、开发区中队3辆消防车15名官兵、百加中队2辆消防车9名官兵、石角专职队1辆消防车4名官兵、龙塘专职队1辆消防车3名官兵，支队值班总指挥庄友乾政委率全勤指挥部值班人员及各功能组人员遂行出动　2辆车10名官兵，共计12辆消防车55名指战员到场处置。火灾现场距开发区中队约21公里，距特勤中队约31公里，距百加中队约21公里，距龙塘镇专职队约18公里，距石角镇专职队约16公里。</p>
<p>2月17日0时35分，开发区中队共3辆消防车15名消防员到达现场，其它消防队伍随后陆续到达现场。消防队伍抵达后开展了系列灭火、搜救、降温、排烟、隔离等救援工作。0时45分，现场明火被扑灭。堆垛有阴燃迹象，高温浓烟。1时01分，石角镇中医院第1台救护车4人到达现场；1时09分，石角镇中医院第2台救护车4人到达现场，为搜救出的被困人员做好现场急救准备。1时25分，起火建筑东北角被发现多名被困人员。1时52分，搜救出第1名被困人员，至3时06分，搜救出第9名被困人员。3时30分，搜救出的9名被困人员经到场医护人员确认死亡。经过反复清理、搜寻、确认，搜救的9名被困人员为全部的被困人员。全部人员均经医疗救援人员进行现场确认死亡后，移交殡仪馆人员处置。</p>
<p>经评估，火灾发生时，现场没有消防设施和器材，现场人员不具备救火技能和逃生意识；火灾扩大并报警后，事故救援处置及时有力。</p>
<p><strong>（三）善后处理情况</strong></p>
<p>当地党委政府认真做好事故伤亡人员家属接待及安抚、遇难者身份确认和赔偿等工作，共成立7个包保安抚工作组，对9名遇难者和1名伤者的家属实行包保帮扶，保持了社会稳定。9名遇难者遗体已全部经DNA比对确认身份，遗体已全部于2月22日前火化，遇难者理赔已全部完成；事故受伤人员入清远市人民医院ICU治疗，卫生部门成立了专门的医疗救治小组，伤者目前已转普通病房，病情稳定。卫生、防疫部门对事故现场进行了消毒杀菌，避免疫情发生。</p>
<h3 id="三、事故原因及性质"><a href="#三、事故原因及性质" class="headerlink" title="三、事故原因及性质"></a>三、事故原因及性质</h3><p><strong>（一）事故直接原因</strong></p>
<p>在公安部消防局火调专家的指导下，经省、市两级公安消防、刑侦部门经对现场反复勘验，对知情人、周边群众的调查走访，提取视频监控录像，火灾原因已经查明。认定该起火灾起火原因系：<strong>烟花爆竹废品堆垛内部残留火源阴燃，燃烧扩大后，有未燃尽的烟花爆竹火药介入燃烧，造成火势迅速蔓延扩大所致。</strong></p>
<p><strong>（二）事故间接原因</strong></p>
<p><strong>1.邓桂江、张希秀夫妇安全生产主体责任不落实</strong></p>
<p>作为小区垃圾清运的实际承包人、垃圾清运收集点的直接管理者，邓桂江、张希秀夫妇违反《安全生产法》有关生产经营单位安全生产保障的规定和《消防法》有关火灾预防的规定，重生产、重利益，要钱不要安全，为了自己的利益而无视员工生命，违规搭建阁楼供员工居住；从未组织开展过安全宣传教育，从未对员工进行安全知识培训，导致员工缺乏消防安全常识和逃避初期火灾的能力。</p>
<p><strong>2.翔鸿公司安全生产主体责任不落实</strong></p>
<p>刘钟健和陈影婵夫妇违反《安全生产法》有关生产经营单位安全生产保障的规定，违规让邓桂江挂靠公司资质生产经营，只管收取挂靠费，对挂靠人的生产经营行为不闻不问，从未到挂靠人的生产经营场所进行检查，致使事故垃圾清运收集点的消防安全隐患长期存在。</p>
<p><strong>3.碧桂园物业清远分公司安全生产主体责任不落实</strong></p>
<p>⑴疏于管理。公司下设有环境管理服务部和专职消防队，垃圾清运服务合同也约定小区垃圾日产日清，公司经理和下设相关部门负责人却称事故垃圾清运收集点不在各分片小区的规划红线范围内所以未去检查管理，导致事故垃圾清运收集点分拣垃圾并储存、搭建阁楼并住人的违规行为长期存在，违反了《安全生产法》有关生产经营单位安全生产保障的规定和《消防法》有关火灾预防的规定。</p>
<p>⑵抵触监管。作为地跨广州市花都区和清远市清城区两地特大型小区的物业管理公司，碧桂园物业清远分公司存在“客大欺店”现象。对当地政府有关职能部门的监管有抵触心理，有“门难进、脸难看、话难听”的行为。</p>
<p>⑶垃圾清运发包涉嫌存在职务犯罪行为。根据邓桂江供述，其通过碧桂园物业清远分公司环境管理服务部经理谢光荣牵线认识时任碧桂园控股有限公司副总裁谢树太的弟弟谢树玲，谢树玲帮其拿下清远碧桂园假日半岛小区两期垃圾清运业务，其自2012年至2017年向谢树玲支付好处费100万元；谢树玲帮其拿下江门鹤山碧桂园垃圾清运业务，其自2013年至2017年向谢树玲支付好处费50万元；谢树玲还帮其拿下广州番禺华南碧桂园垃圾清运业务，仅做了一年，其向谢树玲支付好处费10万元。目前公安机关已取得清远碧桂园假日半岛小区第一期垃圾清运处理服务合同签订后邓桂江与谢树玲于2012年2月11日签订的分成协议；并通过邓桂江银行卡转账记录，暂查实邓桂江向谢树玲转账41万元。</p>
<p>邓桂江还供述，其在清远碧桂园假日半岛小区垃圾清运第一期合同四年期间每年向碧桂园物业清远分公司经理王跃玲支付好处费现金0.9万元共3.6万元，向碧桂园物业清远分公司环境管理服务部经理谢光荣每年支付好处费现金1万元共4万元；第二期合同签订后，向王跃玲一次性支付好处费现金6万元，向谢光荣一次性支付好处费现金12万元。由于取证困难，此供述有待公安机关进一步侦查。另外，邓桂江还承包了清远佛冈碧桂园的垃圾清运业务（2017年3月签约，为期2年）、佛山顺德陈村碧桂园的垃圾清运业务（2017年9月签约，为期1年）、清远碧桂园山湖城的垃圾清运业务（2018年1月签约，为期1年）。</p>
<p>如邓桂江供述属实，正是由于碧桂园物业清远分公司高层管理人员收取了好处费，才纵容了事故垃圾清运收集点分拣垃圾并储存、搭建阁楼并住人的违规行为长期存在。</p>
<p>事故发生后，公安、消防、事故调查组对王跃玲所做的询问笔录中，王跃玲对一些具体问题的回答前后不一；碧桂园物业清远分公司工程维修服务部有销毁垃圾清运收集点水、电表抄表纸质记录的行为。</p>
<p><strong>4.属地职能部门消防安全责任制落实不到位</strong></p>
<p>⑴石角镇消防中队。负有辖区内消防安全检查和火灾救援职责。对自身职责认识不清，自碧桂业物业公司专职消防队于2008年成立后，认为镇消防中队与企业专职消防队同样接受清城区消防大队的业务培训和业务指导，属于平级单位，且企业专职消防队人员还多的多，应各自分片开展消防防火工作，从2010年起就未再到清远碧桂园假日半岛小区进行日常消防安全检查。</p>
<p>⑵石角镇公用事业管理所。负有辖区内环境卫生和园林绿化管理职责。对自身职责认识不清，认为镇里从未收取过清远碧桂园假日半岛小区的垃圾处理费，小区的垃圾也是运往广州花都填埋，所以从未进入小区检查垃圾清运工作与场所，未履行“管行业必须管安全”职责。</p>
<p>⑶清城区城市管理综合执法局石角分局。负有辖区内市场经营秩序管理、查处违法违规建筑、路面洒漏执法等职责。虽有到清远碧桂园假日半岛小区查处过群众投诉的业主擅自挖建地下室、搭建雨棚等违法行为，但未查处到事故垃圾清运收集点这一历史遗留违章建筑，存在一定工作失职。</p>
<p>⑷清城区城市综合管理局。负有辖区内违法违规建筑查处、环境卫生管理等职责。对自身职责认识不清，认为有物业的大型小区内的环境卫生管理不属其管辖范围，致使其监督、指导、协调辖区内的行业领域安全监管存在空白地带、盲点区域。</p>
<p>⑸清城区公安消防大队。负有辖区内消防安全管理职责，在指导石角镇消防中队对辖区内大型住宅小区的消防安全检查等管理职责上不够明确，致使排查“三合一”等消防隐患场所存在漏洞。</p>
<p><strong>（三）事故性质</strong></p>
<p>经调查认定：<strong>清远市清城区“2·16”较大火灾事故是一起由于企业安全生产主体责任不落实、属地监管和行业监管存在缺失而导致的较大生产安全事故。</strong></p>
<p><strong>（四）事故主要教训</strong></p>
<p><strong>1.企业主体责任不落实是事故发生的根本原因</strong></p>
<p>起火建筑位于清远碧桂园物业发展有限公司的征地范围内，是碧桂园假日半岛小区的配套设施，但其建设未办理过任何规划许可和施工许可、验收手续，为违章建筑。</p>
<p>碧桂园物业清远分公司设有专职消防队和环境管理服务部，却以事故垃圾清运收集点不在各个分片小区的规划红线范围内为由，不去对其进行检查和管理；广州市荣丰清洁服务有限公司（广州市翔鸿清洁服务有限公司）只管收取挂靠费，对挂靠人的生产经营行为不闻不问，从未到挂靠人的生产经营场所进行检查，致使事故垃圾清运收集点分拣垃圾并储存、搭建阁楼并住人的重大消防安全隐患长期存在。</p>
<p><strong>2.政府有关监管存在盲区</strong></p>
<p>清远市清城区南部靠近广州部分，存在多个像碧桂园假日半岛小区的特大型住宅小区，如美林湖国际社区、北部万科城、恒大银湖城等。这些小区多为分期分片开发，在其总体竣工验收前，小区内的违章建筑难以被检查发现；这些小区的物业一般设有企业专职消防队，垃圾收集清运也多为自行解决，政府有关监管部门一般不对这种有正规物业的小区开展检查，存在漏洞和盲区。</p>
<p><strong>3.烟花爆竹监管法律法规存在漏洞</strong></p>
<p>事故垃圾清运收集点在事故发生当天，收集了约100吨烟花爆竹燃放残留物，没有作任何淋湿处理，直接堆放在起火建筑内，因燃放过的烟花爆竹纸筒内部残留火源阴燃，又有未燃尽的烟花爆竹火药介入燃烧，造成火势迅速蔓延扩大成灾。目前，我国《烟花爆竹安全管理条例》对烟花爆竹生产、经营、运输、燃放等4个环节的安全管理作了规定，唯独没有对燃放后的残留物回收处置作规定，从而形成管理真空。</p>
<p><strong>4.弱势群体逃生技能差</strong></p>
<p>“2·16”火灾刚发生时，火势仅有1m<sup>2</sup>范围，住在阁楼内的2名员工已出来救火，此时阁楼其他住宿人员都已清醒，但这些人员没有第一时间逃生，而是观望等待，错失了最佳逃生时机，导致惨剧发生。当前外来务工人员等弱势群体经济收入低，迫于生计压力，大多租住在城中村、城乡结合部，卫生、治安等基本生活条件差，通过电视、手机等各种渠道获取各类安全知识少，逃生技能差，安全意识严重不足。</p>
<h3 id="四、事故责任认定及处理建议"><a href="#四、事故责任认定及处理建议" class="headerlink" title="四、事故责任认定及处理建议"></a>四、事故责任认定及处理建议</h3><p>根据《中华人民共和国安全生产法》、《中华人民共和国消防法》、《生产安全事故报告和调查处理条例》、《安全生产领域违法违纪行为政纪处分暂行规定》等有关规定，对“2·16”较大火灾事故有关责任人和责任单位作出如下处理建议：</p>
<p><strong>（一）建议追究刑事责任人员</strong></p>
<p>1.邓桂江，男，46岁，四川开江县人，身份证号码：（略）。清远碧桂园假日半岛小区垃圾清运服务实际承包人，事故垃圾收集点管理者，违规分拣储存垃圾、搭建阁楼并提供给员工居住，对事故发生负有主要责任，建议追究其刑事责任。事故发生前邓桂江已回老家过年，事故发生后邓桂江立即返还清远，2月18日因涉嫌重大劳动生产事故罪被刑事拘留。</p>
<p>2.张希秀，女，46岁，四川开江县人，身份证号码：（略），邓桂江妻子。事故垃圾收集点管理者，违规分拣储存垃圾、搭建阁楼并提供给员工居住，对事故发生负有主要责任，建议追究其刑事责任。事故发生前随邓桂江回老家过年，事故发生后随邓桂江返还清远，2018年2月19日涉嫌重大劳动生产事故罪被刑事拘留。</p>
<p>3.刘钟健，男，50岁，广州增城人，身份证号码：（略），荣丰公司法人代表。违规让邓桂江挂靠公司资质生产经营，只管收取挂靠费，对挂靠人的生产经营行为不闻不问，致使事故垃圾清运收集点的消防安全隐患长期存在,对事故发生负有重要责任，建议追究其刑事责任。目前因另案羁押在增城看守所。</p>
<p>4.陈影婵，女，49岁，广州增城人，身份证号码：（略），刘钟健妻子，翔鸿公司法人代表。违规让邓桂江挂靠公司资质生产经营，只管收取挂靠费，对挂靠人的生产经营行为不闻不问，致使事故垃圾清运收集点的消防安全隐患长期存在,对事故发生负有重要责任，建议追究其刑事责任。2月22日，陈影婵到公安机关投案自首，目前因涉嫌重大劳动生产事故罪被刑事拘留。</p>
<p>5.谢树玲，男，45岁，湖南衡阳人，身份证号码：（略），碧桂园控股有限公司原副总裁谢树太的弟弟。其利用谢树太职务上的影响，为邓桂江谋取多个碧桂园小区垃圾清运业务并索取巨额好处费，涉嫌构成非国家工作人员受贿罪，对事故发生负有一定责任。建议公安机关进一步侦查违法事实后移交检察机关处理，追究其刑事责任。目前公安机关已对其网上追逃。</p>
<p><strong>（二）建议由企业处分或追究刑事责任人员</strong></p>
<p>1.谢光荣，男，49岁，湖南衡阳人，身份证号码：（略），碧桂园物业清远分公司环境管理服务部经理，负有小区环境卫生服务质量监督管理职责。对小区垃圾清运服务合同规定的垃圾日产日清监督管理不力，致使事故垃圾清运收集点分拣储存垃圾的违规行为长期存在，对事故发生负有管理责任，建议由广东碧桂园物业服务股份有限公司对其作出处分。如公安机关侦查谢光荣收取邓桂江16万元好处费属实，涉嫌构成非国家工作人员受贿罪，建议追究其刑事责任。</p>
<p>2.王跃玲，女，43岁，广州市天河区人，身份证号码：（略），碧桂园物业清远分公司经理，全面负责公司各项经营管理工作。代表公司签订两期垃圾清运服务合同，对小区垃圾清运服务合同规定的垃圾日产日清监督管理不力，致使事故垃圾清运收集点分拣储存垃圾、搭建阁楼居住的违规行为长期存在，对事故发生负有管理责任，建议由广东碧桂园物业服务股份有限公司对其作出处分。如公安机关侦查王跃玲收取邓桂江9.6万元好处费属实，涉嫌构成非国家工作人员受贿罪，建议追究其刑事责任。</p>
<p>3.王传兵，男，36岁，湖北赤壁人，身份证号码：（略），碧桂园物业清远分公司物业管理服务部经理，负责小区的治安、消防工作。消防安全责任意识不强，对物业区域范围内安全管理、“预防为主，防消结合”的制度措施执行不到位，致使事故垃圾清运收集点分拣储存垃圾、搭建阁楼居住的违规行为长期存在，对事故发生负有管理责任，建议由广东碧桂园物业服务股份有限公司对其作出处分。</p>
<p><strong>（三）建议给予行政处罚的单位</strong></p>
<p>1.翔鸿公司对事故发生负有责任，建议由清城区安全监管局根据《中华人民共和国安全生产法》等法律法规的规定，对其实施行政处罚。</p>
<p>2.碧桂园物业清远分公司对事故发生负有责任，建议由清城区安全监管局根据《中华人民共和国安全生产法》等法律法规的规定，对其实施行政处罚。</p>
<p><strong>（四）建议给予党政纪处分人员</strong></p>
<p>由清远市监察委员会调查后确定。</p>
<h3 id="五、事故防范措施建议"><a href="#五、事故防范措施建议" class="headerlink" title="五、事故防范措施建议"></a>五、事故防范措施建议</h3><p>地方各级政府和有关部门要认真总结并吸取这起事故的惨痛教训，针对事故暴露出的突出问题，切实采取有效措施加以改进，坚决杜绝同类事故发生。</p>
<p><strong>（一）进一步落实消防安全工作责任制</strong></p>
<p>清城区委区政府要提高对消防安全工作重要性和紧迫性认识，正确处理发展经济与安全生产的关系，坚持预防为主、防消结合的方针，全面实行消防安全责任制，建立、健全消防安全监管长效机制，明确各消防安全职能单位工作责任，进一步落实消防安全工作责任，有效履行消防监管职责，形成齐抓共管的局面。公安消防部门、公安派出所、镇消防中队等职能部门要进一步理顺工作关系，加强协作配合，充分发挥部门优势，形成工作合力。区、镇城管部门、环卫部门等职能部门要认真落实消防安全监管长效机制的文件精神，主动履职，加强综合监管；各社区要落实属地管理责任，主要负责人要带头落实，两委干部要积极部署；各生产经营单位要落实消防安全主体责任，规范和加强自身的消防安全管理。</p>
<p><strong>（二）进一步加强落实消防安全“网格化”管理</strong></p>
<p>当地政府要在前期制定的各项网格化管理标准和制度的基础上，落实网格责任，提高工作执行力，确保责任清晰、运行高效、管控到位，特别是要把隐藏在大型住宅小区内的生产经营性场所、垃圾清运收集点等容易忽视场所纳入网格排查和管理。公安消防部门、各镇（街）要加强基层巡查人员的培训、管理和考核力度，进一步明确落实末端网格消防安全管理员职责，有条件的镇街或村（社区），要探索建立消防巡查人员绩效奖惩制度，奖优罚劣。</p>
<p><strong>（三）进一步加强落实烟花爆竹禁放专项整治</strong></p>
<p>清城区公安、城管、安监等部门，要认真落实市政府烟花爆竹禁放专项整治行动的相关部署，集中力量，全力加强社会面巡查执法；要严厉查处违规销售、燃放烟花爆竹等行为，突出源头管控，确保禁放区域“零销售”、“零燃放”；要加强宣传教育，引导市民自觉遵守禁放规定，努力营造安全有序的社会环境。</p>
<p><strong>（四）进一步加强消防隐患排查整治力度</strong></p>
<p>清城区作为市委市政府驻地，毗邻广州市，房地产业发达，区域范围内有多个大型、特大型住宅小区。“2·16”较大火灾事故的发生，暴露了政府及相关部门对新形势下大型住宅小区内生产经营活动监管方面的漏洞。当地政府及其有关部门要认真吸取教训，守土有责，敢于碰硬，加强对大型、特大型住宅小区的消防安全检查，对发现的火灾隐患及消防违法行为，要及时督促整改，杜绝带险生产、经营和住人，切实做到根治违规顽疾，消除安全隐患。</p>
<p><strong>（五）进一步加强消防安全宣传教育</strong></p>
<p>一要在电视、报刊、墙报、网络等新闻媒体上对火灾事故进行报导，深入剖析事故原因及其中的教训，教育广大群众提高消防安全意识，牢固树立消防安全观念。二要大力开展消防安全培训，公安消防部门、各社区要结合消防宣传“五进”活动，认真组织群众了解消防安全知识，普及防火灭火常识以及逃生自救知识。三要加大相关负有消防巡查责任的人员的业务培训，提高发现消防安全隐患问题的能力，加大对存在消防安全隐患的整治力度。四要进一步督促各生产经营单位落实消防安全培训工作，使从业人员熟悉本单位、本岗位的火灾危险性及防火措施，掌握扑救初起火灾的基本技能，学会报火警、辨别疏散路线和安全出口，掌握自救逃生的基本技巧，确实提高扑救初起火灾及自救逃生的本领。</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5"><span class="toc-text">一、基本情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BA%8B%E6%95%85%E5%8F%91%E7%94%9F%E7%BB%8F%E8%BF%87%E5%92%8C%E6%95%91%E6%8F%B4%E6%83%85%E5%86%B5"><span class="toc-text">二、事故发生经过和救援情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BA%8B%E6%95%85%E5%8E%9F%E5%9B%A0%E5%8F%8A%E6%80%A7%E8%B4%A8"><span class="toc-text">三、事故原因及性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BA%8B%E6%95%85%E8%B4%A3%E4%BB%BB%E8%AE%A4%E5%AE%9A%E5%8F%8A%E5%A4%84%E7%90%86%E5%BB%BA%E8%AE%AE"><span class="toc-text">四、事故责任认定及处理建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%BA%8B%E6%95%85%E9%98%B2%E8%8C%83%E6%8E%AA%E6%96%BD%E5%BB%BA%E8%AE%AE"><span class="toc-text">五、事故防范措施建议</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>本文链接: <a href="https://ehsinfo.cn/posts/1045a2571c13/">https://ehsinfo.cn/posts/1045a2571c13/</a></p>
              <p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B6%88%E9%98%B2%E5%AE%89%E5%85%A8/" rel="tag">消防安全</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%81%AB%E7%81%BE/" rel="tag">火灾</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/posts/107623e3fc5d/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          深圳壹成未来花园工程“4·13”高坠事故调查报告
        
      </div>
    </a>
  
  
    <a href="/posts/3150b45287ec/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          电源开关无漏电保护器，工人无证操作触电身亡
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/f918908fc03f/">电工常用速算精选</a>
          </li>
        
          <li>
            <a href="/posts/573784d47ca0/">建筑与市政施工现场安全卫生与职业健康通用规范</a>
          </li>
        
          <li>
            <a href="/posts/f2562fcecc06/">HSE，EHS, ESG的区别是什么？</a>
          </li>
        
          <li>
            <a href="/posts/d5ab19f53fef/">EHS微讯</a>
          </li>
        
          <li>
            <a href="/posts/44e573acde46/">EHS微讯</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/EHS%E5%90%88%E8%A7%84/" style="font-size: 11.9px;">EHS合规</a> <a href="/tags/EHS%E5%9F%B9%E8%AE%AD/" style="font-size: 10px;">EHS培训</a> <a href="/tags/EHS%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" style="font-size: 11.9px;">EHS工作总结</a> <a href="/tags/EHS%E6%A0%87%E8%AF%AD/" style="font-size: 10px;">EHS标语</a> <a href="/tags/ESG/" style="font-size: 10px;">ESG</a> <a href="/tags/%E4%B8%AA%E4%BD%93%E9%98%B2%E6%8A%A4/" style="font-size: 10px;">个体防护</a> <a href="/tags/%E4%B8%BB%E4%BD%93%E8%B4%A3%E4%BB%BB/" style="font-size: 10.48px;">主体责任</a> <a href="/tags/%E4%BA%8B%E6%95%85%E7%9E%92%E6%8A%A5/" style="font-size: 15.71px;">事故瞒报</a> <a href="/tags/%E4%BA%A4%E9%80%9A%E5%AE%89%E5%85%A8/" style="font-size: 16.19px;">交通安全</a> <a href="/tags/%E5%85%AC%E4%BC%97%E5%AE%89%E5%85%A8/" style="font-size: 16.19px;">公众安全</a> <a href="/tags/%E5%86%B6%E9%87%91%E5%AE%89%E5%85%A8/" style="font-size: 12.38px;">冶金安全</a> <a href="/tags/%E5%8A%A8%E7%81%AB%E4%BD%9C%E4%B8%9A/" style="font-size: 14.29px;">动火作业</a> <a href="/tags/%E5%8C%96%E5%B7%A5%E5%AE%89%E5%85%A8/" style="font-size: 18.57px;">化工安全</a> <a href="/tags/%E5%8D%AB%E7%94%9F%E5%81%A5%E5%BA%B7/" style="font-size: 12.86px;">卫生健康</a> <a href="/tags/%E5%8D%B1%E5%8C%96%E5%93%81/" style="font-size: 18.1px;">危化品</a> <a href="/tags/%E5%8D%B1%E9%99%A9%E5%BA%9F%E7%89%A9/" style="font-size: 11.43px;">危险废物</a> <a href="/tags/%E5%9B%BA%E4%BD%93%E5%BA%9F%E7%89%A9/" style="font-size: 12.38px;">固体废物</a> <a href="/tags/%E5%9C%9F%E5%A3%A4%E7%8E%AF%E4%BF%9D/" style="font-size: 10.95px;">土壤环保</a> <a href="/tags/%E5%9D%8D%E5%A1%8C/" style="font-size: 19.05px;">坍塌</a> <a href="/tags/%E5%A4%A7%E6%B0%94%E7%8E%AF%E5%A2%83/" style="font-size: 13.33px;">大气环境</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E5%A4%B1%E4%BF%A1/" style="font-size: 10.48px;">安全生产失信</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%9C%88/" style="font-size: 10px;">安全生产月</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%B3%95/" style="font-size: 10.95px;">安全生产法</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%9D%A3%E6%9F%A5/" style="font-size: 10px;">安全督查</a> <a href="/tags/%E5%AE%A4%E5%86%85%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">室内环境</a> <a href="/tags/%E5%B0%98%E8%82%BA/" style="font-size: 10.95px;">尘肺</a> <a href="/tags/%E5%B7%A5%E4%BC%A4%E7%AE%A1%E7%90%86/" style="font-size: 11.43px;">工伤管理</a> <a href="/tags/%E5%BA%94%E6%80%A5%E7%AE%A1%E7%90%86/" style="font-size: 13.33px;">应急管理</a> <a href="/tags/%E5%BB%BA%E7%AD%91%E5%AE%89%E5%85%A8/" style="font-size: 19.52px;">建筑安全</a> <a href="/tags/%E6%89%AC%E5%B0%98/" style="font-size: 10px;">扬尘</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86/" style="font-size: 12.38px;">技术标准</a> <a href="/tags/%E6%8E%92%E6%94%BE%E7%AE%A1%E7%90%86/" style="font-size: 10.48px;">排放管理</a> <a href="/tags/%E6%9C%89%E9%99%90%E7%A9%BA%E9%97%B4/" style="font-size: 16.67px;">有限空间</a> <a href="/tags/%E6%9C%AC%E8%B4%A8%E5%AE%89%E5%85%A8/" style="font-size: 10px;">本质安全</a> <a href="/tags/%E6%B0%B4%E7%8E%AF%E5%A2%83/" style="font-size: 12.86px;">水环境</a> <a href="/tags/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/" style="font-size: 10.48px;">注册安全工程师</a> <a href="/tags/%E6%B6%88%E9%98%B2%E5%AE%89%E5%85%A8/" style="font-size: 20px;">消防安全</a> <a href="/tags/%E7%81%AB%E7%81%BE/" style="font-size: 17.14px;">火灾</a> <a href="/tags/%E7%87%83%E6%B0%94/" style="font-size: 10px;">燃气</a> <a href="/tags/%E7%89%B9%E7%A7%8D%E4%BD%9C%E4%B8%9A/" style="font-size: 14.76px;">特种作业</a> <a href="/tags/%E7%89%B9%E7%A7%8D%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" style="font-size: 12.38px;">特种设备安全</a> <a href="/tags/%E7%8E%AF%E4%BF%9D%E5%AE%89%E5%85%A8/" style="font-size: 11.9px;">环保安全</a> <a href="/tags/%E7%8E%AF%E4%BF%9D%E7%9D%A3%E5%AF%9F/" style="font-size: 15.24px;">环保督察</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E5%BD%B1%E5%93%8D%E8%AF%84%E4%BB%B7/" style="font-size: 10px;">环境影响评价</a> <a href="/tags/%E7%94%B5%E5%8A%A8%E8%BD%A6%E7%81%AB%E7%81%BE/" style="font-size: 12.86px;">电动车火灾</a> <a href="/tags/%E7%94%B5%E6%B0%94%E5%AE%89%E5%85%A8/" style="font-size: 13.33px;">电气安全</a> <a href="/tags/%E7%94%B5%E6%B0%94%E9%98%B2%E7%88%86/" style="font-size: 10px;">电气防爆</a> <a href="/tags/%E7%9F%BF%E5%B1%B1%E5%AE%89%E5%85%A8/" style="font-size: 12.86px;">矿山安全</a> <a href="/tags/%E7%A6%81%E5%A1%91%E4%BB%A4/" style="font-size: 10px;">禁塑令</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E5%8D%AB%E7%94%9F/" style="font-size: 10.48px;">职业卫生</a> <a href="/tags/%E8%83%BD%E6%BA%90%E5%AE%89%E5%85%A8/" style="font-size: 11.9px;">能源安全</a> <a href="/tags/%E8%8A%82%E5%81%87%E6%97%A5/" style="font-size: 11.43px;">节假日</a> <a href="/tags/%E8%A7%A6%E7%94%B5/" style="font-size: 13.33px;">触电</a> <a href="/tags/%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" style="font-size: 13.81px;">设备安全</a> <a href="/tags/%E8%B5%B7%E9%87%8D%E5%AE%89%E5%85%A8/" style="font-size: 17.62px;">起重安全</a> <a href="/tags/%E9%A3%8E%E9%99%A9/" style="font-size: 10.48px;">风险</a> <a href="/tags/%E9%A3%9F%E5%93%81%E5%AE%89%E5%85%A8/" style="font-size: 10.48px;">食品安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 文章分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/EHS%E5%BE%AE%E8%AE%AF/">EHS微讯</a><span class="category-list-count">131</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/EHS%E6%96%87%E5%8C%96/">EHS文化</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%8B%E6%95%85%E5%BF%AB%E6%8A%A5/">事故快报</a><span class="category-list-count">108</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%8B%E6%95%85%E6%A1%88%E4%BE%8B/">事故案例</a><span class="category-list-count">128</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86/">安全管理</a><span class="category-list-count">150</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/">法律法规</a><span class="category-list-count">62</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86/">环境管理</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8C%E4%B8%9A%E5%81%A5%E5%BA%B7/">职业健康</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年</a><span class="archive-list-count">58</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年</a><span class="archive-list-count">317</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年</a><span class="archive-list-count">249</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 文章标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E5%90%88%E8%A7%84/" rel="tag">EHS合规</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E5%9F%B9%E8%AE%AD/" rel="tag">EHS培训</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="tag">EHS工作总结</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E6%A0%87%E8%AF%AD/" rel="tag">EHS标语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESG/" rel="tag">ESG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BD%93%E9%98%B2%E6%8A%A4/" rel="tag">个体防护</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%BB%E4%BD%93%E8%B4%A3%E4%BB%BB/" rel="tag">主体责任</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E6%95%85%E7%9E%92%E6%8A%A5/" rel="tag">事故瞒报</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E9%80%9A%E5%AE%89%E5%85%A8/" rel="tag">交通安全</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E4%BC%97%E5%AE%89%E5%85%A8/" rel="tag">公众安全</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B6%E9%87%91%E5%AE%89%E5%85%A8/" rel="tag">冶金安全</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E7%81%AB%E4%BD%9C%E4%B8%9A/" rel="tag">动火作业</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E5%B7%A5%E5%AE%89%E5%85%A8/" rel="tag">化工安全</a><span class="tag-list-count">50</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%AB%E7%94%9F%E5%81%A5%E5%BA%B7/" rel="tag">卫生健康</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%B1%E5%8C%96%E5%93%81/" rel="tag">危化品</a><span class="tag-list-count">40</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%B1%E9%99%A9%E5%BA%9F%E7%89%A9/" rel="tag">危险废物</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BA%E4%BD%93%E5%BA%9F%E7%89%A9/" rel="tag">固体废物</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%9F%E5%A3%A4%E7%8E%AF%E4%BF%9D/" rel="tag">土壤环保</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%8D%E5%A1%8C/" rel="tag">坍塌</a><span class="tag-list-count">59</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%B0%94%E7%8E%AF%E5%A2%83/" rel="tag">大气环境</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E5%A4%B1%E4%BF%A1/" rel="tag">安全生产失信</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%9C%88/" rel="tag">安全生产月</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%B3%95/" rel="tag">安全生产法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%9D%A3%E6%9F%A5/" rel="tag">安全督查</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A4%E5%86%85%E7%8E%AF%E5%A2%83/" rel="tag">室内环境</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%98%E8%82%BA/" rel="tag">尘肺</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BC%A4%E7%AE%A1%E7%90%86/" rel="tag">工伤管理</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E6%80%A5%E7%AE%A1%E7%90%86/" rel="tag">应急管理</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E7%AD%91%E5%AE%89%E5%85%A8/" rel="tag">建筑安全</a><span class="tag-list-count">87</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%AC%E5%B0%98/" rel="tag">扬尘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86/" rel="tag">技术标准</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E6%94%BE%E7%AE%A1%E7%90%86/" rel="tag">排放管理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E9%99%90%E7%A9%BA%E9%97%B4/" rel="tag">有限空间</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AC%E8%B4%A8%E5%AE%89%E5%85%A8/" rel="tag">本质安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4%E7%8E%AF%E5%A2%83/" rel="tag">水环境</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/" rel="tag">注册安全工程师</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E9%98%B2%E5%AE%89%E5%85%A8/" rel="tag">消防安全</a><span class="tag-list-count">91</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB%E7%81%BE/" rel="tag">火灾</a><span class="tag-list-count">38</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%87%83%E6%B0%94/" rel="tag">燃气</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E7%A7%8D%E4%BD%9C%E4%B8%9A/" rel="tag">特种作业</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E7%A7%8D%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" rel="tag">特种设备安全</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E4%BF%9D%E5%AE%89%E5%85%A8/" rel="tag">环保安全</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E4%BF%9D%E7%9D%A3%E5%AF%9F/" rel="tag">环保督察</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E5%BD%B1%E5%93%8D%E8%AF%84%E4%BB%B7/" rel="tag">环境影响评价</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%8A%A8%E8%BD%A6%E7%81%AB%E7%81%BE/" rel="tag">电动车火灾</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E6%B0%94%E5%AE%89%E5%85%A8/" rel="tag">电气安全</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E6%B0%94%E9%98%B2%E7%88%86/" rel="tag">电气防爆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%BF%E5%B1%B1%E5%AE%89%E5%85%A8/" rel="tag">矿山安全</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%81%E5%A1%91%E4%BB%A4/" rel="tag">禁塑令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E5%8D%AB%E7%94%9F/" rel="tag">职业卫生</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E6%BA%90%E5%AE%89%E5%85%A8/" rel="tag">能源安全</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8A%82%E5%81%87%E6%97%A5/" rel="tag">节假日</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A6%E7%94%B5/" rel="tag">触电</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" rel="tag">设备安全</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B7%E9%87%8D%E5%AE%89%E5%85%A8/" rel="tag">起重安全</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E%E9%99%A9/" rel="tag">风险</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%9F%E5%93%81%E5%AE%89%E5%85%A8/" rel="tag">食品安全</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://openstd.samr.gov.cn/bzgk/gb/">国家标准全文公开系统</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.ehsinfo.cn/std">常用EHS法规标准查询</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.csres.com">工标网</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | Copyright &copy; 2019 - 2023</span>
      </p>
      
        <p>本站总访客数：
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人，本站总访问量：
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次
        </p>
      
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>