<!DOCTYPE html>
<html itemscope lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
  
<!-- Microsoft Clarity tracking code for http://ehsinfo.cn/ -->
<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "hyesfcqtny");
</script>

  
  <title>北京建工国际原板桥三期项目卸料平台侧翻较大事故调查报告 | EHS资讯网</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="EHS资讯网，收集共享国内最新EHS资讯，倡导EHS合规，普及EHS理念，让每一个人拥抱更安全、更绿色、更健康的工作与生活方式。">
  
  
    <meta name="keywords" content="EHS资讯,EHS微讯,EHS导航,EHS管理体系,EHS合规,EHS培训,安全生产管理,职业健康,环境管理,法律法规,事故案例">
  
  
    <link rel="alternate" href="/atom.xml" title="EHS资讯网" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <p id="logo-wrap">
        <a href="/" id="logo">EHS资讯网</a>
      </p>
      
        <p id="subtitle-wrap">
          <a href="/" id="subtitle">以人为本，做实EHS</a>
        </p>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/nav/"><i class="fa fa-navigation"></i> EHS导航</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="站内搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-北京建工国际卸料平台侧翻事故调查" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      北京建工国际原板桥三期项目卸料平台侧翻较大事故调查报告
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-07-07T08:56:22.000Z" itemprop="datePublished">2021年07月07日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E4%BA%8B%E6%95%85%E6%A1%88%E4%BE%8B/">事故案例</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/posts/efa6839bc9ec/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>2020年11月28日13时23分许，位于顺义区赵全营镇的原板桥三期项目1#商务办公楼等12项（不含地下车库三段、四段、五段，以下简称1#商务办公楼等12项）工程施工现场，3#商务办公楼10层北侧卸料平台发生侧翻，造成3人死亡，直接济损失482.76万元。近日，北京市应急管理局公布了此起卸料平台侧翻事故调查报告。</p>
<h2 id="一、基本情况"><a href="#一、基本情况" class="headerlink" title="一、基本情况"></a>一、基本情况</h2><p>（一）事故相关单位情况</p>
<p>1.施工总承包单位北京建工国际建设工程有限责任公司（以下简称建工国际公司），统一社会信用代码为91110000678201092E，法定代表人曾鹏，企业类型为有限责任公司（法人独资），成立于2008年7月8日，注册地址为北京市西城区广莲路1号16层；经营范围包括施工总承包、专业承包，建设机械设备租赁等；具有建筑工程施工总承包一级等资质。</p>
<p>2.结构劳务分包单位重庆市圣华建筑劳务有限公司（以下简称重庆圣华公司），统一社会信用代码为91500228753081415T，法定代表人叶贻军，企业类型为有限责任公司，成立于2003年9 月16日，注册地址为重庆市梁平区梁山街道梁柚路3号，经营范围包括模板作业、木工作业、砌筑作业、钢筋作业、脚手架作业、焊接作业等劳务分包，具有模板脚手架专业承包等资质。</p>
<p>3.监理单位北京市顺金盛建设工程监理有限责任公司（以下简称顺金盛公司），统一社会信用代码为91110113101205144F，法定代表人王力军，企业类型为其他有限责任公司，成立于1996年7月25日，注册地址为北京市顺义区林河南大街9号院8号楼1至6层01，经营范围包括房屋建筑工程监理服务、市政公用工程监理服务等，具有房屋建筑工程专业甲级、市政公用工程专业甲级等工程监理资质。</p>
<p>（二）事发工程情况</p>
<p>2015年12月，顺义区赵全营镇原板桥三期项目1#商务办公楼等12项及1#商务办公楼等6项工程取得《建筑工程施工许可证》，总建筑面积151344.36平方米，其中1#商务办公楼等12项工程包括6栋商务办公楼、高压分界室和2#地下车库一段、二段，建筑面积103933.13平方米；工程建设单位为北京华垣盛兴置业有限公司，施工总承包单位为建工国际公司，监理单位为顺金盛公司。建工国际公司通过招标方式确定重庆圣华公司为事发工程结构劳务施工单位。</p>
<p>经查，建工国际公司组建板桥一期、三期项目部负责承建原板桥三期项目1#商务办公楼等6项、1#商务办公楼等12项及其北侧的原板桥一期项目9#商务办公楼等8项（建设单位为北京财懋房地产开发有限公司）工程，其中仅5人（含1名专职安全生产管理人员）专门负责1#商务办公楼等12项工程管理，技术负责人闫铮未到岗履职，施工现场安全生产教育培训流于形式。重庆圣华公司在施工高峰期作业人员超过200人，仅配备1名专职安全生产管理人员，且未按要求对施工现场管理人员和作业人员开展安全生产教育培训。顺金盛公司事发工程监理人员实际在岗共10人，其中总监理工程师寇思忠未到岗履职，马龙（安全监理）等8人同时负责原板桥三期项目1#商务办公楼等6项、1#商务办公楼等12项及其北侧的原板桥一期项目9#商务办公楼等8项工程监理工作。</p>
<p>1#商务办公楼等12项工程于2017年11月至2018年3月、2018年6月至2020年7月中止施工；2020年8月复工，项目经理变更为吕小航。复工后，建工国际公司未进行全面安全检查，公司安全监管部、技术质量部未开展专项监督检查；顺义区住房城乡建设行政主管部门进行复工核验时未指出项目经理变更问题，2020年9月开展实地检查时未检查卸料平台施工情况。</p>
<p>事发建筑为1#商务办公楼等12项工程3#商务办公楼，设计层数17层（地下3层、地上14层），建筑面积9445.63平方米，事发时施工至主体结构12层。</p>
<p>（三）卸料平台情况</p>
<p>2020年9月，事发工程技术主管胡志强编制《卸料平台（悬挑式）专项施工方案》（以下简称《专项施工方案》），经建工国际公司总工程师李琼审批和顺金盛公司事发工程安全监理马龙审查、总监理工程师代表付新颖代签审批意见后实施，未重新加工制作卸料平台。施工现场所用卸料平台系重庆圣华公司加工制作，先后在1#商务办公楼等6项、9#商务办公楼等8项、1#商务办公楼等12项工程主体结构施工时周转使用。事发卸料平台位于1#商务办公楼等12项工程3#商务办公楼10 层北侧，为悬挑式钢平台，两侧主梁各设2道钢丝绳，钢丝绳上端用锚入建筑结构边梁的4根吊环螺杆拉结。卸料平台临边设置防护栏板（高1.5米），栏板内侧悬挂限载吨位、堆放物料明细及平台操作规程等标识牌。</p>
<p>经查，事发工程卸料平台在使用过程中曾被发现钢丝绳主绳与水平钢梁夹角不足45°、堆放物料超载、作业人员超限、吊环内侧未紧贴建筑结构边梁等安全隐患，重庆圣华公司未进行彻底整改，建工国际公司、顺金盛公司均未采取有效措施督促整改。此外，卸料平台交底方案和验收表存在代签字现象。</p>
<h2 id="二、事故经过及应急救援情况"><a href="#二、事故经过及应急救援情况" class="headerlink" title="二、事故经过及应急救援情况"></a>二、事故经过及应急救援情况</h2><p>（一）事故发生经过</p>
<p>2020年11月26日14时许，重庆圣华公司架子工班长王广朋在未进行方案交底和安全技术交底、无专职安全生产管理人员现场监督的情况下，组织人员将事发卸料平台由1#商务办公楼等12项工程3#商务办公楼9层提升至10层。卸料平台安装完成后，未按《专项施工方案》要求进行验收。</p>
<p>11月28日，事发工程施工现场的塔吊由于顶升作业，暂停对3#商务办公楼卸料平台堆放物料的转移吊运。12时许，重庆圣华公司木工组长向中武在塔吊暂停使用的情况下组织人员在3#商务办公楼10层进行脚手管拆卸作业，将拆下的脚手管码放在卸料平台上。13时23分许，卸料平台发生侧翻，平台上3名作业人员和脚手管坠落至地面。</p>
<p>（二）应急救援情况</p>
<p>13时27分许，现场人员拨打急救电话。13时31分许，顺义区120急救中心派出救护车前往事故现场。13时45分许，救护人员到达现场，确认从卸料平台坠落的3名作业人员已无生命体征。</p>
<p>接报事故后，顺义区立即启动应急响应，成立专项处置领导小组，统筹组织公安、卫生健康、应急管理、住房城乡建设等职能部门和属地镇政府分工开展现场应急处置、死者家属安抚和善后理赔等工作。经评估，应急救援过程中，相关职能部门行动迅速、协调配合，有序组织开展应急救援和善后处置等工作。</p>
<p>（三）死者情况</p>
<p>1.杨某斌，男，45岁，籍贯：重庆市梁平区；经北京市顺义区公安司法鉴定中心鉴定，符合高坠致重度颅脑损伤合并失血性休克死亡（司法鉴定书编号：SY2020BL0230）。</p>
<p>2.孙某彬，男，47岁，籍贯：河北省曲周县；经北京市顺义区公安司法鉴定中心鉴定，符合高坠致重度颅脑损伤合并失血性休克死亡（司法鉴定书编号：SY2020BL0229）。</p>
<p>3.杨某林，男，54岁，籍贯：四川省剑阁县；经北京市顺义区公安司法鉴定中心鉴定，符合高坠致重度颅脑损伤合并失血性休克死亡（司法鉴定书编号：SY2020BL0228）。</p>
<h2 id="三、事故原因及性质"><a href="#三、事故原因及性质" class="headerlink" title="三、事故原因及性质"></a>三、事故原因及性质</h2><p>事故调查组经过现场勘查，依法调取相关物证、书证和视频资料，对相关人员进行调查询问，查明了事故原因，认定了事故性质。</p>
<p>（一）直接原因</p>
<p>公安机关结合现场勘查情况、尸检情况和调查讯问等分析，排除人为故意刑事犯罪嫌疑。</p>
<p>1.事故现场情况。经勘查，事发卸料平台东侧2根吊环螺杆和西外侧1根吊环螺杆断裂，西内侧吊环螺杆未断裂但吊环未紧贴建筑结构边梁；卸料平台悬挑长度为5.55米，呈向东侧翻状态，防护栏板坠落至地面；钢丝绳吊环螺杆锚固点距平台主梁高2.7米，钢丝绳主绳与水平钢梁夹角约为30°。经公安机关核查，从事发卸料平台坠落至地面的脚手管约1100根，总重约3吨，坠落高度约30米。</p>
<p>2.卸料平台使用。根据《专项施工方案》，卸料平台堆料限重为1吨，90厘米脚手管不超过283根；《施工现场悬挑式钢平台安全操作技术导则》第一条第（五）项规定“悬挑式钢平台上的操作人员不应超过2人”。事发时卸料平台堆放的脚手管重量约3吨，作业人员为3人且作业时未按要求系挂安全带。经检测，事发卸料平台断裂的3根吊环螺杆为一次性过载脆性断裂，裂纹源位于焊趾应力集中处；过大的载荷作用是导致吊环螺杆脆性断裂的主要因素。</p>
<p>3.卸料平台设计。根据《专项施工方案》“3.3.2钢平台侧立面图”标示，钢丝绳主绳与水平钢梁夹角约为31°,与《建筑施工高处作业安全技术规范》“钢丝绳与水平钢梁夹角不得小于45°”的规定不符；卸料平台设计长度为5.55米，与《建筑施工高处作业安全技术规范》“悬挑式操作平台的悬挑长度不宜大于5米”的要求不符，导致吊环螺杆所受拉力增大约37%，增加吊环螺杆过载脆性断裂的可能。</p>
<p>4.卸料平台安装。卸料平台吊环存在未紧贴建筑结构边梁的情况，不符合《施工现场悬挑式钢平台安全操作技术导则》附件1中“吊环内侧紧贴墙面”的要求；在实际安装时钢丝绳主绳与水平钢梁夹角约为30°，小于设计要求且小于《建筑施工高处作业安全技术规范》的规定，进一步降低了卸料平台使用载荷。 此外，未按《专项施工方案》要求设置用于系挂安全带的保险绳。</p>
<p>5.卸料平台吊环。经检测，事发卸料平台吊环材质、焊缝长度不满足设计要求，吊环存在焊趾凹坑、制作吊环时材质性能受损、低温导致材料冲击韧性降低等因素均可能进一步降低吊环螺杆的承载能力。</p>
<p>结合有关技术鉴定、现场勘查、询问笔录和视频资料等综合分析，本次事故的直接原因为：卸料平台严重超载是导致吊环螺杆过载脆性断裂的主要因素；卸料平台钢丝绳主绳与水平钢梁夹角过小、吊环未紧贴建筑结构边梁、悬挑长度略大等设计、安装不符合有关规定的情况导致卸料平台实际承载能力降低，是吊环螺杆断裂的次要因素；吊环材质、焊缝长度不满足设计要求，吊环存在焊趾凹坑、制作吊环时材质性能受损，吊环材料在低温下脆性增加等因素均进一步增加吊环螺杆脆性断裂的可能，在严重超载情况下吊环螺杆发生过载脆性断裂、引发卸料平台侧翻，作业人员未系挂安全带，从高处坠落，导致事故发生。</p>
<p>（二）间接原因</p>
<p>危险性较大的分部分项工程安全管理混乱；安全管理（监理）人员配备不足、相关人员未到岗履职，安全生产教育培训不落实；行业监管不到位是导致事故发生的间接原因。</p>
<p>1.危险性较大的分部分项工程安全管理混乱。《专项施工方案》编制、审核和监理审查未严格执行有关规范标准；事发卸料平台施工前方案交底和安全技术交底不到位，未严格按照《专项施工方案》施工；安装过程中现场监督、施工监测和安全巡视、专项巡视检查未有效落实，卸料平台安装、使用过程中的违规作业行为未得到及时纠正，事故隐患长期存在；卸料平台未经验收即投入使用。</p>
<p>2.项目管理缺失。事发工程项目部管理人员与其他项目管理人员混用，且技术负责人未到岗履职。施工单位专职安全生产管理人员数量不足，安全生产教育培训不到位。事发工程监理人员数量不足，总监理工程师未到岗履职，未有效监督整改卸料平台安装、使用过程中存在的事故隐患。</p>
<p>3.有关行政部门监管不到位。顺义区住房城乡建设行政主管部门相关工作人员存在不正确履职的问题，在执法检查过程中对事发工程危险性较大的分部分项工程安全检查力度不够，对项目管理人员变更和技术负责人、总监理工程师未到岗履职等情况失察。</p>
<p>（三）事故性质</p>
<p>根据国家有关法律法规规定，事故调查组认定，该起事故是一起因违规施工、违规设计，项目管理缺失，现场安全管理不力导致的较大生产安全责任事故。</p>
<h2 id="四、对事故有关责任人员及责任单位的处理建议"><a href="#四、对事故有关责任人员及责任单位的处理建议" class="headerlink" title="四、对事故有关责任人员及责任单位的处理建议"></a>四、对事故有关责任人员及责任单位的处理建议</h2><p>（一）建议追究刑事责任的人员</p>
<p>1.吕小航，建工国际公司事发工程项目经理。督促排查整改施工现场卸料平台超载使用问题不到位；未及时发现并督促整改卸料平台设计、安装、验收存在的问题；未监督检查事发工程安全生产教育培训、安全技术交底落实情况；未按照规定数量配备专职安全生产管理人员，未督促技术负责人到岗履职，对事故发生负有直接责任，涉嫌重大责任事故罪。2020年12月11日，由顺义区人民检察院批准逮捕。</p>
<p>2.温志成，建工国际公司事发工程生产经理。督促排查整改施工现场卸料平台超载使用问题不到位，未及时发现并督促整改事发卸料平台安装、验收存在的问题，未严格督促落实事发工程安全生产教育培训、安全技术交底要求，对事故发生负有直接责任，涉嫌重大责任事故罪。2020年12月11日，由顺义区人民检察院批准逮捕。</p>
<p>3.刘明月，建工国际公司事发工程安全主管。组织开展施工现场卸料平台超载使用问题排查整改不到位，未严格执行卸料平台安装、验收规定，未严格落实施工现场安全生产教育培训和安全技术交底要求，对事故发生负有直接责任，涉嫌重大责任事故罪。2020年12月11日，由顺义区人民检察院批准逮捕。</p>
<p>4.王曦，建工国际公司事发工程专职安全生产管理人员。未对卸料平台超载使用问题进行督促整改；对危险性较大的分部分项工程施工现场监督和安全巡视不到位；组织开展施工现场安全生产教育培训和安全技术交底不到位，对事故发生负有直接责任，涉嫌重大责任事故罪。2020年12月11日，由顺义区人民检察院批准逮捕。</p>
<p>5.胡志强，建工国际公司借调人员、事发工程技术主管。未按相关规范标准要求设计卸料平台，设计存在钢丝绳主绳与水平钢梁夹角过小、卸料平台悬挑长度不符合有关规定等问题；未按照《专项施工方案》要求参与卸料平台提升、安装和验收工作；在《专项施工方案》审核和卸料平台安装验收文书中存在代替技术负责人签字的情况，对事故发生负有直接责任，涉嫌重大责任事故罪。公安机关已立案侦查，依法追究刑事责任。</p>
<p>6.陈啟文，重庆圣华公司事发工程生产经理。督促排查整改施工现场卸料平台超载使用问题不到位；未按照《专项施工方案》要求督促检查卸料平台安装、使用前的检查验收；未按照相关要求监督检查安全生产教育培训、安全技术交底等制度落实，对事故发生负有直接责任，涉嫌重大责任事故罪。2020年12月11日，由顺义区人民检察院批准逮捕。</p>
<p>7.孙学刚，重庆圣华公司事发工程专职安全生产管理人员。未及时消除施工现场卸料平台超载使用的安全隐患；未按要求组织开展安全生产培训教育和安全技术交底工作；未及时反映施工现场专职安全生产管理人员配备不足问题，对事故发生负有直接责任，涉嫌重大责任事故罪。2020年12月11日，由顺义区人民检察院批准逮捕。</p>
<p>8.向中武，重庆圣华公司事发工程木工组长。未及时制止作业人员超过限制人数在卸料平台作业和超载使用卸料平台行为，未按照相关要求对作业人员进行安全教育和安全技术交底工作，对事故发生负有直接责任，涉嫌重大责任事故罪。2020年12月11日，由顺义区人民检察院批准逮捕。</p>
<p>9.王广朋，重庆圣华公司事发工程架子工班长。未按照《专项施工方案》要求安装卸料平台；未进行安全技术交底即组织人员开展卸料平台安装施工，对事故发生负有直接责任，涉嫌重大责任事故罪。2020年11月29日被顺义公安分局刑事拘留，2020年12月11日取保候审。公安机关正在进一步侦查，依法追究刑事责任。</p>
<p>10.马龙，顺金盛公司事发工程安全监理。未严格履行监理职责，未有效制止卸料平台超载使用的问题；对危险性较大的分部分项工程施工现场监督和安全巡视不到位，未及时发现和监督整改卸料平台安装、验收存在的问题；未有效监督施工单位落实安全生产教育培训要求，对事故发生负有直接责任，涉嫌重大责任事故罪。2020年12月11日，由顺义区人民检察院批准逮捕。</p>
<p>（二）建议追责问责的人员</p>
<p>1.高强，建工国际公司党委副书记、总经理。建议给予书面诫勉。</p>
<p>2.闫铮，建工国际公司借调人员、事发工程技术负责人。建议给予书面诫勉。</p>
<p>3.李琼，建工国际公司总工程师，主管技术质量工作。建议给予警告处分。</p>
<p>4.张纲，建工国际公司安全总监、安全监管部部长。建议给予记过处分。</p>
<p>5.杜京，建工国际公司技术总监、技术质量部部长。建议给予记过处分。</p>
<p>6.谢志刚，建工国际公司事发工程项目部党支部书记。建议给予党内严重警告、政务降级处分。</p>
<p>7.乔征，顺金盛公司副经理，主管公司安全工作。建议给予警告处分。</p>
<p>8.茹宇，顺金盛公司安全部部长。建议给予记过处分。</p>
<p>9.寇思忠，顺金盛公司事发工程总监理工程师。建议给予记大过处分。</p>
<p>10.付新颖，顺金盛公司事发工程总监理工程师代表。建议给予降级处分。</p>
<p>11.刘之云，顺义区建设工程安全监督站西片组组长。建议给予警告处分。</p>
<p>12.刘利楠，顺义区建设工程安全监督站执法检查人员。建议给予警告处分。</p>
<p>（三）建议给予行政处罚（处理）的人员和单位</p>
<p>1.曾鹏，建工国际公司法定代表人。未认真组织实施安全生产教育培训计划；对承建工程安全生产工作督促检查不到位，未及时发现并消除施工现场安全管理及卸料平台设计、安装、使用过程中存在的事故隐患，其行为违反了《中华人民共和国安全生产法》第十八条第（三）项、第（五）项的规定，对事故发生负有领导责任。依据《中华人民共和国安全生产法》第九十二条的规定，建议由应急管理部门给予其上一年年收入百分之四十罚款的行政处罚。</p>
<p>2.叶贻军，重庆圣华公司法定代表人。未认真组织制定并实施安全生产教育培训计划；对分包工程安全生产工作督促检查不到位，未及时发现并消除卸料平台存在的事故隐患，其行为违反了《中华人民共和国安全生产法》第十八条第（三）项、第（五）项的规定，对事故发生负有领导责任。依据《中华人民共和国安全生产法》第九十二条的规定，建议由应急管理部门给予其上一年年收入百分之四十罚款的行政处罚。</p>
<p>3.王力军，顺金盛公司法定代表人。督促、检查本单位的安全生产工作不到位，未及时督促项目监理人员监督施工单位消除生产安全事故隐患；未按规定配备项目监理人员，其行为违反了《中华人民共和国安全生产法》第十八条第（五）项、《北京市房屋建筑和市政基础设施工程监理人员配备管理规定》第二十一条的规定，对事故发生负有领导责任。依据《中华人民共和国安全生产法》第九十二条的规定，建议由应急管理部门给予其上一年年收入百分之四十罚款的行政处罚。</p>
<p>4.建工国际公司，未按要求开展安全生产教育培训，未及时消除卸料平台存在的事故隐患；对所承担的建设工程定期和专项安全检查不到位；未严格按照规定审核《专项施工方案》，未按要求开展方案交底和安全技术交底，对事发卸料平台施工监测和安全巡视不到位，未按要求组织相关人员对事发卸料平台进行验收；未按要求配备专职安全生产管理人员，其行为违反了《中华人民共和国安全生产法》第二十五条第一款、第三十八条第一款，《建设工程安全生产管理条例》第二十一条第一款，《危险性较大的分部分项工程安全管理规定》第十一条第一款、第十五条、第十七条第三款、第二十一条第一款，《建筑施工企业安全生产管理机构设置及专职安全生产管理人员配备办法》第八条第（一）项、第十三条第（一）项的规定，对事故发生负有主要责任，依据《中华人民共和国安全生产法》第一百零九条的规定，建议由应急管理部门给予其52万元罚款的行政处罚。依据《对安全生产领域失信行为开展联合惩戒的实施办法》有关规定，建议由应急管理部门将其纳入联合惩戒对象管理。同时，依据《建筑施工企业安全生产许可证管理规定》第二十三条和《建筑业企业资质管理规定》第二十三条的规定，建议由住房城乡建设行政主管部门暂扣其安全生产许可证90日，一年内对其资质升级申请和增项申请不予批准。</p>
<p>5.重庆圣华公司，未及时消除卸料平台安装、使用过程中存在的事故隐患，对分包范围内的工程安全检查不到位，未严格按照《专项施工方案》组织施工，开展安全生产培训不到位，使用未经验收的卸料平台，未按要求配备专职安全生产管理人员，其行为违反了《中华人民共和国安全生产法》第三十八条第一款，《建设工程安全生产管理条例》第二十一条第一款，《危险性较大的分部分项工程安全管理规定》第十六条第一款，《北京市建设工程施工现场管理办法》第十二条、第十三条第一款、第十七条第二款，《建筑施工企业安全生产管理机构设置及专职安全生产管理人员配备办法》第十四条第（二）项的规定，对事故发生负有主要责任，依据《中华人民共和国安全生产法》第一百零九条的规定，建议由应急管理部门给予其52万元罚款的行政处罚。依据《对安全生产领域失信行为开展联合惩戒的实施办法》有关规定，建议由应急管理部门将其纳入联合惩戒对象管理。同时，依据《建筑施工企业安全生产许可证管理规定》第二十三条的规定，建议由住房城乡建设行政主管部门暂停其在北京建筑市场投标资格90日，并将事故情况通报重庆市住房城乡建设行政主管部门按照有关规定进行查处。</p>
<p>6.顺金盛公司，未严格审查卸料平台专项施工方案，未采取有效措施监督整改施工现场存在的安全事故隐患；未对事发卸料平台安装施工开展专项巡视检查，未按要求组织相关人员对事发卸料平台进行验收；未按规定配备项目监理人员，对现场监理人员管理不到位，其行为违反了《建设工程安全生产管理条例》第十四条第一款、第二款，《危险性较大的分部分项工程安全管理规定》第十八条、第二十一条第一款，《北京市建设工程施工现场管理办法》第十一条，《北京市房屋建筑和市政基础设施工程监理人员配备管理规定》第二十一条、第二十四条的规定，对事故发生负有重要责任，依据《中华人民共和国安全生产法》第一百零九条的规定，建议由应急管理部门给予其50万元罚款的行政处罚。依据《对安全生产领域失信行为开展联合惩戒的实施办法》有关规定，建议由应急管理部门将其纳入联合惩戒对象管理。同时，依据《北京市建设工程施工现场生产安全事故及重大隐患处理规定》第十七条的规定，建议由住房城乡建设行政主管部门暂停其在北京建筑市场投标资格60日。</p>
<p>此外，建议由住房城乡建设行政主管部门吊销事发工程项目经理吕小航注册建造师执业资格证书，5年内不予注册；撤销事发工程安全主管刘明月安全生产考核合格证书；吊销事发工程总监理工程师寇思忠和总监理工程师代表付新颖注册监理工程师执业资格证书，5年内不予注册。</p>
<p>（四）建议由相关部门处理的情形</p>
<p>调查发现，北京华垣盛兴置业有限公司未设立专门的安全管理机构；涉嫌将一个单位工程发包给两个以上的施工单位，其行为违反了《北京市建设工程质量条例》第二十四条的规定，建议由住房城乡建设行政主管部门依据《北京市建设工程质量条例》第八十二条、第一百零二条的规定，给予该公司737万元罚款的行政处罚，并对该公司相关人员依法给予相应行政处罚。</p>
<h2 id="五、事故防范和整改措施建议"><a href="#五、事故防范和整改措施建议" class="headerlink" title="五、事故防范和整改措施建议"></a>五、事故防范和整改措施建议</h2><p>为深刻汲取事故教训，切实践行生命至上、安全发展理念，有效防范和坚决遏制类似事故，提出以下建议措施：</p>
<p>（一）建工国际公司要完善制度措施，加强危险性较大的分部分项工程专项施工方案设计审核、安全交底、施工监测和安全巡视；对承担的建设工程加强定期和专项安全检查，督促落实隐患排查整改；按照国家和本市对施工项目部配置管理的相关规定组建施工项目部，规范配备项目管理人员并出具任命文件，强化专职安全生产管理人员配备和项目管理人员履职情况实地检查核查；规范开展安全生产教育培训和事故案例警示教育；切实加强事发工程后续施工安全管理。北京建工集团有限责任公司要加强下属子公司的安全生产工作监督检查，严格规范借调人员管理，严查不到岗履职行为。</p>
<p>（二）重庆圣华公司要严格落实危险性较大的分部分项工程施工安全技术交底和现场监督；建立完善隐患排查整改制度，规范配备专职安全生产管理人员，加强施工现场管理和安全检查，严格安全隐患排查整改，严惩违规作业行为；健全安全生产教育培训制度，强化安全生产教育培训和事故案例警示宣传教育。</p>
<p>（三）顺金盛公司要规范配备建设工程监理人员，加强监理人员管理和履职情况实地核查；加强危险性较大的分部分项工程监理，严格审查专项施工方案，加大专项巡视检查力度，按标准开展验收；加强施工现场安全监督检查，对监理过程中发现的事故隐患要书面督促施工单位整改；强化事故案例警示宣传教育。</p>
<p>（四）市住房城乡建设行政主管部门要进一步加强对各区住房城乡建设行政主管部门危险性较大的分部分项工程的业务指导；在全市组织开展施工现场安全执法检查工作，坚决查处有关违法违规行为；在全市通报本起事故暴露出的问题，开展警示宣传，督促相关单位以案为鉴、举一反三，强化安全意识，压实各环节责任；组织开展卸料平台安全技术论证，推进完善技术标准，严格设计、安装和使用要求。</p>
<p>（五）顺义区政府要切实加强施工安全监督管理工作，督促有关部门全面加强事发工程后续施工安全监督检查，严查项目管理和监理人员配备及到岗履职、危险性较大的分部分项工程安全施工、施工现场安全检查、隐患排查整改、安全生产教育培训等情况；在全区组织开展建筑领域安全生产大排查大整治，全面检查本区域建设施工项目，对问题突出的项目进行通报并约谈企业主要负责人；对发现的违法违规行为，依法依规从严处罚。</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5"><span class="toc-text">一、基本情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BA%8B%E6%95%85%E7%BB%8F%E8%BF%87%E5%8F%8A%E5%BA%94%E6%80%A5%E6%95%91%E6%8F%B4%E6%83%85%E5%86%B5"><span class="toc-text">二、事故经过及应急救援情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BA%8B%E6%95%85%E5%8E%9F%E5%9B%A0%E5%8F%8A%E6%80%A7%E8%B4%A8"><span class="toc-text">三、事故原因及性质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AF%B9%E4%BA%8B%E6%95%85%E6%9C%89%E5%85%B3%E8%B4%A3%E4%BB%BB%E4%BA%BA%E5%91%98%E5%8F%8A%E8%B4%A3%E4%BB%BB%E5%8D%95%E4%BD%8D%E7%9A%84%E5%A4%84%E7%90%86%E5%BB%BA%E8%AE%AE"><span class="toc-text">四、对事故有关责任人员及责任单位的处理建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%BA%8B%E6%95%85%E9%98%B2%E8%8C%83%E5%92%8C%E6%95%B4%E6%94%B9%E6%8E%AA%E6%96%BD%E5%BB%BA%E8%AE%AE"><span class="toc-text">五、事故防范和整改措施建议</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>本文链接: <a href="https://ehsinfo.cn/posts/efa6839bc9ec/">https://ehsinfo.cn/posts/efa6839bc9ec/</a></p>
              <p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B5%B7%E9%87%8D%E5%AE%89%E5%85%A8/" rel="tag">起重安全</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/posts/546190adad8f/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          EHS微讯
        
      </div>
    </a>
  
  
    <a href="/posts/a694fc29bcff/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          EHS微讯
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/f918908fc03f/">电工常用速算精选</a>
          </li>
        
          <li>
            <a href="/posts/573784d47ca0/">建筑与市政施工现场安全卫生与职业健康通用规范</a>
          </li>
        
          <li>
            <a href="/posts/f2562fcecc06/">HSE，EHS, ESG的区别是什么？</a>
          </li>
        
          <li>
            <a href="/posts/d5ab19f53fef/">EHS微讯</a>
          </li>
        
          <li>
            <a href="/posts/44e573acde46/">EHS微讯</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/EHS%E5%90%88%E8%A7%84/" style="font-size: 11.9px;">EHS合规</a> <a href="/tags/EHS%E5%9F%B9%E8%AE%AD/" style="font-size: 10px;">EHS培训</a> <a href="/tags/EHS%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" style="font-size: 11.9px;">EHS工作总结</a> <a href="/tags/EHS%E6%A0%87%E8%AF%AD/" style="font-size: 10px;">EHS标语</a> <a href="/tags/ESG/" style="font-size: 10px;">ESG</a> <a href="/tags/%E4%B8%AA%E4%BD%93%E9%98%B2%E6%8A%A4/" style="font-size: 10px;">个体防护</a> <a href="/tags/%E4%B8%BB%E4%BD%93%E8%B4%A3%E4%BB%BB/" style="font-size: 10.48px;">主体责任</a> <a href="/tags/%E4%BA%8B%E6%95%85%E7%9E%92%E6%8A%A5/" style="font-size: 15.71px;">事故瞒报</a> <a href="/tags/%E4%BA%A4%E9%80%9A%E5%AE%89%E5%85%A8/" style="font-size: 16.19px;">交通安全</a> <a href="/tags/%E5%85%AC%E4%BC%97%E5%AE%89%E5%85%A8/" style="font-size: 16.19px;">公众安全</a> <a href="/tags/%E5%86%B6%E9%87%91%E5%AE%89%E5%85%A8/" style="font-size: 12.38px;">冶金安全</a> <a href="/tags/%E5%8A%A8%E7%81%AB%E4%BD%9C%E4%B8%9A/" style="font-size: 14.29px;">动火作业</a> <a href="/tags/%E5%8C%96%E5%B7%A5%E5%AE%89%E5%85%A8/" style="font-size: 18.57px;">化工安全</a> <a href="/tags/%E5%8D%AB%E7%94%9F%E5%81%A5%E5%BA%B7/" style="font-size: 12.86px;">卫生健康</a> <a href="/tags/%E5%8D%B1%E5%8C%96%E5%93%81/" style="font-size: 18.1px;">危化品</a> <a href="/tags/%E5%8D%B1%E9%99%A9%E5%BA%9F%E7%89%A9/" style="font-size: 11.43px;">危险废物</a> <a href="/tags/%E5%9B%BA%E4%BD%93%E5%BA%9F%E7%89%A9/" style="font-size: 12.38px;">固体废物</a> <a href="/tags/%E5%9C%9F%E5%A3%A4%E7%8E%AF%E4%BF%9D/" style="font-size: 10.95px;">土壤环保</a> <a href="/tags/%E5%9D%8D%E5%A1%8C/" style="font-size: 19.05px;">坍塌</a> <a href="/tags/%E5%A4%A7%E6%B0%94%E7%8E%AF%E5%A2%83/" style="font-size: 13.33px;">大气环境</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E5%A4%B1%E4%BF%A1/" style="font-size: 10.48px;">安全生产失信</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%9C%88/" style="font-size: 10px;">安全生产月</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%B3%95/" style="font-size: 10.95px;">安全生产法</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%9D%A3%E6%9F%A5/" style="font-size: 10px;">安全督查</a> <a href="/tags/%E5%AE%A4%E5%86%85%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">室内环境</a> <a href="/tags/%E5%B0%98%E8%82%BA/" style="font-size: 10.95px;">尘肺</a> <a href="/tags/%E5%B7%A5%E4%BC%A4%E7%AE%A1%E7%90%86/" style="font-size: 11.43px;">工伤管理</a> <a href="/tags/%E5%BA%94%E6%80%A5%E7%AE%A1%E7%90%86/" style="font-size: 13.33px;">应急管理</a> <a href="/tags/%E5%BB%BA%E7%AD%91%E5%AE%89%E5%85%A8/" style="font-size: 19.52px;">建筑安全</a> <a href="/tags/%E6%89%AC%E5%B0%98/" style="font-size: 10px;">扬尘</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86/" style="font-size: 12.38px;">技术标准</a> <a href="/tags/%E6%8E%92%E6%94%BE%E7%AE%A1%E7%90%86/" style="font-size: 10.48px;">排放管理</a> <a href="/tags/%E6%9C%89%E9%99%90%E7%A9%BA%E9%97%B4/" style="font-size: 16.67px;">有限空间</a> <a href="/tags/%E6%9C%AC%E8%B4%A8%E5%AE%89%E5%85%A8/" style="font-size: 10px;">本质安全</a> <a href="/tags/%E6%B0%B4%E7%8E%AF%E5%A2%83/" style="font-size: 12.86px;">水环境</a> <a href="/tags/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/" style="font-size: 10.48px;">注册安全工程师</a> <a href="/tags/%E6%B6%88%E9%98%B2%E5%AE%89%E5%85%A8/" style="font-size: 20px;">消防安全</a> <a href="/tags/%E7%81%AB%E7%81%BE/" style="font-size: 17.14px;">火灾</a> <a href="/tags/%E7%87%83%E6%B0%94/" style="font-size: 10px;">燃气</a> <a href="/tags/%E7%89%B9%E7%A7%8D%E4%BD%9C%E4%B8%9A/" style="font-size: 14.76px;">特种作业</a> <a href="/tags/%E7%89%B9%E7%A7%8D%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" style="font-size: 12.38px;">特种设备安全</a> <a href="/tags/%E7%8E%AF%E4%BF%9D%E5%AE%89%E5%85%A8/" style="font-size: 11.9px;">环保安全</a> <a href="/tags/%E7%8E%AF%E4%BF%9D%E7%9D%A3%E5%AF%9F/" style="font-size: 15.24px;">环保督察</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E5%BD%B1%E5%93%8D%E8%AF%84%E4%BB%B7/" style="font-size: 10px;">环境影响评价</a> <a href="/tags/%E7%94%B5%E5%8A%A8%E8%BD%A6%E7%81%AB%E7%81%BE/" style="font-size: 12.86px;">电动车火灾</a> <a href="/tags/%E7%94%B5%E6%B0%94%E5%AE%89%E5%85%A8/" style="font-size: 13.33px;">电气安全</a> <a href="/tags/%E7%94%B5%E6%B0%94%E9%98%B2%E7%88%86/" style="font-size: 10px;">电气防爆</a> <a href="/tags/%E7%9F%BF%E5%B1%B1%E5%AE%89%E5%85%A8/" style="font-size: 12.86px;">矿山安全</a> <a href="/tags/%E7%A6%81%E5%A1%91%E4%BB%A4/" style="font-size: 10px;">禁塑令</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E5%8D%AB%E7%94%9F/" style="font-size: 10.48px;">职业卫生</a> <a href="/tags/%E8%83%BD%E6%BA%90%E5%AE%89%E5%85%A8/" style="font-size: 11.9px;">能源安全</a> <a href="/tags/%E8%8A%82%E5%81%87%E6%97%A5/" style="font-size: 11.43px;">节假日</a> <a href="/tags/%E8%A7%A6%E7%94%B5/" style="font-size: 13.33px;">触电</a> <a href="/tags/%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" style="font-size: 13.81px;">设备安全</a> <a href="/tags/%E8%B5%B7%E9%87%8D%E5%AE%89%E5%85%A8/" style="font-size: 17.62px;">起重安全</a> <a href="/tags/%E9%A3%8E%E9%99%A9/" style="font-size: 10.48px;">风险</a> <a href="/tags/%E9%A3%9F%E5%93%81%E5%AE%89%E5%85%A8/" style="font-size: 10.48px;">食品安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 文章分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/EHS%E5%BE%AE%E8%AE%AF/">EHS微讯</a><span class="category-list-count">131</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/EHS%E6%96%87%E5%8C%96/">EHS文化</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%8B%E6%95%85%E5%BF%AB%E6%8A%A5/">事故快报</a><span class="category-list-count">108</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%8B%E6%95%85%E6%A1%88%E4%BE%8B/">事故案例</a><span class="category-list-count">128</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86/">安全管理</a><span class="category-list-count">150</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/">法律法规</a><span class="category-list-count">62</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86/">环境管理</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8C%E4%B8%9A%E5%81%A5%E5%BA%B7/">职业健康</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年</a><span class="archive-list-count">58</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年</a><span class="archive-list-count">317</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年</a><span class="archive-list-count">249</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 文章标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E5%90%88%E8%A7%84/" rel="tag">EHS合规</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E5%9F%B9%E8%AE%AD/" rel="tag">EHS培训</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="tag">EHS工作总结</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E6%A0%87%E8%AF%AD/" rel="tag">EHS标语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESG/" rel="tag">ESG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BD%93%E9%98%B2%E6%8A%A4/" rel="tag">个体防护</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%BB%E4%BD%93%E8%B4%A3%E4%BB%BB/" rel="tag">主体责任</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E6%95%85%E7%9E%92%E6%8A%A5/" rel="tag">事故瞒报</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E9%80%9A%E5%AE%89%E5%85%A8/" rel="tag">交通安全</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E4%BC%97%E5%AE%89%E5%85%A8/" rel="tag">公众安全</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B6%E9%87%91%E5%AE%89%E5%85%A8/" rel="tag">冶金安全</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E7%81%AB%E4%BD%9C%E4%B8%9A/" rel="tag">动火作业</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E5%B7%A5%E5%AE%89%E5%85%A8/" rel="tag">化工安全</a><span class="tag-list-count">50</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%AB%E7%94%9F%E5%81%A5%E5%BA%B7/" rel="tag">卫生健康</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%B1%E5%8C%96%E5%93%81/" rel="tag">危化品</a><span class="tag-list-count">40</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%B1%E9%99%A9%E5%BA%9F%E7%89%A9/" rel="tag">危险废物</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BA%E4%BD%93%E5%BA%9F%E7%89%A9/" rel="tag">固体废物</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%9F%E5%A3%A4%E7%8E%AF%E4%BF%9D/" rel="tag">土壤环保</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%8D%E5%A1%8C/" rel="tag">坍塌</a><span class="tag-list-count">59</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%B0%94%E7%8E%AF%E5%A2%83/" rel="tag">大气环境</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E5%A4%B1%E4%BF%A1/" rel="tag">安全生产失信</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%9C%88/" rel="tag">安全生产月</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%B3%95/" rel="tag">安全生产法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%9D%A3%E6%9F%A5/" rel="tag">安全督查</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A4%E5%86%85%E7%8E%AF%E5%A2%83/" rel="tag">室内环境</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%98%E8%82%BA/" rel="tag">尘肺</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BC%A4%E7%AE%A1%E7%90%86/" rel="tag">工伤管理</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E6%80%A5%E7%AE%A1%E7%90%86/" rel="tag">应急管理</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E7%AD%91%E5%AE%89%E5%85%A8/" rel="tag">建筑安全</a><span class="tag-list-count">87</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%AC%E5%B0%98/" rel="tag">扬尘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86/" rel="tag">技术标准</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E6%94%BE%E7%AE%A1%E7%90%86/" rel="tag">排放管理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E9%99%90%E7%A9%BA%E9%97%B4/" rel="tag">有限空间</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AC%E8%B4%A8%E5%AE%89%E5%85%A8/" rel="tag">本质安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4%E7%8E%AF%E5%A2%83/" rel="tag">水环境</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/" rel="tag">注册安全工程师</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E9%98%B2%E5%AE%89%E5%85%A8/" rel="tag">消防安全</a><span class="tag-list-count">91</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB%E7%81%BE/" rel="tag">火灾</a><span class="tag-list-count">38</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%87%83%E6%B0%94/" rel="tag">燃气</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E7%A7%8D%E4%BD%9C%E4%B8%9A/" rel="tag">特种作业</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E7%A7%8D%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" rel="tag">特种设备安全</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E4%BF%9D%E5%AE%89%E5%85%A8/" rel="tag">环保安全</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E4%BF%9D%E7%9D%A3%E5%AF%9F/" rel="tag">环保督察</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E5%BD%B1%E5%93%8D%E8%AF%84%E4%BB%B7/" rel="tag">环境影响评价</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%8A%A8%E8%BD%A6%E7%81%AB%E7%81%BE/" rel="tag">电动车火灾</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E6%B0%94%E5%AE%89%E5%85%A8/" rel="tag">电气安全</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E6%B0%94%E9%98%B2%E7%88%86/" rel="tag">电气防爆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%BF%E5%B1%B1%E5%AE%89%E5%85%A8/" rel="tag">矿山安全</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%81%E5%A1%91%E4%BB%A4/" rel="tag">禁塑令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E5%8D%AB%E7%94%9F/" rel="tag">职业卫生</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E6%BA%90%E5%AE%89%E5%85%A8/" rel="tag">能源安全</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8A%82%E5%81%87%E6%97%A5/" rel="tag">节假日</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A6%E7%94%B5/" rel="tag">触电</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" rel="tag">设备安全</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B7%E9%87%8D%E5%AE%89%E5%85%A8/" rel="tag">起重安全</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E%E9%99%A9/" rel="tag">风险</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%9F%E5%93%81%E5%AE%89%E5%85%A8/" rel="tag">食品安全</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 常用链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://openstd.samr.gov.cn/bzgk/gb/">国家标准全文公开系统</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.ehsinfo.cn/std">常用EHS法规标准查询</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.csres.com">工标网</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | Copyright &copy; 2019 - 2023</span>
      </p>
      
        <p>本站总访客数：
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人，本站总访问量：
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次
        </p>
      
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>