<!DOCTYPE html>
<html itemscope lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
  
<!-- Microsoft Clarity tracking code for http://ehsinfo.cn/ -->
<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "hyesfcqtny");
</script>

  
  <title>舞阳钢铁有限责任公司第一轧钢厂扎线升级改造项目“9·9”较大机械伤害事故调查报告 | EHS资讯网</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="EHS资讯网，收集共享国内最新EHS资讯，倡导EHS合规，普及EHS理念，让每一个人拥抱更安全、更绿色、更健康的工作与生活方式。">
  
  
    <meta name="keywords" content="EHS资讯,EHS微讯,EHS导航,EHS管理体系,EHS合规,EHS培训,安全生产管理,职业健康,环境管理,法律法规,事故案例">
  
  
    <link rel="alternate" href="/atom.xml" title="EHS资讯网" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <p id="logo-wrap">
        <a href="/" id="logo">EHS资讯网</a>
      </p>
      
        <p id="subtitle-wrap">
          <a href="/" id="subtitle">以人为本，做实EHS</a>
        </p>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/nav/"><i class="fa fa-safari"></i> EHS导航</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="站内搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-舞钢轧钢厂机械伤害事故" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      舞阳钢铁有限责任公司第一轧钢厂扎线升级改造项目“9·9”较大机械伤害事故调查报告
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2020-03-07T07:20:03.000Z" itemprop="datePublished">2020年03月07日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E4%BA%8B%E6%95%85%E6%A1%88%E4%BE%8B/">事故案例</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/posts/a4d5d5e4bb03/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>近日，河南省应急管理厅公布了舞阳钢铁有限责任公司第一轧钢厂扎线升级改造项目“9·9”较大机械伤害事故调查报告。事故调查组认定，该起事故是一起生产安全责任事故。</p>
<p>2019年9月9日下年16时13分，位于舞钢市湖滨大道西段的舞阳钢铁有限责任公司第一轧钢厂轧线升级改造项目中的4300mm轧机机前转钢辊道发生一起机械伤害事故造成3人死亡，1人重伤，直接经济损失约640万元。</p>
<h3 id="事故发生经过"><a href="#事故发生经过" class="headerlink" title="事故发生经过"></a>事故发生经过</h3><p>2019年9月8日白班14时30分后，配合新项目调试的一轧钢厂轧钢作业区倒班作业长秦红新和常白班操作工王晓辉在6#合操作新轧机进行试轧钢的过程中，先发现新轧机前导卫液压管爆裂，后发现轧机前导卫落不下来，不能试轧钢了。秦红新用电话把设备故障情况告知了指挥部机械流体组成员（一轧钢厂设备动力室主任）刘晓刚。刘晓刚和一轧钢厂设备动力室检修组组长陈鹏一起来到新轧机前查看故障原因。他们看到新轧机前导卫出现裂缝，怀疑导卫被撞坏了，于是向项目指挥部机械流体组组长（一轧钢厂设备副厂长）潘俊臣作了汇报。当晚18时50分左右，潘俊臣、刘晓刚、陈鹏等三人去了一轧钢设备动力室办公室，通过投影机查看图纸，确认新轧机机前导卫是被撞坏了。潘俊臣提议第二天找时间处理。</p>
<p>（一）事故简要经过</p>
<p>9月9日早上7时40分，潘俊臣在一轧钢厂一楼会议室召开的早调会上说“今天新轧机有调试任务，需要各部门配合“。早8时，刘晓刚在设备动力室科务会上也讲，下午交接班的时候检修导卫，会后他接着又用电话通知了参与检修的相关入员，除潘俊臣、刘晓刚，陈鹏外，确定参与检修的人员还有上海二十冶建设有限公司施工员李有、一轧钢厂的秦红新等。操作工王晓辉是由秦红新通知的。</p>
<p>下午15时左右，参与检修的上海二十冶建设有限公司施工员李有填了一个“禁止操作牌”交给刘晓刚，让刘继续办理禁止操作手续。刘晓刚没有办理停电手续，没有让设备点检员和操作工继续填写“禁止操作牌”，径直来到6#台，让操作工王晓辉把左操作台上的第四组“辊道选择”按钮中除“老轧机辊道”外的7个按钮操作权限取消，然后他把只有施工方一方签字的“禁止操作牌”直接挂在“辊道方向&#x2F;速度给定”（过钢）手柄上。16时左右，在未填写“三方安全确认单”的情况下，刘晓刚通知李有可以上到新轧机机前导卫处紧固螺栓了。李有带着本公司自招的临时工赵松（事故后返乡），蹬着转钢辊道南侧的轴承座翻过推床，上了新轧机前转钢辊道，他们通过转钢辊道来到新轧机机前除尘罩下面的机架辊上，拿着85m的打击扳手和14磅的大锤紧固导卫螺栓。机前导卫螺栓南北横向分布，数量是10个。他们按从北到南的顺序开始紧固螺栓当时，赵松和李有两入都站在机架辊上、赵松在李有的前面扶着扳手，李有在后面挥动大锤打扳手紧固螺栓。就在他们紧固螺栓时，潘俊臣、秦红新和刘晓刚为查看情况也上了辊道。同时，陈鹏也从辊道北侧避着转钢辊道的轴承座上了辊道。他们在李有的身后观察了一会儿，刘晓刚对李有说：“导卫导向键槽那儿还有缝，接着紧吧。”李有听完后，回身继续紧螺栓。大约又紧了一到两个螺栓时（具体时间是16时13分），转钢辊道突然转动，秦红新、潘俊臣、刘晓刚以及被刘晓刚叫上来帮忙紧固螺栓的张东晓（舞钢公司实业公司派来的劳务人员）几乎同时被卷进了相向转动的辊缝里。秦红新、潘俊臣被夹在转钢辊道东数第一根和第二根辊子的辊缝里。秦红新靠近北侧，被辊缝夹到腰部；潘俊臣近南侧，被辊缝夹到胸部。刘晓刚被夹在东数第三根和第四根辊靠近南侧的辊缝里，被夹到腰部，被刘晓刚来帮忙的张东晓是从转钢辊道东南侧上了辊道。正行进间，张东晓左腿被突然转动的东数第七根和第八根辊子夹在靠近南侧的辊缝里。当时陈鹏一只脚站在转钢辊道上，一只脚站在机架辊轴承座上看李有他们紧螺栓，不经意间被突然转动的转钢辊道辊子带倒了。慌忙中陈鹏下意识的拉了一下正在前面紧固螺栓的施工人员赵松，才没有被夹到辊缝里。</p>
<p>（二）事故救援处置情况</p>
<p>（略）。。。</p>
<h3 id="事故发生原因"><a href="#事故发生原因" class="headerlink" title="事故发生原因"></a>事故发生原因</h3><p>（一）事故原因分析</p>
<p>由于6#台操作室现场未安装视频监控，事故调查组通过两次现场模拟实验、查证操作台事故时电脑保存的设备事故运行原始记录数据、调取事故时操作员手机通话记录、咨询岗位技术人员和操作设备厂方（英国）技术负责人、对操作员和有关人员的调查询问、现场勘査和査阅公司管理档案等取证情况，基本查清了事故发生的原因如下：</p>
<p>1.直接原因</p>
<p>潘俊臣、刘晓刚等人在未办理停电手续，未采取相关防护措施的情况下，登上未停电的设备（辊道）从事检修作业6合操作工王晓辉在用有线对讲机与调度室通话时，话筒线无意间拖住了前转钢辊道操作手柄，导致前转钢辊道启动。致使正在輥道上检修的人员被卷入相向转动的辊子之间，造成3人（被挤）死亡、1入重伤的较大机械伤害事故。</p>
<p>2.间接原因</p>
<p>1）舞钢公司，安全教育培训工作不到位，对违章指挥、违章作业安全隐患的排查不到位，对本单位的安全生产工作督促指导、现场检查不到位。主要有以下几方面：</p>
<p>①因急于改造项目投产，违反《河南省安全生产条例》（2010版）第十七条第二款之规定，对新设备调试、检修前上岗作业人员未进行专门的安全生产教育培训。检修人员上岗前缺乏相关的设备知识，对新设备的操作不了解，对新设备调试、检修注意事项不了解；</p>
<p>②安全技术措施不到位。一轧钢厂《施工和检（维修）安全管理制度》第3.2.9条规定：“对检修设备上的电器电源，应采取可靠的断电措施，确认无电后在电源开关处设置安全警示牌或加锁。”，事故作业人员在未切断电源情况下登上转钢辊道违章作业，且也未采取在辊道上放置钢板等保护措施；</p>
<p>③6#台操作合上乱放对讲机、茶杯等杂物。如此极易因误触、误拖、误砸、误带操作合上的按钮、手柄及旋钮，引起未知设备的误启动；</p>
<p>④设备调试无统一规划。插空进行设备调试或检修，无法保证安全培训的超前性，不利于有针对性的安全技术措施的编制和贯彻，很难为设备调试（或检修）做好充分的准备；</p>
<p>⑤新设备调试、检修队伍中存在习惯性违章。在这次新设备检修工作中，未编制相关的安全技术措施，未进行专门的安全培训，检修人员只是凭着以往的工作经验工作，为不影响老轧线正常生产，他们在无措施、无监护的情况下，直接登上带电的前转钢辊道进行维修作业，才酿成这次惨痛的教训。</p>
<p>（2）市工业和信息化局，作为行业管理部门，未按照“管行业必须管安全”的原则认真做好对钢铁行业的日常安全管理工作，对钢铁行业的安全管理工作安排、布置不到位。</p>
<p>（3）市应急管理局，负责工贸行业的日常安全监督工作，对舞钢公司新轧机项目的安全生产基础工作监督不到位。</p>
<h3 id="事故责任人员及责任单位处理建议"><a href="#事故责任人员及责任单位处理建议" class="headerlink" title="事故责任人员及责任单位处理建议"></a>事故责任人员及责任单位处理建议</h3><p>（一）建议给予处理的人员</p>
<p>（略）。。。</p>
<p>（二）对责任单位的处理建议</p>
<p>舞钢公司，对第一轧钢厂落实公司各级安全生产制度、安全操作规程和安全生产责任制不到位情况监督不力；对管业务必须管安全的原则监督落实不到位；未督促好舞钢公司第一轧钢厂做好安全技术教育培训和作业现场隐患排查治理工作，致使发生违章指挥、违章作业事故，造成3人死亡，1人重伤。对事故发生负有责任。建议平顶山市应急管理局按照《中华人民共和国安全生产法》的有关规定依法对其进行行政处罚。责成舞钢公司向市安委会做出深刻检查，并从”9·9”事故中认真吸取教训，加强和改进安全生产工作。</p>
<h3 id="防范措施及整改建议"><a href="#防范措施及整改建议" class="headerlink" title="防范措施及整改建议"></a>防范措施及整改建议</h3><p>针对该起事故发生的原因和存在问题，事故调查组特提出如下事故防范措施和整改建议：</p>
<p>（一）舞钢公司</p>
<p>1.要认真吸取“9·9”事故教训，公司各级、各部门和单位要加强作业现场的安全生产管理工作，认真排查事故隐患。并结合事故举一反三，严査作业现场的“三违”现象。</p>
<p>2.新上项目在未经正式验收投产前，项目指挥部应充分发挥指挥、调度、监管和协调作用，各职能工作小组要认真履职尽责。</p>
<p>3.强化安全教育培训工作，特别要加强针对使用新工艺、新技术、新设备、新材料人员岗前要进行专门的安全技术培训，提高职工遵守安全生产制度和安全操作规章意识，熟悉操作技能。安全培训考核不合格不能上岗。</p>
<p>4.用标准化的理念规范调度室、操作台的建设。调度室、操作台应整洁卫生，工作台（操作合）上不得摆放杂物。其它配设备设施应设置合理，不能存在安全隐虑。应在室内张挂管理制度、岗位职贵、操作规程、工作程序以及相关的设备图纸或工艺流程图，在操作合适当位置安装视频监测探头，准确记录操作工的操作过程。记录和监测资料要妥善保存备查。</p>
<p>5.要积极与为本公司一轧钢厂轧线升级改造项目提供L1、L2控制系统设备和编程的厂商沟通，在该系统中增加防止非正常操作或动作的程序及措施设计，防止因非正常操作、误操作等造成事故，提高该控制系统的本质安全性。</p>
<p>6.各业务部门和各级管理人员要按照“三管三必须”要求，树立管业务必须管安全思想理念，业务管理部门要与安全管理部门有机结合，共同携手认真抓好安全生产工作。</p>
<h3 id="编后语："><a href="#编后语：" class="headerlink" title="编后语："></a>编后语：</h3><p>设备检修未开闸断电引发的问题，往往意想不到，很可能是致命失误。企业EHS负责人应制定上锁挂牌（LO&#x2F;TO ）程序并加强安全培训与沟通，上锁挂牌的流程授权要清晰明确，尤其是有第三方承包商人员时。</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E6%95%85%E5%8F%91%E7%94%9F%E7%BB%8F%E8%BF%87"><span class="toc-text">事故发生经过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E6%95%85%E5%8F%91%E7%94%9F%E5%8E%9F%E5%9B%A0"><span class="toc-text">事故发生原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E6%95%85%E8%B4%A3%E4%BB%BB%E4%BA%BA%E5%91%98%E5%8F%8A%E8%B4%A3%E4%BB%BB%E5%8D%95%E4%BD%8D%E5%A4%84%E7%90%86%E5%BB%BA%E8%AE%AE"><span class="toc-text">事故责任人员及责任单位处理建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E8%8C%83%E6%8E%AA%E6%96%BD%E5%8F%8A%E6%95%B4%E6%94%B9%E5%BB%BA%E8%AE%AE"><span class="toc-text">防范措施及整改建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%90%8E%E8%AF%AD%EF%BC%9A"><span class="toc-text">编后语：</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://ehsinfo.cn/posts/a4d5d5e4bb03/">https://ehsinfo.cn/posts/a4d5d5e4bb03/</a></p>
              <p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%B6%E9%87%91%E5%AE%89%E5%85%A8/" rel="tag">冶金安全</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" rel="tag">设备安全</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/posts/c9fcd2a53412/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          尉氏县旭梅（开封）生物科技有限公司“6·26”较大燃爆事故调查报告
        
      </div>
    </a>
  
  
    <a href="/posts/10ebed3353f4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          福建泉州一新冠肺炎集中隔离点酒店发生楼体坍塌
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/573784d47ca0/">建筑与市政施工现场安全卫生与职业健康通用规范</a>
          </li>
        
          <li>
            <a href="/posts/f2562fcecc06/">HSE，EHS, ESG的区别是什么？</a>
          </li>
        
          <li>
            <a href="/posts/d5ab19f53fef/">EHS微讯</a>
          </li>
        
          <li>
            <a href="/posts/44e573acde46/">EHS微讯</a>
          </li>
        
          <li>
            <a href="/posts/7028b0e5d27f/">EHS微讯</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/EHS%E5%90%88%E8%A7%84/" style="font-size: 11.82px;">EHS合规</a> <a href="/tags/EHS%E5%9F%B9%E8%AE%AD/" style="font-size: 10px;">EHS培训</a> <a href="/tags/EHS%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" style="font-size: 11.82px;">EHS工作总结</a> <a href="/tags/EHS%E6%A0%87%E8%AF%AD/" style="font-size: 10px;">EHS标语</a> <a href="/tags/ESG/" style="font-size: 10px;">ESG</a> <a href="/tags/%E4%B8%AA%E4%BD%93%E9%98%B2%E6%8A%A4/" style="font-size: 10px;">个体防护</a> <a href="/tags/%E4%B8%BB%E4%BD%93%E8%B4%A3%E4%BB%BB/" style="font-size: 10.45px;">主体责任</a> <a href="/tags/%E4%BA%8B%E6%95%85%E7%9E%92%E6%8A%A5/" style="font-size: 15.91px;">事故瞒报</a> <a href="/tags/%E4%BA%A4%E9%80%9A%E5%AE%89%E5%85%A8/" style="font-size: 16.36px;">交通安全</a> <a href="/tags/%E5%85%AC%E4%BC%97%E5%AE%89%E5%85%A8/" style="font-size: 16.36px;">公众安全</a> <a href="/tags/%E5%86%B6%E9%87%91%E5%AE%89%E5%85%A8/" style="font-size: 12.27px;">冶金安全</a> <a href="/tags/%E5%8A%A8%E7%81%AB%E4%BD%9C%E4%B8%9A/" style="font-size: 14.55px;">动火作业</a> <a href="/tags/%E5%8C%96%E5%B7%A5%E5%AE%89%E5%85%A8/" style="font-size: 18.64px;">化工安全</a> <a href="/tags/%E5%8D%AB%E7%94%9F%E5%81%A5%E5%BA%B7/" style="font-size: 12.73px;">卫生健康</a> <a href="/tags/%E5%8D%B1%E5%8C%96%E5%93%81/" style="font-size: 18.18px;">危化品</a> <a href="/tags/%E5%8D%B1%E9%99%A9%E5%BA%9F%E7%89%A9/" style="font-size: 11.36px;">危险废物</a> <a href="/tags/%E5%9B%BA%E4%BD%93%E5%BA%9F%E7%89%A9/" style="font-size: 12.27px;">固体废物</a> <a href="/tags/%E5%9C%9F%E5%A3%A4%E7%8E%AF%E4%BF%9D/" style="font-size: 10.91px;">土壤环保</a> <a href="/tags/%E5%9D%8D%E5%A1%8C/" style="font-size: 19.09px;">坍塌</a> <a href="/tags/%E5%A4%A7%E6%B0%94%E7%8E%AF%E5%A2%83/" style="font-size: 13.64px;">大气环境</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E5%A4%B1%E4%BF%A1/" style="font-size: 10.45px;">安全生产失信</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%9C%88/" style="font-size: 10px;">安全生产月</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%B3%95/" style="font-size: 10.91px;">安全生产法</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%9D%A3%E6%9F%A5/" style="font-size: 10px;">安全督查</a> <a href="/tags/%E5%AE%A4%E5%86%85%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">室内环境</a> <a href="/tags/%E5%B0%98%E8%82%BA/" style="font-size: 10.91px;">尘肺</a> <a href="/tags/%E5%B7%A5%E4%BC%A4%E7%AE%A1%E7%90%86/" style="font-size: 11.36px;">工伤管理</a> <a href="/tags/%E5%BA%94%E6%80%A5%E7%AE%A1%E7%90%86/" style="font-size: 13.64px;">应急管理</a> <a href="/tags/%E5%BB%BA%E7%AD%91%E5%AE%89%E5%85%A8/" style="font-size: 19.55px;">建筑安全</a> <a href="/tags/%E6%89%AC%E5%B0%98/" style="font-size: 10px;">扬尘</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86/" style="font-size: 12.27px;">技术标准</a> <a href="/tags/%E6%8E%92%E6%94%BE%E7%AE%A1%E7%90%86/" style="font-size: 10.45px;">排放管理</a> <a href="/tags/%E6%9C%89%E9%99%90%E7%A9%BA%E9%97%B4/" style="font-size: 16.82px;">有限空间</a> <a href="/tags/%E6%9C%AC%E8%B4%A8%E5%AE%89%E5%85%A8/" style="font-size: 10px;">本质安全</a> <a href="/tags/%E6%B0%B4%E7%8E%AF%E5%A2%83/" style="font-size: 12.73px;">水环境</a> <a href="/tags/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/" style="font-size: 10.45px;">注册安全工程师</a> <a href="/tags/%E6%B6%88%E9%98%B2%E5%AE%89%E5%85%A8/" style="font-size: 20px;">消防安全</a> <a href="/tags/%E7%81%AB%E7%81%BE/" style="font-size: 17.27px;">火灾</a> <a href="/tags/%E7%87%83%E6%B0%94/" style="font-size: 10px;">燃气</a> <a href="/tags/%E7%89%B9%E7%A7%8D%E4%BD%9C%E4%B8%9A/" style="font-size: 15px;">特种作业</a> <a href="/tags/%E7%89%B9%E7%A7%8D%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" style="font-size: 12.27px;">特种设备安全</a> <a href="/tags/%E7%8E%AF%E4%BF%9D%E5%AE%89%E5%85%A8/" style="font-size: 11.82px;">环保安全</a> <a href="/tags/%E7%8E%AF%E4%BF%9D%E7%9D%A3%E5%AF%9F/" style="font-size: 15.45px;">环保督察</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E5%BD%B1%E5%93%8D%E8%AF%84%E4%BB%B7/" style="font-size: 10px;">环境影响评价</a> <a href="/tags/%E7%94%B5%E5%8A%A8%E8%BD%A6%E7%81%AB%E7%81%BE/" style="font-size: 12.73px;">电动车火灾</a> <a href="/tags/%E7%94%B5%E6%B0%94%E5%AE%89%E5%85%A8/" style="font-size: 13.18px;">电气安全</a> <a href="/tags/%E7%94%B5%E6%B0%94%E9%98%B2%E7%88%86/" style="font-size: 10px;">电气防爆</a> <a href="/tags/%E7%9F%BF%E5%B1%B1%E5%AE%89%E5%85%A8/" style="font-size: 12.73px;">矿山安全</a> <a href="/tags/%E7%A6%81%E5%A1%91%E4%BB%A4/" style="font-size: 10px;">禁塑令</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E5%8D%AB%E7%94%9F/" style="font-size: 10.45px;">职业卫生</a> <a href="/tags/%E8%83%BD%E6%BA%90%E5%AE%89%E5%85%A8/" style="font-size: 11.82px;">能源安全</a> <a href="/tags/%E8%8A%82%E5%81%87%E6%97%A5/" style="font-size: 11.36px;">节假日</a> <a href="/tags/%E8%A7%A6%E7%94%B5/" style="font-size: 13.64px;">触电</a> <a href="/tags/%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" style="font-size: 14.09px;">设备安全</a> <a href="/tags/%E8%B5%B7%E9%87%8D%E5%AE%89%E5%85%A8/" style="font-size: 17.73px;">起重安全</a> <a href="/tags/%E9%A3%8E%E9%99%A9/" style="font-size: 10.45px;">风险</a> <a href="/tags/%E9%A3%9F%E5%93%81%E5%AE%89%E5%85%A8/" style="font-size: 10.45px;">食品安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/EHS%E5%BE%AE%E8%AE%AF/">EHS微讯</a><span class="category-list-count">131</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/EHS%E6%96%87%E5%8C%96/">EHS文化</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%8B%E6%95%85%E5%BF%AB%E6%8A%A5/">事故快报</a><span class="category-list-count">108</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%8B%E6%95%85%E6%A1%88%E4%BE%8B/">事故案例</a><span class="category-list-count">128</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86/">安全管理</a><span class="category-list-count">149</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/">法律法规</a><span class="category-list-count">62</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86/">环境管理</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8C%E4%B8%9A%E5%81%A5%E5%BA%B7/">职业健康</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年</a><span class="archive-list-count">58</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年</a><span class="archive-list-count">317</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年</a><span class="archive-list-count">249</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E5%90%88%E8%A7%84/" rel="tag">EHS合规</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E5%9F%B9%E8%AE%AD/" rel="tag">EHS培训</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="tag">EHS工作总结</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E6%A0%87%E8%AF%AD/" rel="tag">EHS标语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESG/" rel="tag">ESG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BD%93%E9%98%B2%E6%8A%A4/" rel="tag">个体防护</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%BB%E4%BD%93%E8%B4%A3%E4%BB%BB/" rel="tag">主体责任</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E6%95%85%E7%9E%92%E6%8A%A5/" rel="tag">事故瞒报</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E9%80%9A%E5%AE%89%E5%85%A8/" rel="tag">交通安全</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E4%BC%97%E5%AE%89%E5%85%A8/" rel="tag">公众安全</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B6%E9%87%91%E5%AE%89%E5%85%A8/" rel="tag">冶金安全</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E7%81%AB%E4%BD%9C%E4%B8%9A/" rel="tag">动火作业</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E5%B7%A5%E5%AE%89%E5%85%A8/" rel="tag">化工安全</a><span class="tag-list-count">50</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%AB%E7%94%9F%E5%81%A5%E5%BA%B7/" rel="tag">卫生健康</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%B1%E5%8C%96%E5%93%81/" rel="tag">危化品</a><span class="tag-list-count">40</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%B1%E9%99%A9%E5%BA%9F%E7%89%A9/" rel="tag">危险废物</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BA%E4%BD%93%E5%BA%9F%E7%89%A9/" rel="tag">固体废物</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%9F%E5%A3%A4%E7%8E%AF%E4%BF%9D/" rel="tag">土壤环保</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%8D%E5%A1%8C/" rel="tag">坍塌</a><span class="tag-list-count">59</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%B0%94%E7%8E%AF%E5%A2%83/" rel="tag">大气环境</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E5%A4%B1%E4%BF%A1/" rel="tag">安全生产失信</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%9C%88/" rel="tag">安全生产月</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%B3%95/" rel="tag">安全生产法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%9D%A3%E6%9F%A5/" rel="tag">安全督查</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A4%E5%86%85%E7%8E%AF%E5%A2%83/" rel="tag">室内环境</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%98%E8%82%BA/" rel="tag">尘肺</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BC%A4%E7%AE%A1%E7%90%86/" rel="tag">工伤管理</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E6%80%A5%E7%AE%A1%E7%90%86/" rel="tag">应急管理</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E7%AD%91%E5%AE%89%E5%85%A8/" rel="tag">建筑安全</a><span class="tag-list-count">87</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%AC%E5%B0%98/" rel="tag">扬尘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86/" rel="tag">技术标准</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E6%94%BE%E7%AE%A1%E7%90%86/" rel="tag">排放管理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E9%99%90%E7%A9%BA%E9%97%B4/" rel="tag">有限空间</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AC%E8%B4%A8%E5%AE%89%E5%85%A8/" rel="tag">本质安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4%E7%8E%AF%E5%A2%83/" rel="tag">水环境</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/" rel="tag">注册安全工程师</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E9%98%B2%E5%AE%89%E5%85%A8/" rel="tag">消防安全</a><span class="tag-list-count">91</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB%E7%81%BE/" rel="tag">火灾</a><span class="tag-list-count">38</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%87%83%E6%B0%94/" rel="tag">燃气</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E7%A7%8D%E4%BD%9C%E4%B8%9A/" rel="tag">特种作业</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E7%A7%8D%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" rel="tag">特种设备安全</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E4%BF%9D%E5%AE%89%E5%85%A8/" rel="tag">环保安全</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E4%BF%9D%E7%9D%A3%E5%AF%9F/" rel="tag">环保督察</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E5%BD%B1%E5%93%8D%E8%AF%84%E4%BB%B7/" rel="tag">环境影响评价</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%8A%A8%E8%BD%A6%E7%81%AB%E7%81%BE/" rel="tag">电动车火灾</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E6%B0%94%E5%AE%89%E5%85%A8/" rel="tag">电气安全</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E6%B0%94%E9%98%B2%E7%88%86/" rel="tag">电气防爆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%BF%E5%B1%B1%E5%AE%89%E5%85%A8/" rel="tag">矿山安全</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%81%E5%A1%91%E4%BB%A4/" rel="tag">禁塑令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E5%8D%AB%E7%94%9F/" rel="tag">职业卫生</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E6%BA%90%E5%AE%89%E5%85%A8/" rel="tag">能源安全</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8A%82%E5%81%87%E6%97%A5/" rel="tag">节假日</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A6%E7%94%B5/" rel="tag">触电</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" rel="tag">设备安全</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B7%E9%87%8D%E5%AE%89%E5%85%A8/" rel="tag">起重安全</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E%E9%99%A9/" rel="tag">风险</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%9F%E5%93%81%E5%AE%89%E5%85%A8/" rel="tag">食品安全</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://openstd.samr.gov.cn/bzgk/gb/">国家标准全文公开系统</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.ehsinfo.cn/std">常用EHS法规标准查询</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.csres.com">工标网</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | Copyright &copy; 2019 - 2023</span>
      </p>
      
        <p>本站总访客数：
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人，本站总访问量：
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次
        </p>
      
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>