<!DOCTYPE html>
<html itemscope lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
  
<!-- Microsoft Clarity tracking code for http://ehsinfo.cn/ -->
<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "hyesfcqtny");
</script>

  
  <title>生态环境部提供多项支持助VOCs治理攻坚行动 | EHS资讯网</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="EHS资讯网，收集共享国内最新EHS资讯，倡导EHS合规，普及EHS理念，让每一个人拥抱更安全、更绿色、更健康的工作与生活方式。">
  
  
    <meta name="keywords" content="EHS资讯,EHS微讯,EHS导航,EHS管理体系,EHS合规,EHS培训,安全生产管理,职业健康,环境管理,法律法规,事故案例">
  
  
    <link rel="alternate" href="/atom.xml" title="EHS资讯网" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <p id="logo-wrap">
        <a href="/" id="logo">EHS资讯网</a>
      </p>
      
        <p id="subtitle-wrap">
          <a href="/" id="subtitle">以人为本，做实EHS</a>
        </p>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/nav/"><i class="fa fa-navigation"></i> EHS导航</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="站内搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-VOCs治理攻坚行动" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      生态环境部提供多项支持助VOCs治理攻坚行动
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2020-07-24T03:47:02.000Z" itemprop="datePublished">2020年07月24日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86/">环境管理</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/posts/b2c013643d67/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>　　为贯彻落实《<a target="_blank" rel="noopener" href="http://www.mee.gov.cn/ywgz/fgbz/gz/201807/t20180705_446146.shtml">打赢蓝天保卫战三年行动计划</a>》（国发〔2018〕22号）有关要求，确保完成“十三五”环境空气质量改善目标任务，挥发性有机物（VOCs）治理攻坚已作为打赢蓝天保卫战收官的重要任务。为此，国家生态环境部下发了《2020年挥发性有机物治理攻坚方案》以及多个行业（领域）的挥发性有机物治理实用手册，供地方生态环境部门和有关企业学习借鉴。</p>
<h2 id="2020年挥发性有机物治理攻坚方案"><a href="#2020年挥发性有机物治理攻坚方案" class="headerlink" title="2020年挥发性有机物治理攻坚方案"></a>2020年挥发性有机物治理攻坚方案</h2><p>　　打赢蓝天保卫战，事关满足人民日益增长的美好生活需要，事关全面建成小康社会，事关经济高质量发展和美丽中国建设，2020年是打赢蓝天保卫战的决胜之年，各地要按照党中央、国务院决策部署，坚定不移贯彻新发展理念，坚持方向不变、力度不减，扎实推进大气污染防治各项任务。当前阶段，我国面临细颗粒物（PM2.5）污染形势依然严峻和臭氧（O<sub>3</sub>）污染日益凸显的双重压力，特别是在夏季，O<sub>3</sub>已成为导致部分城市空气质量超标的首要因子，京津冀及周边地区、长三角地区、汾渭平原等重点区域（以下简称重点区域）、苏皖鲁豫交界地区等区域（见附件1）尤为突出，6-9月O<sub>3</sub>超标天数占全国70%左右。VOCs是形成O<sub>3</sub>的重要前体物，主要存在于企业原辅材料或产品中，大部分易燃易爆，部分属于有毒有害物质，加强VOCs治理是现阶段控制O<sub>3</sub>污染的有效途径，也是帮助企业实现节约资源、提高效益、减少安全隐患的有力手段。为确保完成“十三五”环境空气质量改善目标任务，有效降低O<sub>3</sub>污染，保障人民群众身体健康，在全国开展夏季（6-9月）VOCs治理攻坚行动。</p>
<p>　　工作思路：以习近平生态文明思想为指导，统筹疫情防控、经济社会平稳健康发展和打赢蓝天保卫战重点任务，扎实做好“六稳”工作,落实“六保”任务，落实精准治污、科学治污、依法治污，做到问题精准、时间精准、区位精准、对象精准、措施精准，全面加强VOCs综合治理，推进产业转型升级和经济高质量发展。坚持长期治理和短期攻坚相衔接，深入实施《“十三五”挥发性有机物污染防治工作方案》《重点行业挥发性有机物综合治理方案》，严格落实无组织排放控制等新标准要求，突出抓好企业排查整治和运行管理；坚持精准施策和科学管控相结合，以石化、化工、工业涂装、包装印刷和油品储运销等为重点领域，以工业园区、企业集群和重点企业为重点管控对象，全面加强对光化学反应活性强的VOCs物质控制；坚持达标监管和帮扶指导相统一，加强技术服务和政策解读，强化源头、过程、末端全流程控制，引导企业自觉守法、减污增效；坚持资源节约和风险防控相协同，大力推动低（无）VOCs原辅材料生产和替代，全面加强无组织排放管控，强化精细化管理，提高企业综合效益。</p>
<p>　　工作目标：通过攻坚行动，VOCs治理能力显著提升，VOCs排放量明显下降，夏季O<sub>3</sub>污染得到一定程度遏制，重点区域、苏皖鲁豫交界地区及其他O<sub>3</sub>污染防治任务重的地区城市6-9月优良天数平均同比增加11天左右（各城市预期性目标详见附件2），推动“十三五”规划确定的各省（区、市）优良天数比率约束性指标全面完成（详见附件3）。</p>
<h3 id="一、大力推进源头替代，有效减少VOCs产生"><a href="#一、大力推进源头替代，有效减少VOCs产生" class="headerlink" title="一、大力推进源头替代，有效减少VOCs产生"></a>一、大力推进源头替代，有效减少VOCs产生</h3><p>　　严格落实国家和地方产品VOCs含量限值标准。2020年7月1日起，船舶涂料和地坪涂料生产、销售和使用应满足新颁布实施的国家产品有害物质限量标准要求。京津冀地区建筑类涂料和胶粘剂产品须满足《建筑类涂料与胶粘剂挥发性有机化合物含量限值标准》要求。督促生产企业提前做好油墨、胶粘剂、清洗剂及木器、车辆、建筑用外墙、工业防护涂料等有害物质限量标准实施准备工作，在标准正式生效前有序完成切换，有条件的地区根据环境空气质量改善需要提前实施。</p>
<p>　　大力推进低（无）VOCs含量原辅材料替代。将全面使用符合国家要求的低VOCs含量原辅材料的企业纳入正面清单和政府绿色采购清单。企业应建立原辅材料台账，记录VOCs原辅材料名称、成分、VOCs含量、采购量、使用量、库存量、回收方式、回收量等信息，并保存相关证明材料。采用符合国家有关低VOCs含量产品规定的涂料、油墨、胶粘剂等，排放浓度稳定达标且排放速率满足相关规定的，相应生产工序可不要求建设末端治理设施。使用的原辅材料VOCs含量（质量比）均低于10%的工序，可不要求采取无组织排放收集和处理措施。推进政府绿色采购，要求家具、印刷等政府定点招标采购企业优先使用低挥发性原辅材料，鼓励汽车维修等政府定点招标采购企业使用低挥发性原辅材料；将低VOCs含量产品纳入政府采购名录，并在政府投资项目中优先使用；引导将使用低VOCs含量涂料、胶粘剂等纳入政府采购装修合同环保条款。</p>
<h3 id="二、全面落实标准要求，强化无组织排放控制"><a href="#二、全面落实标准要求，强化无组织排放控制" class="headerlink" title="二、全面落实标准要求，强化无组织排放控制"></a>二、全面落实标准要求，强化无组织排放控制</h3><p>　　2020年7月1日起，全面执行《挥发性有机物无组织排放控制标准》，重点区域应落实无组织排放特别控制要求。各地要加大标准生效时间、涉及行业及控制要求等宣贯力度，通过现场指导、组织培训、新媒体信息推送、发放明白纸等多种方式，督促指导企业对照标准要求开展含VOCs物料（包括含VOCs原辅材料、含VOCs产品、含VOCs废料以及有机聚合物材料等）储存、转移和输送、设备与管线组件泄漏、敞开液面逸散以及工艺过程等无组织排放环节排查整治，对达不到要求的加快整改。指导企业制定VOCs无组织排放控制规程，细化到具体工序和生产环节，以及启停机、检维修作业等，落实到具体责任人；健全内部考核制度，严格按照操作规程生产。</p>
<p>　　企业在无组织排放排查整治过程中，在保证安全的前提下，加强含VOCs物料全方位、全链条、全环节密闭管理。储存环节应采用密闭容器、包装袋，高效密封储罐，封闭式储库、料仓等。装卸、转移和输送环节应采用密闭管道或密闭容器、罐车等。生产和使用环节应采用密闭设备，或在密闭空间中操作并有效收集废气，或进行局部气体收集；非取用状态时容器应密闭。处置环节应将盛装过VOCs物料的包装容器、含VOCs废料（渣、液）、废吸附剂等通过加盖、封装等方式密闭，妥善存放，不得随意丢弃，7月15日前集中清运一次，交有资质的单位处置；处置单位在贮存、清洗、破碎等环节应按要求对VOCs无组织排放废气进行收集、处理。高VOCs含量废水的集输、储存和处理环节，应加盖密闭。企业中载有气态、液态VOCs物料的设备与管线组件密封点大于等于2000个的，应全面梳理建立台账，6-9月完成一轮泄漏检测与修复（LDAR）工作，及时修复泄漏源；石油炼制、石油化工、合成树脂企业严格按照排放标准要求开展LDAR工作，加强备用泵、在用泵、调节阀、搅拌器、开口管线等检测工作，强化质量控制；要将VOCs治理设施和储罐的密封点纳入检测计划中。</p>
<p>　　引导石化、化工、煤化工、制药、农药等行业企业合理安排停检修计划，在确保安全的前提下，尽可能不在7-9月期间安排全厂开停车、装置整体停工检修和储罐清洗作业等，减少非正常工况VOCs排放；确实不能调整的，要加强启停机期间以及清洗、退料、吹扫、放空、晾干等环节VOCs排放管控，确保满足标准要求。7月15日前，各省份将石化、化工、煤化工、制药、农药等行业企业2020年检修计划及调整情况报送生态环境部。引导各地合理安排大中型装修、外立面改造、道路画线、沥青铺设等市政工程施工计划，尽量错开7-9月；对确需施工的，实施精细化管控，当预测到将出现长时间高温低湿气象条件时，调整作业计划，避开相应时段。企业生产设施防腐防水防锈涂装应避开夏季或采用低VOCs含量涂料。</p>
<h3 id="三、聚焦治污设施“三率”，提升综合治理效率"><a href="#三、聚焦治污设施“三率”，提升综合治理效率" class="headerlink" title="三、聚焦治污设施“三率”，提升综合治理效率"></a>三、聚焦治污设施“三率”，提升综合治理效率</h3><p>　　组织企业对现有VOCs废气收集率、治理设施同步运行率和去除率开展自查，重点关注单一采用光氧化、光催化、低温等离子、一次性活性炭吸附、喷淋吸收等工艺的治理设施，7月15日前完成。对达不到要求的VOCs收集、治理设施进行更换或升级改造，确保实现达标排放。除恶臭异味治理外，一般不采用低温等离子、光催化、光氧化等技术。行业排放标准中规定特别排放限值和控制要求的，应按相关规定执行；未制定行业标准的应执行大气污染物综合排放标准和挥发性有机物无组织排放控制标准；已制定更严格地方排放标准的，按地方标准执行。</p>
<p>　　按照“应收尽收”的原则提升废气收集率。推动取消废气排放系统旁路，因安全生产等原因必须保留的，应将保留旁路清单报当地生态环境部门，旁路在非紧急情况下保持关闭，并通过铅封、安装自动监控设施、流量计等方式加强监管，开启后应及时向当地生态环境部门报告，做好台账记录。将无组织排放转变为有组织排放进行控制，优先采用密闭设备、在密闭空间中操作或采用全密闭集气罩收集方式；对于采用局部集气罩的，应根据废气排放特点合理选择收集点位，距集气罩开口面最远处的VOCs无组织排放位置，控制风速不低于0.3米&#x2F;秒，达不到要求的通过更换大功率风机、增设烟道风机、增加垂帘等方式及时改造；加强生产车间密闭管理，在符合安全生产、职业卫生相关规定前提下，采用自动卷帘门、密闭性好的塑钢门窗等，在非必要时保持关闭。按照与生产设备“同启同停”的原则提升治理设施运行率。根据处理工艺要求，在处理设施达到正常运行条件后方可启动生产设备，在生产设备停止、残留VOCs废气收集处理完毕后，方可停运处理设施。VOCs废气处理系统发生故障或检修时，对应生产工艺设备应停止运行，待检修完毕后同步投入使用；因安全等因素生产工艺设备不能停止或不能及时停止运行的，应设置废气应急处理设施或采取其他替代措施。按照“适宜高效”的原则提高治理设施去除率，不得稀释排放。企业新建治污设施或对现有治污设施实施改造，应依据排放废气特征、VOCs组分及浓度、生产工况等，合理选择治理技术，对治理难度大、单一治理工艺难以稳定达标的，要采用多种技术的组合工艺。采用活性炭吸附技术的，应选择碘值不低于800毫克&#x2F;克的活性炭，并按设计要求足量添加、及时更换；各地要督促行政区域内采用一次性活性炭吸附技术的企业按期更换活性炭，对于长期未进行更换的，于7月底前全部更换一次，并将废旧活性炭交有资质的单位处理处置，记录更换时间和使用量。</p>
<h3 id="四、深化园区和集群整治，促进产业绿色发展"><a href="#四、深化园区和集群整治，促进产业绿色发展" class="headerlink" title="四、深化园区和集群整治，促进产业绿色发展"></a>四、深化园区和集群整治，促进产业绿色发展</h3><p>　　7月15日前，各城市根据本地产业结构特征、VOCs排放来源等，重点针对烯烃、芳香烃、醛类等O<sub>3</sub>生成潜势大的VOCs物种，确定本地VOCs控制重点行业，组织完成涉VOCs工业园区、企业集群、重点管控企业排查，明确VOCs主要产生环节，逐一建立管理台账。同一乡镇及毗邻乡镇交界处同行业企业超过10家的认定为企业集群，VOCs年产生量大于10吨的企业认定为重点管控企业。各地要重点排查以石化、化工、制药、农药、电子、包装印刷、家具制造、汽车制造、船舶修造等行业为主导的工业园区；重点排查以制药、农药、涂料、油墨、胶粘剂、染料、日用化工、化学助剂、合成革、橡胶轮胎制造、有机化学原料制造等化工行业，使用溶剂型涂料、油墨、胶粘剂和其他有机溶剂的家具、零部件制造、钢结构、铝型材、铸造、彩涂板、电子元器件、汽修、包装印刷、人造板、皮革制品、制鞋等行业为主导的企业集群。</p>
<p>　　对存在突出问题的工业园区、企业集群、重点管控企业制定整改方案，做到措施精准、时限明确、责任到人。工业园区要加强资源共享，实施集中治理和统一管理，开展园区监测评估，建立环境信息共享平台。有条件的石化、化工类工业园区要分析企业VOCs组分构成，识别特征物质，推动建立健全监测预警监控体系，开展走航监测、网格化监测以及溯源分析等工作，完善园区统一的LDAR管理系统，纳入园区环保监控管理平台。重点区域及苏皖鲁豫交界地区城市要全力抓好重点企业集群（详见附件4）治理，形成示范带动效应，结合本地产业情况，进一步完善企业集群清单，抓好综合整治工作。各企业集群要统一整治标准，统一整改时限，标杆建设一批、改造提升一批、优化整合一批、淘汰退出一批。家具、彩涂板、皮革制品、制鞋、包装印刷等以小企业为主的集群重点推动源头替代，汽修、人造板等企业集群重点推动优化整合，对不符合产业政策、整改达标无望的企业依法关停取缔。推进工业园区和企业集群建设涉VOCs“绿岛”项目，统筹规划建设一批集中涂装中心、活性炭集中处理中心、溶剂回收中心等，实现VOCs集中高效处理。对排放量大，排放物质以烯烃、芳香烃、醛类等为主的企业制定“一企一策”治理方案。</p>
<h3 id="五、强化油品储运销监管，实现减污降耗增效"><a href="#五、强化油品储运销监管，实现减污降耗增效" class="headerlink" title="五、强化油品储运销监管，实现减污降耗增效"></a>五、强化油品储运销监管，实现减污降耗增效</h3><p>　　加大汽油、石脑油、煤油以及原油等油品储运销全过程VOCs排放控制，在保障安全的前提下，重点推进储油库、油罐车、加油站油气回收治理，加大油气排放监管力度，并要求企业建立日查、自检、年检和维保制度。储油库应采用底部装油方式，装油时产生的油气应进行密闭收集和回收处理，处理装置出入口应安装气体流量传感器。7月15日前，对储油库油气密闭收集系统进行一次检测，任何泄漏点排放的油气体积分数浓度不应超过0.05%。运输汽油的油罐汽车应具备底部装卸油系统和油气回收系统，装油时能够将汽车油罐内排出的油气密闭输入储油库回收系统，往返运输过程中能够保证汽油和油气不泄漏，卸油时能够将产生的油气回收到汽车的油罐内，除必要应急维修外，不应因操作、维修和管理等方面的原因发生油气泄漏；运输汽油的铁路罐车要采取相应措施，减少装油、卸油和运输过程的油气排放。加油站卸油、储油和加油时排放的油气，应采用以密闭收集为基础的油气回收方法进行控制，卸油应采用浸没式，埋地油罐应采用电子式液位计进行液位测量，除必要的维修外不得进行人工量油，加油产生的油气应采用真空辅助方式密闭收集，加油站正常运行时，地下罐应急排空管手动阀门在非必要时应关闭并铅封，应急开启后应及时报告当地生态环境部门，做好台账记录。6-9月，各地组织开展一轮储油库、汽油油罐车、加油站油气回收专项检查和整改工作。</p>
<p>　　重点区域、苏皖鲁豫交界地区及其他O<sub>3</sub>污染防治任务重的地区城市鼓励采用更严格的汽油蒸气压控制要求，6-9月对车用汽油实施42-62千帕的夏季蒸气压要求，全面降低汽油蒸发排放；鼓励采取措施引导车主避开中午高温时段加油，引导油库和加油站夜间装、卸油。</p>
<h3 id="六、坚持帮扶执法结合，有效提高监管效能"><a href="#六、坚持帮扶执法结合，有效提高监管效能" class="headerlink" title="六、坚持帮扶执法结合，有效提高监管效能"></a>六、坚持帮扶执法结合，有效提高监管效能</h3><p>　　整合执法、监测、行业专家等力量组建专门队伍，结合排查工作，做好指导帮扶和执法监督，开展“送政策、送技术、送服务”等活动。向企业宣传VOCs治理相关法律法规、政策标准，引导企业自觉守法，树立减排VOCs就是增效的理念。</p>
<p>　　各地对照相关标准要求，对本地区涉VOCs排放工业园区、企业集群、重点管控企业进行指导帮扶，重点区域及苏皖鲁豫交界地区城市实现全覆盖。对排放稳定达标、运行管理规范、环境绩效水平高的企业，纳入监督执法正面清单。做好制药、涂料、油墨、胶粘剂等行业排放标准以及VOCs无组织排放控制标准7月1日全面实施的准备工作，帮扶指导企业加快实施达标排放改造，对于整改进度滞后的企业，要定期通过现场指导、电话、微信、短信等方式进行提醒，确保达到标准要求。</p>
<p>　　7月1日后，按照“双随机、一公开”模式，开展执法行动，对不能稳定达标排放、不满足无组织控制要求的企业，依法依规予以处罚。将实施停产检修的石化、化工、煤化工、制药、农药等行业企业纳入执法监管范围，重点检查启停机期间以及清洗、退料、吹扫、放空、晾晒等环节是否符合排放标准要求。按照《关于进一步规范适用环境行政处罚自由裁量权的指导意见》要求，规范行政处罚自由裁量权的适用和监督，做到合理合法、公平公正。重点查处违法情节及后果严重、屡查屡犯的，典型案例公开曝光。查处问题范围主要包括违反法律法规标准的10种行为：以敞开、泄漏等与环境空气直接接触的形式储存、转移、输送、处置含VOCs物料；化工等行业使用敞口式、明流式生产设备；在不操作时开启VOCs物料反应装置进出料口、检修口、观察孔等；敞开式喷涂、晾（风）干等生产作业（大型工件除外）；设备与管线组件密封点发生渗液、滴液等明显泄漏；有机废气输送管道出现破损、异味、漏风等可察觉泄漏；高浓度有机废水集输、储存和处理过程与环境空气直接接触；生产工序和使用环节的有机废气不经过收集处理直接排放；擅自停运或不正常运行废气收集、处理设施及VOCs自动监控设施；石化、化工、有机化学原料制造、农药制造、肥料制造、炼焦、人造板、家具制造等行业中应取得排污许可证的企业无证排污。</p>
<p>　　开展监测执法联动，7月15日前，对已安装的VOCs在线监测设备进行校准，对重点管控企业和采用简易治理工艺的企业开展抽测。各地应进一步提高执法装备水平，各级生态环境部门应配备便携式大气污染物快速检测仪、VOCs泄漏检测仪、微风风速仪、油气回收三项检测仪等。大力推进智能监控和大数据监控，充分运用执法APP、自动监控、卫星遥感、无人机、电力数据、VOCs走航监测等高效监侦手段，提升执法能力和效率。运用已有的监测预警系统，动态监控工业园区、企业集群及重点管控企业VOCs排放情况，及时发现问题并实施整改，切实降低园区及周边VOCs浓度。</p>
<p>　　生态环境部组织开展强化监督帮扶。组织专家团队深入重点区域、苏皖鲁豫交界地区以及其他O<sub>3</sub>污染防治任务重的地区，查找问题、把脉会诊，针对共性问题、突出问题等提出工作建议，指导地方优化VOCs治理方案，推动各项任务措施取得实效；针对地方和企业反映的技术困难和政策问题，组织开展技术帮扶和政策解读，切实帮助解决VOCs综合治理工作中的具体困难和实际问题，支持企业复工复产。紧盯工业园区、企业集群和重点管控企业，全面监督VOCs无组织和有组织达标排放情况，对发现的问题实行“拉条挂账”式跟踪管理，督促地方建立问题台账，制定整改方案，督促整改到位。</p>
<h3 id="七、完善监测监控体系，提高精准治理水平"><a href="#七、完善监测监控体系，提高精准治理水平" class="headerlink" title="七、完善监测监控体系，提高精准治理水平"></a>七、完善监测监控体系，提高精准治理水平</h3><p>　　加快完善环境空气VOCs监测网。加强大气VOCs组分观测，完善光化学监测网建设，提高数据质量，建立数据共享机制。已开展VOCs监测的城市，要进一步规范采样和监测方法，加强设备运维和数据质控，确保数据真实、准确、可靠。尚未开展VOCs监测的城市，要参照《2020年国家生态环境监测方案》《关于加强挥发性有机物监测工作的通知》，抓紧加强能力建设，开展相关监测工作。VOCs排放量较大、O<sub>3</sub>污染较重的城市，应优先开展VOCs自动监测，并实现与中国环境监测总站数据直联；开展手工监测的城市，按照中国环境监测总站统一安排的日期开展手工采样，O<sub>3</sub>污染过程要加密监测频次，探索主要VOCs物质浓度变化及传输规律。6-9月，重点区域、苏皖鲁豫交界地区及其他O<sub>3</sub>污染防治任务重的地区城市组织对排查出的工业园区、企业集群和典型企业的厂界或园区环境开展VOCs苏玛罐采样监测，数据统一报送中国环境监测总站，并向社会公布。中国环境监测总站要加强数据汇总和综合分析，编制重点工业园区、企业集群和企业环境VOCs苏玛罐采样监测报告。生态环境部组织重点区域各省（市）对重点工业园区和企业集群开展走航监测，排查突出问题，评估整治效果。7月15日前，中国环境监测总站完成重点区域、苏皖鲁豫交界地区及其他O<sub>3</sub>污染防治任务重的地区国控环境空气质量站点O<sub>3</sub>量值溯源和VOCs监测质控抽查工作。鼓励各地开展VOCs来源解析，确定影响O<sub>3</sub>生成的主要VOCs物种和排放行业，提高精准治污水平。</p>
<p>　　加强污染源VOCs监测监控。重点区域要对石化、化工、包装印刷、工业涂装等行业VOCs自动监控设施建设和运行情况开展排查，达不到《固定污染源废气中非甲烷总烃排放连续监测技术指南（试行）》规范要求的及时整改。其他地区要加快VOCs重点排污单位自动监控设施建设，并与当地生态环境部门联网，苏皖鲁豫交界地区9月底前基本完成，全国12月底前基本完成。鼓励各地按照《挥发性有机物无组织排放控制标准》附录A要求，开展重点管控企业厂区内无组织排放监测，监控企业综合控制效果。鼓励各地对纳入重点排污单位名录的企业安装用电监控系统、视频监控设施等。加快推进储油库、加油站油气回收装置自动监控设施建设。加强对企业自行监测及第三方检测机构的监督管理，提高企业自行监测数据质量，公开一批监测数据质量差甚至篡改、伪造监测数据的机构和人员名单。</p>
<h3 id="八、加大政策支持力度，提升企业治理积极性"><a href="#八、加大政策支持力度，提升企业治理积极性" class="headerlink" title="八、加大政策支持力度，提升企业治理积极性"></a>八、加大政策支持力度，提升企业治理积极性</h3><p>　　加大财政支持力度，中央大气污染防治专项资金、各省份环保专项资金重点向VOCs治理倾斜，优先将VOCs治理工程、低（无）VOCs含量原辅材料替代、工业园区和企业集群综合整治、监测监控能力建设等项目纳入项目储备库。实施差别化管理，对纳入监督执法正面清单的企业减少现场检查频次，做到无事不扰。综合考虑生产工艺、原辅材料使用、无组织排放控制、污染治理设施运行效果等，树立标杆企业，在政府绿色采购、企业信贷融资等方面给予支持。鼓励企业、集群或园区主动开展自愿减排工作，与政府签订VOCs减排协议，主动承诺遵守更严格的VOCs排放要求，实施更全面的VOCs治理任务。</p>
<p>　　对VOCs浓度高的工业园区、企业集群以及治理进展缓慢、群众投诉强烈、问题突出的企业，加密监督频次，严格依法处罚。将超标问题突出、存在弄虚作假等违法行为的企业，向社会公布，并记入社会诚信档案，纳入全国信用信息共享平台。</p>
<p>　　中国石油、中国石化、中国海油、中化集团等中央企业要主动承担社会责任，切实发挥模范带头和引领示范作用，加大资金投入，强化运行管理，创建一批行业标杆企业。制定细化落实方案，将改造任务分解落实到各企业，于7月底前完成，并报送生态环境部。充分发挥石化联合会、轻工联合会、制药、汽车、船舶、工程机械、钢结构、印刷等行业协会组织协调、技术支持、政策宣贯等作用，加强行业自律，引导树立行业标杆，助推行业健康发展。7月底前，每个行业可推选出5-10家标杆企业，由协会主动向社会公开，接受社会监督，增强企业治理VOCs的责任感和荣誉感。鼓励行业协会等搭建企业VOCs治理交流平台，促进成熟先进技术推广应用。</p>
<h3 id="九、加强宣传教育引导，营造全民共治良好氛围"><a href="#九、加强宣传教育引导，营造全民共治良好氛围" class="headerlink" title="九、加强宣传教育引导，营造全民共治良好氛围"></a>九、加强宣传教育引导，营造全民共治良好氛围</h3><p>　　完善信息公开制度，向社会公开VOCs重点排污单位名单。督促企业主动公开污染物排放、治污设施建设及运行情况等环境信息。各地要积极跟踪相关舆情动态，及时回应社会关切，积极开展多种形式的宣传教育，普及O<sub>3</sub>污染防治、VOCs综合治理的科学知识、政策法规，对治理成效突出的地方和企业，组织新闻媒体加强宣传报道。加大培训力度，各地组织开展VOCs治理政策、标准、技术专题培训，引导企业进一步树立加强管理就是减少成本、减少VOCs排放就是增加企业利润的理念；组织各级环境执法人员开展VOCs治理监督执法专题培训，提高执法能力。</p>
<p>　　加大环保宣传力度，倡导文明、节约、绿色的消费方式和生活习惯，鼓励、引导公众主动参与VOCs减排。完善公众监督、举报反馈机制，充分发挥“12369”环保举报热线作用，鼓励设立有奖举报基金，对举报VOCs偷排漏排、治理设施不运行、超标排放等违法行为属实的给予奖励。</p>
<h3 id="十、切实加强组织领导，严格实施考核督察"><a href="#十、切实加强组织领导，严格实施考核督察" class="headerlink" title="十、切实加强组织领导，严格实施考核督察"></a>十、切实加强组织领导，严格实施考核督察</h3><p>　　各地要进一步把思想认识行动统一到党中央、国务院决策部署上来，切实加强组织领导，坚持目标导向、问题导向，把夏季VOCs攻坚行动放在重要位置，作为打赢蓝天保卫战的关键举措。各地生态环境部门要加强组织实施，监测、执法、人员、资金保障等重点向VOCs治理攻坚行动倾斜，加强与相关部门、行业协会等协调配合，形成工作合力。企业是污染治理的责任主体，要切实履行社会责任，落实项目和资金，确保工程按期建成并稳定运行。</p>
<p>　　生态环境部每月对重点区域、苏皖鲁豫交界地区和其他O<sub>3</sub>污染防治任务重的地区城市空气质量改善情况进行通报，对空气质量改善滞后或重点任务进展缓慢的城市进行预警。重点区域及苏皖鲁豫交界地区城市2020年6-9月优良天数提高目标为预期性目标，统筹纳入2020年优良天数比率约束性指标完成情况考核。综合运用强化监督帮扶等监管机制，压实工作责任，对2020年优良天数比率约束性指标进展缓慢、问题特别严重的地区视情开展点穴式、机动式专项督察。</p>
<p>　　附件：1.<a target="_blank" rel="noopener" href="http://www.mee.gov.cn/xxgk2018/xxgk/xxgk03/202006/W020200624362944145486.pdf">区域范围</a></p>
<p>　　　　　2.<a target="_blank" rel="noopener" href="http://www.mee.gov.cn/xxgk2018/xxgk/xxgk03/202006/W020200624362944497612.pdf">重点区域及苏皖鲁豫交界地区城市2020年6-9月优良天数预期提高目标</a></p>
<p>　　　　　3.<a target="_blank" rel="noopener" href="http://www.mee.gov.cn/xxgk2018/xxgk/xxgk03/202006/W020200624362945113243.pdf">各省（区、市）2020年优良天数比率改善任务</a></p>
<p>　　　　　4.<a target="_blank" rel="noopener" href="http://www.mee.gov.cn/xxgk2018/xxgk/xxgk03/202006/W020200624362945387611.pdf">重点区域及苏皖鲁豫交界地区城市涉VOCs重点企业集群清单</a></p>
<h2 id="送政策、送技术、送方案"><a href="#送政策、送技术、送方案" class="headerlink" title="送政策、送技术、送方案"></a>送政策、送技术、送方案</h2><p>为深入推进2020年挥发性有机物治理攻坚行动，按照部领导“送政策、送技术、送方案”要求，生态环境部还发布了石化、化工、工业涂装、包装印刷及油品储运销等多个行业（领域）的挥发性有机物治理实用手册，便于地方生态环境部门和有关企业学习借鉴。</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="http://www.mee.gov.cn/ywgz/dqhjbh/dqgdyhjgl/202006/W020200630390169487941.pdf">挥发性有机物治理实用手册</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.mee.gov.cn/ywgz/dqhjbh/dqgdyhjgl/202006/W020200630390174901392.pdf">重点行业企业挥发性有机物现场检查指南（试行）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.mee.gov.cn/ywgz/dqhjbh/dqgdyhjgl/202006/W020200630390184097449.pdf">臭氧及挥发性有机物综合治理知识问答</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.mee.gov.cn/ywgz/dqhjbh/dqgdyhjgl/202007/W020200702389750789876.pdf">石化行业挥发性有机物治理实用手册</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.mee.gov.cn/ywgz/dqhjbh/dqgdyhjgl/202007/W020200702389752126947.pdf">现代煤化工挥发性有机物治理实用手册</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.mee.gov.cn/ywgz/dqhjbh/dqgdyhjgl/202007/W020200702389753478264.pdf">制药工业挥发性有机物治理实用手册</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.mee.gov.cn/ywgz/dqhjbh/dqgdyhjgl/202007/W020200702389754931621.pdf">农药工业挥发性有机物治理实用手册</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.mee.gov.cn/ywgz/dqhjbh/dqgdyhjgl/202007/W020200702389756215003.pdf">焦化行业挥发性有机物治理实用手册</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.mee.gov.cn/ywgz/dqhjbh/dqgdyhjgl/202007/W020200702389757645921.pdf">涂料、油墨及胶粘剂制造业挥发性有机物治理实用手册</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.mee.gov.cn/ywgz/dqhjbh/dqgdyhjgl/202007/W020200702389759112597.pdf">汽车整车制造业挥发性有机物治理实用手册</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.mee.gov.cn/ywgz/dqhjbh/dqgdyhjgl/202007/W020200702389760473273.pdf">家具制造业挥发性有机物治理实用手册</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.mee.gov.cn/ywgz/dqhjbh/dqgdyhjgl/202007/W020200702389761938972.pdf">工程机械整机制造业挥发性有机物治理实用手册</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.mee.gov.cn/ywgz/dqhjbh/dqgdyhjgl/202007/W020200702389763310863.pdf">其他工业涂装挥发性有机物治理实用手册</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.mee.gov.cn/ywgz/dqhjbh/dqgdyhjgl/202007/W020200702389764829113.pdf">塑料包装印刷挥发性有机物治理实用手册</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.mee.gov.cn/ywgz/dqhjbh/dqgdyhjgl/202007/W020200702389766179597.pdf">金属包装印刷挥发性有机物治理实用手册</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.mee.gov.cn/ywgz/dqhjbh/dqgdyhjgl/202007/W020200702389767638869.pdf">纸包装印刷挥发性有机物治理实用手册</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.mee.gov.cn/ywgz/dqhjbh/dqgdyhjgl/202007/W020200702389768882649.pdf">油品储运销挥发性有机物治理实用手册</a></p>
</li>
</ol>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2020%E5%B9%B4%E6%8C%A5%E5%8F%91%E6%80%A7%E6%9C%89%E6%9C%BA%E7%89%A9%E6%B2%BB%E7%90%86%E6%94%BB%E5%9D%9A%E6%96%B9%E6%A1%88"><span class="toc-text">2020年挥发性有机物治理攻坚方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%A4%A7%E5%8A%9B%E6%8E%A8%E8%BF%9B%E6%BA%90%E5%A4%B4%E6%9B%BF%E4%BB%A3%EF%BC%8C%E6%9C%89%E6%95%88%E5%87%8F%E5%B0%91VOCs%E4%BA%A7%E7%94%9F"><span class="toc-text">一、大力推进源头替代，有效减少VOCs产生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%85%A8%E9%9D%A2%E8%90%BD%E5%AE%9E%E6%A0%87%E5%87%86%E8%A6%81%E6%B1%82%EF%BC%8C%E5%BC%BA%E5%8C%96%E6%97%A0%E7%BB%84%E7%BB%87%E6%8E%92%E6%94%BE%E6%8E%A7%E5%88%B6"><span class="toc-text">二、全面落实标准要求，强化无组织排放控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%81%9A%E7%84%A6%E6%B2%BB%E6%B1%A1%E8%AE%BE%E6%96%BD%E2%80%9C%E4%B8%89%E7%8E%87%E2%80%9D%EF%BC%8C%E6%8F%90%E5%8D%87%E7%BB%BC%E5%90%88%E6%B2%BB%E7%90%86%E6%95%88%E7%8E%87"><span class="toc-text">三、聚焦治污设施“三率”，提升综合治理效率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%B7%B1%E5%8C%96%E5%9B%AD%E5%8C%BA%E5%92%8C%E9%9B%86%E7%BE%A4%E6%95%B4%E6%B2%BB%EF%BC%8C%E4%BF%83%E8%BF%9B%E4%BA%A7%E4%B8%9A%E7%BB%BF%E8%89%B2%E5%8F%91%E5%B1%95"><span class="toc-text">四、深化园区和集群整治，促进产业绿色发展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%BC%BA%E5%8C%96%E6%B2%B9%E5%93%81%E5%82%A8%E8%BF%90%E9%94%80%E7%9B%91%E7%AE%A1%EF%BC%8C%E5%AE%9E%E7%8E%B0%E5%87%8F%E6%B1%A1%E9%99%8D%E8%80%97%E5%A2%9E%E6%95%88"><span class="toc-text">五、强化油品储运销监管，实现减污降耗增效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%9D%9A%E6%8C%81%E5%B8%AE%E6%89%B6%E6%89%A7%E6%B3%95%E7%BB%93%E5%90%88%EF%BC%8C%E6%9C%89%E6%95%88%E6%8F%90%E9%AB%98%E7%9B%91%E7%AE%A1%E6%95%88%E8%83%BD"><span class="toc-text">六、坚持帮扶执法结合，有效提高监管效能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%AE%8C%E5%96%84%E7%9B%91%E6%B5%8B%E7%9B%91%E6%8E%A7%E4%BD%93%E7%B3%BB%EF%BC%8C%E6%8F%90%E9%AB%98%E7%B2%BE%E5%87%86%E6%B2%BB%E7%90%86%E6%B0%B4%E5%B9%B3"><span class="toc-text">七、完善监测监控体系，提高精准治理水平</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%8A%A0%E5%A4%A7%E6%94%BF%E7%AD%96%E6%94%AF%E6%8C%81%E5%8A%9B%E5%BA%A6%EF%BC%8C%E6%8F%90%E5%8D%87%E4%BC%81%E4%B8%9A%E6%B2%BB%E7%90%86%E7%A7%AF%E6%9E%81%E6%80%A7"><span class="toc-text">八、加大政策支持力度，提升企业治理积极性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E5%8A%A0%E5%BC%BA%E5%AE%A3%E4%BC%A0%E6%95%99%E8%82%B2%E5%BC%95%E5%AF%BC%EF%BC%8C%E8%90%A5%E9%80%A0%E5%85%A8%E6%B0%91%E5%85%B1%E6%B2%BB%E8%89%AF%E5%A5%BD%E6%B0%9B%E5%9B%B4"><span class="toc-text">九、加强宣传教育引导，营造全民共治良好氛围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E5%88%87%E5%AE%9E%E5%8A%A0%E5%BC%BA%E7%BB%84%E7%BB%87%E9%A2%86%E5%AF%BC%EF%BC%8C%E4%B8%A5%E6%A0%BC%E5%AE%9E%E6%96%BD%E8%80%83%E6%A0%B8%E7%9D%A3%E5%AF%9F"><span class="toc-text">十、切实加强组织领导，严格实施考核督察</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%81%E6%94%BF%E7%AD%96%E3%80%81%E9%80%81%E6%8A%80%E6%9C%AF%E3%80%81%E9%80%81%E6%96%B9%E6%A1%88"><span class="toc-text">送政策、送技术、送方案</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>本文链接: <a href="https://ehsinfo.cn/posts/b2c013643d67/">https://ehsinfo.cn/posts/b2c013643d67/</a></p>
              <p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E6%B0%94%E7%8E%AF%E5%A2%83/" rel="tag">大气环境</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/posts/77d5634efa76/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          朝阳一工地顶楼突然起火，现场黑烟滚滚！
        
      </div>
    </a>
  
  
    <a href="/posts/583a7cf333be/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          安全工程师达人练级之路
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/f918908fc03f/">电工常用速算精选</a>
          </li>
        
          <li>
            <a href="/posts/573784d47ca0/">建筑与市政施工现场安全卫生与职业健康通用规范</a>
          </li>
        
          <li>
            <a href="/posts/f2562fcecc06/">HSE，EHS, ESG的区别是什么？</a>
          </li>
        
          <li>
            <a href="/posts/d5ab19f53fef/">EHS微讯</a>
          </li>
        
          <li>
            <a href="/posts/44e573acde46/">EHS微讯</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/EHS%E5%90%88%E8%A7%84/" style="font-size: 11.9px;">EHS合规</a> <a href="/tags/EHS%E5%9F%B9%E8%AE%AD/" style="font-size: 10px;">EHS培训</a> <a href="/tags/EHS%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" style="font-size: 11.9px;">EHS工作总结</a> <a href="/tags/EHS%E6%A0%87%E8%AF%AD/" style="font-size: 10px;">EHS标语</a> <a href="/tags/ESG/" style="font-size: 10px;">ESG</a> <a href="/tags/%E4%B8%AA%E4%BD%93%E9%98%B2%E6%8A%A4/" style="font-size: 10px;">个体防护</a> <a href="/tags/%E4%B8%BB%E4%BD%93%E8%B4%A3%E4%BB%BB/" style="font-size: 10.48px;">主体责任</a> <a href="/tags/%E4%BA%8B%E6%95%85%E7%9E%92%E6%8A%A5/" style="font-size: 15.71px;">事故瞒报</a> <a href="/tags/%E4%BA%A4%E9%80%9A%E5%AE%89%E5%85%A8/" style="font-size: 16.19px;">交通安全</a> <a href="/tags/%E5%85%AC%E4%BC%97%E5%AE%89%E5%85%A8/" style="font-size: 16.19px;">公众安全</a> <a href="/tags/%E5%86%B6%E9%87%91%E5%AE%89%E5%85%A8/" style="font-size: 12.38px;">冶金安全</a> <a href="/tags/%E5%8A%A8%E7%81%AB%E4%BD%9C%E4%B8%9A/" style="font-size: 14.29px;">动火作业</a> <a href="/tags/%E5%8C%96%E5%B7%A5%E5%AE%89%E5%85%A8/" style="font-size: 18.57px;">化工安全</a> <a href="/tags/%E5%8D%AB%E7%94%9F%E5%81%A5%E5%BA%B7/" style="font-size: 12.86px;">卫生健康</a> <a href="/tags/%E5%8D%B1%E5%8C%96%E5%93%81/" style="font-size: 18.1px;">危化品</a> <a href="/tags/%E5%8D%B1%E9%99%A9%E5%BA%9F%E7%89%A9/" style="font-size: 11.43px;">危险废物</a> <a href="/tags/%E5%9B%BA%E4%BD%93%E5%BA%9F%E7%89%A9/" style="font-size: 12.38px;">固体废物</a> <a href="/tags/%E5%9C%9F%E5%A3%A4%E7%8E%AF%E4%BF%9D/" style="font-size: 10.95px;">土壤环保</a> <a href="/tags/%E5%9D%8D%E5%A1%8C/" style="font-size: 19.05px;">坍塌</a> <a href="/tags/%E5%A4%A7%E6%B0%94%E7%8E%AF%E5%A2%83/" style="font-size: 13.33px;">大气环境</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E5%A4%B1%E4%BF%A1/" style="font-size: 10.48px;">安全生产失信</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%9C%88/" style="font-size: 10px;">安全生产月</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%B3%95/" style="font-size: 10.95px;">安全生产法</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%9D%A3%E6%9F%A5/" style="font-size: 10px;">安全督查</a> <a href="/tags/%E5%AE%A4%E5%86%85%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">室内环境</a> <a href="/tags/%E5%B0%98%E8%82%BA/" style="font-size: 10.95px;">尘肺</a> <a href="/tags/%E5%B7%A5%E4%BC%A4%E7%AE%A1%E7%90%86/" style="font-size: 11.43px;">工伤管理</a> <a href="/tags/%E5%BA%94%E6%80%A5%E7%AE%A1%E7%90%86/" style="font-size: 13.33px;">应急管理</a> <a href="/tags/%E5%BB%BA%E7%AD%91%E5%AE%89%E5%85%A8/" style="font-size: 19.52px;">建筑安全</a> <a href="/tags/%E6%89%AC%E5%B0%98/" style="font-size: 10px;">扬尘</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86/" style="font-size: 12.38px;">技术标准</a> <a href="/tags/%E6%8E%92%E6%94%BE%E7%AE%A1%E7%90%86/" style="font-size: 10.48px;">排放管理</a> <a href="/tags/%E6%9C%89%E9%99%90%E7%A9%BA%E9%97%B4/" style="font-size: 16.67px;">有限空间</a> <a href="/tags/%E6%9C%AC%E8%B4%A8%E5%AE%89%E5%85%A8/" style="font-size: 10px;">本质安全</a> <a href="/tags/%E6%B0%B4%E7%8E%AF%E5%A2%83/" style="font-size: 12.86px;">水环境</a> <a href="/tags/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/" style="font-size: 10.48px;">注册安全工程师</a> <a href="/tags/%E6%B6%88%E9%98%B2%E5%AE%89%E5%85%A8/" style="font-size: 20px;">消防安全</a> <a href="/tags/%E7%81%AB%E7%81%BE/" style="font-size: 17.14px;">火灾</a> <a href="/tags/%E7%87%83%E6%B0%94/" style="font-size: 10px;">燃气</a> <a href="/tags/%E7%89%B9%E7%A7%8D%E4%BD%9C%E4%B8%9A/" style="font-size: 14.76px;">特种作业</a> <a href="/tags/%E7%89%B9%E7%A7%8D%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" style="font-size: 12.38px;">特种设备安全</a> <a href="/tags/%E7%8E%AF%E4%BF%9D%E5%AE%89%E5%85%A8/" style="font-size: 11.9px;">环保安全</a> <a href="/tags/%E7%8E%AF%E4%BF%9D%E7%9D%A3%E5%AF%9F/" style="font-size: 15.24px;">环保督察</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E5%BD%B1%E5%93%8D%E8%AF%84%E4%BB%B7/" style="font-size: 10px;">环境影响评价</a> <a href="/tags/%E7%94%B5%E5%8A%A8%E8%BD%A6%E7%81%AB%E7%81%BE/" style="font-size: 12.86px;">电动车火灾</a> <a href="/tags/%E7%94%B5%E6%B0%94%E5%AE%89%E5%85%A8/" style="font-size: 13.33px;">电气安全</a> <a href="/tags/%E7%94%B5%E6%B0%94%E9%98%B2%E7%88%86/" style="font-size: 10px;">电气防爆</a> <a href="/tags/%E7%9F%BF%E5%B1%B1%E5%AE%89%E5%85%A8/" style="font-size: 12.86px;">矿山安全</a> <a href="/tags/%E7%A6%81%E5%A1%91%E4%BB%A4/" style="font-size: 10px;">禁塑令</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E5%8D%AB%E7%94%9F/" style="font-size: 10.48px;">职业卫生</a> <a href="/tags/%E8%83%BD%E6%BA%90%E5%AE%89%E5%85%A8/" style="font-size: 11.9px;">能源安全</a> <a href="/tags/%E8%8A%82%E5%81%87%E6%97%A5/" style="font-size: 11.43px;">节假日</a> <a href="/tags/%E8%A7%A6%E7%94%B5/" style="font-size: 13.33px;">触电</a> <a href="/tags/%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" style="font-size: 13.81px;">设备安全</a> <a href="/tags/%E8%B5%B7%E9%87%8D%E5%AE%89%E5%85%A8/" style="font-size: 17.62px;">起重安全</a> <a href="/tags/%E9%A3%8E%E9%99%A9/" style="font-size: 10.48px;">风险</a> <a href="/tags/%E9%A3%9F%E5%93%81%E5%AE%89%E5%85%A8/" style="font-size: 10.48px;">食品安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 文章分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/EHS%E5%BE%AE%E8%AE%AF/">EHS微讯</a><span class="category-list-count">131</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/EHS%E6%96%87%E5%8C%96/">EHS文化</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%8B%E6%95%85%E5%BF%AB%E6%8A%A5/">事故快报</a><span class="category-list-count">108</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%8B%E6%95%85%E6%A1%88%E4%BE%8B/">事故案例</a><span class="category-list-count">128</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86/">安全管理</a><span class="category-list-count">150</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/">法律法规</a><span class="category-list-count">62</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86/">环境管理</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8C%E4%B8%9A%E5%81%A5%E5%BA%B7/">职业健康</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年</a><span class="archive-list-count">58</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年</a><span class="archive-list-count">317</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年</a><span class="archive-list-count">249</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 文章标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E5%90%88%E8%A7%84/" rel="tag">EHS合规</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E5%9F%B9%E8%AE%AD/" rel="tag">EHS培训</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="tag">EHS工作总结</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E6%A0%87%E8%AF%AD/" rel="tag">EHS标语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESG/" rel="tag">ESG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BD%93%E9%98%B2%E6%8A%A4/" rel="tag">个体防护</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%BB%E4%BD%93%E8%B4%A3%E4%BB%BB/" rel="tag">主体责任</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E6%95%85%E7%9E%92%E6%8A%A5/" rel="tag">事故瞒报</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E9%80%9A%E5%AE%89%E5%85%A8/" rel="tag">交通安全</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E4%BC%97%E5%AE%89%E5%85%A8/" rel="tag">公众安全</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B6%E9%87%91%E5%AE%89%E5%85%A8/" rel="tag">冶金安全</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E7%81%AB%E4%BD%9C%E4%B8%9A/" rel="tag">动火作业</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E5%B7%A5%E5%AE%89%E5%85%A8/" rel="tag">化工安全</a><span class="tag-list-count">50</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%AB%E7%94%9F%E5%81%A5%E5%BA%B7/" rel="tag">卫生健康</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%B1%E5%8C%96%E5%93%81/" rel="tag">危化品</a><span class="tag-list-count">40</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%B1%E9%99%A9%E5%BA%9F%E7%89%A9/" rel="tag">危险废物</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BA%E4%BD%93%E5%BA%9F%E7%89%A9/" rel="tag">固体废物</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%9F%E5%A3%A4%E7%8E%AF%E4%BF%9D/" rel="tag">土壤环保</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%8D%E5%A1%8C/" rel="tag">坍塌</a><span class="tag-list-count">59</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%B0%94%E7%8E%AF%E5%A2%83/" rel="tag">大气环境</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E5%A4%B1%E4%BF%A1/" rel="tag">安全生产失信</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%9C%88/" rel="tag">安全生产月</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%B3%95/" rel="tag">安全生产法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%9D%A3%E6%9F%A5/" rel="tag">安全督查</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A4%E5%86%85%E7%8E%AF%E5%A2%83/" rel="tag">室内环境</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%98%E8%82%BA/" rel="tag">尘肺</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BC%A4%E7%AE%A1%E7%90%86/" rel="tag">工伤管理</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E6%80%A5%E7%AE%A1%E7%90%86/" rel="tag">应急管理</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E7%AD%91%E5%AE%89%E5%85%A8/" rel="tag">建筑安全</a><span class="tag-list-count">87</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%AC%E5%B0%98/" rel="tag">扬尘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86/" rel="tag">技术标准</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E6%94%BE%E7%AE%A1%E7%90%86/" rel="tag">排放管理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E9%99%90%E7%A9%BA%E9%97%B4/" rel="tag">有限空间</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AC%E8%B4%A8%E5%AE%89%E5%85%A8/" rel="tag">本质安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4%E7%8E%AF%E5%A2%83/" rel="tag">水环境</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/" rel="tag">注册安全工程师</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E9%98%B2%E5%AE%89%E5%85%A8/" rel="tag">消防安全</a><span class="tag-list-count">91</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB%E7%81%BE/" rel="tag">火灾</a><span class="tag-list-count">38</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%87%83%E6%B0%94/" rel="tag">燃气</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E7%A7%8D%E4%BD%9C%E4%B8%9A/" rel="tag">特种作业</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E7%A7%8D%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" rel="tag">特种设备安全</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E4%BF%9D%E5%AE%89%E5%85%A8/" rel="tag">环保安全</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E4%BF%9D%E7%9D%A3%E5%AF%9F/" rel="tag">环保督察</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E5%BD%B1%E5%93%8D%E8%AF%84%E4%BB%B7/" rel="tag">环境影响评价</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%8A%A8%E8%BD%A6%E7%81%AB%E7%81%BE/" rel="tag">电动车火灾</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E6%B0%94%E5%AE%89%E5%85%A8/" rel="tag">电气安全</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E6%B0%94%E9%98%B2%E7%88%86/" rel="tag">电气防爆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%BF%E5%B1%B1%E5%AE%89%E5%85%A8/" rel="tag">矿山安全</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%81%E5%A1%91%E4%BB%A4/" rel="tag">禁塑令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E5%8D%AB%E7%94%9F/" rel="tag">职业卫生</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E6%BA%90%E5%AE%89%E5%85%A8/" rel="tag">能源安全</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8A%82%E5%81%87%E6%97%A5/" rel="tag">节假日</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A6%E7%94%B5/" rel="tag">触电</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" rel="tag">设备安全</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B7%E9%87%8D%E5%AE%89%E5%85%A8/" rel="tag">起重安全</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E%E9%99%A9/" rel="tag">风险</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%9F%E5%93%81%E5%AE%89%E5%85%A8/" rel="tag">食品安全</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 常用链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://openstd.samr.gov.cn/bzgk/gb/">国家标准全文公开系统</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.ehsinfo.cn/std">常用EHS法规标准查询</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.csres.com">工标网</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | Copyright &copy; 2019 - 2023</span>
      </p>
      
        <p>本站总访客数：
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人，本站总访问量：
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次
        </p>
      
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>