<!DOCTYPE html>
<html itemscope lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
  
<!-- Microsoft Clarity tracking code for http://ehsinfo.cn/ -->
<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "hyesfcqtny");
</script>

  
  <title>天津君谊大厦火灾致10死5伤案一审宣判，4人获刑 | EHS资讯网</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="EHS资讯网，收集共享国内最新EHS资讯，倡导EHS合规，普及EHS理念，让每一个人拥抱更安全、更绿色、更健康的工作与生活方式。">
  
  
    <meta name="keywords" content="EHS资讯,EHS微讯,EHS导航,EHS管理体系,EHS合规,EHS培训,安全生产管理,职业健康,环境管理,法律法规,事故案例">
  
  
    <link rel="alternate" href="/atom.xml" title="EHS资讯网" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <p id="logo-wrap">
        <a href="/" id="logo">EHS资讯网</a>
      </p>
      
        <p id="subtitle-wrap">
          <a href="/" id="subtitle">以人为本，做实EHS</a>
        </p>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/nav/"><i class="fa fa-safari"></i> EHS导航</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="站内搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-天津君谊大厦火灾一审判决" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      天津君谊大厦火灾致10死5伤案一审宣判，4人获刑
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2019-11-04T02:33:47.000Z" itemprop="datePublished">2019年11月04日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/">法律法规</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/posts/1ade8e121760/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>近日<a target="_blank" rel="noopener" href="http://wenshu.court.gov.cn/">中国裁判文书网</a>公布了天津市河西区人民法院对2017年天津君谊大厦火灾致10死5伤案件作出一审刑事判决书，4名相关责任人因重大责任事故罪获刑。</p>
<p style="text-align:center;font-weight:bold">天津市河西区人民法院</p>

<p style="text-align:center;font-weight:bold">刑 事 判 决 书</p>

<p style="text-align:right">（2018）津0103刑初396号</p>

<p>公诉机关天津市河西区人民检察院。</p>
<p>被告人王某，男，1973年3月7日出生于贵州省遵义市，汉族，大专文化，住北京市昌平区，户籍地北京市海淀区。因涉嫌犯重大责任事故罪，于2017年12月2日被刑事拘留，于2017年12月17日被依法逮捕。现羁押于天津市河西区看守所。</p>
<p>辩护人张琳、高月，天津允善律师事务所律师。</p>
<p>被告人张某，男，1976年10月1日出生于河北省献县，汉族，大学文化，住天津市滨海新区。因涉嫌犯重大责任事故罪，于2017年12月2日被刑事拘留，于2017年12月17日被依法逮捕。现羁押于天津市河西区看守所。</p>
<p>辩护人花林广，北京市金杜律师事务所律师。</p>
<p>辩护人刘冬梅，河北浮阳律师事务所律师。</p>
<p>被告人白某，男，1984年12月5日出生于天津市，汉族，大学文化，住天津市宝坻区，户籍地天津市宝坻区。因涉嫌犯重大责任事故罪，于2017年12月2日被刑事拘留，于2017年12月17日被依法逮捕。现羁押于天津市河西区看守所。</p>
<p>辩护人黄凰，北京市金杜律师事务所律师。</p>
<p>辩护人周永利，天津欧诺律师事务所律师。</p>
<p>被告人李某，男，1979年8月21日出生于河北省广平县，汉族，初中文化，无职业，住河北省邯郸市广平县。因涉嫌犯重大责任事故罪，于2017年12月5日被刑事拘留，于2017年12月17日被依法逮捕。现羁押于天津市河西区看守所。</p>
<p>辩护人朱虹，天津晟准律师事务所律师。</p>
<p>天津市河西区人民检察院以津西检公诉刑诉〔2018〕360号起诉书指控被告人王某、张某、白某、李某犯重大责任事故罪，于2018年8月27日向本院提起公诉。本院依法组成合议庭，召开庭前会议，公开开庭审理本案。天津市河西区人民检察院指派代理检察员隋立伟、魏明磊、张媛媛出庭支持公诉，被告人王某及其辩护人张琳、高月，被告人张某及其辩护人花林广、刘冬梅，被告人白某及其辩护人黄凰、周永利，被告人李某及其辩护人朱虹到庭参加诉讼。本案经合议庭评议，院审判委员会讨论并做出决议，现已审理终结。</p>
<p>天津市河西区人民检察院指控，天津泰禾锦辉置业有限公司（以下简称锦辉公司）系泰禾集团北京区域天津城市公司(以下简称泰禾公司）下属子公司。天津市祥捷机电工程有限公司（以下简称祥捷公司）系锦辉公司“泰禾金某府”项目（以下简称金某府项目）消防施工单位。被告人王某系泰禾公司机电经理、金某府项目负责人，负责项目生产过程中的日常管理工作。被告人张某先后担任金某府项目负责人、泰禾公司工程总监，负责金某府项目施工安全等各项工作。被告人白某系泰禾公司水暖工程师，负责金某府项目消防管道拆改等水暖工程工作。被告人李某系祥捷公司雇佣的施工人员，负责金某府项目消防管道拆改等具体施工工作。</p>
<p>被告人李某在金某府项目消防管道拆改施工期间，违反相关安全管理规定，在自身并无消防设施施工资质的情况下，擅自向被告人白某提出排放楼内消防水箱内消防用水的建议，并带领施工人员实施放水操作。</p>
<p>被告人白某在担任泰禾公司水暖工程师，负责金某府项目消防管道拆改工作期间，违反相关安全管理规定，向被告人张某建议排空消防水箱的消防用水。后被告人白某未向被告人王某提出尽快注水建议，致使项目现场消防安全隐患长期存在。</p>
<p>被告人张某在担任金某府项目负责人、泰禾公司工程总监期间，违反相关安全管理规定，在未竣工的建筑物内安排施工人员集体住宿；未向公安消防部门备案，擅自同意排空消防水箱的消防用水，致使项目现场消防安全隐患长期存在。</p>
<p>被告人王某在担任金某府项目负责人期间，违反相关安全管理规定，在未竣工的建筑物内安排施工人员集体住宿；明知消防水箱的消防用水缺失，存在消防安全隐患，经相关公司及个人提出后，仍未采取维修注水措施，致使项目现场消防安全隐患长期存在。</p>
<p>2017年12月1日3时53分，锦辉公司位于天津市河西区友谊路35号的君谊大厦1号楼金某府项目发生重大火灾事故，事故造成10人死亡，5人受伤，直接经济损失约人民币2516.6万元。</p>
<p>同日，被告人王某、白某在事故现场被传唤至公安机关。被告人张某接公安人员电话通知自行到案接受调查。同年12月5日，被告人李某接公安人员电话通知，在陕西省延安市等候公安人员，后被传唤至公安机关。</p>
<p>对上述指控，公诉机关当庭出示了事故调查报告、施工合同、会议纪要等书证，证人于某等人的证言，鉴定意见，现场勘查笔录，视听资料等证据。公诉机关认为，被告人王某、张某、白某、李某在生产、作业中违反有关安全管理的规定，因而发生重大伤亡事故，四名被告人的行为触犯了《中华人民共和国刑法》第一百三十四条第一款之规定，均已构成重大责任事故罪，提请本院对上述四名被告人依法判处。</p>
<p>庭审中，被告人王某、张某、白某、李某均对公诉机关指控的犯罪事实不表异议，并表示认罪认罚。各被告人的辩护人均对公诉机关指控的罪名无异议，但均提出罪轻的辩护意见：</p>
<p>被告人王某的辩护人提出如下辩护意见：1.被告人王某系过失犯罪，犯罪情节较轻，主观恶性较小，建议法庭从轻或减轻处罚；2.被告人王某在事故发生后积极组织、参与救火，建议法庭酌情从轻处罚；3.被告人王某经公安机关电话传唤，主动到案，系自首，建议法庭从轻或减轻处罚；4.被告人王某自愿认罪认罚，同时其所在公司已对遇难者家属进行了经济赔偿。</p>
<p>被告人张某的辩护人提出如下辩护意见：1.被告人张某在不同时间段具体职责范围不同，本案事故发生时，其对于安全工作只有监督权限，无管理权限；本案案发时，在施工现场住宿的施工人员并非被告人张某安排，故其不应对本案发生的重大死伤后果承担主要责任；2.被告人张某发现消防管道改造完毕后未能及时注水这一情况后，已在办公会上提出尽快注水的议案，已最大程度尽到防止危害结果发生的义务，其责任应与主要责任人员不同；3.被告人张某系自首，自愿认罪认罚，且所在公司积极赔偿遇难者家属。</p>
<p>被告人白某的辩护人提出如下辩护意见：1.被告人白某系公司基层员工，对于被指控行为并无决策权，对于事故发生所起作用较小；2.被告人白某经公安机关电话传唤主动到案，并如实供述犯罪事实，应认定自首；3.事故发生后，被告人白某所在公司积极赔偿遇难者家属；4.被告人白某自愿认罪认罚。</p>
<p>被告人李某的辩护人提出如下辩护意见：1.被告人李某给出排空消防用水的建议确系错误，但其身份仅为消防改造工程的施工工人，对于相关事项并无决策权，其所提建议只有经过涉案项目领导同意才能实施，且其施工完毕后，数次建议恢复注水，故被告人李某应属次要责任，情节轻微；2.被告人李某被公安机关电话传唤时正在延安打工，其向民警发送所在位置，并等待民警到来，属于自动投案；到案后，其能如实供述主要犯罪事实，系自首；3.被告人李某自愿认罪认罚，本次犯罪系初犯。</p>
<p>经审理查明，锦辉公司系泰禾公司下属子公司。2017年8月，锦辉公司自其他公司处购得位于天津市河西区友谊路35号的君谊大厦1号楼，并欲将该建筑物进行装修改造后推出金某府项目。后锦辉公司与祥捷公司签订工程合同，由祥捷公司负责金某府项目的消防施工工程。</p>
<p>被告人王某系泰禾公司机电经理、金某府项目负责人，负责项目生产过程中的日常管理工作。被告人张某系泰禾公司工程总监，负责包括金某府项目工程安全在内的各项工作，且曾在被告人王某到任前担任该项目负责人。被告人白某系泰禾公司水暖工程师，负责金某府项目的消防管道拆改等水暖工程工作。被告人李某系祥捷公司雇佣的现场施工人员，负责金某府项目的消防管道拆改等具体施工工作。</p>
<p>2017年10月初，被告人李某在金某府项目消防管道拆改施工期间，违反相关安全管理规定，在自身并无消防设施施工资质的情况下，擅自向被告人白某提出排空君谊大厦1号楼顶层消防水箱内消防用水的建议，被告人白某遂向时任项目负责人的被告人张某建议排空消防水箱内的消防用水。被告人张某在未向公安消防部门备案的情况下，擅自同意排空水箱内的消防用水。被告人王某接替被告人张某担任金某府项目负责人后，在明知消防水箱内无消防用水，金某府项目存在消防安全隐患的情况下，经相关个人及公司提出建议后，仍未采取注水措施。被告人白某作为项目水暖工程师，亦未向被告人王某提出尽快注水的建议，致使项目现场消防安全隐患长期存在。</p>
<p>被告人张某在担任金某府项目负责人、泰禾公司工程总监期间，违反相关安全管理规定，在未竣工的建筑物内安排施工人员集体住宿；被告人王某担任项目负责人后，未对上述违反安全生产管理规定的行为进行整改，继续安排后续进场的施工人员在建筑物内集体住宿。</p>
<p>2017年12月1日3时53分，金某府项目发生重大火灾事故，造成在建筑内住宿的10名施工人员死亡，5名施工人员受伤，直接经济损失约人民币2516.6万元。</p>
<p>事故当日，被告人王某、白某在事故现场被传唤至公安机关，被告人张某接公安人员电话通知自行至公安机关接受调查。同年12月5日，被告人李某接公安人员电话通知时身处陕西省延安市，其告知公安人员所处位置并在当地等待，后被传唤至公安机关。</p>
<p>上述事实，有下列经庭审举证、质证的证据证明，本院予以确认：</p>
<p>（一）证明各被告人主体身份、工作职责的证据</p>
<p>1.锦辉公司、祥捷公司营业执照，祥捷公司出具的证明信，锦辉公司出具的说明，证明被告人王某、张某、白某的任职情况及被告人李某系祥捷公司雇佣人员的情况。</p>
<p>2.户籍材料，证明被告人王某、张某、白某、李某的基本情况。</p>
<p>3.证人泰禾公司总经理林某、副总经理于某证言及被告人王某、张某、白某供述，证明王某系泰禾公司工程管理部机电经理，2017年10月10日，经林某口头任命，其接任金某府项目经理，负责项目生产、安全在内的全面工作；张某在王某接任前系金某府项目经理，负责项目全面工作，此后系泰禾公司工程总监，负责泰禾公司金某府、朗诗项目的工程进度、质量、安全等工作；白某任泰禾公司水暖工程师，负责金某府项目给水、排水、热水、消防水、中央空调、地暖的施工管理等工作。</p>
<p>4.证人祥捷公司工程部部长李博、工程部项目经理张某2、施工人员某1证言及被告人李某供述，证明李某系祥捷公司雇佣的金某府项目现场带班施工人员，负责消防管道的改造安装工作。</p>
<p>（二）证明各被告人违反安全管理规定，未正确履行职责的证据</p>
<p>1.祥捷公司出具的施工确认函，证人祥捷公司工程部项目经理张某2、施工人员某1、程某证言及被告人张某、白某、李某供述，证明锦辉公司因金某府项目楼内39层湿式报警阀影响美观，要求祥捷公司拆改39层湿式报警阀及消防管道位置。后李某向白某建议，若要拆改报警阀位置，需排空消防水箱。白某同意并向项目负责人张某汇报。张某亦表示同意，后李某带领程某等人实施了放水操作。</p>
<p>2.证人大通投资公司项目总监李柏潼、原大通物业公司工程部经理李某1证言，证明被告人张某与被告人白某在大通公司物业方拒绝排空消防水箱内消防用水的情况下，积极与物业方进行协商，并承诺拆改维修后尽快恢复上水，后从物业方取得设备间钥匙的情况。</p>
<p>3.天津市河西区公安消防支队出具的回复意见及证人天怡建筑设计公司员工张某1的证言，证明金某府项目工程属于消防备案项目，该项目施工过程中排放消防水箱内的消防用水未在公安消防部门备案，对相关消防设施的拆改未经有资质的消防设计规划单位重新修改、设计图纸。</p>
<p>4.祥捷公司向泰禾公司出具的无法注水问题通知，证明祥捷公司向泰禾公司出具书面通知，提醒泰禾公司尽快解决顶层消防水箱无水问题。</p>
<p>5.证人祥捷公司工程部部长李博、项目经理张某2，施工人员某1、泰禾物业员工刘伟证言及被告人王某、张某、白某、李某供述，证明王某接任金某府项目负责人后，祥捷公司、物业公司人员、张某通过口头、书面等方式多次向王某提出消防水箱无水，存在严重消防安全隐患，需尽快注水的建议；李某多次向白某提示可以向消防水箱注水，白某以管道老化、水箱漏水，注水会将施工区域浸泡为由，始终未提出维修设施、尽快注水的建议。王某为抢工期，以相同理由始终未采取相应措施整改，致使事故发生时金某府项目楼内消防系统无法正常工作。</p>
<p>6.泰禾公司总经理办公会会议纪要、被告人张某制作的PPT演示文稿，被告人王某、张某供述，证人林某、泰禾公司计划运营经理申某2、副总经理于某证言，证明张某在泰禾公司总经理办公会上提出金某府项目消防水箱无水的问题，后林某于2017年11月27日在会议上要求王某于12月1日前完成消防水箱注水等消防安全问题的解决方案。</p>
<p>7.天津市河西区公安消防支队接警出动报告表，证明公安消防部门于2017年12月1日4时3分接到报警，后于4时9分到达现场后发现现场固定消防设施不能使用，于4时58分出水扑救。</p>
<p>8.证人施工人员某2、申某1、储某、潘某证言，证明火灾事故发生时，金某府项目楼内消防水箱无水，消防设施失效。</p>
<p>9.泰禾集团直委申请审批单、天津盛捷项目示范区消防改造工程直接委托请示报告、示范区精装工程管理要求、施工合同，证明锦辉公司内部审批材料以及锦辉公司与施工单位的合同文件中均明确规定锦辉公司不为施工单位提供住宿，施工人员住宿由施工单位在施工场所之外自行解决。</p>
<p>10.住宿人员情况统计表、崔某、赵发平等多名施工人员的证言，证明事故发生前，部分施工人员在金某府项目施工楼层38、39层住宿；事故发生时，10名遇难者均在39层住宿。</p>
<p>11.证人泰禾公司总经理林某、北京市百合建业建筑工程有限公司（以下简称百合建业公司）项目经理李某2、王某1成的证言，被告人张某、白某供述，证明被告人张某担任金某府项目负责人期间，同意并安排李某2、吴某等百合建业公司施工人员在楼内住宿。2017年10月1日，吴某等施工人员撤场，由百合建业公司王某1成施工队接手，吴某将现场及住宿情况告知王某1成并将房卡交予王某1成，王某1成安排崔某为下属施工人员安排住宿。</p>
<p>12.证人泰禾公司工程师步贺源、王某2东，泰禾物业负责人张某3，百合建业公司现场负责人吴某、百合建业公司施工人员储某，北京星河园林景观工程有限公司天津分公司总经理宋某、工程总监李阳春证言及被告人王某、白某供述，证明王某接任金某府项目负责人后，同意并指令步贺源、王某2东等人为后续进场的施工人员在楼内安排住宿。</p>
<p>（三）证明造成严重后果的证据</p>
<p>1.火灾事故现场照片及现场勘验笔录、火灾现场示意图，证明火灾事故现场的情况。</p>
<p>2.尸检照片及天津市公安局物证鉴定中心法医学尸表检验分析意见书，证明事故中丧生的十名遇难者均系CO中毒死亡。</p>
<p>3.天津市河西区公安消防支队火灾事故认定书、天津市河西区君谊大厦1号楼“12·1”重大火灾事故调查报告，证明“12·1”重大火灾事故共造成10人死亡，5人受伤，过火面积约300平方米，直接经济损失约人民币2516.6万元。引发事故的直接原因为烟蒂等遗留火源引燃38层消防电梯前室内存放的可燃物，间接原因包括相关人员违反有关安全管理规定，在未竣工的建筑物内安排施工人员集体住宿，并擅自要求消防施工单位拆改楼内消防设施、排放楼内消防水箱内的消防用水，致使消防设施失效等。</p>
<p>（四）其他证据</p>
<p>1.赔偿协议书、承诺书等材料，证明锦辉公司对“12·1”重大火灾事故中的遇难者家属进行经济赔偿的情况。</p>
<p>2.到案经过，被告人王某、张某、白某、李某供述，证明被告人王某、白某在事故当日明知他人报警而在现场等待，被告人张某接公安人员电话通知自行至公安机关接受调查，被告人李某接公安人员电话通知，告知所处位置并在陕西省延安市富平县等候公安人员，后被依法传唤。四名被告人到案后均能如实供述自己的主要犯罪事实。</p>
<p>3.认罪认罚具结书，证明被告人王某、张某、白某、李某在庭前自愿认罪认罚并签署认罪认罚具结书。</p>
<p>针对公诉机关的公诉意见、各被告人的辩解及各辩护人的辩护意见，本院综合评判如下：</p>
<p>1.关于四名被告人的责任问题</p>
<p>被告人王某作为金某府项目负责人，负责项目改造过程中的全面工作，对于相关事项有决定权。其在金某府项目施工期间安排“12·1”事故全部遇难者在未竣工的建筑物内特别是施工楼层住宿；同时，其在明知消防水箱无水的情况下，经多人、多次提示、建议，仍以赶工期、上水存在风险为由拒绝恢复消防水箱供水，导致“12·1”事故发生时现场无有效灭火手段。被告人王某作为对金某府项目施工负有直接管理职责的负责人，未能正确履行职责，违反了建筑、消防领域相关行业规范及安全管理规定，应当对事故的发生承担主要责任，对其辩护人的第1点辩护意见，本院不予采纳。</p>
<p>被告人张某在担任金某府项目负责人期间，未向公安消防部门备案，亦未经消防设计规划单位重新规划、设计，擅自决定排空消防水箱内的消防用水，且在物业公司予以拒绝的情况下，做出尽快上水的承诺。泰禾集团直委申请审批单等书证证明，在被告人张某起草的相关文件中，明确规定锦辉公司不为施工人员提供住宿，由施工人员在施工场所之外自行解决。但根据施工人员等证人证言，被告人张某在担任金某府项目负责人期间，仍然为前期进场施工人员提供住宿，前期施工人员撤离后，又将房卡交予后续进场施工人员，促使施工人员在施工现场住宿形成惯例。被告人张某虽在被告人王某到任后不再担任项目负责人，但对总体工程安全仍负有监管职责，其在明知施工现场有施工人员住宿及消防水箱内无水的情况下，未采取有效的监管措施促成整改。综上，被告人张某应对“12·1”事故的发生承担主要责任。对其辩护人所提第1、2点辩护意见，本院均不予采纳。</p>
<p>被告人白某作为水暖工程师，负责消防施工等具体事宜，其在明知消防水箱无水会对工程安全产生严重影响的情况下，仍然向被告人张某提出排空消防用水的建议，后在被告人王某到任后，又提出暂缓恢复上水的建议；被告人李某无消防施工资质进行消防工程改造，同时在未经专业消防施工单位勘查建议的情况下，擅自建议将消防水箱内的消防用水排空，致使出现消防隐患。但被告人白某、李某对于相应的放水、上水事项均不具有最终决定权，且被告人李某有多次提醒相关人员需恢复消防水箱内消防用水的行为，可以认定二被告人对“12·1”事故的发生承担次要责任。对于被告人白某的辩护人所提第1点辩护意见及被告人李某辩护人所提第1点辩护意见，本院均予以采纳。</p>
<p>2.关于被告人王某是否有救火情节的问题</p>
<p>根据被告人王某当庭供述，案发当晚其在得知着火后，曾叫醒其他住宿人员参与救火，且使用手机为救火人员照明，并传递灭火器。考虑王某作为项目负责人的身份，其所述行为均是其应尽之职责，且其并未直接进入君谊大厦39层起火现场进行救援、抢救伤者，故不能认定其具有救火情节。对于被告人王某的辩护人所提第2点辩护意见，本院不予采纳。</p>
<p>3.关于本案其他量刑情节的问题</p>
<p>案发后，被告人王某、张某、白某、李某均系自动投案，且在投案后如实供述犯罪事实，均系自首，依法对四名被告人从轻处罚。四名被告人自愿认罪认罚，均予以从轻处罚。案发后，锦辉公司已经对遇难者家属进行了赔偿，可酌情对四名被告人从轻处罚。对四名被告人的辩护人所提其余辩护意见，本院均予以采纳。</p>
<p>本院认为，被告人王某、张某、白某、李某在生产、作业中违反有关安全管理的规定，因而发生重大伤亡事故，其行为均已构成重大责任事故罪，其中被告人王某、张某系情节特别恶劣。天津市河西区人民检察院指控被告人王某、张某、白某、李某犯重大责任事故罪，事实清楚，证据充分，罪名成立，本院予以支持。依照《中华人民共和国刑法》第一百三十四条第一款、第六十七条第一款，最高人民法院、最高人民检察院《关于办理危害生产安全刑事案件适用法律若干问题的解释》第七条第一款第（一）、（二）项之规定，判决如下：</p>
<p>一、被告人王某犯重大责任事故罪，判处有期徒刑四年。</p>
<p>（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2017年12月1日起至2021年11月30日止）。</p>
<p>二、被告人张某犯重大责任事故罪，判处有期徒刑三年四个月。</p>
<p>（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2017年12月1日起至2021年3月31日止）。</p>
<p>三、被告人白某犯重大责任事故罪，判处有期徒刑一年十个月。</p>
<p>（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2017年12月1日起至2019年9月30日止）。</p>
<p>四、被告人李某犯重大责任事故罪，判处有期徒刑一年六个月。</p>
<p>（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2017年12月5日起至2019年6月4日止）。</p>
<p>如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向天津市第二中级人民法院提出上诉，书面上诉的，应交上诉状正本一份，副本二份。</p>
<p style="text-align:right">审判长　刘　毅</p>

<p style="text-align:right">审判员　杨庆仁</p>

<p style="text-align:right">审判员　果　健</p>

<p style="text-align:right">二〇一九年五月三十一日</p>

<p>法官助理时光</p>
<p>书记员杨梦萱</p>
<p>附：本判决书引用的法律条文</p>
<p>《中华人民共和国刑法》</p>
<p>第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。</p>
<p>被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。</p>
<p>犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。</p>
<p>第一百三十四条在生产、作业中违反有关安全管理的规定，因而发生重大伤亡事故或者造成其他严重后果的，处三年以下有期徒刑或者拘役；情节特别恶劣的，处三年以上七年以下有期徒刑。</p>
<p>强令他人违章冒险作业，因而发生重大伤亡事故或者造成其他严重后果的，处五年以下有期徒刑或者拘役；情节特别恶劣的，处五年以上有期徒刑。</p>
<p>最高人民法院、最高人民检察院《关于办理危害生产安全刑事案件适用法律若干问题的解释》</p>
<p>第七条实施刑法第一百三十二条、第一百三十四条第一款、第一百三十五条、第一百三十五条之一、第一百三十六条、第一百三十九条规定的行为，因而发生安全事故，具有下列情形之一的，对相关责任人员，处三年以上七年以下有期徒刑：</p>
<p>（一）造成死亡三人以上或者重伤十人以上，负事故主要责任的；</p>
<p>（二）造成直接经济损失五百万元以上，负事故主要责任的；</p>
<p>（三）其他造成特别严重后果、情节特别恶劣或者后果特别严重的情形。</p>
<p>实施刑法第一百三十四条第二款规定的行为，因而发生安全事故，具有本条第一款规定情形的，对相关责任人员，处五年以上有期徒刑。</p>
<p>实施刑法第一百三十七条规定的行为，因而发生安全事故，具有本条第一款规定情形的，对直接责任人员，处五年以上十年以下有期徒刑，并处罚金。</p>
<p>实施刑法第一百三十八条规定的行为，因而发生安全事故，具有下列情形之一的，对直接责任人员，处三年以上七年以下有期徒刑：</p>
<p>（一）造成死亡三人以上或者重伤十人以上，负事故主要责任的；</p>
<p>（二）具有本解释第六条第一款第一项规定情形，同时造成直接经济损失五百万元以上并负事故主要责任的，或者同时造成恶劣社会影响的。</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>本文链接: <a href="https://ehsinfo.cn/posts/1ade8e121760/">https://ehsinfo.cn/posts/1ade8e121760/</a></p>
              <p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B6%88%E9%98%B2%E5%AE%89%E5%85%A8/" rel="tag">消防安全</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%81%AB%E7%81%BE/" rel="tag">火灾</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/posts/6e2247358187/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          中建三局二公司深业泰富广场项目“7·15”触电事故调查报告
        
      </div>
    </a>
  
  
    <a href="/posts/73af54748671/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          能源局通报四起电力人身伤亡事故
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/f918908fc03f/">电工常用速算精选</a>
          </li>
        
          <li>
            <a href="/posts/573784d47ca0/">建筑与市政施工现场安全卫生与职业健康通用规范</a>
          </li>
        
          <li>
            <a href="/posts/f2562fcecc06/">HSE，EHS, ESG的区别是什么？</a>
          </li>
        
          <li>
            <a href="/posts/d5ab19f53fef/">EHS微讯</a>
          </li>
        
          <li>
            <a href="/posts/44e573acde46/">EHS微讯</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/EHS%E5%90%88%E8%A7%84/" style="font-size: 11.9px;">EHS合规</a> <a href="/tags/EHS%E5%9F%B9%E8%AE%AD/" style="font-size: 10px;">EHS培训</a> <a href="/tags/EHS%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" style="font-size: 11.9px;">EHS工作总结</a> <a href="/tags/EHS%E6%A0%87%E8%AF%AD/" style="font-size: 10px;">EHS标语</a> <a href="/tags/ESG/" style="font-size: 10px;">ESG</a> <a href="/tags/%E4%B8%AA%E4%BD%93%E9%98%B2%E6%8A%A4/" style="font-size: 10px;">个体防护</a> <a href="/tags/%E4%B8%BB%E4%BD%93%E8%B4%A3%E4%BB%BB/" style="font-size: 10.48px;">主体责任</a> <a href="/tags/%E4%BA%8B%E6%95%85%E7%9E%92%E6%8A%A5/" style="font-size: 15.71px;">事故瞒报</a> <a href="/tags/%E4%BA%A4%E9%80%9A%E5%AE%89%E5%85%A8/" style="font-size: 16.19px;">交通安全</a> <a href="/tags/%E5%85%AC%E4%BC%97%E5%AE%89%E5%85%A8/" style="font-size: 16.19px;">公众安全</a> <a href="/tags/%E5%86%B6%E9%87%91%E5%AE%89%E5%85%A8/" style="font-size: 12.38px;">冶金安全</a> <a href="/tags/%E5%8A%A8%E7%81%AB%E4%BD%9C%E4%B8%9A/" style="font-size: 14.29px;">动火作业</a> <a href="/tags/%E5%8C%96%E5%B7%A5%E5%AE%89%E5%85%A8/" style="font-size: 18.57px;">化工安全</a> <a href="/tags/%E5%8D%AB%E7%94%9F%E5%81%A5%E5%BA%B7/" style="font-size: 12.86px;">卫生健康</a> <a href="/tags/%E5%8D%B1%E5%8C%96%E5%93%81/" style="font-size: 18.1px;">危化品</a> <a href="/tags/%E5%8D%B1%E9%99%A9%E5%BA%9F%E7%89%A9/" style="font-size: 11.43px;">危险废物</a> <a href="/tags/%E5%9B%BA%E4%BD%93%E5%BA%9F%E7%89%A9/" style="font-size: 12.38px;">固体废物</a> <a href="/tags/%E5%9C%9F%E5%A3%A4%E7%8E%AF%E4%BF%9D/" style="font-size: 10.95px;">土壤环保</a> <a href="/tags/%E5%9D%8D%E5%A1%8C/" style="font-size: 19.05px;">坍塌</a> <a href="/tags/%E5%A4%A7%E6%B0%94%E7%8E%AF%E5%A2%83/" style="font-size: 13.33px;">大气环境</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E5%A4%B1%E4%BF%A1/" style="font-size: 10.48px;">安全生产失信</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%9C%88/" style="font-size: 10px;">安全生产月</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%B3%95/" style="font-size: 10.95px;">安全生产法</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%9D%A3%E6%9F%A5/" style="font-size: 10px;">安全督查</a> <a href="/tags/%E5%AE%A4%E5%86%85%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">室内环境</a> <a href="/tags/%E5%B0%98%E8%82%BA/" style="font-size: 10.95px;">尘肺</a> <a href="/tags/%E5%B7%A5%E4%BC%A4%E7%AE%A1%E7%90%86/" style="font-size: 11.43px;">工伤管理</a> <a href="/tags/%E5%BA%94%E6%80%A5%E7%AE%A1%E7%90%86/" style="font-size: 13.33px;">应急管理</a> <a href="/tags/%E5%BB%BA%E7%AD%91%E5%AE%89%E5%85%A8/" style="font-size: 19.52px;">建筑安全</a> <a href="/tags/%E6%89%AC%E5%B0%98/" style="font-size: 10px;">扬尘</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86/" style="font-size: 12.38px;">技术标准</a> <a href="/tags/%E6%8E%92%E6%94%BE%E7%AE%A1%E7%90%86/" style="font-size: 10.48px;">排放管理</a> <a href="/tags/%E6%9C%89%E9%99%90%E7%A9%BA%E9%97%B4/" style="font-size: 16.67px;">有限空间</a> <a href="/tags/%E6%9C%AC%E8%B4%A8%E5%AE%89%E5%85%A8/" style="font-size: 10px;">本质安全</a> <a href="/tags/%E6%B0%B4%E7%8E%AF%E5%A2%83/" style="font-size: 12.86px;">水环境</a> <a href="/tags/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/" style="font-size: 10.48px;">注册安全工程师</a> <a href="/tags/%E6%B6%88%E9%98%B2%E5%AE%89%E5%85%A8/" style="font-size: 20px;">消防安全</a> <a href="/tags/%E7%81%AB%E7%81%BE/" style="font-size: 17.14px;">火灾</a> <a href="/tags/%E7%87%83%E6%B0%94/" style="font-size: 10px;">燃气</a> <a href="/tags/%E7%89%B9%E7%A7%8D%E4%BD%9C%E4%B8%9A/" style="font-size: 14.76px;">特种作业</a> <a href="/tags/%E7%89%B9%E7%A7%8D%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" style="font-size: 12.38px;">特种设备安全</a> <a href="/tags/%E7%8E%AF%E4%BF%9D%E5%AE%89%E5%85%A8/" style="font-size: 11.9px;">环保安全</a> <a href="/tags/%E7%8E%AF%E4%BF%9D%E7%9D%A3%E5%AF%9F/" style="font-size: 15.24px;">环保督察</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E5%BD%B1%E5%93%8D%E8%AF%84%E4%BB%B7/" style="font-size: 10px;">环境影响评价</a> <a href="/tags/%E7%94%B5%E5%8A%A8%E8%BD%A6%E7%81%AB%E7%81%BE/" style="font-size: 12.86px;">电动车火灾</a> <a href="/tags/%E7%94%B5%E6%B0%94%E5%AE%89%E5%85%A8/" style="font-size: 13.33px;">电气安全</a> <a href="/tags/%E7%94%B5%E6%B0%94%E9%98%B2%E7%88%86/" style="font-size: 10px;">电气防爆</a> <a href="/tags/%E7%9F%BF%E5%B1%B1%E5%AE%89%E5%85%A8/" style="font-size: 12.86px;">矿山安全</a> <a href="/tags/%E7%A6%81%E5%A1%91%E4%BB%A4/" style="font-size: 10px;">禁塑令</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E5%8D%AB%E7%94%9F/" style="font-size: 10.48px;">职业卫生</a> <a href="/tags/%E8%83%BD%E6%BA%90%E5%AE%89%E5%85%A8/" style="font-size: 11.9px;">能源安全</a> <a href="/tags/%E8%8A%82%E5%81%87%E6%97%A5/" style="font-size: 11.43px;">节假日</a> <a href="/tags/%E8%A7%A6%E7%94%B5/" style="font-size: 13.33px;">触电</a> <a href="/tags/%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" style="font-size: 13.81px;">设备安全</a> <a href="/tags/%E8%B5%B7%E9%87%8D%E5%AE%89%E5%85%A8/" style="font-size: 17.62px;">起重安全</a> <a href="/tags/%E9%A3%8E%E9%99%A9/" style="font-size: 10.48px;">风险</a> <a href="/tags/%E9%A3%9F%E5%93%81%E5%AE%89%E5%85%A8/" style="font-size: 10.48px;">食品安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 文章分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/EHS%E5%BE%AE%E8%AE%AF/">EHS微讯</a><span class="category-list-count">131</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/EHS%E6%96%87%E5%8C%96/">EHS文化</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%8B%E6%95%85%E5%BF%AB%E6%8A%A5/">事故快报</a><span class="category-list-count">108</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%8B%E6%95%85%E6%A1%88%E4%BE%8B/">事故案例</a><span class="category-list-count">128</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86/">安全管理</a><span class="category-list-count">150</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/">法律法规</a><span class="category-list-count">62</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86/">环境管理</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8C%E4%B8%9A%E5%81%A5%E5%BA%B7/">职业健康</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年</a><span class="archive-list-count">58</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年</a><span class="archive-list-count">317</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年</a><span class="archive-list-count">249</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 文章标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E5%90%88%E8%A7%84/" rel="tag">EHS合规</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E5%9F%B9%E8%AE%AD/" rel="tag">EHS培训</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="tag">EHS工作总结</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E6%A0%87%E8%AF%AD/" rel="tag">EHS标语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESG/" rel="tag">ESG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BD%93%E9%98%B2%E6%8A%A4/" rel="tag">个体防护</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%BB%E4%BD%93%E8%B4%A3%E4%BB%BB/" rel="tag">主体责任</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E6%95%85%E7%9E%92%E6%8A%A5/" rel="tag">事故瞒报</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E9%80%9A%E5%AE%89%E5%85%A8/" rel="tag">交通安全</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E4%BC%97%E5%AE%89%E5%85%A8/" rel="tag">公众安全</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B6%E9%87%91%E5%AE%89%E5%85%A8/" rel="tag">冶金安全</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E7%81%AB%E4%BD%9C%E4%B8%9A/" rel="tag">动火作业</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E5%B7%A5%E5%AE%89%E5%85%A8/" rel="tag">化工安全</a><span class="tag-list-count">50</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%AB%E7%94%9F%E5%81%A5%E5%BA%B7/" rel="tag">卫生健康</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%B1%E5%8C%96%E5%93%81/" rel="tag">危化品</a><span class="tag-list-count">40</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%B1%E9%99%A9%E5%BA%9F%E7%89%A9/" rel="tag">危险废物</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BA%E4%BD%93%E5%BA%9F%E7%89%A9/" rel="tag">固体废物</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%9F%E5%A3%A4%E7%8E%AF%E4%BF%9D/" rel="tag">土壤环保</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%8D%E5%A1%8C/" rel="tag">坍塌</a><span class="tag-list-count">59</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%B0%94%E7%8E%AF%E5%A2%83/" rel="tag">大气环境</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E5%A4%B1%E4%BF%A1/" rel="tag">安全生产失信</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%9C%88/" rel="tag">安全生产月</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%B3%95/" rel="tag">安全生产法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%9D%A3%E6%9F%A5/" rel="tag">安全督查</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A4%E5%86%85%E7%8E%AF%E5%A2%83/" rel="tag">室内环境</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%98%E8%82%BA/" rel="tag">尘肺</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BC%A4%E7%AE%A1%E7%90%86/" rel="tag">工伤管理</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E6%80%A5%E7%AE%A1%E7%90%86/" rel="tag">应急管理</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E7%AD%91%E5%AE%89%E5%85%A8/" rel="tag">建筑安全</a><span class="tag-list-count">87</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%AC%E5%B0%98/" rel="tag">扬尘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86/" rel="tag">技术标准</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E6%94%BE%E7%AE%A1%E7%90%86/" rel="tag">排放管理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E9%99%90%E7%A9%BA%E9%97%B4/" rel="tag">有限空间</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AC%E8%B4%A8%E5%AE%89%E5%85%A8/" rel="tag">本质安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4%E7%8E%AF%E5%A2%83/" rel="tag">水环境</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/" rel="tag">注册安全工程师</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E9%98%B2%E5%AE%89%E5%85%A8/" rel="tag">消防安全</a><span class="tag-list-count">91</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB%E7%81%BE/" rel="tag">火灾</a><span class="tag-list-count">38</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%87%83%E6%B0%94/" rel="tag">燃气</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E7%A7%8D%E4%BD%9C%E4%B8%9A/" rel="tag">特种作业</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E7%A7%8D%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" rel="tag">特种设备安全</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E4%BF%9D%E5%AE%89%E5%85%A8/" rel="tag">环保安全</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E4%BF%9D%E7%9D%A3%E5%AF%9F/" rel="tag">环保督察</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E5%BD%B1%E5%93%8D%E8%AF%84%E4%BB%B7/" rel="tag">环境影响评价</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%8A%A8%E8%BD%A6%E7%81%AB%E7%81%BE/" rel="tag">电动车火灾</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E6%B0%94%E5%AE%89%E5%85%A8/" rel="tag">电气安全</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E6%B0%94%E9%98%B2%E7%88%86/" rel="tag">电气防爆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%BF%E5%B1%B1%E5%AE%89%E5%85%A8/" rel="tag">矿山安全</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%81%E5%A1%91%E4%BB%A4/" rel="tag">禁塑令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E5%8D%AB%E7%94%9F/" rel="tag">职业卫生</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E6%BA%90%E5%AE%89%E5%85%A8/" rel="tag">能源安全</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8A%82%E5%81%87%E6%97%A5/" rel="tag">节假日</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A6%E7%94%B5/" rel="tag">触电</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" rel="tag">设备安全</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B7%E9%87%8D%E5%AE%89%E5%85%A8/" rel="tag">起重安全</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E%E9%99%A9/" rel="tag">风险</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%9F%E5%93%81%E5%AE%89%E5%85%A8/" rel="tag">食品安全</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://openstd.samr.gov.cn/bzgk/gb/">国家标准全文公开系统</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.ehsinfo.cn/std">常用EHS法规标准查询</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.csres.com">工标网</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | Copyright &copy; 2019 - 2023</span>
      </p>
      
        <p>本站总访客数：
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人，本站总访问量：
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次
        </p>
      
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>