<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="EHS资讯网，收集共享国内最新EHS资讯，倡导EHS合规，普及EHS理念，让每一个人拥抱更安全、更绿色、更健康的工作与生活方式。"><meta name="keywords" content="EHS资讯,EHS微讯,EHS导航,EHS管理体系,EHS合规,EHS培训,安全生产管理,职业健康,环境管理,法律法规,事故案例"><link rel="stylesheet" type="text/css" href="https://fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>国庆EHS保障注意事项 | EHS资讯网</title><meta name="generator" content="Hexo 5.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">国庆EHS保障注意事项</h1><a id="logo" href="/.">EHS资讯网</a><p class="description">以人为本，做实EHS</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/nav/"><i class="fa fa-safari"> EHS导航</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="站内搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">国庆EHS保障注意事项</h1><div class="post-meta"><a href="/2019/09/27/%E5%9B%BD%E5%BA%86EHS%E4%BF%9D%E9%9A%9C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9.html#comments" class="comment-count"></a><p><span class="date">Sep 27, 2019</span><span><a href="/categories/%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86/" class="category">安全管理</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>一年之中，最盼国庆长假了，很多人对这个假期憧憬已经持续整整一年了，不少朋友将出游出行，或回家探亲。为了一个平安快乐的节假日，整理出一些假期注意事项，提醒朋友们注意安全，平安过节。</p>
<h3 id="生产安全篇"><a href="#生产安全篇" class="headerlink" title="生产安全篇"></a>生产安全篇</h3><p><strong>工作落实好，开开心心度假</strong></p>
<p>1）强化责任意识，严格执行领导带班和专人值班制度，认真做好值守应急工作。</p>
<p>2）做好安全检查，及时排查、消除安全隐患，对重点部位、重大危险源及危险化学品仓库加强防控，对现场易燃易爆物品应集中存放严格管制。同时做好门窗、电源、火源等关闭工作并记录，经主管负责人确认后方可离开工作现场。</p>
<p>3）在放假前做好机械设备的保养、维护工作，按照“6S”要求，清扫环境卫生，对工具、材料、设备定位好、整理好。 </p>
<p>4）在节日期间，非工作需要人员不得在作业现场逗留徘徊。</p>
<p>5）值班人员应安心工作，集中思想，严格遵守各项规章制度及安全操作规程，增强安全防范意识，保证安全。</p>
<p>6）值班人员按时巡查，发现异常及时汇报、联系处理，确保安全。值班人员不得擅离工作岗位，同时应保持联系，以便处理突发事件。</p>
<p>7）假日上班人员应做好各项巡检工作，发现异常情况，要及时报告值班领导处理。</p>
<p>8）有请假员工，要安排好工作接替，不提前休假，也不延假，以免影响工作。</p>
<p>9）各级负责人要做好节假前后安全注意事项宣传工作，并督促落实和检查各项安全措施的实施。</p>
<p><strong>厂区环境</strong></p>
<p>1）厂区通道是否堵塞，有无障碍</p>
<p>2）各类通道地面是否平畅，并符合人、车进出要求</p>
<p>3）下水沟是否畅通，有无堵塞</p>
<p>4）厂房周围各类管道是否埋压、畅通</p>
<p>5）各类管道是否损坏、泄露</p>
<p>6）水沟是否有废化学溶液或污秽物</p>
<p>7）各类管道走线是否凌乱、接头是否松脱</p>
<p>8）各类管道、线路是否安排合理、正常</p>
<p>9）厂区各类电线、灯光照明是否正常</p>
<p>10）各类标识是否明显、清楚</p>
<p>11）各类车辆停靠、杂物堆放是否规范齐整</p>
<p><strong>车间环境</strong></p>
<p>1）通道是否堵塞</p>
<p>2）通道是否平整、无障碍</p>
<p>3）通道是否脏乱、油滑</p>
<p>4）出口指示、标识是否正常、清楚</p>
<p>5）门、窗是否正常无破损</p>
<p>6）各车间通风状况是否良好</p>
<p>7）各类通风装置是否正常有效</p>
<p>8）各类给排水装置是否齐全、完好</p>
<p>9）各类阀门是否正常有效</p>
<p>10）消防设施分布是否正常并符合消防管理要求</p>
<p>11）各类标识是否清楚</p>
<p><strong>车间线路</strong></p>
<p>1）开关有无裸露线头</p>
<p>2）线路是否规范、固定好</p>
<p>3）线路是否靠（贴）近高温物体</p>
<p>4）线路是否被埋压、浸泡</p>
<p>5）开关是否堵塞、螺丝是否松动</p>
<p>6）开关是否固定、外观有无破损</p>
<p><strong>仪器设备</strong></p>
<p>1）各类指示、标识是否正常、清楚</p>
<p>2）各类仪器、设备是否运转正常</p>
<p>3）各类仪器、设备保护装置是否合理有效</p>
<p>4）有无安全操作指引</p>
<p>5）设备、仪器是否堵塞</p>
<p>6）设备附件如平台、金属架、绳等是否符合要求</p>
<p>7）有无维护、保养、检查记录</p>
<p><strong>配电房</strong></p>
<p>1）配电房进出口是否堵塞</p>
<p>2）配电房内是否堆放了易燃杂物</p>
<p>3）配电房内各配电箱标识、指示是否清楚</p>
<p>4）配电箱各类设备外观是否正常</p>
<p>5）进出线路是否整齐，线槽是否盖好</p>
<p>6）消防器材是否正常、布置是否合理</p>
<p>7）绝缘区域绝缘部分是否良好</p>
<p>8）配电房采光与通风设备是否正常、有效</p>
<p><strong>仓库</strong></p>
<p>1）环境、建筑是否符合仓库要求</p>
<p>2）物品是否分类、分开、分库存放</p>
<p>3）物料摆放是否规范、整齐</p>
<p>4）物料堆放是否超高，三距是否符合要求</p>
<p>5）有无温、湿检测与控制</p>
<p>6）物料有无标识，标识是否清楚</p>
<p>7）仓库是否有固定的管理人员</p>
<p>8）有无消防器材，器材分布是否合理</p>
<p>9）消防器材是否正常有效</p>
<p><strong>危险化学品</strong></p>
<p>1）化学危险品有无物品标识</p>
<p>2）堆放是否分类、分开</p>
<p>3）堆放是否稳固、无超高、无倾斜</p>
<p>4）有无防漏措施、应急方法</p>
<p>5）使用人员是否按要求佩戴防护用品</p>
<p>6）使用后的化学品装置、器具有无按要求进行规范处理</p>
<p>7）使用场所是否符合安全要求</p>
<p>8）使用过程是否符合安全要求</p>
<p>9）有无储存、使用等管理制度</p>
<p>10）有无应急措施</p>
<hr>
<h3 id="公共安全篇"><a href="#公共安全篇" class="headerlink" title="公共安全篇"></a>公共安全篇</h3><p><strong>行在旅途，安全在心</strong></p>
<p>1）外出游玩，应将去向和出游时间告知亲友，并时常联系报平安</p>
<p>2）出游时要选择正规旅行社，乘坐有营运资质的正规车辆</p>
<p>3） 出门钱财不要显眼，贵重物品不要显露在外，避免携带大量现金</p>
<p>4）不和陌生人说话，不接受陌生人给的食物或礼物，提高辨别是非能力</p>
<p>5） 出游时，携带身份证件、常用药品和地图等必备物品与食物</p>
<p>6） 游玩时，不擅自前往地势险峻和尚未开发的地方</p>
<p>7）有儿童同行时，随时确保儿童在自已的视线之内</p>
<h3 id="交通安全篇"><a href="#交通安全篇" class="headerlink" title="交通安全篇"></a>交通安全篇</h3><p><strong>开车不喝酒，喝酒不开车</strong></p>
<p>1） 驾车出行前，提前对车辆进行安全检查和保养，确保车辆状况良好</p>
<p>2）  驾车出行保持平和心态，拒绝开斗气车、强行会车、随意变更车道</p>
<p>3）  旅游出行，危险路段必须谨慎驾驶，注意减速慢行，不要强行超车</p>
<p>4）  机动车驾驶员应按照规定车速、核定载客人数行驶，拒绝超速、超员</p>
<p>5） 合理安排出行时间，确保睡眠充足，连续驾驶车辆不要超过4小时</p>
<p>6）  高速设置警告标志应在来车方向150米以外，人员应转移至安全地带</p>
<h3 id="治安安全篇"><a href="#治安安全篇" class="headerlink" title="治安安全篇"></a>治安安全篇</h3><p><strong>心清眼睛亮，不存贪婪心</strong></p>
<p>1）  不贪横财、不图小利，面对飞来的奖品、优惠等理智冷静不轻信</p>
<p>2）  对素不相识、却千方百计和你套近乎的人要格外小心</p>
<p>3）  不相信任何带迷信色彩的伎俩，不参加传销</p>
<p>4）  不要连接陌生WIFI，陌生WIFI易导致帐号密码被盗</p>
<p>5） 不随意扫描二维码，不打开陌生短信链接信息</p>
<p>6） 不向他人透露短信验证码和手机帐号密码</p>
<p><strong>偷盗不难防，重在强意识</strong></p>
<p>7）  出门或睡觉前关好门窗，家中不放过多现金，贵重物品远离窗口</p>
<p>8）  对闯入宿舍的陌生人员要提高警觉，需加强盘问并及时上报</p>
<p>9）  配合宿管做好出入登记工作，不得随意带外来人员进入宿舍</p>
<p>10） 外出时不要随意将车停放在路边无人看管的地方，离车记得上锁</p>
<p>11） 取款时观察取款机上是否有异常，吞卡不要离开，求助银行人员</p>
<p>12）  乘坐公共交通勿打瞌睡，贵重财物勿外露，尽量放包里或衣服内</p>
<h3 id="饮食健康篇"><a href="#饮食健康篇" class="headerlink" title="饮食健康篇"></a>饮食健康篇</h3><p><strong>欲食天下鲜，安全记心间</strong></p>
<p>1）  养成良好的饮食习惯，一日三餐定时定量，不暴饮暴食</p>
<p>2）  养成吃东西前洗手的习惯，减少“病从口入”的可能</p>
<p>3）  生吃瓜果要洗净，降低感染疾病与农药中毒的可能</p>
<p>4）  不随便吃野果，不吃腐烂变质的食物，不喝生水，避免中毒风险</p>
<p>5） 不随意购买、食用街头小摊贩出售的劣质食品、饮料</p>
<p>6）  煮螃蟹一定要煮熟蒸透、高温杀菌，且不要吃死螃蟹</p>
<p>7） 螃蟹性寒，对于体寒胃虚、手脚冰冷、过敏性体质的人不建议食用</p>
<hr>
<p>EHS资讯网提前祝各位国庆愉快！！！</p>
</div><div class="post-copyright"><blockquote><p>原文编辑: EHS资讯</p><p>原文链接: <a href="https://ehsinfo.cn/2019/09/27/国庆EHS保障注意事项.html">https://ehsinfo.cn/2019/09/27/国庆EHS保障注意事项.html</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/%E8%8A%82%E5%81%87%E6%97%A5/">节假日</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/09/28/%E6%B7%B1%E5%9C%B3%E4%BD%93%E8%82%B2%E4%B8%AD%E5%BF%83%E6%8B%86%E9%99%A4%E5%B7%A5%E7%A8%8B%E5%9D%8D%E5%A1%8C%E4%BA%8B%E6%95%85%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A.html" class="pre">深圳市体育中心改造提升拆除工程“7·8”较大坍塌事故调查报告</a><a href="/2019/09/25/EHS%E5%BE%AE%E8%AE%AF20190925.html" class="next">EHS微讯</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E5%AE%89%E5%85%A8%E7%AF%87"><span class="toc-text">生产安全篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E5%85%B1%E5%AE%89%E5%85%A8%E7%AF%87"><span class="toc-text">公共安全篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E9%80%9A%E5%AE%89%E5%85%A8%E7%AF%87"><span class="toc-text">交通安全篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%BB%E5%AE%89%E5%AE%89%E5%85%A8%E7%AF%87"><span class="toc-text">治安安全篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A5%AE%E9%A3%9F%E5%81%A5%E5%BA%B7%E7%AF%87"><span class="toc-text">饮食健康篇</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/20/%E6%B2%B3%E5%8D%97%E9%80%9A%E6%8A%A5%E4%B8%A4%E8%B5%B7%E6%9C%89%E9%99%90%E7%A9%BA%E9%97%B4%E4%BA%8B%E6%95%85.html">中国化工集团下属公司突发有限空间事故，致副总经理等4死3伤</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/17/EHS%E5%BE%AE%E8%AE%AF20210117.html">EHS微讯</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/13/%E7%A7%91%E5%88%9B%E4%B8%AD%E5%BF%83EPC%E9%A1%B9%E7%9B%AE%E5%9D%8D%E5%A1%8C%E4%BA%8B%E6%95%85%E8%B0%83%E6%9F%A5.html">中建八局科创中心EPC项目“9·23”土方掩埋事故调查报告</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/EHS%E5%BE%AE%E8%AE%AF20210110.html">EHS微讯</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/05/2020%E5%B9%B4%E5%85%A8%E5%9B%BD%E5%BA%94%E6%80%A5%E6%95%91%E6%8F%B4%E5%8D%81%E5%A4%A7%E5%85%B8%E5%9E%8B%E6%A1%88%E4%BE%8B.html">2020年全国应急救援十大典型案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/05/2020%E5%B9%B4%E5%85%A8%E5%9B%BD%E5%8D%81%E5%A4%A7%E7%94%9F%E4%BA%A7%E5%AE%89%E5%85%A8%E4%BA%8B%E6%95%85.html">2020年全国生产安全事故十大典型案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/04/%E4%B8%AD%E5%8C%96%E9%9B%86%E5%9B%A2HSE2021.html">宁高宁：持续打造中化HSE核心竞争力，力争2035成为国际标杆！</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/03/EHS%E5%BE%AE%E8%AE%AF20210103.html">EHS微讯</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/27/EHS%E5%BE%AE%E8%AE%AF20201227.html">EHS微讯</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/27/%E5%88%91%E6%B3%95%E4%BF%AE%E6%AD%A3%E6%A1%88%E5%8D%81%E4%B8%80.html">重磅！故意隐瞒重大事故隐患的行为纳入刑法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/EHS%E5%BE%AE%E8%AE%AF/">EHS微讯</a><span class="category-list-count">75</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/EHS%E6%96%87%E5%8C%96/">EHS文化</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%8B%E6%95%85%E5%BF%AB%E6%8A%A5/">事故快报</a><span class="category-list-count">107</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%8B%E6%95%85%E6%A1%88%E4%BE%8B/">事故案例</a><span class="category-list-count">122</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86/">安全管理</a><span class="category-list-count">150</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/">法律法规</a><span class="category-list-count">61</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86/">环境管理</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8C%E4%B8%9A%E5%81%A5%E5%BA%B7/">职业健康</a><span class="category-list-count">8</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%BA%94%E6%80%A5%E7%AE%A1%E7%90%86/" style="font-size: 15px;">应急管理</a> <a href="/tags/%E5%A4%A7%E6%B0%94%E7%8E%AF%E5%A2%83/" style="font-size: 15px;">大气环境</a> <a href="/tags/%E6%B6%88%E9%98%B2%E5%AE%89%E5%85%A8/" style="font-size: 15px;">消防安全</a> <a href="/tags/%E5%8C%96%E5%B7%A5%E5%AE%89%E5%85%A8/" style="font-size: 15px;">化工安全</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%9C%88/" style="font-size: 15px;">安全生产月</a> <a href="/tags/%E4%BA%A4%E9%80%9A%E5%AE%89%E5%85%A8/" style="font-size: 15px;">交通安全</a> <a href="/tags/%E7%8E%AF%E4%BF%9D%E5%AE%89%E5%85%A8/" style="font-size: 15px;">环保安全</a> <a href="/tags/EHS%E5%90%88%E8%A7%84/" style="font-size: 15px;">EHS合规</a> <a href="/tags/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/" style="font-size: 15px;">注册安全工程师</a> <a href="/tags/%E5%8A%A8%E7%81%AB%E4%BD%9C%E4%B8%9A/" style="font-size: 15px;">动火作业</a> <a href="/tags/%E5%85%AC%E4%BC%97%E5%AE%89%E5%85%A8/" style="font-size: 15px;">公众安全</a> <a href="/tags/%E7%81%AB%E7%81%BE/" style="font-size: 15px;">火灾</a> <a href="/tags/%E7%8E%AF%E4%BF%9D%E7%9D%A3%E5%AF%9F/" style="font-size: 15px;">环保督察</a> <a href="/tags/EHS%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" style="font-size: 15px;">EHS工作总结</a> <a href="/tags/%E7%94%B5%E5%8A%A8%E8%BD%A6%E7%81%AB%E7%81%BE/" style="font-size: 15px;">电动车火灾</a> <a href="/tags/%E5%BB%BA%E7%AD%91%E5%AE%89%E5%85%A8/" style="font-size: 15px;">建筑安全</a> <a href="/tags/%E8%B5%B7%E9%87%8D%E5%AE%89%E5%85%A8/" style="font-size: 15px;">起重安全</a> <a href="/tags/%E5%8D%B1%E9%99%A9%E5%BA%9F%E7%89%A9/" style="font-size: 15px;">危险废物</a> <a href="/tags/%E7%89%B9%E7%A7%8D%E4%BD%9C%E4%B8%9A/" style="font-size: 15px;">特种作业</a> <a href="/tags/%E5%9D%8D%E5%A1%8C/" style="font-size: 15px;">坍塌</a> <a href="/tags/%E6%9C%89%E9%99%90%E7%A9%BA%E9%97%B4/" style="font-size: 15px;">有限空间</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E5%8D%AB%E7%94%9F/" style="font-size: 15px;">职业卫生</a> <a href="/tags/%E6%89%AC%E5%B0%98/" style="font-size: 15px;">扬尘</a> <a href="/tags/%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" style="font-size: 15px;">设备安全</a> <a href="/tags/%E7%89%B9%E7%A7%8D%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" style="font-size: 15px;">特种设备安全</a> <a href="/tags/%E5%8D%B1%E5%8C%96%E5%93%81/" style="font-size: 15px;">危化品</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86/" style="font-size: 15px;">技术标准</a> <a href="/tags/%E4%B8%AA%E4%BD%93%E9%98%B2%E6%8A%A4/" style="font-size: 15px;">个体防护</a> <a href="/tags/%E5%9B%BA%E4%BD%93%E5%BA%9F%E7%89%A9/" style="font-size: 15px;">固体废物</a> <a href="/tags/%E5%9C%9F%E5%A3%A4%E7%8E%AF%E4%BF%9D/" style="font-size: 15px;">土壤环保</a> <a href="/tags/%E5%8D%AB%E7%94%9F%E5%81%A5%E5%BA%B7/" style="font-size: 15px;">卫生健康</a> <a href="/tags/%E6%8E%92%E6%94%BE%E7%AE%A1%E7%90%86/" style="font-size: 15px;">排放管理</a> <a href="/tags/%E7%9F%BF%E5%B1%B1%E5%AE%89%E5%85%A8/" style="font-size: 15px;">矿山安全</a> <a href="/tags/%E8%8A%82%E5%81%87%E6%97%A5/" style="font-size: 15px;">节假日</a> <a href="/tags/%E7%A6%81%E5%A1%91%E4%BB%A4/" style="font-size: 15px;">禁塑令</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%B3%95/" style="font-size: 15px;">安全生产法</a> <a href="/tags/%E9%A3%9F%E5%93%81%E5%AE%89%E5%85%A8/" style="font-size: 15px;">食品安全</a> <a href="/tags/EHS%E5%9F%B9%E8%AE%AD/" style="font-size: 15px;">EHS培训</a> <a href="/tags/%E5%B0%98%E8%82%BA/" style="font-size: 15px;">尘肺</a> <a href="/tags/%E5%B7%A5%E4%BC%A4%E7%AE%A1%E7%90%86/" style="font-size: 15px;">工伤管理</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E5%A4%B1%E4%BF%A1/" style="font-size: 15px;">安全生产失信</a> <a href="/tags/EHS%E6%A0%87%E8%AF%AD/" style="font-size: 15px;">EHS标语</a> <a href="/tags/%E4%B8%BB%E4%BD%93%E8%B4%A3%E4%BB%BB/" style="font-size: 15px;">主体责任</a> <a href="/tags/%E9%A3%8E%E9%99%A9/" style="font-size: 15px;">风险</a> <a href="/tags/%E4%BA%8B%E6%95%85%E7%9E%92%E6%8A%A5/" style="font-size: 15px;">事故瞒报</a> <a href="/tags/%E6%B0%B4%E7%8E%AF%E5%A2%83/" style="font-size: 15px;">水环境</a> <a href="/tags/%E5%AE%A4%E5%86%85%E7%8E%AF%E5%A2%83/" style="font-size: 15px;">室内环境</a> <a href="/tags/%E7%94%B5%E6%B0%94%E5%AE%89%E5%85%A8/" style="font-size: 15px;">电气安全</a> <a href="/tags/%E8%A7%A6%E7%94%B5/" style="font-size: 15px;">触电</a> <a href="/tags/%E7%87%83%E6%B0%94/" style="font-size: 15px;">燃气</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E5%BD%B1%E5%93%8D%E8%AF%84%E4%BB%B7/" style="font-size: 15px;">环境影响评价</a> <a href="/tags/%E6%9C%AC%E8%B4%A8%E5%AE%89%E5%85%A8/" style="font-size: 15px;">本质安全</a> <a href="/tags/%E5%86%B6%E9%87%91%E5%AE%89%E5%85%A8/" style="font-size: 15px;">冶金安全</a> <a href="/tags/%E8%83%BD%E6%BA%90%E5%AE%89%E5%85%A8/" style="font-size: 15px;">能源安全</a> <a href="/tags/%E7%94%B5%E6%B0%94%E9%98%B2%E7%88%86/" style="font-size: 15px;">电气防爆</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%9D%A3%E6%9F%A5/" style="font-size: 15px;">安全督查</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a ref="external nofollow" href="http://www.csres.com" title="工标网" target="_blank">工标网</a><ul></ul><a ref="external nofollow" href="https://www.ehsinfo.cn/std" title="常用EHS法规标准查询" target="_blank">常用EHS法规标准查询</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/sitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <span> Copyright &copy; 2019 - 2020 <a href="/." rel="nofollow">EHS资讯网</a></span></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数：<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p></div></div></div><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6a2f88f086ce0ce8a15372a52ac6a2e6";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.4" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>