<!DOCTYPE html>
<html itemscope lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
  
<!-- Microsoft Clarity tracking code for http://ehsinfo.cn/ -->
<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "hyesfcqtny");
</script>

  
  <title>宁波镇海区郦城云邸项目“3·13”塔吊倒塌较大事故调查报告 | EHS资讯网</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="EHS资讯网，收集共享国内最新EHS资讯，倡导EHS合规，普及EHS理念，让每一个人拥抱更安全、更绿色、更健康的工作与生活方式。">
  
  
    <meta name="keywords" content="EHS资讯,EHS微讯,EHS导航,EHS管理体系,EHS合规,EHS培训,安全生产管理,职业健康,环境管理,法律法规,事故案例">
  
  
    <link rel="alternate" href="/atom.xml" title="EHS资讯网" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <p id="logo-wrap">
        <a href="/" id="logo">EHS资讯网</a>
      </p>
      
        <p id="subtitle-wrap">
          <a href="/" id="subtitle">以人为本，做实EHS</a>
        </p>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/nav/"><i class="fa fa-safari"></i> EHS导航</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="站内搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-郦城云邸项目塔吊倒塌事故调查报告" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      宁波镇海区郦城云邸项目“3·13”塔吊倒塌较大事故调查报告
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2020-06-20T11:56:39.000Z" itemprop="datePublished">2020年06月20日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E4%BA%8B%E6%95%85%E6%A1%88%E4%BE%8B/">事故案例</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/posts/16452c1e4793/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>2020年3月13日11时12分左右，位于宁波市镇海区骆驼街道的东西盛ZH08-05-01地块项目（一标段）“郦城云邸”建筑工地发生17#塔吊倒塌事故，造成3人死亡、1人受伤，直接经济损失627万元。近日，宁波市应急管理局公布此起事故调查报告。</p>
<h3 id="一、基本情况"><a href="#一、基本情况" class="headerlink" title="一、基本情况"></a>一、基本情况</h3><p>(一)项目概况</p>
<p>东西盛ZH08-05-01地块项目由宁波龙禧房地产发展有限公司（以下简称“龙禧房地产公司”）开发建设，项目用地面积为8.6736万平方米，宗地用途为：住宅（适建多、高层住宅）。</p>
<p>(二)项目立项及批准情况</p>
<p>东西盛ZH08-05-01地块项目2019年3月1月取得镇海区发改立项赋码，2019年3月4日取得建设工程规划许可证，规划总建筑面积261924平方米，其中地上196034平方米，地下65890平方米。项目分两个标段申领施工许可证，其中一标段于2019年3月28日在镇海区住房和建设交通局办理施工许可手续，同日核发建筑工程施工许可证，编号：330211201903280201，建设规模：131649.65平方米，合同价格：2.5624086764亿元。</p>
<p>（三）事故相关单位情况</p>
<p>经调查核实，该项目工程的建设单位为龙禧房地产公司，其中一标段工程总承包单位为中天建设集团有限公司（以下简称“中天集团公司”），监理单位为浙江方正建设监理咨询有限公司（以下简称“方正监理公司”），勘察单位为宁波华东核工业工程勘察院，设计单位为宁波市房屋建筑设计研究院有限公司。塔吊安装单位为宁波市科技园区华信设备租赁有限公司（以下简称“华信公司”）。工程质量和安全监督机构为宁波市镇海区建筑（交通）工程安全质量监督站。</p>
<p>1.工程建设单位。</p>
<p>龙禧房地产公司：成立于2018年12月28日，统一社会信用代码：91330211MA2CLEP70L，类型：有限责任公司（非自然人投资或控股的法人独资），法定代表人：张志德，注册地址：浙江省宁波市镇海区骆驼街道汇锦路18号，注册资本：75000万元，经营范围：房地产开发、经营；房地产信息咨询服务；商务信息咨询；市场营销策划。</p>
<p>经查，龙禧房地产公司通过招投标，将东西盛ZH08-05-01地块项目（一标段）工程发包给中天集团公司承建，并于2019年3月20日签订《建设工程施工合同》，签约合同价为2.5624086764亿元。龙禧房地产公司成立了该项目管理领导小组，李惠明任组长，黄焕谦、梁赟任副组长。</p>
<p>2.一标段工程总承包单位。</p>
<p>中天集团公司，成立于1998年4月3日，统一社会信用代码：91330783147520019P，类型：其它有限责任公司，法定代表人：庄严，注册地址：浙江省东阳市吴宁东路65号，注册资本：325300万元，经营范围：建筑工程施工总承包特级；市政公用工程施工总承包壹级；机电工程施工总承包壹级；地基基础工程专业承包壹级；消防设施工程专业承包壹级；建筑装修装饰工程专业承包壹级；建筑幕墙工程专业承包壹级；电子与智能化工程专业承包贰级；钢结构工程专业承包贰级；建筑行业（建筑工程）甲级；建筑装饰工程设计专项甲级；建筑幕墙工程设计专项甲级；城市轨道交通工程专业承包；园林绿化工程设计、施工；建筑设备及周转材料租赁；承包境外工程及境内国际招投标工程，境外工程所需的设备及其它货物进出口、技术进出口、代理进出口、对外派遣实施上述境外工程所需的劳务人员。资质证书编号：D133032829，有效期至2021年2月1日，安全生产许可证编号：（浙）JZ安许证字〔2005〕070085，有效期至2023年1月13日。</p>
<p>经查，中天集团公司承建后成立东西盛ZH08-05-01地块工程项目部，任命李健为项目经理，傅康民为技术负责人，李垒为施工员，李飞军为质量员，李谊、凌涛、王文青、陈梁为安全员。</p>
<p>3.工程监理单位。</p>
<p>方正监理公司，成立于1998年7月27日，统一社会信用代码：91330200711150347A，类型：其它有限责任公司，法定代表人：吴海良，注册地址：浙江省江北区慈城镇解放路178号，注册资本：600万元，经营范围：工程监理咨询；房屋建筑、市政公用、地质灾害治理工程监理；人民防空工程建设监理；工程招标代理；工程技术咨询；项目管理；建设工程咨询；建筑信息模型设计与咨询。资质等级：房屋建筑工程监理甲级、市政公用工程监理甲级，资质证书编号：E133006913，有效期至2024年5月16日。</p>
<p>经查，2019年3月11日，龙禧房地产公司与方正监理公司签订《建设工程委托监理合同》，约定由方正监理公司对东西盛ZH08-05-01地块项目提供监理服务，签约酬金为465.8万元。方正监理公司成立监理项目部，刘传刚任总监理工程师，李建民、江云、刘金森、李恒威、叶星星和罗恩涛等六人为监理。</p>
<p>4.塔吊安装单位。</p>
<p>华信公司成立于2004年4月26日，公司住所：浙江省宁波高新区河清北路1156号11-2，法定代表人：黄伦学，类型：有限责任公司（自然人投资或控股），注册资本：1000万元整，统一社会信用代码91330201761454525T，公司资质类别及等级：起重设备安装工程专业承包壹级，资质证书编号：D233083706，有效期限：2016年6月13日至2021年6月12日；安全生产许可证编号：（浙）JZ安许证字〔2005〕020179，有效期：2020年01月14日至2023年01月13日；经营范围：建筑设备的租赁、安装、维修、保养及制作；建筑材料的销售。</p>
<p>经查，2019年4月20日，中天集团公司与华信公司签订《塔吊租赁合同》，合同约定租赁塔吊暂定数量12台，用于东西盛ZH08-05-01地块项目一标段工程，合同暂定价为1271.024万元。根据《宁波市建筑起重机械产权备案登记证明》显示，17#塔吊的产权备案（登记）证编号：浙BR－T00119，备案日期:201９年４月10日，设备产权人:黄伦学，备案部门:高新区住建局。</p>
<p>根据2020年3月9日双方签订用于该工程17＃塔吊（型号：QTZ250，出厂编号：1012T001902862，产权备案编号：浙BR－T00119，以下简称“事故塔吊”）的《塔吊拆卸合同》显示，事故塔吊的产权单位、出租单位、安装顶升和拆卸单位均为华信公司。</p>
<p>5.塔吊使用单位。</p>
<p>经查，根据《塔吊拆卸合同》显示，事故塔吊的使用单位为中天集团公司。</p>
<p>(四)事故塔吊情况</p>
<p>1.事故塔吊基本信息。</p>
<p>据塔吊《产品合格证》显示，事故塔吊基本信息如下:</p>
<p>事故塔吊基本信息表</p>
<table>
<thead>
<tr>
<th>产品型号</th>
<th>QTZ250（T7525-16D）</th>
<th>额定起重力矩</th>
<th>2500KN.m</th>
</tr>
</thead>
<tbody><tr>
<td>最大起重量</td>
<td>16t</td>
<td>工作幅度</td>
<td>4.0~75m</td>
</tr>
<tr>
<td>独立工作高度（固定式&#x2F;行走式）</td>
<td>60&#x2F;61.5m</td>
<td>出厂编号</td>
<td>1012T001902862</td>
</tr>
<tr>
<td>设备代码</td>
<td>4310106142019L862</td>
<td>出厂日期</td>
<td>2019-04-03</td>
</tr>
</tbody></table>
<p>事故塔吊由湖南中联重科股份有限公司生产，其《特种设备制造许可证》由国家质量监督检验检疫总局于2016年3月7日颁发，特种设备制造许可证编号为TS2410614-2020;产品合格证由中联重科股份有限公司于2019年4月3日签发，产品出厂编号为1012T001902862。于2019年1月29日至1月30日通过了国家建筑城建机械质量监督检验中心的特种设备型式试验，型式试验报告编号为GJ-10041-2019。</p>
<p>2.事故塔吊安装、使用和拆卸情况。</p>
<p>根据《宁波市建筑起重机械设备安装告知表》显示，2019年6月20日，事故塔吊进行首次安装，安装高度为31.5米。2019年6月27日，经浙江大合检测有限公司进行安装质量检验检测，由其出具《建设工程机械安装质量检验检测合格证》。根据《建筑起重机械使用登记表》显示，2019年7月8日，通过安装单位、监理单位、施工总承包单位和使用单位审查。2019年7月9日，由镇海区建设局核发《宁波市建筑起重机械使用登记证明》，塔吊开始投入使用。2019年9月20日，进行塔吊顶升加节，加节高度28.5米。2019年9月27日，完成塔吊顶升联合验收，验收合格。</p>
<p>根据《宁波市镇海区建筑起重机械安全监控系统安装告知表》和《塔式起重机械安全监控系统安装联合验收表》显示，2019年6月20日，事故塔吊开始安装“建筑起重机塔机安全监测仪（又名黑匣子）”，7月1日验收合格，安装单位：宁波睿兆电子科技有限公司，生产厂商：杭州品茗安控信息技术股份有限公司。</p>
<p>根据《宁波市建筑起重机械设备拆卸告知表》和《塔吊拆卸专项施工方案》显示，华信公司于2020年3月9日制定拆卸方案，方案明确设备使用中特种作业人员名单：刘永夫为现场负责人，梁胜杰为专职安全生产管理人员，莫强为起重机司机，王鹏飞为起重信号司索工，张委为建筑电工，吴元后、李先奎、候光平为起重机安装拆卸工。2020年3月11日向镇海区建筑工程安全质量监督站提交告知表，办理报备手续。2020年3月13日，经安装单位、施工单位、监理单位三方同意，将作业人员梁胜杰、吴元后、李先奎、候光平四人更换为李川、王克团、周祥祥、袁杨林，其中李川为安全生产管理人员，莫强为起重机司机（塔吊司机）；《起重机械安拆旁站记录表》中显示，事故塔吊拆卸当天，实际参加拆卸的作业人员为刘永夫、王克团、周祥祥、袁杨林、李川、莫强、李菲，其中李菲系新增加安拆人员。3月13日上午开始进行拆卸作业。</p>
<h3 id="二、事故发生经过、应急救援及善后处置情况"><a href="#二、事故发生经过、应急救援及善后处置情况" class="headerlink" title="二、事故发生经过、应急救援及善后处置情况"></a>二、事故发生经过、应急救援及善后处置情况</h3><p>(一)事故发生经过</p>
<p>按照事故塔吊拆卸合同约定和拆卸告知表中明确的时间安排，于2020年3月13日上午7时30分左右，华信公司塔吊拆卸项目部负责人刘永夫带领塔吊拆卸工周祥祥、李菲、王克团、袁杨林、安全员李川、塔吊司机莫强等6名作业人员到达东西盛ZH08-05-01地块项目（一标）“丽城云邸”建筑工地，在中天集团公司对华信公司项目部作业人员进行技术交底后，准备开始拆卸作业。作业前，监理单位和施工单位旁站人员拉好警戒线后当即离开现场。</p>
<p>7时50分左右，塔吊拆卸工周祥祥、李菲、王克团、安全员李川先行登上塔吊开始拆卸作业，塔吊司机莫强、拆卸工袁杨林在登塔过程中被刘永夫中途叫回，并派去维修19＃楼施工升降机故障。</p>
<p>8时54分左右，由周祥祥在司机室操作塔吊，吊起事故塔吊东侧地面上的配重块回转到西侧（指塔吊起重臂所指方向），进行第一次配平，接着与李菲、王克团、李川人一起下到操作平台拔掉塔机与标准节和标准节与标准节之间的连接销轴，拆出第一节标准节后，塔吊起重臂回转至东侧，将配重块放置地面后再次回转至西侧，吊起第1节已拆卸标准节，进行第2次配平。于10时24分左右，拆出第2节标准节后，操作塔吊将已拆出的第1节标准节放置西侧地面最小幅度处。</p>
<p>10时37分左右，塔吊吊起第2节已拆卸标准节，进行第3次配平，并于11时03分左右拆出第3节标准节。11时09分左右，塔吊起重臂回转至东侧，小车开至最远幅度处，将第2节标准节放置地面。</p>
<p>11时12分左右，塔吊起重臂在空载状态下再次回转至西侧时，失去平衡，由西向东偏北侧开始翻转，塔吊上4名作业人员和塔吊上部结构一起坠落地面。</p>
<p>（二）事故应急救援</p>
<p>事故发生时，中天集团公司项目现场管理人员张侃、李德虎和华信公司作业人员杨飞、刘先兴等人，在获悉塔吊倒塌后，迅速赶到事故现场，和在现场指挥的刘永夫等人一起立即组织人员开展施救，李德虎等人将受伤的李川和王克团送至宁波市第九医院，杨飞等人将受伤的李菲和周祥祥送至宁波市第七医院救治。</p>
<p>事故发生后，镇海区应急管理局于3月13日下午14时35分向市应急管理局上报事故信息，市应急管理局第一时间向省厅和市政府汇报并按领导指示要求，迅速组织各相关单位负责人赶到事故现场，开展事故应急救援和善后工作。事发当天下午，王克团和李川于12时12分左右被送至宁波市第九医院、周祥祥和李菲于12时26分被送至宁波市第七医院抢救。王克团、李川和周祥祥三人因伤势过重，经抢救医治无效后死亡，李菲系骨盆骨折，经救治后于4月7日病情好转后出院，目前正在康复治疗中。</p>
<p>（三）事故善后处理</p>
<p>3月15日，在当地政府部门的牵头协调下，事故相关单位中天集团公司、华信公司积极与死者家属进行协商并签订赔偿协议。同日，死者家属向华信公司出具谅解书，事故善后工作平稳有序，死者家属情绪稳定。受伤人员送往医院积极救治中。</p>
<h3 id="三、事故原因及性质认定"><a href="#三、事故原因及性质认定" class="headerlink" title="三、事故原因及性质认定"></a>三、事故原因及性质认定</h3><p>（一）事故直接原因</p>
<p>事故塔吊拆卸过程中，在塔吊过渡节与塔身未可靠连接的状态下，安装单位现场负责人指挥无资格作业人员违反塔式起重机操作手册及塔吊拆卸专项方案中的相关要求，操作塔吊进行了回转、变幅及吊运作业，致使爬升架受到附加倾覆力矩，造成爬升架杆件及连接部位失效，平衡臂、起重臂及回转总成等上部结构缺少支撑，失去平衡，整体翻转坠落，是事故发生的直接原因。</p>
<p>（二）事故间接原因</p>
<p>1.事故塔吊安装单位华信公司未能满足企业相应资质的条件，安全生产管理不力，未能及时发现并消除生产安全隐患。</p>
<p>作为事故塔吊产权、出租和安装拆卸单位，①公司技术负责人长期缺位，未能满足建筑企业起重设备安装工程专业承包壹级资质标准要求的条件,违反《中华人民共和国建筑法》第十三条、《建筑业企业资质管理规定》第二十八条和《建筑起重机械安全监督管理规定》第十条之规定；②公司技术负责人长期缺位，由资料员在自行编制的塔吊拆卸专项施工方案上代为签字，违反《建筑起重机械安全监督管理规定》第十二条之规定；③未安排专业技术人员进行现场监督，未配备专业技术负责人并定期进行巡查，违反《建筑起重机械安全监督管理规定》十三条之规定；④在塔吊拆卸时，对现场作业人员配备不到位、作业人员违反塔式起重机操作手册及塔吊拆卸专项方案进行作业、现场负责人违规指挥等行为，未能及时发现并予以消除，违反《中华人民共和国安全生产法》第三十八条之规定；⑤未组织制定并实施本单位安全生产教育和培训计划，未对新上岗作业人员李菲其进行安全生产教育和培训，违反《中华人民共和国安全生产法》第十八条、二十五条和《建设工程安全生产管理条例》第三十七条之规定。</p>
<p>2.事故塔吊承租使用单位中天集团公司未认真履行安全生产主体责任，对事故塔吊安装拆卸单位监督管理不力。</p>
<p>作为项目工程总承包单位，又是塔吊承租使用单位，①未健全和落实安全生产责任制和项目安全生产规章制度，对项目负责人李健未按要求在岗履职的行为失察失管，违反《中华人民共和国安全生产法》第十九条、《建设工程安全生产管理条例》第二十一条和《建筑施工企业负责人及项目负责人施工现场带班暂行办法》第十一条之规定；②事故塔吊拆卸作业时，项目负责人李健未按要求在施工现场履职，违反《危险性较大的分部分项工程安全管理规定》第十七条之规定;③未认真审核塔吊安装单位制定的塔吊拆卸专项施工方案；专职安全生产管理人员凌涛未按要求在拆卸现场旁站，并对塔吊拆卸过程进行监督检查，违反《建筑起重机械安全监督管理规定》第二十一条之规定。</p>
<p>3.工程监理单位方正监理公司履行监理责任不到位，未按照法律法规规定实施监理。</p>
<p>作为项目监理单位，①未认真执行实施项目危大工程专项施工方案监理实施细则，且事发时监理员李建民不在拆卸作业现场旁站，并对塔吊拆卸过程进行监督检查，监理工作不到位，违反《房屋建筑工程施工旁站监理管理办法(试行)》第二条和第四条的规定;②未认真审核塔吊拆卸专项施工方案，并监督塔吊安装单位执行塔吊拆卸工程专项施工方案，违反《建筑起重机械安全监督管理规定》第二十二条之规定；③对工程总承包单位的项目负责人李健未按要求在岗履职的行为，未下达整改通知，也未向有关主管部门报告，违反《建设工程安全生产管理条例》第十四条、建筑起重机械安全监督管理规定》第二十二条和《危险性较大的分部分项工程安全管理规定》第十九条之规定。</p>
<p>4.建设单位龙禧房地产公司未认真落实安全生产责任制，对发现的安全问题督促整改不力。</p>
<p>龙禧房地产公司未认真履行建设单位管理职责，组织安全生产大检查落实不力。对工程总承包单位安全生产工作管理不到位，对工程总承包单位项目负责人李健未按要求在岗履职问题，未及时督促整改等，违反《中华人民共和国安全生产法》第四十六条之规定。</p>
<p>5.行业主管部门及属地政府安全生产监管不力。</p>
<p>当地建设主管部门及属地政府对建筑领域尤其是危大工程安全生产工作监管不到位，对工程总承包单位中天集团公司的项目负责人李健未按要求在岗履职、塔吊安装企业华信公司专业技术负责人长期缺位和华信公司未能满足建筑企业起重设备安装工程专业承包壹级资质标准要求的条件等问题失察失管。</p>
<p>(四)事故性质</p>
<p>经调查认定，这是一起较大生产安全责任事故。</p>
<h3 id="四、对事故有关责任人员和责任单位的处理意见"><a href="#四、对事故有关责任人员和责任单位的处理意见" class="headerlink" title="四、对事故有关责任人员和责任单位的处理意见"></a>四、对事故有关责任人员和责任单位的处理意见</h3><p>（一）免予责任追究人员</p>
<p>1、周祥祥，男，事发时17#事故塔吊司机，无塔吊司机资格证，违规操作，导致塔吊坍塌，对事故的发生负有直接责任。鉴于其在事故中死亡，建议免予责任追究。</p>
<p>2、李川，男，专职安全生产管理人员，未按要求履行现场安全生产监督职责，对事故的发生负有直接责任。鉴于其在事故中死亡，建议免予责任追究。</p>
<p>（二）建议移送司法机关追究刑事责任人员</p>
<p>刘永夫，华信公司项目负责人，17#事故塔吊施工现场负责人，指挥作业人员违规操作，施工作业现场安全管理不到位，对事故的发生负有直接管理责任，涉嫌犯罪，建议由司法机关立案侦查。</p>
<p>（三）对责任人员给予行政处罚的建议</p>
<p>1、黄伦学，女，华信公司法定代表人，主持公司全面工作，督促、检查安全工作不力，未能及时发现并消除生产安全事故隐患，对事故的发生负有责任。按照《中华人民共和国安全生产法》有关规定，建议由宁波市应急管理局依法给予行政处罚。</p>
<p>2、庄严，男，中天集团公司法定代表人，未认真履行主要负责人安全生工作职责，对项目负责人未按要求在岗履职的行为失察失管，对事故的发生负有责任。按照《中华人民共和国安全生产法》的有关规定，建议由宁波市应急管理局依法给予行政处罚。</p>
<p>3、吴海良，男，方正监理公司法定代表人、总经理，未认真督促、检查本单位的安全生产工作，及时消除生产安全事故隐患，对公司从业人员疏于管理，对事故的发生负有责任。按照《中华人民共和国安全生产法》有关规定，建议由宁波市应急管理局依法给予行政处罚。</p>
<p>4、张志德，男，龙禧房地产公司法定代表人，未正确履行企业安全生产主要负责人职责，未督促下属部门及时消除生产安全隐患，安全生产管理不力，对事故发生负有领导责任。按照《中华人民共和国安全生产法》有关规定，建议由宁波市应急管理局依法给予行政处罚。</p>
<p>（四）对其它责任人员的处理建议</p>
<p>1、姚志苏，男，原华信公司技术负责人，弄虚作假，长期出借资格证书，未实际在岗履职，对事故的发生负有责任。按照《建筑工程安全生产管理条例》的相关规定，建议由建设主管部门依法对其作出相应处理。</p>
<p>2、李健，男，中天集团公司项目负责人，东西盛ZH08-05-01地块项目（一标）项目经理，作为备案项目负责人，长期未按要求在岗履职，事故塔吊拆卸作业时，未按要求在施工现场履职。按照《建筑施工企业主要负责人、项目负责人和专职安全生产管理人员安全生产管理规定》有关规定，建议由建设主管部门依法对其作出相应处理。</p>
<p>3、凌涛，男，中天集团公司员工，东西盛ZH08-05-01地块项目（一标）专职安全生产管理人员，未按要求在拆卸现场旁站，对塔吊拆卸过程监督检查不到位，对事故的发生负有直接管理责任。按照《建筑施工企业主要负责人、项目负责人和专职安全生产管理人员安全生产管理规定》有关规定，建议由建设主管部门依法对其作出相应处理。</p>
<p>4、李建民，男，方正监理公司员工，东西盛ZH08-05-01地块项目（一标）施工项目监理，未能正确实施项目监理规划和细则，且事发时不在拆卸作业现场旁站，对事故塔吊拆卸施工监督不到位，对事故的发生负有直接管理责任。按照《建筑起重机械安全监督管理规定》有关规定，建议由建设主管部门依法对其作出相应处理。</p>
<p>（五）对责任单位的处理建议</p>
<p>1、华信公司未认真落实企业安全生产主体责任，对公司员工管理不到位，对事故的发生负有主要责任。根据《中华人民共和国安全生产法》等有关规定，建议由宁波市应急管理局依法给予行政处罚。</p>
<p>2、中天集团公司企业安全生产主体责任落实不到位，对事故的发生负有责任。根据《中华人民共和国安全生产法》等有关规定，建议由宁波市应急管理局依法给予行政处罚。</p>
<p>3、方正监理公司未能依照法律法规实施监理，对事故的发生负有责任。根据《中华人民共和国安全生产法》等有关规定，建议由宁波市应急管理局依法给予行政处罚。</p>
<p>4、龙禧房地产公司对工程总承包单位安全生产工作管理不到位，对事故的发生负有责任。根据《中华人民共和国安全生产法》等有关规定，建议由宁波市应急管理局依法给予行政处罚。</p>
<p>对于以上事故责任单位涉及违反《中华人民共和国建筑法》、《建筑工程安全生产管理条例》等法律法规有关规定的其它行为，建议由建设主管部门依法依规作出相应处理。</p>
<p>(六)给予政务处分及组织处理人员的建议</p>
<p>1、黄开聪，男，中共党员，镇海区住房和建设交通局党委委员、四级调研员，对分管领域的安全生产工作监督不到位，对事故的发生负有领导责任。按照《宁波市地方党政领导干部安全生产责任制实施办法》相关规定，建议给予诫勉处理。</p>
<p>2、陈寒松，男，中共党员，镇海区建筑（交通）工程安全质量监督站站长。未能正确履行职责，对工程总承包单位的项目负责人未按要求在岗履职、塔吊安装单位的企业资质不符合要求等问题监管不到位;对危大工程安全监管不够到位，对事故的发生负有直接领导责任。按照《公务员处分条例》和《宁波市地方党政领导干部安全生产责任制实施办法》相关规定，建议给予政务警告处分。</p>
<p>3、曹正舸，男，中共党员，镇海区骆驼街道办事处总工会主席，未能正确履行职责，对辖区内工程建设安全生产的监督检查不到位，对事故的发生负有领导责任。按照《宁波市地方党政领导干部安全生产责任制实施办法》相关规定，建议给予诫勉处理。</p>
<p>（七）其它处理建议</p>
<p>1、建议责成镇海区政府向宁波市政府作出深刻书面检查，并抄送宁波市应急管理局。</p>
<p>2、建议责成镇海区住房和建设交通局、骆驼街道办事处向镇海区政府作出深刻书面检查。</p>
<h3 id="五、事故教训及防范整改措施建议"><a href="#五、事故教训及防范整改措施建议" class="headerlink" title="五、事故教训及防范整改措施建议"></a>五、事故教训及防范整改措施建议</h3><p>“郦城云邸”建筑施工“3.13”塔吊倒塌较大事故的发生，充分暴露出相关责任单位安全意识淡薄、主体责任缺失、监管执法不到位等问题。当前仍处于疫情防控和企业复工复产全面推进阶段，为深刻吸取事故教训，坚决防范化解重大风险，确保不再发生类似生产安全责任事故，针对事故暴露出的问题，提出以下防范整改措施建议：</p>
<p>（一）严格安全生产责任制落实，增强安全生产意识</p>
<p>各地党委、政府和相关部门要坚决贯彻落实习近平关于安全生产的一系列重要批示指示精神，切实落实省、市关于“一手抓防疫复工，一手抓安全生产”的部署要求，树牢安全发展理念，坚持安全发展，坚守发展绝不能以牺牲安全为代价这条不可逾越的红线，提高对建筑行业的高风险性认识，杜绝麻痹意识和侥幸心理。要按照《地方党政领导干部安全生产责任制》有关要求，严格落实“党政同责、一岗双责、齐抓共管、失职追责”，层层压实责任，切实解决安全监管工作走过场、流于形式，增强发现安全隐患问题能力水平。各地建设主管部门要按照“管行业必须管安全，管业务必须管安全，管生产经营必须管安全”要求，切实落实行业监管责任，加强基层一线监管力量，注重信息化监管手段实际运用，依照法定职责提高现场监管效能。要高度重视建筑领域危险性较大分部分项工程的安全监管工作，细化监管措施，加强检查督导，协调解决重大隐患问题。要着重加强对建筑企业取得建筑企业资质后是否满足资质标准和市场行为的监督管理。特别是要严格执行《生产安全事故报告和调查处理条例》的有关规定，督促企业按时上报事故情况，妥善保护事故现场及相关证据，各地负有安全生产管理职责的部门要严格执行事故上报要求。</p>
<p>（二）开展建筑起重机械设备专项检查，加大行业监管执法力度</p>
<p>建设主管部门要进一步加强建设领域的打非治违工作，重点集中打击和整治以下行为：建设单位不办理施工许可、质量安全监督等手续，施工单位弄虚作假，无相关资质或超越资质范围承揽工程、转包工程、违法分包工程；施工单位主要负责人、项目负责人、专职安全生产管理人员无安全生产考核合格证书，特种作业人员无操作资格证书，从事施工活动的行为;施工单位不认真执行主要负责人及项目负责人施工现场带班制度;施工单位违反《危险性较大的分部分项工程安全管理办法》规定，不按照建筑施工安全技术标准规范的要求，对深基坑、高大支模架、建筑起重机械等重点工程部位进行安全管理;加大对施工现场管理混乱，违章操作、违章指挥等违法违规行为的查处力度。</p>
<p>（三）切实强化企业主体责任落实，提高安全生产管理能力</p>
<p>建设单位要认真履行企业安全生产主体责任，建立健全、有效运行安全生产责任体系。严格落实建设单位对施工项目的管理责任，坚决杜绝项目负责人、专职安全生产管理人员等关键岗位人员缺位失职等现象。施工单位、监理单位和建筑起重设备租赁、安装单位要严格落实《建设工程安全生产管理条例》、《建筑起重机械安全监督管理规定》等有关规定，严格执行安全生产规章制度，严禁无证上岗、无照经营，杜绝“三违”现象；要认真开展安全生产教育培训，切实增强员工的安全生产意识和操作技能。同时，上述事故责任单位要深入开展风险辨识和隐患排查治理，及时消除安全生产隐患。</p>
<p>（四）深入开展风险管控和隐患排查治理工作，提升企业本质安全</p>
<p>各建筑业企业要对建筑起重机械的安装、使用、维护保养等作业进行专项整治，要制定科学的安全风险辨识程序和方法，全过程辨识施工工艺、设备施工、现场环境、人员行为和管理体系等方面存在的安全风险，逐一落实管控责任，对安全风险分级、分层、分类、分专业进行有效管控，尤其要强化对存有重大危险源的施工环节和重点部位的管控，在施工期间要专人现场带班管理。要健全完善施工现场隐患排查治理制度，明确和细化隐患排查的事项、内容和频次，并将责任逐一分解落实，特别是对起重机械、高大支模架、深基坑等环节和重点部位的定期排查。建筑起重机械安装、使用和租赁单位应严格按照《特种设备安全监察条例》和《建筑起重机械安全监督管理规定》租赁、安装、使用和管理起重机械。使用单位要严格落实起重机械设备日常检查、维护和巡查制度，及时排除事故隐患。</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5"><span class="toc-text">一、基本情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BA%8B%E6%95%85%E5%8F%91%E7%94%9F%E7%BB%8F%E8%BF%87%E3%80%81%E5%BA%94%E6%80%A5%E6%95%91%E6%8F%B4%E5%8F%8A%E5%96%84%E5%90%8E%E5%A4%84%E7%BD%AE%E6%83%85%E5%86%B5"><span class="toc-text">二、事故发生经过、应急救援及善后处置情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BA%8B%E6%95%85%E5%8E%9F%E5%9B%A0%E5%8F%8A%E6%80%A7%E8%B4%A8%E8%AE%A4%E5%AE%9A"><span class="toc-text">三、事故原因及性质认定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AF%B9%E4%BA%8B%E6%95%85%E6%9C%89%E5%85%B3%E8%B4%A3%E4%BB%BB%E4%BA%BA%E5%91%98%E5%92%8C%E8%B4%A3%E4%BB%BB%E5%8D%95%E4%BD%8D%E7%9A%84%E5%A4%84%E7%90%86%E6%84%8F%E8%A7%81"><span class="toc-text">四、对事故有关责任人员和责任单位的处理意见</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%BA%8B%E6%95%85%E6%95%99%E8%AE%AD%E5%8F%8A%E9%98%B2%E8%8C%83%E6%95%B4%E6%94%B9%E6%8E%AA%E6%96%BD%E5%BB%BA%E8%AE%AE"><span class="toc-text">五、事故教训及防范整改措施建议</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>本文链接: <a href="https://ehsinfo.cn/posts/16452c1e4793/">https://ehsinfo.cn/posts/16452c1e4793/</a></p>
              <p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9D%8D%E5%A1%8C/" rel="tag">坍塌</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B5%B7%E9%87%8D%E5%AE%89%E5%85%A8/" rel="tag">起重安全</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/posts/63a8277f2624/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          应急管理部要求加强有限空间作业安全风险管控
        
      </div>
    </a>
  
  
    <a href="/posts/9e250676ace6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          EHS微讯
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/f918908fc03f/">电工常用速算精选</a>
          </li>
        
          <li>
            <a href="/posts/573784d47ca0/">建筑与市政施工现场安全卫生与职业健康通用规范</a>
          </li>
        
          <li>
            <a href="/posts/f2562fcecc06/">HSE，EHS, ESG的区别是什么？</a>
          </li>
        
          <li>
            <a href="/posts/d5ab19f53fef/">EHS微讯</a>
          </li>
        
          <li>
            <a href="/posts/44e573acde46/">EHS微讯</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/EHS%E5%90%88%E8%A7%84/" style="font-size: 11.9px;">EHS合规</a> <a href="/tags/EHS%E5%9F%B9%E8%AE%AD/" style="font-size: 10px;">EHS培训</a> <a href="/tags/EHS%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" style="font-size: 11.9px;">EHS工作总结</a> <a href="/tags/EHS%E6%A0%87%E8%AF%AD/" style="font-size: 10px;">EHS标语</a> <a href="/tags/ESG/" style="font-size: 10px;">ESG</a> <a href="/tags/%E4%B8%AA%E4%BD%93%E9%98%B2%E6%8A%A4/" style="font-size: 10px;">个体防护</a> <a href="/tags/%E4%B8%BB%E4%BD%93%E8%B4%A3%E4%BB%BB/" style="font-size: 10.48px;">主体责任</a> <a href="/tags/%E4%BA%8B%E6%95%85%E7%9E%92%E6%8A%A5/" style="font-size: 15.71px;">事故瞒报</a> <a href="/tags/%E4%BA%A4%E9%80%9A%E5%AE%89%E5%85%A8/" style="font-size: 16.19px;">交通安全</a> <a href="/tags/%E5%85%AC%E4%BC%97%E5%AE%89%E5%85%A8/" style="font-size: 16.19px;">公众安全</a> <a href="/tags/%E5%86%B6%E9%87%91%E5%AE%89%E5%85%A8/" style="font-size: 12.38px;">冶金安全</a> <a href="/tags/%E5%8A%A8%E7%81%AB%E4%BD%9C%E4%B8%9A/" style="font-size: 14.29px;">动火作业</a> <a href="/tags/%E5%8C%96%E5%B7%A5%E5%AE%89%E5%85%A8/" style="font-size: 18.57px;">化工安全</a> <a href="/tags/%E5%8D%AB%E7%94%9F%E5%81%A5%E5%BA%B7/" style="font-size: 12.86px;">卫生健康</a> <a href="/tags/%E5%8D%B1%E5%8C%96%E5%93%81/" style="font-size: 18.1px;">危化品</a> <a href="/tags/%E5%8D%B1%E9%99%A9%E5%BA%9F%E7%89%A9/" style="font-size: 11.43px;">危险废物</a> <a href="/tags/%E5%9B%BA%E4%BD%93%E5%BA%9F%E7%89%A9/" style="font-size: 12.38px;">固体废物</a> <a href="/tags/%E5%9C%9F%E5%A3%A4%E7%8E%AF%E4%BF%9D/" style="font-size: 10.95px;">土壤环保</a> <a href="/tags/%E5%9D%8D%E5%A1%8C/" style="font-size: 19.05px;">坍塌</a> <a href="/tags/%E5%A4%A7%E6%B0%94%E7%8E%AF%E5%A2%83/" style="font-size: 13.33px;">大气环境</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E5%A4%B1%E4%BF%A1/" style="font-size: 10.48px;">安全生产失信</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%9C%88/" style="font-size: 10px;">安全生产月</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%B3%95/" style="font-size: 10.95px;">安全生产法</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%9D%A3%E6%9F%A5/" style="font-size: 10px;">安全督查</a> <a href="/tags/%E5%AE%A4%E5%86%85%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">室内环境</a> <a href="/tags/%E5%B0%98%E8%82%BA/" style="font-size: 10.95px;">尘肺</a> <a href="/tags/%E5%B7%A5%E4%BC%A4%E7%AE%A1%E7%90%86/" style="font-size: 11.43px;">工伤管理</a> <a href="/tags/%E5%BA%94%E6%80%A5%E7%AE%A1%E7%90%86/" style="font-size: 13.33px;">应急管理</a> <a href="/tags/%E5%BB%BA%E7%AD%91%E5%AE%89%E5%85%A8/" style="font-size: 19.52px;">建筑安全</a> <a href="/tags/%E6%89%AC%E5%B0%98/" style="font-size: 10px;">扬尘</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86/" style="font-size: 12.38px;">技术标准</a> <a href="/tags/%E6%8E%92%E6%94%BE%E7%AE%A1%E7%90%86/" style="font-size: 10.48px;">排放管理</a> <a href="/tags/%E6%9C%89%E9%99%90%E7%A9%BA%E9%97%B4/" style="font-size: 16.67px;">有限空间</a> <a href="/tags/%E6%9C%AC%E8%B4%A8%E5%AE%89%E5%85%A8/" style="font-size: 10px;">本质安全</a> <a href="/tags/%E6%B0%B4%E7%8E%AF%E5%A2%83/" style="font-size: 12.86px;">水环境</a> <a href="/tags/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/" style="font-size: 10.48px;">注册安全工程师</a> <a href="/tags/%E6%B6%88%E9%98%B2%E5%AE%89%E5%85%A8/" style="font-size: 20px;">消防安全</a> <a href="/tags/%E7%81%AB%E7%81%BE/" style="font-size: 17.14px;">火灾</a> <a href="/tags/%E7%87%83%E6%B0%94/" style="font-size: 10px;">燃气</a> <a href="/tags/%E7%89%B9%E7%A7%8D%E4%BD%9C%E4%B8%9A/" style="font-size: 14.76px;">特种作业</a> <a href="/tags/%E7%89%B9%E7%A7%8D%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" style="font-size: 12.38px;">特种设备安全</a> <a href="/tags/%E7%8E%AF%E4%BF%9D%E5%AE%89%E5%85%A8/" style="font-size: 11.9px;">环保安全</a> <a href="/tags/%E7%8E%AF%E4%BF%9D%E7%9D%A3%E5%AF%9F/" style="font-size: 15.24px;">环保督察</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E5%BD%B1%E5%93%8D%E8%AF%84%E4%BB%B7/" style="font-size: 10px;">环境影响评价</a> <a href="/tags/%E7%94%B5%E5%8A%A8%E8%BD%A6%E7%81%AB%E7%81%BE/" style="font-size: 12.86px;">电动车火灾</a> <a href="/tags/%E7%94%B5%E6%B0%94%E5%AE%89%E5%85%A8/" style="font-size: 13.33px;">电气安全</a> <a href="/tags/%E7%94%B5%E6%B0%94%E9%98%B2%E7%88%86/" style="font-size: 10px;">电气防爆</a> <a href="/tags/%E7%9F%BF%E5%B1%B1%E5%AE%89%E5%85%A8/" style="font-size: 12.86px;">矿山安全</a> <a href="/tags/%E7%A6%81%E5%A1%91%E4%BB%A4/" style="font-size: 10px;">禁塑令</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E5%8D%AB%E7%94%9F/" style="font-size: 10.48px;">职业卫生</a> <a href="/tags/%E8%83%BD%E6%BA%90%E5%AE%89%E5%85%A8/" style="font-size: 11.9px;">能源安全</a> <a href="/tags/%E8%8A%82%E5%81%87%E6%97%A5/" style="font-size: 11.43px;">节假日</a> <a href="/tags/%E8%A7%A6%E7%94%B5/" style="font-size: 13.33px;">触电</a> <a href="/tags/%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" style="font-size: 13.81px;">设备安全</a> <a href="/tags/%E8%B5%B7%E9%87%8D%E5%AE%89%E5%85%A8/" style="font-size: 17.62px;">起重安全</a> <a href="/tags/%E9%A3%8E%E9%99%A9/" style="font-size: 10.48px;">风险</a> <a href="/tags/%E9%A3%9F%E5%93%81%E5%AE%89%E5%85%A8/" style="font-size: 10.48px;">食品安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 文章分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/EHS%E5%BE%AE%E8%AE%AF/">EHS微讯</a><span class="category-list-count">131</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/EHS%E6%96%87%E5%8C%96/">EHS文化</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%8B%E6%95%85%E5%BF%AB%E6%8A%A5/">事故快报</a><span class="category-list-count">108</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%8B%E6%95%85%E6%A1%88%E4%BE%8B/">事故案例</a><span class="category-list-count">128</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86/">安全管理</a><span class="category-list-count">150</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/">法律法规</a><span class="category-list-count">62</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86/">环境管理</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8C%E4%B8%9A%E5%81%A5%E5%BA%B7/">职业健康</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年</a><span class="archive-list-count">58</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年</a><span class="archive-list-count">317</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年</a><span class="archive-list-count">249</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 文章标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E5%90%88%E8%A7%84/" rel="tag">EHS合规</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E5%9F%B9%E8%AE%AD/" rel="tag">EHS培训</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="tag">EHS工作总结</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E6%A0%87%E8%AF%AD/" rel="tag">EHS标语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESG/" rel="tag">ESG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BD%93%E9%98%B2%E6%8A%A4/" rel="tag">个体防护</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%BB%E4%BD%93%E8%B4%A3%E4%BB%BB/" rel="tag">主体责任</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E6%95%85%E7%9E%92%E6%8A%A5/" rel="tag">事故瞒报</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E9%80%9A%E5%AE%89%E5%85%A8/" rel="tag">交通安全</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E4%BC%97%E5%AE%89%E5%85%A8/" rel="tag">公众安全</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B6%E9%87%91%E5%AE%89%E5%85%A8/" rel="tag">冶金安全</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E7%81%AB%E4%BD%9C%E4%B8%9A/" rel="tag">动火作业</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E5%B7%A5%E5%AE%89%E5%85%A8/" rel="tag">化工安全</a><span class="tag-list-count">50</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%AB%E7%94%9F%E5%81%A5%E5%BA%B7/" rel="tag">卫生健康</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%B1%E5%8C%96%E5%93%81/" rel="tag">危化品</a><span class="tag-list-count">40</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%B1%E9%99%A9%E5%BA%9F%E7%89%A9/" rel="tag">危险废物</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BA%E4%BD%93%E5%BA%9F%E7%89%A9/" rel="tag">固体废物</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%9F%E5%A3%A4%E7%8E%AF%E4%BF%9D/" rel="tag">土壤环保</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%8D%E5%A1%8C/" rel="tag">坍塌</a><span class="tag-list-count">59</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%B0%94%E7%8E%AF%E5%A2%83/" rel="tag">大气环境</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E5%A4%B1%E4%BF%A1/" rel="tag">安全生产失信</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%9C%88/" rel="tag">安全生产月</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%B3%95/" rel="tag">安全生产法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%9D%A3%E6%9F%A5/" rel="tag">安全督查</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A4%E5%86%85%E7%8E%AF%E5%A2%83/" rel="tag">室内环境</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%98%E8%82%BA/" rel="tag">尘肺</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BC%A4%E7%AE%A1%E7%90%86/" rel="tag">工伤管理</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E6%80%A5%E7%AE%A1%E7%90%86/" rel="tag">应急管理</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E7%AD%91%E5%AE%89%E5%85%A8/" rel="tag">建筑安全</a><span class="tag-list-count">87</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%AC%E5%B0%98/" rel="tag">扬尘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86/" rel="tag">技术标准</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E6%94%BE%E7%AE%A1%E7%90%86/" rel="tag">排放管理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E9%99%90%E7%A9%BA%E9%97%B4/" rel="tag">有限空间</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AC%E8%B4%A8%E5%AE%89%E5%85%A8/" rel="tag">本质安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4%E7%8E%AF%E5%A2%83/" rel="tag">水环境</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/" rel="tag">注册安全工程师</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E9%98%B2%E5%AE%89%E5%85%A8/" rel="tag">消防安全</a><span class="tag-list-count">91</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB%E7%81%BE/" rel="tag">火灾</a><span class="tag-list-count">38</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%87%83%E6%B0%94/" rel="tag">燃气</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E7%A7%8D%E4%BD%9C%E4%B8%9A/" rel="tag">特种作业</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E7%A7%8D%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" rel="tag">特种设备安全</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E4%BF%9D%E5%AE%89%E5%85%A8/" rel="tag">环保安全</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E4%BF%9D%E7%9D%A3%E5%AF%9F/" rel="tag">环保督察</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E5%BD%B1%E5%93%8D%E8%AF%84%E4%BB%B7/" rel="tag">环境影响评价</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%8A%A8%E8%BD%A6%E7%81%AB%E7%81%BE/" rel="tag">电动车火灾</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E6%B0%94%E5%AE%89%E5%85%A8/" rel="tag">电气安全</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E6%B0%94%E9%98%B2%E7%88%86/" rel="tag">电气防爆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%BF%E5%B1%B1%E5%AE%89%E5%85%A8/" rel="tag">矿山安全</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%81%E5%A1%91%E4%BB%A4/" rel="tag">禁塑令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E5%8D%AB%E7%94%9F/" rel="tag">职业卫生</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E6%BA%90%E5%AE%89%E5%85%A8/" rel="tag">能源安全</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8A%82%E5%81%87%E6%97%A5/" rel="tag">节假日</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A6%E7%94%B5/" rel="tag">触电</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" rel="tag">设备安全</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B7%E9%87%8D%E5%AE%89%E5%85%A8/" rel="tag">起重安全</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E%E9%99%A9/" rel="tag">风险</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%9F%E5%93%81%E5%AE%89%E5%85%A8/" rel="tag">食品安全</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://openstd.samr.gov.cn/bzgk/gb/">国家标准全文公开系统</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.ehsinfo.cn/std">常用EHS法规标准查询</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.csres.com">工标网</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | Copyright &copy; 2019 - 2023</span>
      </p>
      
        <p>本站总访客数：
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人，本站总访问量：
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次
        </p>
      
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>