<!DOCTYPE html>
<html itemscope lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
  
<!-- Microsoft Clarity tracking code for http://ehsinfo.cn/ -->
<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "hyesfcqtny");
</script>

  
  <title>福建福清市江阴港城经济区治污不力 周边部分海域水质严重恶化 | EHS资讯网</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="EHS资讯网，收集共享国内最新EHS资讯，倡导EHS合规，普及EHS理念，让每一个人拥抱更安全、更绿色、更健康的工作与生活方式。">
  
  
    <meta name="keywords" content="EHS资讯,EHS微讯,EHS导航,EHS管理体系,EHS合规,EHS培训,安全生产管理,职业健康,环境管理,法律法规,事故案例">
  
  
    <link rel="alternate" href="/atom.xml" title="EHS资讯网" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <p id="logo-wrap">
        <a href="/" id="logo">EHS资讯网</a>
      </p>
      
        <p id="subtitle-wrap">
          <a href="/" id="subtitle">以人为本，做实EHS</a>
        </p>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/nav/"><i class="fa fa-safari"></i> EHS导航</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="站内搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-江阴港城海域水质恶化" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      福建福清市江阴港城经济区治污不力 周边部分海域水质严重恶化
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2019-08-26T15:18:52.000Z" itemprop="datePublished">2019年08月26日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86/">环境管理</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/posts/fe3e57b7d59b/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>　　7月26日，中央第二生态环境保护督察组对福建省福清市江阴港城经济区开展了下沉督察。督察发现，该经济区管委会水污染防治工作不力，园区企业废水偷排问题突出，大量生活污水未经处理直排入海，污水处理厂提标改造任务不落实，导致福清市兴化湾部分海域水质呈现恶化趋势。</p>
<h2 id="一、基本情况"><a href="#一、基本情况" class="headerlink" title="一、基本情况"></a>一、基本情况</h2><p>　　福建省福清市江阴港城经济区位于兴化湾江阴半岛，其前身为江阴工业集中区，2006年升格为省级经济开发区，2018年更名为港城经济区，是福建省第三大化工产业基地，现有医药、精细化工等工业企业57家，2018年规模以上工业产值达263亿元。福清市江阴镇、新厝镇位于该经济区内，现有常住人口约7.5万人。</p>
<h2 id="二、主要问题"><a href="#二、主要问题" class="headerlink" title="二、主要问题"></a>二、主要问题</h2><p>　　<strong>（一）部分企业废水偷排问题突出。</strong>2019年5月生态环境部组织的现场检查发现，江阴港城经济区工业集中区附近河道水质污染严重，总氮浓度最高达181毫克&#x2F;升，超出经济区污水处理厂排放标准8倍；河道入海闸口化学需氧量浓度达338毫克&#x2F;升，超出地表水Ⅴ类标准7.4倍。</p>
<p><img src="/../../../images/2019082623251446.jpg" alt="暗管直排"></p>
<p style="text-align:center ; font-weight:bold">图1 耀隆化工私设暗管，将工业废水接入雨水管道</p>
　　福州耀隆化工集团公司是该经济区内规模较大的合成氨企业，现有合成氨产能21万吨/年，日均排放工业废水1500吨。7月26日，督察组现场抽查发现，该企业私设暗管，利用雨水排口偷排高浓度废水，COD浓度高达357毫克/升。进一步调阅资料发现，该企业在2019年6月11日就因利用雨水排口偷排废水被处罚，短短一个月内再次违法排污，顶风作案，性质恶劣。此外，该企业还以安全生产为名，拒绝环保部门突击检查，经济区环保执法部门只有在得到企业许可后方能进入企业对污水处理设施检查。周边群众对该企业环境污染问题反映强烈，督察期间多次来信举报该企业“跑冒滴漏严重，破坏周边环境”。

<p><img src="/../../../images/2019082623252986.jpg" alt="雨水口排污"></p>
<p style="text-align:center ; font-weight:bold">图2 耀隆化工利用雨水排口违法排污</p>
　　**（二）大量生活污水长期直排兴化湾。**港城经济区2013年规划调整时就明确要求将福清市江阴、新厝两镇生活污水纳入经济区污水处理厂集中处理。但港城经济区管委会推动管网建设不力，进度严重滞后，截至本次督察进驻时，江阴、新厝两镇生活污水配套管网仍未建成，两镇每天1万余吨生活污水通过沟渠直排兴化湾。督察组现场检查发现，两个镇区周边水体普遍黑臭，江阴镇安置区河道氨氮浓度高达22.5毫克/升，属于重度黑臭。

<p>　　2018年，原福州市住建委组织对福清市农村生活污水治理工作开展专项督查。福清市住建局在明知江阴镇生活污水尚未收集处理的情况下，仍虚报江阴镇污水已接入港城经济区污水处理厂集中处理，工作弄虚作假。</p>
<p><img src="/../../../images/2019082623254141.jpg" alt="生活水直排"></p>
<p style="text-align:center ; font-weight:bold">图3 周边生活污水直排环境</p>
　　**（三）污水处理厂提标改造六年不落实**。港城经济区污水处理厂于2010年建成投运，目前实际处理量约2万吨/日，一直无脱氮处理工艺，执行排放标准偏低。2013年以来，港城经济区开展多轮规划修编，相应的规划环评意见均明确要求对污水处理厂实施提标改造，严格控制总氮排放。但港城经济区管委会重规划项目落地、轻环评要求落实，一直未开展污水提标改造工作，规划环评意见成为“一纸空文”。2017年12月，原福建省环保厅发布近岸海域污染防治方案，进一步明确要加强工业集聚区污染治理，污水集中处理设施应具备脱氮除磷工艺。但港城经济区管委会不重视，不落实，污水处理厂提标改造任务再次落空。

<p>　　督察组现场检查发现，经济区污水处理厂每天约2万吨工业废水总氮长期超标排放，2019年上半年排水总氮平均浓度高达110毫克&#x2F;升，超标4.5倍。经济区内应按行业标准严格控制总氮排放的医药企业，也借集中纳管之名规避行业达标排放要求。如，福抗药业公司和福兴医药公司是经济区内规模较大的化学合成类制药企业，每天向污水处理厂排放废水分别为2700吨和2400吨，总氮浓度分别高达260毫克&#x2F;升和150毫克&#x2F;升，超出行业排放标准7.7倍和4倍。</p>
<p>　　<strong>（四）兴化湾部分海域水质严重恶化。</strong>受港城经济区污水处理厂超标排放、企业偷排和生活污水直排等问题的影响，近年来，福清市兴化湾经济区西侧海域水质呈现明显的恶化趋势，海水无机氮浓度从2015年的0.27毫克&#x2F;升增至2017年的0.5毫克&#x2F;升，2018年依然达到0.41毫克&#x2F;升，水质由Ⅱ类恶化到Ⅳ类。2019年2月监测结果显示，该海域海水无机氮浓度高达0.89毫克&#x2F;升，同比上升74.5%，水质严重恶化为劣Ⅳ类。</p>
<h2 id="三、原因分析"><a href="#三、原因分析" class="headerlink" title="三、原因分析"></a>三、原因分析</h2><p>　　耀隆化工集团公司顶风作案，违法排污，性质恶劣。福清市及江阴港城经济区管委会认识不足、履职不力，对兴化湾海域水质恶化问题未予重视,对规划环评和近岸海域污染防治工作要求落实不力，造成污水处理厂提标改造工作长期落空，企业违法偷排、生活污水直排等问题一直得不到解决。福清市住建局弄虚作假，应对检查。</p>
<p>　　督察组将进一步调查核实情况，推动地方加快问题整改，对存在失职失责的，将要求地方依纪依法查处到位。</p>
<p>本文信息来源<a target="_blank" rel="noopener" href="http://www.mee.gov.cn/">国家生态环境部</a></p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5"><span class="toc-text">一、基本情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BB%E8%A6%81%E9%97%AE%E9%A2%98"><span class="toc-text">二、主要问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90"><span class="toc-text">三、原因分析</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://ehsinfo.cn/posts/fe3e57b7d59b/">https://ehsinfo.cn/posts/fe3e57b7d59b/</a></p>
              <p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%AF%E4%BF%9D%E7%9D%A3%E5%AF%9F/" rel="tag">环保督察</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/posts/9bdad5e837e5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          EHS微讯
        
      </div>
    </a>
  
  
    <a href="/posts/ad53bb02fd9b/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          海南东方市平时不动真格 急时先停再说 矿山生态依然破坏严重
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/573784d47ca0/">建筑与市政施工现场安全卫生与职业健康通用规范</a>
          </li>
        
          <li>
            <a href="/posts/f2562fcecc06/">HSE，EHS, ESG的区别是什么？</a>
          </li>
        
          <li>
            <a href="/posts/d5ab19f53fef/">EHS微讯</a>
          </li>
        
          <li>
            <a href="/posts/44e573acde46/">EHS微讯</a>
          </li>
        
          <li>
            <a href="/posts/7028b0e5d27f/">EHS微讯</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/EHS%E5%90%88%E8%A7%84/" style="font-size: 11.82px;">EHS合规</a> <a href="/tags/EHS%E5%9F%B9%E8%AE%AD/" style="font-size: 10px;">EHS培训</a> <a href="/tags/EHS%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" style="font-size: 11.82px;">EHS工作总结</a> <a href="/tags/EHS%E6%A0%87%E8%AF%AD/" style="font-size: 10px;">EHS标语</a> <a href="/tags/ESG/" style="font-size: 10px;">ESG</a> <a href="/tags/%E4%B8%AA%E4%BD%93%E9%98%B2%E6%8A%A4/" style="font-size: 10px;">个体防护</a> <a href="/tags/%E4%B8%BB%E4%BD%93%E8%B4%A3%E4%BB%BB/" style="font-size: 10.45px;">主体责任</a> <a href="/tags/%E4%BA%8B%E6%95%85%E7%9E%92%E6%8A%A5/" style="font-size: 15.91px;">事故瞒报</a> <a href="/tags/%E4%BA%A4%E9%80%9A%E5%AE%89%E5%85%A8/" style="font-size: 16.36px;">交通安全</a> <a href="/tags/%E5%85%AC%E4%BC%97%E5%AE%89%E5%85%A8/" style="font-size: 16.36px;">公众安全</a> <a href="/tags/%E5%86%B6%E9%87%91%E5%AE%89%E5%85%A8/" style="font-size: 12.27px;">冶金安全</a> <a href="/tags/%E5%8A%A8%E7%81%AB%E4%BD%9C%E4%B8%9A/" style="font-size: 14.55px;">动火作业</a> <a href="/tags/%E5%8C%96%E5%B7%A5%E5%AE%89%E5%85%A8/" style="font-size: 18.64px;">化工安全</a> <a href="/tags/%E5%8D%AB%E7%94%9F%E5%81%A5%E5%BA%B7/" style="font-size: 12.73px;">卫生健康</a> <a href="/tags/%E5%8D%B1%E5%8C%96%E5%93%81/" style="font-size: 18.18px;">危化品</a> <a href="/tags/%E5%8D%B1%E9%99%A9%E5%BA%9F%E7%89%A9/" style="font-size: 11.36px;">危险废物</a> <a href="/tags/%E5%9B%BA%E4%BD%93%E5%BA%9F%E7%89%A9/" style="font-size: 12.27px;">固体废物</a> <a href="/tags/%E5%9C%9F%E5%A3%A4%E7%8E%AF%E4%BF%9D/" style="font-size: 10.91px;">土壤环保</a> <a href="/tags/%E5%9D%8D%E5%A1%8C/" style="font-size: 19.09px;">坍塌</a> <a href="/tags/%E5%A4%A7%E6%B0%94%E7%8E%AF%E5%A2%83/" style="font-size: 13.64px;">大气环境</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E5%A4%B1%E4%BF%A1/" style="font-size: 10.45px;">安全生产失信</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%9C%88/" style="font-size: 10px;">安全生产月</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%B3%95/" style="font-size: 10.91px;">安全生产法</a> <a href="/tags/%E5%AE%89%E5%85%A8%E7%9D%A3%E6%9F%A5/" style="font-size: 10px;">安全督查</a> <a href="/tags/%E5%AE%A4%E5%86%85%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">室内环境</a> <a href="/tags/%E5%B0%98%E8%82%BA/" style="font-size: 10.91px;">尘肺</a> <a href="/tags/%E5%B7%A5%E4%BC%A4%E7%AE%A1%E7%90%86/" style="font-size: 11.36px;">工伤管理</a> <a href="/tags/%E5%BA%94%E6%80%A5%E7%AE%A1%E7%90%86/" style="font-size: 13.64px;">应急管理</a> <a href="/tags/%E5%BB%BA%E7%AD%91%E5%AE%89%E5%85%A8/" style="font-size: 19.55px;">建筑安全</a> <a href="/tags/%E6%89%AC%E5%B0%98/" style="font-size: 10px;">扬尘</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86/" style="font-size: 12.27px;">技术标准</a> <a href="/tags/%E6%8E%92%E6%94%BE%E7%AE%A1%E7%90%86/" style="font-size: 10.45px;">排放管理</a> <a href="/tags/%E6%9C%89%E9%99%90%E7%A9%BA%E9%97%B4/" style="font-size: 16.82px;">有限空间</a> <a href="/tags/%E6%9C%AC%E8%B4%A8%E5%AE%89%E5%85%A8/" style="font-size: 10px;">本质安全</a> <a href="/tags/%E6%B0%B4%E7%8E%AF%E5%A2%83/" style="font-size: 12.73px;">水环境</a> <a href="/tags/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/" style="font-size: 10.45px;">注册安全工程师</a> <a href="/tags/%E6%B6%88%E9%98%B2%E5%AE%89%E5%85%A8/" style="font-size: 20px;">消防安全</a> <a href="/tags/%E7%81%AB%E7%81%BE/" style="font-size: 17.27px;">火灾</a> <a href="/tags/%E7%87%83%E6%B0%94/" style="font-size: 10px;">燃气</a> <a href="/tags/%E7%89%B9%E7%A7%8D%E4%BD%9C%E4%B8%9A/" style="font-size: 15px;">特种作业</a> <a href="/tags/%E7%89%B9%E7%A7%8D%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" style="font-size: 12.27px;">特种设备安全</a> <a href="/tags/%E7%8E%AF%E4%BF%9D%E5%AE%89%E5%85%A8/" style="font-size: 11.82px;">环保安全</a> <a href="/tags/%E7%8E%AF%E4%BF%9D%E7%9D%A3%E5%AF%9F/" style="font-size: 15.45px;">环保督察</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E5%BD%B1%E5%93%8D%E8%AF%84%E4%BB%B7/" style="font-size: 10px;">环境影响评价</a> <a href="/tags/%E7%94%B5%E5%8A%A8%E8%BD%A6%E7%81%AB%E7%81%BE/" style="font-size: 12.73px;">电动车火灾</a> <a href="/tags/%E7%94%B5%E6%B0%94%E5%AE%89%E5%85%A8/" style="font-size: 13.18px;">电气安全</a> <a href="/tags/%E7%94%B5%E6%B0%94%E9%98%B2%E7%88%86/" style="font-size: 10px;">电气防爆</a> <a href="/tags/%E7%9F%BF%E5%B1%B1%E5%AE%89%E5%85%A8/" style="font-size: 12.73px;">矿山安全</a> <a href="/tags/%E7%A6%81%E5%A1%91%E4%BB%A4/" style="font-size: 10px;">禁塑令</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E5%8D%AB%E7%94%9F/" style="font-size: 10.45px;">职业卫生</a> <a href="/tags/%E8%83%BD%E6%BA%90%E5%AE%89%E5%85%A8/" style="font-size: 11.82px;">能源安全</a> <a href="/tags/%E8%8A%82%E5%81%87%E6%97%A5/" style="font-size: 11.36px;">节假日</a> <a href="/tags/%E8%A7%A6%E7%94%B5/" style="font-size: 13.64px;">触电</a> <a href="/tags/%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" style="font-size: 14.09px;">设备安全</a> <a href="/tags/%E8%B5%B7%E9%87%8D%E5%AE%89%E5%85%A8/" style="font-size: 17.73px;">起重安全</a> <a href="/tags/%E9%A3%8E%E9%99%A9/" style="font-size: 10.45px;">风险</a> <a href="/tags/%E9%A3%9F%E5%93%81%E5%AE%89%E5%85%A8/" style="font-size: 10.45px;">食品安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/EHS%E5%BE%AE%E8%AE%AF/">EHS微讯</a><span class="category-list-count">131</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/EHS%E6%96%87%E5%8C%96/">EHS文化</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%8B%E6%95%85%E5%BF%AB%E6%8A%A5/">事故快报</a><span class="category-list-count">108</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%8B%E6%95%85%E6%A1%88%E4%BE%8B/">事故案例</a><span class="category-list-count">128</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86/">安全管理</a><span class="category-list-count">149</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/">法律法规</a><span class="category-list-count">62</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86/">环境管理</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8C%E4%B8%9A%E5%81%A5%E5%BA%B7/">职业健康</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年</a><span class="archive-list-count">58</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年</a><span class="archive-list-count">317</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年</a><span class="archive-list-count">249</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E5%90%88%E8%A7%84/" rel="tag">EHS合规</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E5%9F%B9%E8%AE%AD/" rel="tag">EHS培训</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="tag">EHS工作总结</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHS%E6%A0%87%E8%AF%AD/" rel="tag">EHS标语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESG/" rel="tag">ESG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BD%93%E9%98%B2%E6%8A%A4/" rel="tag">个体防护</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%BB%E4%BD%93%E8%B4%A3%E4%BB%BB/" rel="tag">主体责任</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E6%95%85%E7%9E%92%E6%8A%A5/" rel="tag">事故瞒报</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E9%80%9A%E5%AE%89%E5%85%A8/" rel="tag">交通安全</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E4%BC%97%E5%AE%89%E5%85%A8/" rel="tag">公众安全</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B6%E9%87%91%E5%AE%89%E5%85%A8/" rel="tag">冶金安全</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E7%81%AB%E4%BD%9C%E4%B8%9A/" rel="tag">动火作业</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E5%B7%A5%E5%AE%89%E5%85%A8/" rel="tag">化工安全</a><span class="tag-list-count">50</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%AB%E7%94%9F%E5%81%A5%E5%BA%B7/" rel="tag">卫生健康</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%B1%E5%8C%96%E5%93%81/" rel="tag">危化品</a><span class="tag-list-count">40</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%B1%E9%99%A9%E5%BA%9F%E7%89%A9/" rel="tag">危险废物</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BA%E4%BD%93%E5%BA%9F%E7%89%A9/" rel="tag">固体废物</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%9F%E5%A3%A4%E7%8E%AF%E4%BF%9D/" rel="tag">土壤环保</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%8D%E5%A1%8C/" rel="tag">坍塌</a><span class="tag-list-count">59</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%B0%94%E7%8E%AF%E5%A2%83/" rel="tag">大气环境</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E5%A4%B1%E4%BF%A1/" rel="tag">安全生产失信</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%9C%88/" rel="tag">安全生产月</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%B3%95/" rel="tag">安全生产法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E7%9D%A3%E6%9F%A5/" rel="tag">安全督查</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A4%E5%86%85%E7%8E%AF%E5%A2%83/" rel="tag">室内环境</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%98%E8%82%BA/" rel="tag">尘肺</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BC%A4%E7%AE%A1%E7%90%86/" rel="tag">工伤管理</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E6%80%A5%E7%AE%A1%E7%90%86/" rel="tag">应急管理</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E7%AD%91%E5%AE%89%E5%85%A8/" rel="tag">建筑安全</a><span class="tag-list-count">87</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%AC%E5%B0%98/" rel="tag">扬尘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86/" rel="tag">技术标准</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E6%94%BE%E7%AE%A1%E7%90%86/" rel="tag">排放管理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E9%99%90%E7%A9%BA%E9%97%B4/" rel="tag">有限空间</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AC%E8%B4%A8%E5%AE%89%E5%85%A8/" rel="tag">本质安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4%E7%8E%AF%E5%A2%83/" rel="tag">水环境</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/" rel="tag">注册安全工程师</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E9%98%B2%E5%AE%89%E5%85%A8/" rel="tag">消防安全</a><span class="tag-list-count">91</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB%E7%81%BE/" rel="tag">火灾</a><span class="tag-list-count">38</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%87%83%E6%B0%94/" rel="tag">燃气</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E7%A7%8D%E4%BD%9C%E4%B8%9A/" rel="tag">特种作业</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E7%A7%8D%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" rel="tag">特种设备安全</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E4%BF%9D%E5%AE%89%E5%85%A8/" rel="tag">环保安全</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E4%BF%9D%E7%9D%A3%E5%AF%9F/" rel="tag">环保督察</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E5%BD%B1%E5%93%8D%E8%AF%84%E4%BB%B7/" rel="tag">环境影响评价</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%8A%A8%E8%BD%A6%E7%81%AB%E7%81%BE/" rel="tag">电动车火灾</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E6%B0%94%E5%AE%89%E5%85%A8/" rel="tag">电气安全</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E6%B0%94%E9%98%B2%E7%88%86/" rel="tag">电气防爆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%BF%E5%B1%B1%E5%AE%89%E5%85%A8/" rel="tag">矿山安全</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%81%E5%A1%91%E4%BB%A4/" rel="tag">禁塑令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E5%8D%AB%E7%94%9F/" rel="tag">职业卫生</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E6%BA%90%E5%AE%89%E5%85%A8/" rel="tag">能源安全</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8A%82%E5%81%87%E6%97%A5/" rel="tag">节假日</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A6%E7%94%B5/" rel="tag">触电</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" rel="tag">设备安全</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%B7%E9%87%8D%E5%AE%89%E5%85%A8/" rel="tag">起重安全</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E%E9%99%A9/" rel="tag">风险</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%9F%E5%93%81%E5%AE%89%E5%85%A8/" rel="tag">食品安全</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://openstd.samr.gov.cn/bzgk/gb/">国家标准全文公开系统</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.ehsinfo.cn/std">常用EHS法规标准查询</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.csres.com">工标网</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | Copyright &copy; 2019 - 2023</span>
      </p>
      
        <p>本站总访客数：
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人，本站总访问量：
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次
        </p>
      
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>